RNF39
STAR
CA8
TCAF1
CHD7
SGK1
GBP2
SGPP2
PRLR
CZIB
PRR13
CYP3A5
CT75
SNTB1
STX3
APTR
CTSA
PEX11G
TMEM59
MBOAT7
NUPR1
TMBIM4
MAPRE3
PRKCA
CYREN
ATP6V1B2
NIPAL2
ABHD14B
POT1-AS1
NR0B2
VAMP5
NUDT12
HCG26
MALSU1
TSPAN12
GPR150
GSTA2
HCP5
OAT
CIMAP3
SERPINI1
UBE2D4
GBGT1
BLVRB
ABO
C5orf63
CISH
GPRC5A
ZMYND12
OSGIN2
DYNLRB2
GSDME
LITATS1
FMO5
ZNF702P
RIN3
RAB9A
CHST6
PFDN1
C6orf136
VPS41
RNF44
SMIM10L2B
MYH14
ASAH1
TLR5
PIEZO2
FMO4
SLC38A7
ANKRD7
TEX264
TMOD1
SLPI
C17orf114
MIR564|TMEM42
MTFR1
AOX3P-AOX2P
MIR614|GPRC5A
FZD9
PMAIP1
PHETA1
TMEM116
CCDC25
ZNF165
IKBKB
IL6R
PLCXD3
TUSC2
PPCS|CCDC30
NIPSNAP2
FBXO4
CXXC5
GLTP
KLRK1-AS1
LILRB5
TOMM7
MPLKIP
PNLIPRP3
CYB5A
TNFAIP8L3
SPATA13-AS1
MPV17
DCTN6
FTCDNL1
GRAMD1C
DPY19L2P3
COX17
GPAT3
PDE6A
SCOC-AS1
CORO7-PAM16|CORO7|PAM16
MR1
SYNPO
FNTA
CCZ1|CCZ1B
CHCHD3
ERLIN2
DEFB113
RALGDS
ZNF385B
OSBPL9
ATP6V0E1
SLC29A1
CREG1
TRIM74|TRIM73
NEURL2
ACSL4
PSMA2
UQCRQ
SLC30A2
GADD45G
TMEM184A
TMEM106B
MYO3A
BRD8
MCEE
FAM151B-DT
NDUFB5
LOC100422781|PSMG4
TMEM139-AS1
CPNE4
HLA-F
PCYT1B
RUNDC3A
SCPEP1
FOXO4
NDRG4
ANXA9
CDKN2AIPNL
IKZF4
SLC27A2
HLA-DQA2
COPS5
SLC46A3
LINC01843
PSMC2
USB1
AP5Z1
CHCHD6
IRF6
CHCHD7
HLA-DMA
MCCC1
ZSCAN12P1
ACTR3C
CYSTM1
OGDH
ABAT
RPA3
TBCA
MPC2
ATPAF1
TIMM17B
CLEC4A
SMIM30
LY6D
ARSK
NDUFA2
ODAD4
GSTA7P
PXN-AS1
TPCN1
GCC1
PLAGL1
CARHSP1
PARD6B
C1orf53
MPZ
TMEM53
CLTRN
SPR
HLA-DQA2|HLA-DQA1
TAPBPL
ETNK2
LURAP1L
CIAO2A
LINC02572
NDUFB2
CEBPA
NUDC
DPYD
KRT80
TIMMDC1
GSTA1
CHRNA6
LMNTD2
CDIP1
LINC01023
TP53TG1
VPS33A
RNF170
TMEM140
TDRKH
SARAF
MIEN1
FGG
AGTRAP
LRRC61
KLHL21
PA2G4P4
MGST1
ITPR3
CCT6B
LINC01778
EFCAB7
EPHX2
APOO
YIPF1
MFSD14CP
STAP2
FAM183BP
DPP3
ADIPOR2
ABCC6
RUFY1
S100A11
TK2
LACTB2
MYO7A
BRI3
LINC00847
ATP5MF|ATP5MF-PTCD1|PTCD1
GTF2IRD1
PKD2L2
ACADL
VEPH1
SLC41A3
ABHD11
ACSF3
HLA-E
SLC22A7
CAST
PXN
PSMG3-AS1
ELOC
HPS1|MIR4685
NLRC5
DYNC2LI1
GOLGA7
LIPH
SPINT2
NIT2
NXPH2
CLVS2
PRSS36
TMED4
HLA-L
MAPKAPK3
ADIRF-AS1|MMRN2
KIAA0040
LOC100630923|PRKRIP1
HLA-DRA
DMTN
SNAPC5
MAILR
FABP3
RHPN1-AS1
LRCH4
RALA
PLPBP
TRAPPC3
GJA1
CNN3-DT
SLC7A4
TTC23L
VTN
MAP3K15
AVL9
MN1
TNR
LOC105373311
HEIH
PNPLA8
C3
CEP15
NTSR2
IMMP1L
TRIM9
PLBD1-AS1
NDUFAF2
WFDC21P
PPM1L
GATA1
COX7C
ZCRB1
MCMDC2
LANCL2
KLRC4-KLRK1|KLRC4|KLRK1
IPP
ZNF593
MIR4533
BAALC-AS2
DMGDH
PYROXD2|MIR1287
REEP6
FBXO16
NUDT2
PSMB8
MIR4666A
HEBP1
ZNF763
OSCP1
RAB11B-AS1
OR5M11
BHMT
LRP4
ATPSCKMT
RAB11FIP4|MIR4724
NSMCE1
CFAP70
SEMA6A
MRPS17
COQ8A
TSC22D4
HSPA9
RBP1
APEX2
JHY
TSR2
DLG3
CD9
DAPK1
ZCCHC9
CYP3A4
ACOT13
UCN
TRIM31
LY6E-DT
UBE3B
RAB2A
HMGCL
CLIC5
HDHD3
HEXA-AS1
XKR3
STARD10
SMIM10L2A|SMIM10L2B
AMZ2P1
APPL2
METTL27
TSPAN1
ESPN
LOXL4
C19orf18
MTERF1
TDRKH-AS1
GATM
ABCA17P
LY96
PPARD
FAM217B
SCGB1D2
RGMB-AS1
GSTA5
FOCAD-AS1
CYP3A7-CYP3A51P|CYP3A7
ZNF232-AS1
MRPS33
KLK15
ADAM9
HIGD2A
CCN5
ENPP4
MYOM2
OSBPL3
BABAM2
TNS2
SCN1A-AS1
MEPCE
NUDCD3
DERA
CD59
SLC25A48-AS1
LSM1
SSTR5
LOC105371730
SMUG1
ARHGAP17
RAB24
CRIP3
FAM50B
ATP6V1C1
PMPCB
HSD11B1-AS1
ZCCHC10
CPO
MTMR14
KLK1
PDZK1IP1
SERINC2
POLR2J
MAN1C1
HLA-C
IGFLR1
MAP1LC3A
DUS4L-BCAP29|DUS4L
MSGN1
LDHD
GAS8
ANXA4
USP2
KDF1
CDSN
GPD1
GK5
SMIM19
C1RL
SH2D7
PDRG1
TRIM50
KICS2
TMEM128
INTS10
MRPS28
EMB
SPAG17
ATP5MC1
IFT172
CSDC2
LAMTOR2
TCEA3
BSDC1
SAMD9
CPLANE2
SLC9A9
MATCAP2
RBP5
ZNF251
NCRNA00250
FUCA1
NEK7
MAF
KCNE2
LOC100506207
RAP1A
HINT1
HARS2
EML1
SLC22A1
HLA-A|HLA-G
URAHP
MICB-DT
SMIM20
CKMT1B|CKMT1A
CAPZA2
FBXO25
KCNH2
AMHR2
GNRH1
KAT14
G6PD
BRICD5
RAB22A
NUP42
CLN3
STARD3NL
DMPK
LY86-AS1
MROH1
TMEM130
TTC1
GLMP|SMG5
CCZ1B|CCZ1
PINK1
NDUFA4
SP140L
CUTA
SUMF2
MIR1302-6
C1GALT1
HLA-G|HLA-J
MIR3918
LOXL1-AS1
IQUB
LOC101929633
LINC00174
ABCA7
ZNF879
ADAMTSL5
KCNIP1-AS1
LAMTOR4
BLOC1S1|BLOC1S1-RDH5|RDH5
TRPC3
AMY1B|AMY2A|AMY1A|AMY1C|AMY2B|ACTG1P4
FAAH2
ARHGEF28
SLC25A38
ERP29
LSM8
HSPB8
PAH
GSAP
JAK3
SKIC3
C16orf95
FAM25C|FAM25G|FAM25A|FAM25BP
MRPL15
TM2D2
FAM25G|FAM25BP|FAM25A|FAM25C
GGCT
PYDC2
FAM184A
RNF139
ZG16B
TARBP2
CNTN3
CDK5
HLA-DPB2
CHCHD4
C2orf73
CYSLTR2
IDH3A
DSG2
EAF2
TXNRD1
ZNF578
SEMA3B-AS1
KRT8
ACAT1
WIPI2
PPP2CB
CES1|CES1P2
PPARGC1A
MRPL13
MIR2392
LMTK2
CC2D1B
CASTOR3P
TM7SF2
ZFP2
TMEM65
PPP1R3B
PATL2
C1GALT1C1
GM2A|LOC105378230
SLC10A3
PARP12
TPRG1L
DNAJC19
MIEF2
SDC4
ZDHHC14
BCO2
DBNDD2|SYS1|SYS1-DBNDD2
CYP27A1
CHD1L
POLR2K
OARD1
ARHGAP30
SDSL
RORC
CYB5RL
PCOLCE2
SYCE3
ZNF75A
NDUFS7
RBM11
ATP6V1F
HLA-B|HLA-C
RTN2
ABI3BP
COQ8B
SLC16A10
PRSS16
YKT6
PRDX4
RRAGD
DDO
SNCA
SDHB
MOCS2
PSPH
CABLES2
PPCDC
FAM106C|FAM106A
RBM19
ELOB
TCTA
HLA-G
NCBP2AS2
LOC101927543
STPG1
PSMB8-AS1
ZCCHC8
CFAP206
CALB2
ZBED5-AS1
ANKRA2
EXOSC7
EXOC3
ZCWPW1
INTS9
ABCC6|ABCC6P2|ABCC6P1
G0S2
PAFAH2
CDIPTOSP
AMY1A|AMY2A|AMY1C|ACTG1P4|AMY1B|AMY2B
TWF2
HEBP2
HLA-B
ERMAP
OR4X2
IQCB1
CALHM6-AS1
SEM1
ZPLD2P
WASHC4
NSUN5P1|NSUN5P2
FCER1A
RPL26L1
FAM153B
PCP4L1
ELAC1
MIR509-1|MIR509-3|MIR509-2
CDKN1A
EMC3
DNAH6
HESX1
LINC02120
NPIPB2
MYBPHL
WDR91
CMAS
ATP5IF1
FGF7P3
LINC00663
ZNRF2|LINC01176
ATP6V0E2
RBPMS-AS1
ABCC6P1|ABCC6
KLRC2|KLRC1
LINC01807
GSDMA
URGCP|URGCP-MRPS24|MRPS24
TRIP10
UQCR11
MIR193BHG
LYRM1
TERF2IP
HLA-H|HLA-A
PARK7
SH3PXD2B
ZNF135
LINC02453
HSPB1
SHLD2P3
ZDHHC4
FBXO15
CCND2-AS1
NDUFA5
POLR1F
LINC00842
CCND2
MIR99AHG
CERS2
RNF14
PALM
STK17A
TATDN1
POU2AF3
CTNS
AHCYL2
RETREG1
ZNF815P
PPIH
TUFT1
CSGALNACT1
C11orf91
STX1B
PAXIP1
ACSF2
COQ9
LBP
SLC6A4
CLDN3
SRGAP3-AS2
PDCD5
KLHDC9
CRYZL2P-SEC16B|CRYZL2P
MTIF2
ALAD
LOC644554
LAMA5-AS1
CDC42BPG
RASA1
LCA5L
RCC1L
RNPC3
MRPL22
MIR510
LAMTOR5
ZNHIT1
MIR548D1|MIR548D2
DNAJC5
VARS2
GTF2H5
ARPC3
SLC40A1
CFAP119
TPTE2P3|TPTE2P2
GSR
PALS2
ARL10
GSTK1
C6orf120
CLINT1
TRNP1
MRPS36
LOC101927468|HYDIN2
UBE2Q2P1
BTN3A1
TEX29
LOC105373383
LINC01656
ZNF567-DT
SOD2
CIAO2B
MMAB
SS18L2
EXOSC10-AS1
WDR17
SEC11C
SCAMP1-AS1
HLA-DQB2
FAM90A1
NKAP
TMEM147-AS1
ZNF429
SYT9-AS1
INPP5J
C2orf15
MID1IP1
HSPA4
ATP5ME
PYROXD1
COX19
MIR506
SPATA31G1
SMARCD3
SLC43A2
ARSG
GNPDA1
LINC01766
SSX2IP
C17orf58
EPB41
F8
SLC8B1
F11R
ADRA2B
SDC3
GPAT4
PLEKHF2
JADE2
TOPAZ1
LRP4-AS1
GLRB
CEL
ANKMY2
ABCF3
GIT2
DECR1
SUCLG1
RFESD
PLBD2
ZNF688
APBB1IP
PAXIP1-AS2
ADGRF4
BTD
ERLNC1
MIR4267
DNAH11
HLA-DQB1-AS1
NDUFAB1
DHRS7B
ZMAT2
LDLRAD1
HS6ST3
FIS1
NIPAL3
AMN1
MOSPD1
CSTA
IGSF11
ANKRD24
ANAPC13
MAJIN
LRRC8E
ACYP2
SRA1
BTK
BIRC3
DUSP28
PKIB
JTB
LINC02412
NME5
ENPP1
VARS2|GTF2H4
ARL6IP4
TMEM243
SEPHS2
MAN2A1
SELENOH
OR4A47
MRPS15
AMY1A|AMY2B|AMY2A|AMY1B|AMY1C|ACTG1P4
CBLN4
CFB
MS4A6A
FAM25G|FAM25C|FAM25EP|FAM25BP|FAM25A
FAM25C|FAM25G|FAM25A|FAM25EP|FAM25BP
CES2
LINC01340
AIF1
SVBP
SHQ1
LLGL2
KLRB1
DHX58
FAM219A
PCBD2
NDUFB6
LINC01440
FAM53C|LOC100128966
NUDT7
SCP2
RBM28
RNF157
ZNF208
ILRUN
AMPD3|CAND1.11
DMAC1
LINC01344
HLA-K|HLA-L
PSMB2
TANGO2
DTNA
LINC02194
LINC02265
LST1
CCDC125
FAXDC2
TMEM234
CLCNKB
WBP2
ALG6
FGL2
RNF103|CHMP3|RNF103-CHMP3
NUBP1
SNHG9
NQO2
SSBP1
TRIM4
RBIS
KNDC1
UMAD1
DAGLB
DOCK5
RAB11FIP1
ZBED10P
WDR45
LINC01792
EBAG9
BHMT2
ERI2
MAFK
C1orf141
EIF2AK3-DT
FAM210B
HLA-DRB1
CPED1
ARMCX4
MACO1
SHISA3
MAF1
NAT1
HLA-A|HLA-G|HLA-J
WASHC5-AS1
B3GNT8
LOC100131635
SLC14A2
PRAMEF33|PRAMEF10
ZNF800
PIK3R1
COL14A1
NSMCE2
ACTR3B
PTP4A2
ATP8B4
VWA5B2
CDK14
ASB8
C8orf48
VDAC3
ST6GALNAC2
ZFAND2A-DT
LIMD2
ORM2
COX14
SMKR1
COA6-AS1
SLC35A2
ORAI3
ZNF415
HLA-DQA1|HLA-DQA2
MASP1
UBE2B
HK2
COX7B
PLP2
ADPRH
MIR3179-3|MIR3179-2|MIR3179-1|MIR3179-4
DNAJA1
HLA-A
B3GNT3
PPP2R2C
CASP1
CFDP1
SLC17A5
TMEM196
FASTKD3
PPL
CETN3
GALNT11
LOC392232
NAPSB
HTR3C
CFAP300
XRCC4
NDUFB3
LAMC2
LINC01153
COQ10A
ZNF217
GPR139
RPS2P32
COA1
ATP6V1B1-AS1|TEX261
FAM86EP|EEF2KMT
STIM2-AS1
LINC01094
MRGPRX2
TESC
LINC01749
HERPUD1
BMAL2-AS1
SLC25A30-AS1
OAZ3
RAD50
SVOPL
TSGA10
ZBTB46
ABHD3
TMEM70
HLA-DQA1
GRIA3
MTERF3
P2RX7
FAAH
MOCS3
TMEM63C
FHIP2B
WNK3
ATP6V1H
MDFIC
AGK
SLC9A9-AS1
GLYCTK
BMPR1B
KPNA4
MIR4493
ANKEF1
UBLCP1
USP27X-DT
CHMP3-AS1
C1RL-AS1
EPB41L4A
AIFM1
RGN
SPATA9
LOC101928627
GLB1L2
BBS4
FBXL17
SEMA6A-AS1
NICN1
CCBE1
ABCG4
PHF7
TXNDC12
SQSTM1
VSIG2
MIR513C|MIR513A1|MIR513B
TEX15
ARL6IP4|OGFOD2
TMEM60
SNX4
DPY30
LRRC25
VCF2
IMMP2L
HLA-DMA|HLA-DMB
TMEM179
TCN1
GCSAM
TRIM38
MFSD3
TM2D1
DRC3
MYRFL
BOD1
MIR513A2|MIR513A1|MIR513B
ZNF277
NAGLU
LAMP2
HLA-DQB1
ASXL2
LINC02172
SMIM2-AS1
CRB3
SYNE4
LINC01574
AADAT
BOLA2B|BOLA2-SMG1P6|BOLA2
SYN3
CD58
MAPKAPK5
CLDN12
GTF2H4|VARS2
MAST4
MORN2
B2M
PRELID1
PLEKHG6
HLA-DRB1|HLA-DRB3
ANK1
MYL9
TCAIM
PTRH1
KIAA0319L
GCSH
CEBPB
RNF32-DT
CUL1
IQCK
LOC100996318
CAMKK1
TRIM52-AS1|CTC-338M12.4
NMT1
MIR339
ZKSCAN8P1
ZSWIM1
ZNF84-DT
SENP5
TAGLN3
MIR452
SLC44A3-AS1
LINC01828
GBP3
SMCO2
UIMC1
PCBD1
SIGLEC9
COMMD7
LINC02543
IL36G
ISCU
PUDP
PDK2
COPZ1
UQCRC1
CAMK4
PLAAT1
LOC105374042|CD200
LINC00891|LOC100132741
FMN2
KHDC1L
ATOX1
MIR4315-2|PLEKHM1|MIR4315-1
AFTPH
NDUFA1
LINC02021
PDP1
LPAR5
HLA-DMB|HLA-DMA
SMIM10
SREK1IP1
MIR3910-1
PRUNE2
LOC101929372
ATP6V1A
TFPI
RMDN1
ATRAID
LINC01331
MIR4303
LINC01618
SNCG
RBBP7
PLAAT4
GDPD2
INTS4P1
SPATA4
PRKCD
LINC01273
MTFR1L
LINC01085
TCEAL9
SCGN
NCK1-DT
CLEC4GP1
PYDC1
MIR99A
ADCY5
NA
