LEF1
NKD1
ISM1
CCN3
DACH1
CAVIN2-AS1
WIF1
PLPPR1
LYPLAL1-AS1
UGCG
AC007608.3
MYH7B
MUCL1
SLC12A1
VSNL1
HS3ST5
APCDD1
SORCS1
SV2C
THPO
SCARA3
TNFSF4
AXIN2
KCNJ5
ENTPD8
ABCB4
PXYLP1
LGR5
PDZK1
DAB2
GDF10
ZNF711
COL2A1
FUT1
AFF3
C9
GPR162
COL26A1
ADGRD1
CADM1
CST5
AC021733.4
SIAH2
SHOC1
AL138479.2
TAFA4
H3P39
GAP43
AC009152.3
BMP4
TMEFF2
AC066612.1
COLGALT2
AC005481.1
PRKD3
ABR
P3H3
POM121L9P
ERN1
BRINP2
NKX2-5
CGNL1
CHL1
ATP10A
TWSG1
TNFRSF19
CHRD
CDH2
CFAP57
ADGRB1
ETV5
SMS
MERTK
RHBDL3
GNB3
KCNC2
NTM
CALN1
NPNT
CLDN2
TNNC1
KLHDC8A
MINAR1
NSMF
MYB
LAMP5
TCEAL2
Z98886.1
KLHL14
SPOCK1
SLF2
BX322562.1
MAML3
SLC22A11
NLK
FAM169A
FAM114A1
PDX1
SESN3
PPP1R1B
WNK2
AC092667.1
CST1
LRATD1
DACT2
GIP
ACHE
CABP7
EFNA3
NOSTRIN
NTM-AS1
DKK3
TSPOAP1-AS1
LRRC17
NLGN2
ZCCHC12
NXPH4
CCDC170
AARD
RHOBTB1
OBP2B
AC010931.1
SPINK6
CCL22
LPAR1
CTNNA2-AS1
NRXN2
LAMC3
AL161457.1
AC090116.1
TSHZ3
TGFB2
CDK6
PRRX1
CST2
LINC01780
RIMS2
PDE5A
SP5
PNCK
ZFHX4-AS1
IZUMO1
ASGR1
PDE2A
NDNF
DPYSL5
AC073862.5
AATBC
SHF
AL354714.2
TOB1
AC026774.1
GLI1
NHS
AC011317.1
RORB
CFAP46
CLDN1
AC011747.1
QPCT
B3GAT1
ABLIM1
AC017048.3
AL161636.2
TOX
KCNJ12
SCT
AP002847.1
SS18
PTX4
AC006249.1
AC025809.2
AGTR1
CLNK
IGDCC3
GREM2
RELN
AL445253.1
ITGA9
ADAMTS19
OXR1
RDH12
AC025271.4
LRRC66
MLLT1
WNT1
GABARAP
NAT8L
ZNF488
FRRS1L
Z97200.1
ASTN1
SLC26A4-AS1
AP005432.2
AC026471.6
MUC1
LINC01537
CHRNA3
LINC02296
LINC01451
SATL1
AC007608.4
CAMK1
SLIT2
PLCL2
CLDN19
C19orf12
RORA
KCNAB3
GPC2
SEPTIN4
KCTD19
PGM5
TMEM221
TEC
MVB12B
C1QTNF7
ID2
ACTG1P25
PRSS56
TSPAN8
LUZP2
MREG
SERINC5
GPR22
COX10-AS1
ZNF503-AS2
SLC23A2
CTNNA2
MAGEA12
COX6B2
AC025839.1
VPS37D
XKRX
AC010327.8
CHST1
B4GALNT4
DEPDC5
TEX10
SLC29A4
HS3ST1
PDZRN3
KRAS
JAM2
PDZD4
ACADVL
AC010997.4
AC090644.1
EVX1-AS
AC004080.1
CHL1-AS2
RAB30
ROPN1L
AL049838.1
TMEM200A
AC009812.4
BAHCC1
CYP4F35P
TMEM252
GOLGA7B
CBX3
LARGE2
EFNA2
FAM171A2
WDFY3
CLIC6
NIPBL-DT
TWNK
CCDC86
AL136084.2
WFIKKN2
CACNA2D2
SLC12A2
PCP4
SAMD11
EFNB3
CSAG1
IGF2BP1
CACNG7
AC090152.1
IGFL2
EVX1
BRSK1
LGALS14
AC079949.2
FBXL7
TNNI2
MTMR11
LINC01616
ZNF503
HTR4
BX255925.4
TUBB8P7
RPL7AP28
CORO6
ACYP1
ARHGAP12
CCDC141
TAS2R19
AL731571.1
ITIH4
AC009387.1
WDFY3-AS2
UST
ANO4
AL391056.1
OPRL1
CACNA1G-AS1
KLF14
DUX4L9
LINC02875
ATL2
SGCE
EMILIN3
AL121827.1
BCAN
BMP6
FGF12
LINC02593
TEX14
RSPO2
PHEX
APOBEC2
NACAD
AC110015.1
IL23R
AL359091.3
SLC38A3
ZNF653
KRT32
AC010735.2
PRR18
GNAL
NEFM
FLRT2
AC130650.2
AC120057.3
IL13
RHCG
SYTL2
AL109918.1
PLCD4
SLIT1
DIPK1B
FGF21
CAPN5
AL359915.1
LRP12
RNF217-AS1
CAPS
AL391807.1
SSBP4
TAS2R64P
LY75
FGF13-AS1
AC021733.2
PEA15
SLC5A8
SLC1A2
INCA1
RAD51AP2
SYNE1
DACT3
SYT8
AC073862.2
SLC44A2
TBX1
AC110285.2
ST6GALNAC5
SLC2A4
ZNF462
ZP1
KCTD6
AATK
WNT4
ADGRA3
TSC22D2
TYRO3
ZZEF1
AC024909.1
YBX2
SERHL2
USH1C
CSN2
PALM3
TNPO2
CREM
CTNNB1
LINC01116
NUDT11
PRSS35
AC022506.2
RHBG
PRRT2
AC007391.2
BICD2
HNRNPA1P54
TUB
PLPPR3
TCN1
NR1D2
QRFPR
YJEFN3
AC108690.1
TUBB8
TUBB2B
TNNT1
MYH4
CBR1
CERS1
SULT1B1
AP005212.4
AQP6
CSRP2
CCDC71L
B3GNT9
MLLT6
AC104532.2
SAFB2
TMEM121
HSDL1
ST3GAL5
REV1
ESPNL
MFSD14C
DMD
SNX10
AL121987.2
DAAM2
LINC02105
HYAL1
AC007391.3
KCNE4
PPM1E
RTN4RL1
AC093908.1
IL4
LINC01533
SH3BP4
TGFBR3L
FOXF2
NOP2
COL18A1-AS1
EPOP
SLC4A1
AMER2
INPP5A
C3orf62
SLC2A10
RALBP1
GPR173
STX17
AC018766.1
AJM1
MAL2-AS1
SEPHS1
SETD4
HSP90B2P
KHDRBS3
NPIPA1
AC010260.1
CHN1
AL583856.1
RASL10B
ETV1
HLF
ATP1B2
SPSB3
HDAC4
RGS4
VCAN
GML
HOXD4
AC100832.1
RAB38
CACNB2
COL22A1
RNF43
CSMD1
LINC01748
AC063952.1
ROBO1
AC124016.2
FZD7
MIR4668
RASL11B
PGM5-AS1
SEC61A2
SORBS2
NSMCE4A
FARP1
AMOT
LINC00327
KCTD3
SHH
VMAC
CHL1-AS1
MS4A15
P3H4
FSD1
DNASE1L2
ALKAL2
MEST
ADAMTSL1
AC016716.1
ADAM22
LVRN
SYNGAP1
TP63
CACNB1
HPD
POGLUT1
RORB-AS1
AC069234.4
PLA2G2A
AP000356.5
CDH12
HELT
AL121956.7
UBE2QL1
HABP4
CCDC73
AL590627.1
GABBR2
SUGP2
LIX1
CPN2
PCSK4
TLL2
NTN5
C1QTNF4
AC084036.1
LRRC38
AC115284.4
AL161891.1
TNFSF13B
AC138360.1
NSD1
CILP2
AC040977.1
AZU1
AC090673.1
ADAM33
MFAP2
CDHR5
DNM3
EFNA4
IL17D
AL512652.2
TMEM108
AMFR
AC024560.2
GATA5
AC012213.3
NHSL2
MPP2
RNF217
WBP1L
PRR7
RUNDC3A-AS1
DCN
TUBB8B
DLGAP1-AS2
CCDC130
SLC24A5
IGSF10
LSM14A
AL353803.1
FAM153CP
HAGHL
AC012123.1
FLVCR2
TPRXL
AL731702.1
TMEM200C
TSC22D1-AS1
AC093675.1
PSD
CBX4
CIB4
COL18A1
MLLT3
SIAH2-AS1
EHMT1
NECTIN2
NOVA2
PTOV1-AS2
IL21R-AS1
PCBP4
WDR83
AC013643.3
SLC16A11
SLC30A10
SEPTIN8
GPR149
CCDC78
FGF17
APOD
MYO9B
AC253536.2
ABHD14A-ACY1
MXRA5
KLHL5
TLE1
NOL8
POC5
TLCD3A
ECEL1
PLCL2-AS1
AL161772.1
CAMTA1-IT1
AC040169.2
TRPM3
SLC39A10
EDNRB
TGM1
ATP13A1
AC000065.1
AC103760.1
MAL2
AC004917.1
AC010501.2
LAMB4
MAP3K13
KREMEN2
CATIP-AS2
STAG3L4
CTHRC1
PHLDA1
COX20
RASGEF1A
NCKAP5L
PBX3
TNFRSF13C
SALL2
RRP7BP
STRIT1
SLC7A1
SMARCD1
EID2
RNF213-AS1
AL355987.4
GNG8
CEP170P1
SLC26A3
NFIX
AC025165.1
AC067750.1
AP002985.1
DCC
AC079779.2
AL031595.3
HOXC6
POMC
AL022322.1
AC005052.1
MPG
AL353730.1
PMS2P4
AC110597.1
VANGL2
KERA
CILK1
NPPC
AL365184.1
DPY19L2P4
HECTD2
ADGRL1
LINC00540
TMEM45B
AL022326.2
MIR124-1HG
KLF3-AS1
CD5
AL645608.6
PIAS2
LKAAEAR1
PNMA6A
RNF152
TSHR
NAP1L1
ZC3HAV1L
ANKRD34A
LIN7A
SLC47A1
ETV4
KCNN1
DZIP1
AC107973.1
TM6SF2
SLC12A8
LAMA2
KIN
TMTC2
ADGRD2
ZNF652
NFATC4
ISLR2
TPBG
CLASRP
SEMA6B
KCNK3
AL354712.1
PTPN5
DTX3
AP005436.2
TMEM249
AC051619.9
MAP3K7CL
TMEM240
ADAM11
ROPN1B
MEIS3P2
HIC2
HOXC8
CPT1C
RAI1
AL645608.2
TAOK2
AL138960.1
INPP5E
MSI2
USH2A
HAO2
SP8
INHBA-AS1
SLC4A3
SLC10A4
ID2-AS1
AC106820.2
TERF1
LINC01837
ZFHX4
SLC19A1
RAPGEFL1
TBX3
DLX4
MIR4768
CSRNP2
GORAB-AS1
LINC00641
AL050320.1
SLC25A36
ANKS6
DLG4
EP400
AIFM3
AC117489.1
RMI1
CTSV
ARHGEF25
ZRANB1
PHKA2-AS1
AL136295.5
NR4A1
TRMT1
EIF2B2
AC024937.2
ADAMTS19-AS1
AC004801.6
FZD8
CCDC184
AL589863.2
CEP97
SLC28A2
NFIC
HOXA5
SCN1A
MMEL1
DESI2
CA11
AC079779.3
RARG
PARVB
LTB4R2
EBF4
SRRT
PRR27
SULF2
AJAP1
MXRA5Y
CTXN1
KCNK9
NECTIN3-AS1
AC005838.2
CCAR1
AMOTL1
SLC22A17
GAS2L3
SLC16A2
SLC47A1P2
LINC01338
AC010201.1
RFX7
RGS7
LINC02502
SOWAHB
TDH
AC124944.1
SMG1P7
AC007996.1
AC108472.1
TRIM45
RHOT1P1
AC011199.1
RNF182
MIR9-1HG
AUXG01000058.1
NTNG2
AL139351.3
AC004832.6
FAM181B
PPP3R1
KIF12
GLT8D1
AC007608.1
SPATA20
TMEM59L
AL008721.2
EDN3
FAM124A
RPL21P89
GLI3
SGCB
MUC5B
AL731556.1
AL731568.1
AC093382.1
IL17RD
AC105384.1
AC090954.1
FRMD6-AS1
RUFY2
SNAPC2
SLC25A28
MOSPD3
CDK20
ABCB1
TAOK1
HNRNPK
AC139100.2
AL450384.1
DSEL
AL033543.1
WDR82
CRAMP1
AL034346.1
CTAGE3P
FAM83F
GABPA
PON2
CNOT3
ASB4
AC074029.4
AF131215.7
AC010719.1
F7
AC233290.1
NTRK2
AC007277.1
BBS10
LINC02599
AC009318.1
TIAL1
DPP7
AC022893.1
PHF20L1
AP001341.1
KIF5A
LINC01311
SLMAP
ASCL5
TAS2R31
CRABP2
AC009312.1
SPRR1B
EXOG
COL15A1
AL008727.1
MAGEB17
OMP
AC068831.5
PHLPP1
LINC00205
LINC01483
AC015910.1
AC012360.3
H2BC20P
AC005050.1
NANOS3
TCF7
NPR2
NMU
RPL7L1P3
AC107959.2
AC092301.1
AL034550.3
FGF18
TRAF4
ANXA5
SRRM4
EDRF1
ZNF710-AS1
ZDHHC20
ARMH4
OPCML
AL109809.4
SEPTIN6
LINC01992
METTL9
RRM2P3
TMEM200B
CERCAM
IPPK
TSC22D1
INHBE
PLXNB1
AL158212.3
TVP23B
AC026774.2
AP000911.1
CYSRT1
AC099778.1
HUNK
AC087392.4
ILF3
AC008764.6
PIP4K2B
KAZN
MAMDC2
AC010422.2
SUGP1
CYP2D7
KIF16B
DLG5-AS1
AL049780.3
AC106820.4
AL121957.1
TBX2-AS1
PEG13
EMX2OS
SMO
C5orf49
NEU4
FAM204A
AUTS2
C17orf49
DUS4L-BCAP29
SLC9A3
AC096541.1
NPIPA2
C6orf223
NIPSNAP3A
AL603650.1
AC233280.2
TMEM255A
GCGR
AC015883.1
SPOCK2
FSTL1
SKP2
SHISA8
AL139130.1
EPO
AC016405.1
SPTLC2
UBE2FP3
B4GALT5
TNFRSF25
HES7
CACNA1S
CLIP3
TM9SF3
ABCC5
AC122688.3
CMTM3
ADAMTS9-AS2
AL137786.1
AC063948.1
PRKCG
MYH3
LMBR1
NDUFA7
AC100791.2
CDO1
AP001029.2
LAMP5-AS1
PIGW
NPDC1
AL157888.1
AL137244.1
AC013472.2
AL121749.1
TMEM120B
MGAT5B
COL4A4
GTF2IP14
SNRNP70
ZNF365
ADAMTS7
TMEM271
RNF17
MAPK7
AL355987.5
SALL3
KIF17
CD2BP2
VPS13A
DUBR
AC009242.1
AC087239.1
MGAT4C
NPM2
GKN1
AP000676.5
Z95331.1
AL442128.2
AL049775.1
AXDND1
PIGM
KIRREL3
AC007098.1
MIR6772
CD46
LINC01694
ZNF507
KIAA0753
HNRNPH3
NSUN6
AL732292.2
AC010327.6
AKAP7
AC067863.1
AC105052.2
LRRC49
CCN4
VSTM2A
AIRE
DAPL1
AL591848.2
MOXD1
RFX5
BEAN1
AC004076.2
ANKRD44
KLC2
CPB1
CENPP
FAM171A1
AP000688.1
COL5A1-AS1
CES5AP1
AC010201.2
ATR
GORAB
LINC02734
MIR7847
AC004687.2
LINC02410
AC024075.2
DIPK2A
NUDT9P1
KLHL18
ZNF510
USP49
SYNE3
FAM225A
AP000344.1
KCNQ4
SLC47A1P1
KCNK2
ZNF148
TAPT1
VSTM4
WNK4
MST1P2
ZNF618
NPIPP1
ADAM20P1
AC016721.1
GID4
DMKN
EPHB3
ALG2
LRRC37BP1
STAC2
ISYNA1
ELAVL1
NDUFV2
IRS1
RNF126
SEMA4G
ID4
TOR1B
PSME2
AL358113.1
H1-10
PRR9
AL121581.3
SLC1A3
RASIP1
AC009318.4
AC110792.3
ASIC1
CCER2
PRTG
FUT2
PCDH15
AC010132.4
AL160290.1
LIFR
AL121929.3
THBS3-AS1
FZD6
CHRNB4
GTF2E1
RAD21
LINC02716
CCNI2
AL139123.1
BDNF
CORIN
C1QL2
KHDRBS2-OT1
NAT16
CEP83
DZANK1
TUBBP5
RPL23P2
AL122125.1
AL607028.1
DISP1
TRMT9B
AC121334.3
C19orf47
HOXB9
SLC16A8
AC078850.1
FGF12-AS3
FOXK1
LMNB1-DT
RPS3AP2
EVC
CCDC116
EML6
CDX2
SLC38A8
ESRRG
DPY19L2P2
BCAM
AL136141.1
CACNB4
DMRTA2
AC002451.2
SATB2
MAPKAP1
IGSF9
MAB21L1
PDE2A-AS2
AC002451.1
H2BC21
ISL1
ZNF558
DXO
FRMD6
ESYT2
AC026765.4
FGF9
TVP23C
ZNF648
AC239800.2
AL353796.1
RIPPLY1
PIANP
AC137723.1
LINC01476
SFTPD
H1-0
AL021707.2
SAP130
MOV10L1
ALDH1L1-AS1
AC100823.1
SHROOM1
EEF1D
RNF32-AS1
AC023302.1
FRA10AC1
CYP11B2
RUNDC3B
TCF3
AC012306.3
MAP4K5
AC016924.1
AC129926.2
SMAD2
NAGS
RSKR
TTLL2
AC097532.3
STX18
SLC25A25-AS1
MYH8
STK24-AS1
LARP6
AL137060.3
MAPRE2
SMU1
SOAT1
NAP1L1P3
E4F1
GLB1L3
FAM89A
AL731569.1
KRI1
LINC02103
MFSD14B
AP001533.1
REM2
DHX57
ZNF107
AC018545.1
TXK
AL356313.1
AC107982.3
HDAC2-AS2
LIN37
SFRP4
CBX1
PAPPA
WAKMAR2
TLCD3B
ERAS
NTN4
ZNF121
CDC37
AL390067.1
SYDE1
AC098484.2
TEAD2
FXYD7
SERPINE2
CKS2
TRIM32
FGF8
SRSF12
C4orf48
AC092111.1
HMGA2-AS1
PLEKHF1
SMPX
MYBL1
SEPTIN5
VAX1
ZNF304
BX322559.1
AC006557.1
CACNA1I
TMEM253
HSF4
AC004080.4
SYBU
G6PC2
AP001033.1
PDE6B-AS1
PSMB3P1
ALKBH5
AL031716.1
APP
GGTLC4P
ZNF791
AC000093.1
AC008250.2
RN7SL751P
ZNF460-AS1
AL008633.1
U73166.1
LRMDA
MVB12A
ENC1
EP400P1
ABCA2
PLCB1
SMYD2
AC025575.2
FER1L4
LINC01142
SIX5
ANKRD13B
CAMTA2
NAT14
ARL8A
LINC02224
AL355581.1
SKAP1
B4GALT6
EEF1A2
TAS2R43
AC098679.3
RALYL
AC006435.2
ETV5-AS1
SOCS7
AC012511.1
PRKCQ
ANTXR1
SLC39A5
AC016292.2
SNPH
RPL36P16
GPR89A
RHOU
ARL5B
DCAF15
DNAJC9
SLC44A4
ZFAND4
MTUS2-AS1
SPPL2B
SWI5
TPD52L1
CRKL
HOXD3
PTPRE
CPNE6
FAM201B
LHFPL1
EMX2
AC027031.2
PPOX
COL17A1
TFDP2
GYG2
AL356417.2
NTN3
MUSK
AC027601.5
AC090517.2
CREBZF
KDM4B
AL358072.1
AC104521.1
SALL1
PABPC1L2A
AL928654.1
MIR324
AP002364.1
PTMS
AP001442.1
AC078880.4
U47924.2
UCP1
ICAM5
PGAP4
GPSM2
PDLIM3
RAPSN
LINC02696
NCBP2
PPEF1
TATDN2
AP005019.1
BX649601.1
NIPSNAP3B
AC004706.3
GFRA2
MMP17
SMARCA1
CACNA1C
ERFL
EFHC2
STX10
MAGEA6
CTXN2
BRPF3
FOXRED2
GSK3B
DNM1
SLC7A8
AC073150.1
GSTT2B
FAM166C
PRDM7
RNF215
AC080089.2
OGA
AP001005.3
PDGFC
RHBDF1
NR2C2AP
MSX1
AC025809.1
ABCD2
AC006254.1
GMEB2
EDNRA
AC011466.3
NFASC
ZNF521
DUOXA1
UBR5-AS1
KCTD1
BNIP3P11
PSMD11
TMEM158
YAF2
FBXW4
RUNX1T1
SCN7A
ITGA1
CDK16
ZNF280A
AC026477.1
AL136040.1
PCF11
AC069120.1
AC004448.2
NCS1
LINC01659
PGM5P2
CCNJ
AC073862.3
AC027373.1
RTL10
AP000785.1
KIRREL2
AP001462.1
HHIPL2
ASXL1
CLSTN3
AC021733.1
PHF12
TCF7L2
SGSM2
APC2
AC132192.2
AC011591.1
AC009053.4
AC090579.1
GUCY1B2
AC010198.2
ERICH6-AS1
TP53AIP1
PSME2P2
AC015849.5
CTRB1
AC104938.1
AC013391.3
IMPDH1P5
KIAA1210
FAM107B
PDZD8
AL139220.2
ALDH8A1
C16orf89
MIR4653
CMTM1
AL049749.1
AC096719.1
SEMA6D
RNU7-171P
HR
CTRB2
MRPL9P1
FAM81B
AL133299.1
TMPRSS6
PRPF3
ITGA2
TCTN3
AL731532.2
RN7SKP80
NR4A3
PTEN
AC211476.2
KIF5C
AC131097.1
SUGT1-DT
IER3IP1
ANKLE1
TLE1P1
AC010331.1
CEACAM19
RRM2B
NME2
HNRNPH1
BCL11A
CHMP4A
AL391988.1
SMCP
USP32P3
TAS2R30
AC025774.1
ZNF414
AL353803.3
LINC02823
AC125437.1
FP565260.6
CENPT
EVA1C
GDPD3
ZEB1-AS1
QSOX2
ZIC2
LHX3
NSG1
RASSF3
DBF4
ZSWIM8
EVI5L
JARID2
SNHG25
AL157827.2
PIP5K1B
RNF113B
PRR7-AS1
GDNF-AS1
AC136475.1
AGER
AP000525.1
TUBA5P
ZMYM2
AC034236.2
LINC00866
PPY
NECTIN3
PBDC1
FSCN1
ASB6
LRRC3B
CDR2L
QTRT1
PAQR4
FAP
SALL4
KRR1P1
WT1
PTAR1
GOSR1
AC093462.1
IGSF8
CHRNA5
AC092171.4
KLHL17
AK1
FXN
HYAL3
GAREM1
RNU6-118P
GNL3
SSPOP
EHD2
AL158163.1
AC006517.2
CLGN
AC007391.1
XAB2
TRA2B
EBAG9P1
AC060766.6
UGGT1
PANX2
AC138646.1
SNORA14A
DPY19L1
SNRPD3
SATB2-AS1
CRTC1
AGBL5-IT1
PPRC1
ANKRD20A5P
AC226118.1
ADCY2
MAGEA3
SNAPC4
GDNF
AP000787.1
ZNF213-AS1
PPP1R1A
PLPPR2
AGO2
HOTTIP
LINC00884
DHRS4-AS1
GBE1
COL4A6
AC106820.3
AC079949.5
FAM228B
AC116565.1
NPIPA5
ZNF487
AL354793.1
BTG3
TMEM272
GATA6-AS1
AC009269.4
DLX3
DPYSL4
RBM12
SBF1
ZNF709
LNCOG
LINC01497
IKZF5
COL11A1
CCDC183
C8orf49
ERCC6L2
SLC35F1
ERN2
DOC2B
ITGA8
LZTS2
ADGRB3
AKIRIN2
HMGB1P1
BX322650.1
AL691515.2
AP000224.1
TMCC1
TRIM71
CCDC194
CTSZ
AL357127.2
AC136475.2
AC010735.1
DNAJC25
CABCOCO1
ITIH3
FAR2
AL354760.1
CCDC66
GRM3
ACKR3
KHDRBS2
TCEAL6
LINC00934
AC068987.2
ANKRD23
MTMR3
REC8
MEGF11
AL117336.1
NUMBL
CALY
R3HDM1
CHODL
B3GALNT2
AC034236.3
AC068792.1
DCDC2
TASOR2
CRLF1
C2CD4C
AC104447.1
NKPD1
AL359091.2
AC107214.1
GGN
MARCHF8
FUCA1P1
PPP4R1
AC010336.2
FSCN1P1
RARS2
AL161733.1
AC004969.1
AL136295.7
SCUBE2
STX18-AS1
HOPX
LINC00313
RTKN2
ZNF143
PCNX4
DUOX1
SOWAHA
AC078777.1
ATP2B1-AS1
ZNF75D
AC078993.1
UNG
PAX2
RALGPS2
C11orf87
TUNAR
RXRG
AC079061.1
H2BC19P
RAB11FIP2
GOLGA6L2
CACNG1
DACT1
AC093326.1
NANS
CNPY4
KIF7
CYP27B1
GAPDHP74
C2CD6
MAPK8IP2
ZMYND19
ERVMER34-1
AP001033.3
AC016876.2
LONRF3
SNHG10
DACH2
ZC3H11B
RAB43
AC087501.4
AP002852.1
AC124319.2
BCORL1
ABHD8
TAF4B
SRCIN1
AC015909.5
PPP2R5C
PTCH2
USP21
AC026741.1
ADAM20
GRPR
AC004801.2
AC021613.3
AC009962.1
ADRA1D
SEC14L4
NEMP1
AC107068.1
AC022001.3
RPL5P28
BACH2
MNDA
PYGO1
AC007066.2
AC099791.2
AC069234.5
ARMT1
RAD23A
DHX36
GPRC5C
CAMSAP3
UBXN7
MIR181A2HG
LINC02210
AC051649.1
ASIC3
GLA
TRIM7
NHLRC2
AC005197.1
LINC02024
AL355297.2
ITGB5
DPH7
CDH18
AL354743.2
TRMT2A
AC006238.1
AC006112.1
SRSF1
FTX
POFUT2
ILF3-DT
TOR1A
MIR4740
MYO9A
AC009812.3
AFAP1-AS1
TMEM259
MINPP1
SMAGP
SLC22A3
Z99916.1
AL157996.1
FOXL2
MORC4
LLGL1
SULT1E1
BTAF1
LINC00158
DBN1
NMT2
AC020612.4
FAM53B
CD47
AC026620.1
SERP1
BAAT
FAM240C
RPL21P44
GTPBP3
VCPKMT
L3MBTL2-AS1
SPIN1
KCNJ8
AC004882.1
ZNF827
TIGD1
AL360270.3
FIBCD1
AC016738.1
STMN2
LYG1
AC097468.3
FOXL2NB
AC114490.3
AC092368.3
SGPL1
TAS2R15P
ZNF518A
AL390957.1
ARHGAP31-AS1
CACNA2D1
TOM1L2
AC009812.1
AC015922.2
MRPL50
ZNF782
CBLB
AC128707.1
CCDC54
AC025154.2
SEC61B
AC053527.2
CCDC136
MARCHF4
HCN4
NAP1L1P1
NAA50
HOMER3
AL592211.1
DERL1
AC026620.2
AC010327.5
AL161911.1
REEP2
FGF10
H2AC20
ZBTB26
AC073365.1
PNN
ARHGEF3
EPM2AIP1
PGF
AC089999.2
NOD2
MST1
AURKAP1
LTB4R
AC073346.2
TEPSIN
LINC01315
CBX3P9
TAS2R14
AC115099.1
AC004771.4
GPR35
CTBP2
MEX3A
AL049780.1
PRRG3
FAM222B
AC099343.2
ADAMTS13
AL031186.1
AC002550.2
TMPRSS3
IQCA1
AL136295.2
AL031864.1
MAFG-DT
BRINP3
SLC33A1
ITGA7
TBX2
PRRT3
LSP1
DPP10
DOLK
SNHG14
KCNQ1-AS1
SRC
AC079382.2
MTCL1
ZNF333
AC008507.1
PABPN1
NPM1P3
PITPNA
AC023355.1
HAUS8
TIMM22
INVS
AC005803.1
PSMB11
DDN
SCX
ATP9A
AC009908.1
TMEM74
GCK
AP1M1
DDA1
ZDHHC9
AL354794.2
AC073389.3
ARL10
AP1M2
AC117453.1
AC107375.1
AL162586.1
PI4KAP2
STIMATE-MUSTN1
AF129075.1
AC007405.1
AJ006995.1
ARHGEF9
SPRY4
PCDHGA8
PSMC3IP
TRIB1
TH2LCRR
AC012254.5
ZDHHC8P1
NAA35
GUCY2D
TRIB2
SPINK5
FOXD4
PHF23
CDC14B
RPS6KC1
DCAF6
PET100
PTGES2-AS1
IDUA
IQCN
CDK9
AL034422.1
ZNF557
AL591222.1
STPG2-AS1
AL513534.2
Z95115.1
HSPA14
NFXL1
AC061999.1
AL157394.3
ALCAM
S1PR3
AC011939.1
AC007663.1
NXN
ECT2L
COG1
AC036111.1
DPYSL2
ST13P2
C20orf204
C9orf50
AL596202.1
AC102953.2
PHF2
NR1I3
AL121895.1
RRAGB
TMDD1
AC024560.3
SULT1A1
NDUFAF4P3
FAM161B
HOXA11
BRICD5
SMTNL1
NUP88
AP005019.2
FBXL8
AC007938.1
SLC27A1
VN1R20P
THBS3
REV3L
SYT9
AL391427.1
DDTL
AC015922.3
AMH
ATP8B1
GATA4
LTBP1
AC061975.8
DCUN1D2
ZDHHC11
HAND1
AC079949.1
FIBIN
IL11RA
BBIP1
ANKRD16
REG1B
BMP7
GREB1
LINC00375
MIR10B
PNKP
IGHGP
STEAP1
AC245052.4
METTL22
SLC35A1
AL139099.3
BUB3
DCBLD2
KAT2A
TUG1
ZBTB7C
CNR1
PIP5KL1
NANOGP1
PPARA
AC233728.1
AL445228.2
SLC10A5
PSME4
SETP12
HOXB3
UPF3AP2
HECW2-AS1
B3GNT4
SSC5D
AC093916.1
AC015799.1
MORC1
PDK4
SLITRK2
AC040160.1
ACER1
SUGT1P4-STRA6LP
PABPC1L2B
PLXNB3
CCP110
TNIP3
AC108021.1
PDGFRA
SRPRA
PLA2G4D
CCDC186
RNF20
TRDMT1
GNRH2
TBX5-AS1
LINC01266
STATH
CYP27C1
AC022762.2
ADGRE5
ARNTL
AC009060.2
KC877982.1
UBQLNL
TP53
SAXO1
TRARG1
AC253536.6
AL157904.1
AL591368.1
AC112484.1
GFAP
PCGF2
P2RX5-TAX1BP3
SUZ12P1
ABRACL
CYB5R2
SBK1
IFNGR1
ZMYND10
SYT17
KLK7
DMTF1
ZFP41
AC104687.2
AKAP8
AC012615.1
AC126474.1
RPS12P31
RTN4R
PAF1
AC110619.1
LYPLAL1
HMX1
AC005546.1
SNORD104
EID2B
ALDH3A2
RN7SKP180
PRELID3A
AC103831.1
ZNF236
FOXH1
AF186192.2
PBLD
AC091133.5
AC016876.3
HOXA11-AS
CCDC188
STRN4
PSAT1
AL139351.1
WDR18
S100G
GCNT4
AC145207.5
AL450384.2
AFP
ANKRD18A
FKBP10
NHLH1
AL139246.4
AC006946.3
AL157834.1
ZNF286A
MAP1B
PIAS3
AC063926.3
NRXN2-AS1
AC105101.1
CNGA3
ARL3
AC080100.1
AL109947.1
BTG3-AS1
OSBPL7
N4BP3
TAS2R46
ZNF77
FBXW11P1
PHBP18
AC116447.1
PPIAP34
IHH
HHIPL1
SAR1A
SPACA9
MYBBP1A
AC243830.2
FKBP14
PARD3-AS1
SPRN
HNRNPA3P11
SPTLC1
AL353697.1
NUDT17
HIF1A-AS3
HNRNPA2B1
MIR4453HG
AP000812.4
AC017100.1
LMF2
PEG10
AC010761.4
KDELC1P1
AL365181.3
PRRX2
BRPF1
ZSCAN21
AL136169.1
LINC01896
LINC02626
NKX3-2
SPACA6
CABYR
PYGM
DDX50P2
DKKL1
SV2A
AL157395.1
KCNU1
PPP3CA
GTF2E2
REG3A
AC078860.3
CALM2
AP003390.1
AC108673.3
HMGA2
AP001107.8
SLC35F3
AC006230.1
LINC01505
GPS2
MRAP2
KCTD17
KLHL25
AC002064.3
COL7A1
DDX39A
DNAJC22
P3H2-AS1
AL136531.3
DSTYK
RFC3
TMEM100
PERM1
ZNF264
RHOBTB2
IZUMO4
AC087294.1
EPC1
ARHGAP32
C1orf100
RUSC2
SCRN2
LGI3
USF2
ACBD6
AC093797.1
C9orf43
AC021739.4
GPR89B
PMS2P3
TSPAN7
PSD3
MZF1-AS1
SACS
CHIC2
AL118516.1
OR7E28P
TCTE3
WFIKKN1
AL353748.3
CGRRF1
MSL1
DCUN1D4
MTPAP
AC097460.2
MAU2
CHD5
SP9
AC002351.1
HPCA
FSCN2
AC254562.3
AL357556.3
AC245060.5
CNIH2
PRR33
DGKI
DENND5B
ADO
AC106786.1
AC092279.1
MIA2
CCDC196
AC079921.2
ARRDC1-AS1
NACC1
AC233280.1
HPX
BBX
LINC01914
LINC02641
DBNDD1
ELOF1
SBSPON
CYB5D2
AC018659.8
GJD4
TAL2
AC074286.1
PHACTR2
AC107398.2
FBXL12
MED27
TRMT6
WDR3
AL365181.2
CNTFR
AL133467.1
IWS1
MIR1250
AC239868.1
TCEAL3
CXorf38
TMEM147-AS1
ZNF628
Z80897.1
CTNNAL1
RNU6-1337P
SEMA6C
FAM189B
LIPN
AC063944.1
AKT2
PSME2P1
AC008105.1
YPEL4
CDK2AP1
MED12L
CSP2
AC125611.2
AL139220.1
PTPN7
DDN-AS1
XPA
AL645768.1
TMEM161A
HOXC12
MIR4664
YME1L1
LINC00926
CACNA1E
AL158847.1
AC003001.1
C22orf24
MAGED4B
SCN2A
LSM14B
AC078880.3
MAGEF1
LRCH2
AL365434.2
SETD5
FBXL6
AC253536.7
PTOV1
FBXW9
CPA2
PAPPA-AS2
LUC7L3
CLK2
GAPVD1
HOXA4
PPP1R35-AS1
RBM20
PDE4C
PTN
ANTXR2
G3BP1P1
LPAR2
L3MBTL3
ZNF805
LBX1
HNRNPA1P66
PRL
AL121895.2
PCCA-DT
PDE11A-AS1
SERPINH1
CHIT1
SENP3
RTRAFP1
AC087442.1
POLI
AC012511.2
DNAJC9-AS1
DMAP1
SNORA80D
LRP5L
NUTM1
AF228727.1
MCF2
PLTP
GRID1
STX2
TPTE2P5
LINC02671
AC009955.2
LINC02389
MARK1
LINC02755
AC025262.1
AP000254.2
LAG3
IFITM10
RPSAP70
AL157813.2
LINC01508
WTIP
AC079766.1
CRLS1
KIZ
ADGB
TACC1
TMSB15A
AC132219.2
HOXC9
AC096747.1
ZNF511
USP6NL
ATP2A1
CEROX1
Z69706.1
UBE2G2
SLCO1A2
FZD10
CTAG2
MGAT4EP
CRYBB3
AC011491.2
STIMATE
CUEDC2
H1-10-AS1
AC003102.1
RABGAP1
MIOX
ZNF428
MIRLET7A1HG
SARDH
BARX1
NAB2
HYI-AS1
RPL31P52
SNRNP200
GABRA5
AL390726.5
AP001505.1
ZNF37BP
DLX2
C10orf62
WSCD1
TMPPE
CENPVL3
AC063962.1
AL359962.2
UNC5C
JAKMIP3
EFCAB1
ZNF749
RPS7P8
CHRNA4
AL353150.1
PPP1R2
TLE6
TMUB2
AC026464.5
AC019226.1
BAMBI
ADORA2B
NAP1L4P3
POGZ
GAN
AC007040.3
CEP95
PDZRN4
HOXA-AS2
AC135048.3
RNA5SP78
C1GALT1P1
RPL36A
AC005692.1
AC016575.1
AL022328.1
AC044802.1
AC022613.1
MARK4
AP003032.1
LCA5
GPCPD1
TTC3
AL031123.2
RAB26
KIF5B
KIF3A
AC015849.1
PRXL2B
RBPMS2
CLK2P1
NACC2
AL389886.1
AC006369.1
ZNF655
FAM95C
AC004825.3
ACSBG2
FNDC1-IT1
AL162727.2
SLC7A9
HEXIM1
AC040914.1
AL442663.3
LINC01963
LPAL2
RIMBP2
AL592295.1
AL139011.1
EDIL3-DT
AC004471.1
DNAL1
AC005692.3
AC010207.1
FEM1A
SLITRK3
TBX5
AC123512.1
COL27A1
LINC01044
AC048341.2
KCNN2
SHOC2
FOXP3
AC010320.5
ADAM32
AC123904.1
GRIN2D
NBPF12
CHMP1B
LUC7L2
ARL4A
LYRM4-AS1
ZNF662
HSD17B1
AC013244.1
AC107208.1
GGT1
UBTD1
AC004540.2
AC116562.3
GABRG1
DVL3
AC124045.1
VGF
CSGALNACT2
ATP11AUN
AC007496.3
TSPOAP1
TPPP
RNU6-1011P
GGNBP2
ENTPD1-AS1
AC010463.3
CTAGE1
TNRC18
XXYLT1
AC244502.1
MYEF2
DONSON
ALX1
SLC37A1
AL035409.2
AL135925.1
AL121753.2
ARMC8
ATF4P3
HNRNPA1P27
ACTL7B
TMEM252-DT
SLC6A9
PLEKHA5
ULK2
MEGF10
ATF5
CCDC168
AC092903.1
AL359258.3
BRAT1
PELP1
CASZ1
AC024270.4
KRT18P5
OR1L8
ZNF331
PRPF4
PCGF6
NPHS1
AL021707.3
AL359644.1
HOXC13-AS
HINT2
TAC3
AP002414.2
ANKRD37
SHROOM3
AC092745.4
AL512622.1
CCDC50
LAMB1
CIDEA
LINC02804
SLC35G1
SLC17A8
HRAT92
ANTXRL
CNTROB
MRPL40P1
AL356608.1
LRRC4C
AC232271.3
DNAJB7
TDRD12
TTYH1
CTAGE11P
AL451050.2
ERO1B
AP000350.5
AC008443.7
AC116407.4
LARP1BP2
QRICH2
CCDC102A
AC108063.1
TOMM5
CBWD6
AL022324.2
AC022400.6
AC097358.2
AC107954.1
AC007406.4
AC069544.1
GSK3A
AL353751.1
RBM4B
NUTM2G
MROH6
EHBP1
RNA5SP39
NDEL1
ZNF608
UNC119B
PROC
RNASEH1P2
RANBP3
AL353795.3
KCNG1
EXD3
AC061992.2
AC073575.2
RRP9
THUMPD3-AS1
LRP2BP
VWA2
CDHR3
AC024560.4
SLC25A20
HERC4
AC015871.3
SMARCA4
ATXN7
MEIS3P1
GNGT1
TTC17
PRCP
KCNMB2
TIMP3
DDX49
CHD3
MBLAC1
ALDH1L1
AC008438.2
WAC
ETV2
DNAJC3-DT
PPIAP47
TRIM24
ZDHHC1
TP73
GPR37L1
AL121672.1
AL158166.2
AC006960.3
LRRC37A3
AC073534.2
CCDC192
HSD11B1L
GABRR2
PARP3
AL590822.3
KDM5B
RPS3AP53
ESCO1
BX255925.1
AC068870.1
AL513327.2
MXI1
HERC2P9
PPIAP16
ARPIN
TLE2
AC010336.5
AC000065.2
DZIP3
SCFD1
AC011294.1
ZNF410
CTDSPL2
FAT1
GTF3C4
FAM135B
RPS7P12
ATL1
ZSWIM5P2
AP001160.2
RPSAP16
FNTB
TAF3
BTBD7
AC103703.1
AL136038.3
SPRR1A
SERPIND1
AL359878.1
LIX1L
AL138688.2
BEND3
AC011005.4
CHST10
KMT5C
SHISA7
MATN3
ERF
FAM20C
AC023830.1
PRDM5
CC2D2A
AL450306.1
AC010422.8
ELANE
SMIM32
PLD6
TCEA2
TAF15
AL355574.1
CCDC144CP
AC005393.1
GOLGA1
ZER1
IGFBP6
LINC02027
LINC01337
AL391560.2
USP16
AC080129.2
ADARB1
MAFA
AC090398.2
ARL14EP
AC096659.1
VN2R17P
AF230666.1
AC010619.2
FANCC
GNAT2
BX842242.1
AP005899.1
CLDN15
UCP3
RNA5SP151
LINC01790
LRRC8D
AC004080.2
AGAP14P
EIF2AK1
DCST2
DES
NDUFAF7
AC083880.1
PLEKHG5
AC018628.1
ST8SIA5
HOXB7
AC006449.2
AC073592.8
AC079848.2
AL513523.1
AC092691.1
GATAD2B
DENND6A
AC211433.2
MIR1915HG
APOA1-AS
BCYRN1
ZNF74
PRKCZ-AS1
LEF1-AS1
AC023043.4
RNASEH1
ERVK9-11
MIR573
KIFAP3
AC020658.4
AC091196.1
AC012313.8
ZNF821
LRP3
SELENOV
FRY
ZSCAN5C
AC016773.1
ITGB8
IRF2
UFD1
AL451142.1
DANCR
AC010424.1
CHADL
ADM5
FAM180B
LGI1
NYAP1
FBXO31
SNORD69
NOXA1
PAICS
AC104663.1
AL355338.1
AC108463.1
PPP2R5B
ZNF207
PAXBP1
ASAP1
TMEM35B
AP000688.2
AC006128.1
CACHD1
LRRC36
CDC42P3
CNBP
ZNF48
GABBR1
FAM83H
AC010148.1
TSPYL6
MAPRE1P1
AL590705.1
WDR20
AC079296.1
ZGLP1
ZNF559
AC037459.2
HMGB1P41
GAREM2
NPIPB6
MOAP1
SPA17P1
CAMSAP2
AL354733.3
AL157392.3
AC013470.2
SLC5A4-AS1
AC093525.6
PIH1D1
ZNF547
NR5A1
AL121899.1
AC104781.1
AC073343.1
AC009053.3
AC104335.1
MCM3AP-AS1
AC008687.4
AL592295.6
PLCG1
ECI2-DT
NRBF2P6
GNAQ
DLL3
GRIK5
SNED1
SYCE2
Z82214.1
AHCTF1
FOXA3
SLC2A1
MBNL2
RAB36
AP3S1
AC008481.1
LGALS17A
LINC02316
AC010618.2
AC107214.2
KCNMB4
AC025178.1
KRT18P63
NPM1P33
CNST
SPRTN
EWSR1
PTS
PURPL
AC090425.3
SEMA3D
HOXB6
NR4A1AS
DNHD1
RPS20P22
MIR339
LINC02298
AC007686.3
POU6F2
NOTUM
UPF3A
JAKMIP1
DEDD
SRSF5
AC138356.1
KLHL29
AL035653.1
CACNA1A
AC243428.1
EYA4
TMEM105
ZNF627
AL583810.1
CAPN10-DT
ACOX2
LINC02109
MKX
TMEM147
FKTN
TMEM74B
RNU6-26P
AC091271.1
AL356309.3
AC092279.2
CBX8
AP001029.1
TUBA1A
AC073592.3
AC093627.2
MIR219A1
LINC02331
AL008730.1
CDC34
NKX3-1
TRABD2B
SH3BP5-AS1
AC063947.1
LINC02775
ZNF37A
AC116362.1
POLRMT
MPO
AC007292.1
CBLN3
AC007938.3
RFPL3S
LINC00629
HEPH
METTL26
FAM13C
MESTP1
ZNF32-AS1
AC100832.2
LINC00632
C19orf67
MMP7
HEXIM2
GHRLOS
KALRN
GPR85
CYP2F1
CNNM2
AL512770.1
AC000072.1
AC004453.1
ELP5
TEPP
ARIH2
RBM25
AC048344.4
LINC01391
LINC00316
CCDC151
SNX5P2
STX17-AS1
AL138976.2
CNTNAP3
SRP9
RASL10A
AC004691.1
B4GALT4
PGM3
SEC14L6
AP1S1
HOTAIR
LINC02847
SOBP
FBXW10
GTF2IP6
LIG4
CTD-2350J17.1
C16orf92
LINC01513
FYTTD1
YPEL1
AL137785.1
AC011247.2
KIF26B
AC087392.3
XYLT2
AC026954.1
CNTNAP3P2
GLRXP3
AP001160.4
STIM1
ZNF17
ABCA7
CRYBB2P1
KLHL22
PTPRVP
POLR3H
KRTCAP3
RABAC1
AL583856.2
CYTH3
CDH1
FBXW2
RASA4B
RN7SKP78
INSYN1-AS1
AC093503.2
SLC8A2
ZNF248
ZNF271P
PRPF39
RWDD4
KCNQ2
DSCC1
KANSL1L
AC016925.3
IDH1
ESRRAP2
LINC01560
AC061975.1
AC011481.2
AC108215.1
CTTNBP2
NAA80
AC007638.2
RNA5SP37
FMC1
OLFM3
FREM2
ZNRF3
TMPRSS15
DBH-AS1
CTAGE12P
CEP170B
SOX8
SLC25A1
SRP19
AGAP3
HIP1R
CRYBB2
NAP1L5
LINC01166
TMEM237
VTI1BP2
HS6ST1P1
SNX18P3
AL157762.1
PPP1R12C
ORMDL3
PROB1
AC011448.1
PPAN
IGHG1
UBE2SP2
SREBF2
ABHD17B
SLC12A4
PAQR8
TRAPPC5
FHOD1
AL138756.1
AL445649.1
METTL3
TXNDC15
QPCTL
AC006252.1
HDAC10
TLX1
ACTR1A
AC099754.1
AC106845.1
DEFB109D
AC068946.2
BICC1
AC026736.1
ATAD1
AC021613.1
AC002044.2
HNF1B
REEP1
FGF20
EYS
CA4
IRF2BP1
SPTBN2
UMPS
MEGF8
AC020916.1
KHSRP
ITPR1-DT
EIF4A1P10
SYNGR4
AC026782.2
TSPAN13
AC110620.2
MAP2K7
GRIN2C
RN7SKP198
FP325332.1
CDC123
KCNK7
HNRNPKP2
CCN6
UNC119
AC004264.2
LRSAM1
CCDC110
AL590666.2
AL356019.2
CMTM4
AC005100.1
AL355334.2
CECR7
ABHD17A
FAM155A
ASIC4
ALKBH2
AC104472.2
ARHGAP33
CCDC65
ZNF70
BX323046.2
AP2B1
AC025627.2
MEIOC
CDKN1C
SHROOM4
AL512484.1
LINC01117
AC009120.5
NEIL1
U52111.1
