LEF1
UGCG
SYTL2
SHOC1
PDE2A
NR4A3
ZNF711
SLF2
ABR
SLC12A2
DAB2
ABCB4
PRKD3
MAML3
SLC23A2
DACH1
COL26A1
BMP4
ETV4
CCN3
ETV5
PLCL2-AS1
ASTN1
NHS
ERN1
MIR3714|PLCL2
ISM1
AXIN2
MYO9A
TAFA4
CGNL1
CCDC170
WDFY3
FKBP10
CADM1
MIR4668
ARHGAP12
MAP4K5
MERTK
SMAGP
ZNF521
LOC101928389
FBXL7
AFF3
SNORD35A
ZDHHC20
BRINP2
KIF16B
FARP1
ITGA9
PTPRS
RORB
CTDSPL2
FLRT2
MFHAS1
ZNF462
VSTM4
KLHL5
FAM171A1
WDFY3-AS1
UST-AS1
NOSTRIN
ADGRA3
ZNF280C
GLI3
C3orf70
TCF7L2
TSC22D1
PDZD8
NSG1
HK1
VCAN
CBL
FSCN1
RORA
SERINC5
PCP4
PLD5
SLC44A5
PLCB1
RORA-AS1
TWSG1
FAM241A
CFAP298-TCP10L
LOC101927516
SLC44A2
PFKFB3
ADAMTSL1
SEMA6D
SLIT2
ADAM22
PELO|ITGA1
ADARB1
TJP1
MYC
YME1L1
SS18
SV2C
UST
R3HDM1
H2AC21
WNT4
ZMYM2
AGTR1
RELN
CTNNB1
DAAM2
SNORD15A
SNORD98
LDB2
PPP2R5C
FZD7
SESN3
ANKRD20A5P
LRRC38
FRG1HP
RALBP1
PEA15
WWTR1
FUT11
SLC39A10
CCNY
APCDD1
C9orf47|S1PR3
LINC00205
BUB3
NRP1
PARGP1-AGAP4|PARGP1
ATL2
RAB38
PHLDA1
TGFBR1
MAPK1IP1L
VIM-AS1
VCAN-AS1
EFNA3
ZNF827
ARMH4
CTD-2350J17.1
RFX3
MIR606
LCOR
PDE5A
ARHGAP32
TCF12
NXN
NHS-AS1
PGR
PGM5|PGM5P2
BTAF1
CTHRC1
SMAD2
ZNF503
CDK6
SPTLC2
H2BC21
ASXL1
SNORD10
SGCE
HAO2-IT1
ARL5B
DPP10
CSGALNACT2
DUSP5
VIM
LMNB1
DLL1
TWNK
CPT1A
RCOR1
TGFB2|TGFB2-OT1
NOLC1
KCNJ5-AS1
CIDEB
CDH2
MIR1262
NKD1
HSD3B2
GAS2L3
ANKRD50
SLC30A10
RBPMS2
PCNX4
SLIT2-IT1
PARD3
PBX1
SMYD2
TTC3
QPCT
LGR5
DUSP6
LTBP1
PGM5
LAMC3
CD302|LY75-CD302|LY75
SOAT1
SMNDC1
CACNB2
CREBZF
SEPTIN11
MIR4794
RNF113B
CEP170P1|CEP170
KDM5B
RFX7
CTBP2
SIN3A
ARMT1
VGF
PPP4R1
MIR4435-2HG
USP34
COL18A1
TSC22D1-AS1
ANTXR2
PIP5K1B
VSNL1
SNAR-B1|SNAR-C2|SNAR-H|SNAR-C1|SNAR-C5|SNAR-B2|SNAR-C3|SNAR-D
LINC00473
ABHD17C
TLE1
MCMBP
KRAS
ZRANB1
NMT2
YLPM1
FRMD6
H2AC18|H2AC19
SH3BP4
MARCHF8
SPOCK1
ADAMTS9-AS2
TM9SF3
SLC7A1
HSPA13
PDCD11
TSPAN7
MED12L
GMFB
STRN3
SLC30A1
HSDL1
HSP90AB4P
TIMP3
GDF10
GJC1
LINC01297-DUXAP10-NBEAP6|C2orf27A|DUXAP10|DUXAP9|DUXAP8
SEC23A
DDIAS
KIAA1671
KIF5C
MIR548D2
INPP4B
ADAM10
MCC
FOXD1
KAT6B
CHIC2
PDZRN3
RALGAPA1
NFIX
SNORA57
ABI2
PGM5P4-AS1|PGM5P3-AS1|PGM5-AS1
IQSEC1
ARPC2
ESRRG
EDRF1
SPRY4
MIR3120
HAO2
SNAR-B2|SNAR-C2|SNAR-B1|SNAR-C5|SNAR-C1|SNAR-C4|SNAR-E|SNAR-C3
SNAR-C3|SNAR-C4|SNAR-C1|SNAR-B1|SNAR-B2|SNAR-E|SNAR-C5|SNAR-C2
SNAR-C1|SNAR-C3|SNAR-C4|SNAR-B2|SNAR-E|SNAR-C2|SNAR-C5|SNAR-B1
SAP130
ATXN1
TMEM252
ARID5B
EPOP
OIP5-AS1
MBOAT2
PTBP2
FOXN3
KCNK9
TIAL1
ARHGAP42
CREM
GFRA2
TLCD3A
SNAR-E|SNAR-C2|SNAR-C4|SNAR-B2|SNAR-B1|SNAR-C1|SNAR-C3|SNAR-C5
SNAR-C2|SNAR-B1|SNAR-C3|SNAR-C5|SNAR-C1|SNAR-C4|SNAR-B2|SNAR-E
IER2
CSRP2
KCTD1
HOXC10
TTBK2
C2orf27A
ST6GALNAC5
ZFP36L1
SUFU
WAPL
SUV39H2
FNDC3A
EP400
ANKRD36|ANKRD36BP2|ANKRD36B
PARG|PARGP1
EEF1AKMT2
SYNE1
PXYLP1
EMSY
RGS7
DPYSL2
LINC01234
UGGT1
TEX10
PGR-AS1
H2AX
ZNF680
BRPF3
SHROOM4
FBXO34
LOC145474
ST8SIA5
AKAP5
FCHSD2
SOBP
LINC00540
CNOT6L
ANO4
SGCB
PLK2
SNAR-G2|SNAR-C4|SNAR-H|SNAR-B2|SNAR-E|SNAR-B1
TET1
STK39
REV3L
LYPLAL1-AS1
ARHGEF6
MOB1B
SPRY2
PTMAP11
CARMIL1
TMEM158
CCDC184
ANKRD37
POLR1A
LIFR
FN1
LOC105378367
H2BC20P
SNAR-I
ISM1-AS1
LONRF2
RPS6KC1
PGM5P4
SHOC2
STX2
NFYA
RNF152
FGF9
MTA2
SORCS2
TNFSF4
TCF3
WDFY3-AS2
HECTD1
ZNF184
SULF2
TOB2
LOC642929|LOC442028
NUMB|LOC101928143
MOB4|HSPE1-MOB4|HSPE1
FMNL2
KLHL28
SOCS4
MIR4435-2HG|CYTOR
CENPC
SLC22A17
SNORD29
RPS3
SNORD42B
DDX18
PRKD2
H2AC6
DESI2
JAM2
PDE7B-AS1
CWF19L1
ANKRD44-IT1
IFFO2
TSHZ1
MMP12
PTMS
GTF2A1
CBFB
PPM1A
JMJD1C
IRF9
MAPK1
APEX1
TGFB1I1
HERC1
DOC2B
SEPHS1
TEC
AMOT
IRS1
RORA-AS2
TNKS2
RNF217
PLCB1-IT1
ZC3H11C|ZC3H11B
SPRED2
SLC19A1
YAP1
POTEE|POTEF
ACTN1
LTN1
SNX6
USPL1
BRWD3
RASSF3
SNX25
PTPN9
RNF24
SNORD13H
NOB1
FOXL2
NOVA2
H2BC15
SLC12A1
RNVU1-2A
EDNRB
GPATCH2L
RAB30
GNAI3
EML6
FLJ44635
SNAI2
FAM169A
RPH3AL-AS1
RUNX2
RNF169
EVA1C
LOC340512
ANKRD36
NHSL2
NETO2
XRCC5
MLLT3
WBP1L
SSBP4
CLDN2
ZBED6
SOCS7
DGKD
SLC39A9
UBR1
DBN1
EIF2B2
PTEN
KDM4B
CYP4F35P
OLFM2
RNA5-8SN1|RNA5-8SN4|RNA5-8SN2|RNA5-8SN5|RNA45SN5|RNA45SN2|RNA45SN3|RNA45SN1|RNA5-8SN3
RNA5-8SN5|RNA45SN2|RNA5-8SN2|RNA5-8SN3|RNA5-8SN1|RNA45SN5|RNA45SN1|RNA45SN3|RNA5-8SN4
NECTIN3
FLRT2-AS1
TAF1D
CHL1
TUBBP5
BNIP2
H2BC12
PGM5-AS1|PGM5P4-AS1|PGM5P3-AS1
FAM114A1
CHN1
STK24
PLPPR1
COX10-DT
DNM3
EIF2S1
CHST14
RAVER1
FLJ43315|LOC442028
ARID1B
PBX3
NPPC
RPL18A
EFNB1
CEMIP2
HOXD11
NFATC4
KCNK3
EGR1
SLC22A3
TUG1
HERC2
MTPAP
DDX50
CNTN6
SNAR-F
ASB4
RIMBP2
BMPR1A
LRP6
MINPP1
EP300
ANKRD36BP2
NR4A2
FGF12
DNAJC9
FAM107A
BCL11B
HS3ST5
DIP2A
DIPK2A
DIP2C
TET2
ZNF618
LINC01531
SNORA48
EHBP1
JARID2
MTMR3
SNORD32B|SNORD32A
CGRRF1
DCN
PPAT
BOK
SPIN1
ETV1
PIKFYVE
EXOC5
SNORD32A|SNORD32B
KCNJ5
CAMK1
RAPH1
CASZ1
HIF1A-AS3
RHBDL3
MTHFD1
SPIN4
TLE3
ZBTB7C
NLK
QRFPR
LRRC49
UBE2QL1
SLK
FRMD6-AS1
TRIB2
TUBB6
MTMR11
NR5A1
ZNF503-AS2
CYTOR
LINC01780
DPP10-AS1
PRELP
NDNF
SLC2A1
RAI1
MIR218-1
MMS19
XPO1
BAG5
HSPD1
ARHGEF12
GPSM2
ZNF292
SEPTIN7P14
APOD
SNORD26
PRR12
MOXD1
PCOLCE
WDHD1
TASP1
SNRNP200
GBE1
BMS1P17|BMS1P18|BMS1P22
RIPOR2
RUFY2
TRPM3
H1-2
SPRED1
SERPINH1
TTLL5
GTF3C4
PTBP3
NDEL1
ANKRD20A9P|LOC110091776
RHCG
TIMM23B-AGAP6|TIMM23B
HAUS8
TPD52L1
NTM
AQP9
NOC3L
VEGFA
EPC2
CEP170
CERT1
COL4A2
KIAA0586
ANKRD36B
SNORD46
ZNF148
AHNAK
TBX3
BICC1
LPA
SFXN3
TOB1
SAV1
C4orf46
KHDRBS2
EIF4A1|SENP3|SENP3-EIF4A1
CLDN1
AUTS2
RASIP1
JUNB
KIF20B
ZNF45
PGM5P4|PGM5
HAS2
ANKRD36C|ANKRD36|ANKRD36BP2|ANKRD36B
P3H3
RPPH1
ACKR3
JAG1
PARP2
INTS4|INTS4P1|INTS4P2
TSPAN14
ST3GAL5
NAGS
LNCRNA-ATB
LAMC1
QSER1
PDE7B
CYTOR|MIR4435-2HG
OTUD4
BICD2
SEMA6B
SMAD7
NRXN2
REV1
DACT3
CHRNA5
PPP3R1
SRP54-AS1
ANKRD20A4-ANKRD20A20P|ANKRD20A9P|ANKRD20A8P
VPS13A
DHX9
BEND3P3
MCOLN3
COL11A1
PCGF2
IQCA1
BICD1
IZUMO1
SNORD34
KHDRBS3
LSM14A
FOS
ESYT2
MIR199A2|MIR214|DNM3OS
SPRY3
LAMA2
UBE2Q2
PIAS3
RPRM
GK
LINC00941
SATB2
MID1
LRP12
TMOD3
MIR571
DIP2A-IT1
TAS2R31
PRR7-AS1
MIR3143
UBA2
CEP192
SLC25A15
LINC02656
MACROH2A2
H2AC20
SRSF1
RNF138P1
MLLT1
MIR181A2HG
KLF2
INVS
LINC02210
TNFRSF19
NID2
GTF3C1
GARRE1
PGM5P4-AS1|PGM5-AS1|PGM5P3-AS1
SV2A
GNB1L|RTL10
H3-7|H2BP2|H3P4|H2BP1
TRAPPC6B
DEPDC5
RGPD6|RGPD5|RGPD8
DUXAP9|DUXAP10|DUXAP8|LINC01297-DUXAP10-NBEAP6
RGPD8|RGPD6|RGPD5
TRIM32
DCUN1D4
H1-10
NFXL1
ATAD1
HLF
RSF1
ZNF460
MAZ
LINC00863
ANKRD12
RPL4
NOTCH2
DKK1
ZNF562
PLPP1
HTRA1
ACAN
NCBP1
ANKRD36|ANKRD36C|ANKRD36B
LRRC17
DDHD1
RBM7
ATE1
HERC2P3|LOC102723753|HERC2|HERC2P4|HERC2P2
KANK2
SMC3
NOTUM
TTC3-AS1
LAMA4
CD83
SRSF12
CEP83
KLF3
SBK1
NAP1L1
FNTB|CHURC1-FNTB|CHURC1
MYLIP
FAM177A1|LOC101927178
TSPYL4
CMTM3
CCNI
CEP170B
ANKRD44
MCF2
CLSTN1
SLC16A2
ELAVL1
SNAPC2
PDE10A
SIAH2
CXCL8
PLEKHA1
LINC02302
ATP1B2
SNORD65|SNORD65B
PLET1
ZNF410
HMX3
CIT
PEAK1
GAB2
TLNRD1
RBFOX2
TMTC1
LOC100506321
SETX
LOC105379252|FAM95B1|ANKRD20A4-ANKRD20A20P
MCF2L2
BMPR2
MYADM
PRPF3
LOC100287846
SNORD33
IKZF5
PTPRF
PRRX1
SPRY4-AS1
FGFR2
CEP68
KLC1
AREG
SLC35F1
NDE1
AQP7
TTC5
NPM3
EEF1G|MIR3654
JRKL
IQCA1-AS1
HERC4
KCNK2
AGPS
ZNF248
TRAM2
BGN
DNAJC10
INPPL1
ZC3H11A
RAB11FIP2
TBCEL|TBCEL-TECTA
LOC646652
ADGRD1
RMRP
LINC01297-DUXAP10-NBEAP6|DUXAP9|DUXAP10|DUXAP8
ABCE1
BTBD6
TSC22D2
TRBV6-7
CDK17
H3C14|H3C15
TMEM108
PSPC1
ELK1
LRRC75A
TTC21B
DCBLD2
C10orf88
ZNF70
LTBP4
MIR4265
RNU105B
SMARCA4
LOC100129034
H2AC8
ZC3H4
SEMA4G
LRRC4C
CRYBA4
ANXA5
TET3
ENC1
COX20
MUCL1
ADSS1
LINC01338
GREM2
LOC102723753
PIAS2
CEP83-DT
PITPNB
ADGRB1
UBE3A
WAC
AMOTL1
LINC00602
ZNF280A
ADAMTS7P1|ADAMTS7
KATNBL1
ZFAND6
EXT1
NBPF19|NBPF26
MIR1911
IRF2
CCND1
CPSF2
PSME2
NBEAL1
SNORA32
MXI1
NFIC
GPR3
UFSP2
CHSY1
LINC00519
TTC7B
POLDIP3
APP
SNORD113-7
NF2
ARHGAP35
GSTT2|GSTT2B
KLF14
SMAD4
SORBS1
UAP1
GNL1
SRPRA
LINC02711
SPTBN1
SPINK6
MDC1
SCARNA9
PTPRE
ADAM17
LINC02577
INTS6
MEGF8
FARSA
ZNF652
WNT11
MARK1
ASNSP1|LOC442028|FLJ43315
CDC42EP3
RC3H2
RSF1-IT1
CYTH1
NIPA2
SERPINE2
PCGF5
STX6
TCF20
LINC01116
ANP32A
SF3B4
SNORA36B|MIR664A
TACC1
PRKD1
UTRN
COL8A1
NAB2
ZNF107
LOC102723769
CA2
SNORA74C-2|SNORA74C-1
ICE2
TMEFF2
ARHGDIA
FERMT2
ZNF236
TNFAIP3
ORC4
PNMA2
MAX
TMEM184C
GRK2
GPR75-ASB3|GPR75|ASB3
PAPOLG
FANCC
COL6A3
SAXO3
CTXND1
HOXA11
NPNT
CDKL1
EIF3L
ISG20L2
MARCHF7
MIR4782
ANKRD36B|ANKRD36BP2|ANKRD36C|ANKRD36
LTB4R
ZBTB5
MIDEAS
MIR3118-3|MIR3118-4|MIR3118-2|MIR3118-1
MIR3118-2|MIR3118-3|MIR3118-4|MIR3118-1
HECTD2
B3GALT1-AS1
HNRNPH3
ZNF280D
PBX1-AS1
CHD8
SNORD57
SNORD18A
RIF1
MIR3662
ZNF609
CILK1
H4C15|H4C14
GNAZ
ZFAND4
VRK1|LINC00618
LOC644215
ZC3H14
CTNNA2
SLC47A1
FTO-IT1
MXD1
RAB36
ZFHX4-AS1
MGA
USP3
SNORD41
ANGPTL4
DLC1
NIN
ARID4A
H3C2
PRMT5
ANKRD17
PPP3CA
LINC00933
ZNRF3
FBN1
TAB2
DACT1
PGM5-AS1
B3GALNT2
USP37
MICU3
SMS
DGKA
MIR543
PRRC2A
NQO1
TNS1
CORIN
DTX3
PARG
HES1
RPS3A
PTP4A1
HDAC2
GATAD2B
TESK1
TASOR2
BBS10
TDP1
SMCHD1
ANTXR1
INTS4P1|INTS4P2|INTS4
ZNF536
EEF1G
MIR3618|DGCR8
CKAP2L
TRIM28
NSMF
CASC15
HERC2P3|HERC2P4|HERC2P2|LOC102723753|HERC2
SNORD121A
GREB1
COL1A1
MCM5
FBN2
CSNK1G1
MGAT2
NPAT
PI4K2A
PPFIBP1
ARSJ
SCAF1
NEMF
DYNC2H1
SHPRH
VTI1A
UBA6
H2AC13
SF3A2
ANP32A-IT1
LPL
CCDC138
MYEF2
WIF1
TSHZ3
H2BP2|H3-7
ZBTB2
KLHDC2
LOC105369509
REST
BMS1
SNORD76
PTAR1
PRCP
GATA3
EGR3
MAGI1|MAGI1-IT1
NUP188
ERH
DNAJB5
GABPB1
HIF1AN
CDH13
DIS3
H4C3
FEM1A
HBA2
SEC23IP
MIR640
IGFBP6
COL12A1
GNAT2
NA
