GBP2
DAGLB
TXNRD1
PALS2
ACTR3C
EMB|EMBP1
AGTPBP1
MIR30C2
AMY1C|AMY1B|AMY2B|AMY1A|AMY2A
ENOX2
HFE
SEMA3G
FABP3
FGD4
LMTK2
PREX1
RNPC3
OMA1
SLC17A5
CHD7
SGPP2
APBB1IP
CALB2
SLC40A1
ZNF492
STX3
TRMT2B
CSDC2
CSGALNACT1
TAX1BP3|P2RX5-TAX1BP3
FRMD8
SLC29A1
DIMT1
PRLR
APOOL
C1GALT1C1
P2RX5-TAX1BP3|TAX1BP3
PRUNE2
TNS3
IRAK4
GPRC5A
GBP1P1|GBP1
RRAD
ZNF385B
PLA2G4C
TNPO3
TDRD9
LYN
GATM
PIK3IP1
KLHL4
ANXA1
AKR1E2
SAMD9
SLC9A7
GBGT1
HCP5
G0S2
MED18
CLIC2
WDR44
GNL3L
IL6R-AS1
PPM1L
IGSF11
PSD4
CFLAR
HLA-E
ZBED10P
SPSB1
LACTB2
KLHL21
ACER3
USP2
NMNAT1
ODF2L
NLRC5
SQSTM1
ALDH3B1
PNLIPRP3
NR0B2
AIFM1
LIPT1
CYP3A4|CYP3A7-CYP3A51P|CYP3A7
SLC12A6
LRRC61
MLIP
VAMP7
PUS7L
DNTTIP2
LINC00842
EPB41
PRKAA2
RNF39
ACSL4
CYP3A5
GCLM
RAB10
MOSPD1
SGMS2
PLCXD3
RAB23
HMGN5
RP2
TNR
DDX10
CIB2
PLEKHA8|PLEKHA8P1
UCHL1
LINC02201
NBN
S100A11
EFL1
KRT33A|KRT33B|KRT31
RBM48
INTS10
ZDHHC21
PHACTR4
GIT2
GRHL1
SAMD9L
GNPTAB
LCNL1
ECHDC3
NUDT16L2P
BBOF1
SNCA
LOXL1-AS1
LRCH4|ZASP
SLC9A1
DOCK5
FAM221A
MAMLD1
PDZD11
CKMT1B|CKMT1A
SOD2
SERPINB4
PDE4DIP|PDE4DIPP2
IKZF2
TAF1
RNF125
EBI3
WDR45
LANCL2
ABCA3
LRP4
PLAAT4
MMRN2
MYOM3
RTN3
ZNF208
GSR
ARHGEF19
CLUL1
ADAL
LINC00957
EVI5
IL7R
MBLAC2
ABCB7
ANK2
NIBAN1
CUL4B
PMAIP1
ZNF99
GIMAP2
STEEP1
HERPUD2
TMEM51
ENPP4
SIGLEC9
CTR9
MACC1
MTERF1
CHST6
LINC03052
VAMP5
DUS4L
RNPC3|AMY2B
TMEM87B
PLP2
EGLN2|RAB4B-EGLN2
CCN5
ATP6V1E2
GLTP
ACAT1
PLEKHM1
CPNE4
KLHL31
MRPS17
ZNF541
ZNF257
TOP6BL
SMARCD3
TLR5
ZDHHC14
FAM133A
APEX2
MMAA
ZBTB33
PNRC2
AQP11
PRKCA
GCA
URGCP-MRPS24|MRPS24
SLC48A1
SUCLG1
CT75
SLC25A45
PTPRB
DPYD
KLK15
NUAK1
GHET1
CAMKK1
FOXN4
ZXDA
PTP4A2
GCC1
VEPH1
KBTBD8
POT1-AS1
ATP6V1B2
GSDME
ACSM3
SWAP70
TGIF2LX|TGIF2LY
MEPCE
GATC
ADAM28
PLPP3
DAB1|OMA1
SLC41A2
ZNF718
ZNRF2
IQUB
CHMP3|RNF103-CHMP3
CTSA
AMY2B|RNPC3
SVOPL
CISH
RAB35
USP13
LINC00161
NKAP
KDSR
JADE3
CCDC121
MAFK
LILRB2
CYB561A3
GVINP1
BICDL1
PARP8
NA
