AARD
AATBC
AATK
ABCA2
ABCA7
ABCB1
ABCB4
ABCC5
ABCD2
ABHD14A-ACY1
ABHD17A
ABHD17B
ABHD8
ABLIM1
ABR
ABRACL
ACADVL
ACBD6
ACER1
ACHE
ACKR3
ACOX2
ACSBG2
ACTG1P25
ACTL7B
ACTR1A
ACYP1
ADAM11
ADAM20
ADAM20P1
ADAM22
ADAM32
ADAM33
ADAMTS13
ADAMTS19
ADAMTS19-AS1
ADAMTS7
ADAMTS9-AS2
ADAMTSL1
ADARB1
ADCY2
ADGB
ADGRA3
ADGRB1
ADGRB3
ADGRD1
ADGRD2
ADGRE5
ADGRL1
ADM5
ADO
ADORA2B
ADRA1D
AF129075.1
AF131215.7
AF186192.2
AF228727.1
AF230666.1
AFAP1-AS1
AFF3
AFP
AGAP14P
AGAP3
AGBL5-IT1
AGER
AGO2
AGTR1
AHCTF1
AIFM3
AIRE
AJ006995.1
AJAP1
AJM1
AK1
AKAP7
AKAP8
AKIRIN2
AKT2
ALCAM
ALDH1L1
ALDH1L1-AS1
ALDH3A2
ALDH8A1
ALG2
ALKAL2
ALKBH2
ALKBH5
ALX1
AMER2
AMFR
AMH
AMOT
AMOTL1
ANKLE1
ANKRD13B
ANKRD16
ANKRD18A
ANKRD20A5P
ANKRD23
ANKRD34A
ANKRD37
ANKRD44
ANKS6
ANO4
ANTXR1
ANTXR2
ANTXRL
ANXA5
AP1M1
AP1M2
AP1S1
AP2B1
AP3S1
APC2
APCDD1
APOA1-AS
APOBEC2
APOD
APP
AQP6
ARHGAP12
ARHGAP31-AS1
ARHGAP32
ARHGAP33
ARHGEF25
ARHGEF3
ARHGEF9
ARIH2
ARL10
ARL14EP
ARL3
ARL4A
ARL5B
ARL8A
ARMC8
ARMH4
ARMT1
ARNTL
ARPIN
ARRDC1-AS1
ASAP1
ASB4
ASB6
ASCL5
ASGR1
ASIC1
ASIC3
ASIC4
ASTN1
ASXL1
ATAD1
ATF4P3
ATF5
ATL1
ATL2
ATP10A
ATP11AUN
ATP13A1
ATP1B2
ATP2A1
ATP2B1-AS1
ATP8B1
ATP9A
ATR
ATXN7
AURKAP1
AUTS2
AUXG01000058.1
AXDND1
AXIN2
AZU1
B3GALNT2
B3GAT1
B3GNT4
B3GNT9
B4GALNT4
B4GALT4
B4GALT5
B4GALT6
BAAT
BACH2
BAHCC1
BAMBI
BARX1
BBIP1
BBS10
BBX
BCAM
BCAN
BCL11A
BCORL1
BCYRN1
BDNF
BEAN1
BEND3
BICC1
BICD2
BMP4
BMP6
BMP7
BNIP3P11
BRAT1
BRICD5
BRINP2
BRINP3
BRPF1
BRPF3
BRSK1
BTAF1
BTBD7
BTG3
BTG3-AS1
BUB3
BX255925.1
BX255925.4
BX322559.1
BX322562.1
BX322650.1
BX323046.2
BX649601.1
BX842242.1
C10orf62
C11orf87
C16orf89
C16orf92
C17orf49
C19orf12
C19orf47
C19orf67
C1GALT1P1
C1orf100
C1QL2
C1QTNF4
C1QTNF7
C20orf204
C22orf24
C2CD4C
C2CD6
C3orf62
C4orf48
C5orf49
C6orf223
C8orf49
C9
C9orf43
C9orf50
CA11
CA4
CABCOCO1
CABP7
CABYR
CACHD1
CACNA1A
CACNA1C
CACNA1E
CACNA1G-AS1
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNB1
CACNB2
CACNB4
CACNG1
CACNG7
CADM1
CALM2
CALN1
CALY
CAMK1
CAMSAP2
CAMSAP3
CAMTA1-IT1
CAMTA2
CAPN10-DT
CAPN5
CAPS
CASZ1
CATIP-AS2
CAVIN2-AS1
CBLB
CBLN3
CBR1
CBWD6
CBX1
CBX3
CBX3P9
CBX4
CBX8
CC2D2A
CCAR1
CCDC102A
CCDC110
CCDC116
CCDC130
CCDC136
CCDC141
CCDC144CP
CCDC151
CCDC168
CCDC170
CCDC183
CCDC184
CCDC186
CCDC188
CCDC192
CCDC194
CCDC196
CCDC50
CCDC54
CCDC65
CCDC66
CCDC71L
CCDC73
CCDC78
CCDC86
CCER2
CCL22
CCN3
CCN4
CCN6
CCNI2
CCNJ
CCP110
CD2BP2
CD46
CD47
CD5
CDC123
CDC14B
CDC34
CDC37
CDC42P3
CDH1
CDH12
CDH18
CDH2
CDHR3
CDHR5
CDK16
CDK20
CDK2AP1
CDK6
CDK9
CDKN1C
CDO1
CDR2L
CDX2
CEACAM19
CECR7
CENPP
CENPT
CENPVL3
CEP170B
CEP170P1
CEP83
CEP95
CEP97
CERCAM
CEROX1
CERS1
CES5AP1
CFAP46
CFAP57
CGNL1
CGRRF1
CHADL
CHD3
CHD5
CHIC2
CHIT1
CHL1
CHL1-AS1
CHL1-AS2
CHMP1B
CHMP4A
CHN1
CHODL
CHRD
CHRNA3
CHRNA4
CHRNA5
CHRNB4
CHST1
CHST10
CIB4
CIDEA
CILK1
CILP2
CKS2
CLASRP
CLDN1
CLDN15
CLDN19
CLDN2
CLGN
CLIC6
CLIP3
CLK2
CLK2P1
CLNK
CLSTN3
CMTM1
CMTM3
CMTM4
CNBP
CNGA3
CNIH2
CNNM2
CNOT3
CNPY4
CNR1
CNST
CNTFR
CNTNAP3
CNTNAP3P2
CNTROB
COG1
COL11A1
COL15A1
COL17A1
COL18A1
COL18A1-AS1
COL22A1
COL26A1
COL27A1
COL2A1
COL4A4
COL4A6
COL5A1-AS1
COL7A1
COLGALT2
CORIN
CORO6
COX10-AS1
COX20
COX6B2
CPA2
CPB1
CPN2
CPNE6
CPT1C
CRABP2
CRAMP1
CREBZF
CREM
CRKL
CRLF1
CRLS1
CRTC1
CRYBB2
CRYBB2P1
CRYBB3
CSAG1
CSGALNACT2
CSMD1
CSN2
CSP2
CSRNP2
CSRP2
CST1
CST2
CST5
CTAG2
CTAGE1
CTAGE11P
CTAGE12P
CTAGE3P
CTBP2
CTD-2350J17.1
CTDSPL2
CTHRC1
CTNNA2
CTNNA2-AS1
CTNNAL1
CTNNB1
CTRB1
CTRB2
CTSV
CTSZ
CTTNBP2
CTXN1
CTXN2
CUEDC2
CXorf38
CYB5D2
CYB5R2
CYP11B2
CYP27B1
CYP27C1
CYP2D7
CYP2F1
CYP4F35P
CYSRT1
CYTH3
DAAM2
DAB2
DACH1
DACH2
DACT1
DACT2
DACT3
DANCR
DAPL1
DBF4
DBH-AS1
DBN1
DBNDD1
DCAF15
DCAF6
DCBLD2
DCC
DCDC2
DCN
DCST2
DCUN1D2
DCUN1D4
DDA1
DDN
DDN-AS1
DDTL
DDX39A
DDX49
DDX50P2
DEDD
DEFB109D
DENND5B
DENND6A
DEPDC5
DERL1
DES
DESI2
DGKI
DHRS4-AS1
DHX36
DHX57
DIPK1B
DIPK2A
DISP1
DKK3
DKKL1
DLG4
DLG5-AS1
DLGAP1-AS2
DLL3
DLX2
DLX3
DLX4
DMAP1
DMD
DMKN
DMRTA2
DMTF1
DNAJB7
DNAJC22
DNAJC25
DNAJC3-DT
DNAJC9
DNAJC9-AS1
DNAL1
DNASE1L2
DNHD1
DNM1
DNM3
DOC2B
DOLK
DONSON
DPH7
DPP10
DPP7
DPY19L1
DPY19L2P2
DPY19L2P4
DPYSL2
DPYSL4
DPYSL5
DSCC1
DSEL
DSTYK
DTX3
DUBR
DUOX1
DUOXA1
DUS4L-BCAP29
DUX4L9
DVL3
DXO
DZANK1
DZIP1
DZIP3
E4F1
EBAG9P1
EBF4
ECEL1
ECI2-DT
ECT2L
EDIL3-DT
EDN3
EDNRA
EDNRB
EDRF1
EEF1A2
EEF1D
EFCAB1
EFHC2
EFNA2
EFNA3
EFNA4
EFNB3
EHBP1
EHD2
EHMT1
EID2
EID2B
EIF2AK1
EIF2B2
EIF4A1P10
ELANE
ELAVL1
ELOF1
ELP5
EMILIN3
EML6
EMX2
EMX2OS
ENC1
ENTPD1-AS1
ENTPD8
EP400
EP400P1
EPC1
EPHB3
EPM2AIP1
EPO
EPOP
ERAS
ERCC6L2
ERF
ERFL
ERICH6-AS1
ERN1
ERN2
ERO1B
ERVK9-11
ERVMER34-1
ESCO1
ESPNL
ESRRAP2
ESRRG
ESYT2
ETV1
ETV2
ETV4
ETV5
ETV5-AS1
EVA1C
EVC
EVI5L
EVX1
EVX1-AS
EWSR1
EXD3
EXOG
EYA4
EYS
F7
FAM107B
FAM114A1
FAM124A
FAM135B
FAM13C
FAM153CP
FAM155A
FAM161B
FAM166C
FAM169A
FAM171A1
FAM171A2
FAM180B
FAM181B
FAM189B
FAM201B
FAM204A
FAM20C
FAM222B
FAM225A
FAM228B
FAM240C
FAM53B
FAM81B
FAM83F
FAM83H
FAM89A
FAM95C
FANCC
FAP
FAR2
FARP1
FAT1
FBXL12
FBXL6
FBXL7
FBXL8
FBXO31
FBXW10
FBXW11P1
FBXW2
FBXW4
FBXW9
FEM1A
FER1L4
FGF10
FGF12
FGF12-AS3
FGF13-AS1
FGF17
FGF18
FGF20
FGF21
FGF8
FGF9
FHOD1
FIBCD1
FIBIN
FKBP10
FKBP14
FKTN
FLRT2
FLVCR2
FMC1
FNDC1-IT1
FNTB
FOXA3
FOXD4
FOXF2
FOXH1
FOXK1
FOXL2
FOXL2NB
FOXP3
FOXRED2
FP325332.1
FP565260.6
FRA10AC1
FREM2
FRMD6
FRMD6-AS1
FRRS1L
FRY
FSCN1
FSCN1P1
FSCN2
FSD1
FSTL1
FTX
FUCA1P1
FUT1
FUT2
FXN
FXYD7
FYTTD1
FZD10
FZD6
FZD7
FZD8
G3BP1P1
G6PC2
GABARAP
GABBR1
GABBR2
GABPA
GABRA5
GABRG1
GABRR2
GAN
GAP43
GAPDHP74
GAPVD1
GAREM1
GAREM2
GAS2L3
GATA4
GATA5
GATA6-AS1
GATAD2B
GBE1
GCGR
GCK
GCNT4
GDF10
GDNF
GDNF-AS1
GDPD3
GFAP
GFRA2
GGN
GGNBP2
GGT1
GGTLC4P
GHRLOS
GID4
GIP
GJD4
GKN1
GLA
GLB1L3
GLI1
GLI3
GLRXP3
GLT8D1
GMEB2
GML
GNAL
GNAQ
GNAT2
GNB3
GNG8
GNGT1
GNL3
GNRH2
GOLGA1
GOLGA6L2
GOLGA7B
GORAB
GORAB-AS1
GOSR1
GPC2
GPCPD1
GPR149
GPR162
GPR173
GPR22
GPR35
GPR37L1
GPR85
GPR89A
GPR89B
GPRC5C
GPS2
GPSM2
GREB1
GREM2
GRID1
GRIK5
GRIN2C
GRIN2D
GRM3
GRPR
GSK3A
GSK3B
GSTT2B
GTF2E1
GTF2E2
GTF2IP14
GTF2IP6
GTF3C4
GTPBP3
GUCY1B2
GUCY2D
GYG2
H1-0
H1-10
H1-10-AS1
H2AC20
H2BC19P
H2BC20P
H2BC21
H3P39
HABP4
HAGHL
HAND1
HAO2
HAUS8
HCN4
HDAC10
HDAC2-AS2
HDAC4
HECTD2
HECW2-AS1
HELT
HEPH
HERC2P9
HERC4
HES7
HEXIM1
HEXIM2
HHIPL1
HHIPL2
HIC2
HIF1A-AS3
HINT2
HIP1R
HLF
HMGA2
HMGA2-AS1
HMGB1P1
HMGB1P41
HMX1
HNF1B
HNRNPA1P27
HNRNPA1P54
HNRNPA1P66
HNRNPA2B1
HNRNPA3P11
HNRNPH1
HNRNPH3
HNRNPK
HNRNPKP2
HOMER3
HOPX
HOTAIR
HOTTIP
HOXA11
HOXA11-AS
HOXA4
HOXA5
HOXA-AS2
HOXB3
HOXB6
HOXB7
HOXB9
HOXC12
HOXC13-AS
HOXC6
HOXC8
HOXC9
HOXD3
HOXD4
HPCA
HPD
HPX
HR
HRAT92
HS3ST1
HS3ST5
HS6ST1P1
HSD11B1L
HSD17B1
HSDL1
HSF4
HSP90B2P
HSPA14
HTR4
HUNK
HYAL1
HYAL3
HYI-AS1
ICAM5
ID2
ID2-AS1
ID4
IDH1
IDUA
IER3IP1
IFITM10
IFNGR1
IGDCC3
IGF2BP1
IGFBP6
IGFL2
IGHG1
IGHGP
IGSF10
IGSF8
IGSF9
IHH
IKZF5
IL11RA
IL13
IL17D
IL17RD
IL21R-AS1
IL23R
IL4
ILF3
ILF3-DT
IMPDH1P5
INCA1
INHBA-AS1
INHBE
INPP5A
INPP5E
INSYN1-AS1
INVS
IPPK
IQCA1
IQCN
IRF2
IRF2BP1
IRS1
ISL1
ISLR2
ISM1
ISYNA1
ITGA1
ITGA2
ITGA7
ITGA8
ITGA9
ITGB5
ITGB8
ITIH3
ITIH4
ITPR1-DT
IWS1
IZUMO1
IZUMO4
JAKMIP1
JAKMIP3
JAM2
JARID2
KALRN
KANSL1L
KAT2A
KAZN
KC877982.1
KCNAB3
KCNC2
KCNE4
KCNG1
KCNJ12
KCNJ5
KCNJ8
KCNK2
KCNK3
KCNK7
KCNK9
KCNMB2
KCNMB4
KCNN1
KCNN2
KCNQ1-AS1
KCNQ2
KCNQ4
KCNU1
KCTD1
KCTD17
KCTD19
KCTD3
KCTD6
KDELC1P1
KDM4B
KDM5B
KERA
KHDRBS2
KHDRBS2-OT1
KHDRBS3
KHSRP
KIAA0753
KIAA1210
KIF12
KIF16B
KIF17
KIF26B
KIF3A
KIF5A
KIF5B
KIF5C
KIF7
KIFAP3
KIN
KIRREL2
KIRREL3
KIZ
KLC2
KLF14
KLF3-AS1
KLHDC8A
KLHL14
KLHL17
KLHL18
KLHL22
KLHL25
KLHL29
KLHL5
KLK7
KMT5C
KRAS
KREMEN2
KRI1
KRR1P1
KRT18P5
KRT18P63
KRT32
KRTCAP3
L3MBTL2-AS1
L3MBTL3
LAG3
LAMA2
LAMB1
LAMB4
LAMC3
LAMP5
LAMP5-AS1
LARGE2
LARP1BP2
LARP6
LBX1
LCA5
LEF1
LEF1-AS1
LGALS14
LGALS17A
LGI1
LGI3
LGR5
LHFPL1
LHX3
LIFR
LIG4
LIN37
LIN7A
LINC00158
LINC00205
LINC00313
LINC00316
LINC00327
LINC00375
LINC00540
LINC00629
LINC00632
LINC00641
LINC00866
LINC00884
LINC00926
LINC00934
LINC01044
LINC01116
LINC01117
LINC01142
LINC01166
LINC01266
LINC01311
LINC01315
LINC01337
LINC01338
LINC01391
LINC01451
LINC01476
LINC01483
LINC01497
LINC01505
LINC01508
LINC01513
LINC01533
LINC01537
LINC01560
LINC01616
LINC01659
LINC01694
LINC01748
LINC01780
LINC01790
LINC01837
LINC01896
LINC01914
LINC01963
LINC01992
LINC02024
LINC02027
LINC02103
LINC02105
LINC02109
LINC02210
LINC02224
LINC02296
LINC02298
LINC02316
LINC02331
LINC02389
LINC02410
LINC02502
LINC02593
LINC02599
LINC02626
LINC02641
LINC02671
LINC02696
LINC02716
LINC02734
LINC02755
LINC02775
LINC02804
LINC02823
LINC02847
LINC02875
LIPN
LIX1
LIX1L
LKAAEAR1
LLGL1
LMBR1
LMF2
LMNB1-DT
LNCOG
LONRF3
LPAL2
LPAR1
LPAR2
LRATD1
LRCH2
LRMDA
LRP12
LRP2BP
LRP3
LRP5L
LRRC17
LRRC36
LRRC37A3
LRRC37BP1
LRRC38
LRRC3B
LRRC49
LRRC4C
LRRC66
LRRC8D
LRSAM1
LSM14A
LSM14B
LSP1
LTB4R
LTB4R2
LTBP1
LUC7L2
LUC7L3
LUZP2
LVRN
LY75
LYG1
LYPLAL1
LYPLAL1-AS1
LYRM4-AS1
LZTS2
MAB21L1
MAFA
MAFG-DT
MAGEA12
MAGEA3
MAGEA6
MAGEB17
MAGED4B
MAGEF1
MAL2
MAL2-AS1
MAMDC2
MAML3
MAP1B
MAP2K7
MAP3K13
MAP3K7CL
MAP4K5
MAPK7
MAPK8IP2
MAPKAP1
MAPRE1P1
MAPRE2
MARCHF4
MARCHF8
MARK1
MARK4
MATN3
MAU2
MBLAC1
MBNL2
MCF2
MCM3AP-AS1
MED12L
MED27
MEGF10
MEGF11
MEGF8
MEIOC
MEIS3P1
MEIS3P2
MERTK
MEST
MESTP1
METTL22
METTL26
METTL3
METTL9
MEX3A
MFAP2
MFSD14B
MFSD14C
MGAT4C
MGAT4EP
MGAT5B
MIA2
MINAR1
MINPP1
MIOX
MIR10B
MIR124-1HG
MIR1250
MIR181A2HG
MIR1915HG
MIR219A1
MIR324
MIR339
MIR4453HG
MIR4653
MIR4664
MIR4668
MIR4740
MIR4768
MIR573
MIR6772
MIR7847
MIR9-1HG
MIRLET7A1HG
MKX
MLLT1
MLLT3
MLLT6
MMEL1
MMP17
MMP7
MNDA
MOAP1
MORC1
MORC4
MOSPD3
MOV10L1
MOXD1
MPG
MPO
MPP2
MRAP2
MREG
MROH6
MRPL40P1
MRPL50
MRPL9P1
MS4A15
MSI2
MSL1
MST1
MST1P2
MSX1
MTCL1
MTMR11
MTMR3
MTPAP
MTUS2-AS1
MUC1
MUC5B
MUCL1
MUSK
MVB12A
MVB12B
MXI1
MXRA5
MXRA5Y
MYB
MYBBP1A
MYBL1
MYEF2
MYH3
MYH4
MYH7B
MYH8
MYO9A
MYO9B
MZF1-AS1
N4BP3
NAA35
NAA50
NAA80
NAB2
NACAD
NACC1
NACC2
NAGS
NANOGP1
NANOS3
NANS
NAP1L1
NAP1L1P1
NAP1L1P3
NAP1L4P3
NAP1L5
NAT14
NAT16
NAT8L
NBPF12
NCBP2
NCKAP5L
NCS1
NDEL1
NDNF
NDUFA7
NDUFAF4P3
NDUFAF7
NDUFV2
NECTIN2
NECTIN3
NECTIN3-AS1
NEFM
NEIL1
NEMP1
NEU4
NFASC
NFATC4
NFIC
NFIX
NFXL1
NHLH1
NHLRC2
NHS
NHSL2
NIPBL-DT
NIPSNAP3A
NIPSNAP3B
NKD1
NKPD1
NKX2-5
NKX3-1
NKX3-2
NLGN2
NLK
NME2
NMT2
NMU
NOD2
NOL8
NOP2
NOSTRIN
NOTUM
NOVA2
NOXA1
NPDC1
NPHS1
NPIPA1
NPIPA2
NPIPA5
NPIPB6
NPIPP1
NPM1P3
NPM1P33
NPM2
NPNT
NPPC
NPR2
NR1D2
NR1I3
NR2C2AP
NR4A1
NR4A1AS
NR4A3
NR5A1
NRBF2P6
NRXN2
NRXN2-AS1
NSD1
NSG1
NSMCE4A
NSMF
NSUN6
NTM
NTM-AS1
NTN3
NTN4
NTN5
NTNG2
NTRK2
NUDT11
NUDT17
NUDT9P1
NUMBL
NUP88
NUTM1
NUTM2G
NXN
NXPH4
NYAP1
OBP2B
OGA
OLFM3
OMP
OPCML
OPRL1
OR1L8
OR7E28P
ORMDL3
OSBPL7
OXR1
P2RX5-TAX1BP3
P3H2-AS1
P3H3
P3H4
PABPC1L2A
PABPC1L2B
PABPN1
PAF1
PAICS
PALM3
PANX2
PAPPA
PAPPA-AS2
PAQR4
PAQR8
PARD3-AS1
PARP3
PARVB
PAX2
PAXBP1
PBDC1
PBLD
PBX3
PCBP4
PCCA-DT
PCDH15
PCDHGA8
PCF11
PCGF2
PCGF6
PCNX4
PCP4
PCSK4
PDE11A-AS1
PDE2A
PDE2A-AS2
PDE4C
PDE5A
PDE6B-AS1
PDGFC
PDGFRA
PDK4
PDLIM3
PDX1
PDZD4
PDZD8
PDZK1
PDZRN3
PDZRN4
PEA15
PEG10
PEG13
PELP1
PERM1
PET100
PGAP4
PGF
PGM3
PGM5
PGM5-AS1
PGM5P2
PHACTR2
PHBP18
PHEX
PHF12
PHF2
PHF20L1
PHF23
PHKA2-AS1
PHLDA1
PHLPP1
PI4KAP2
PIANP
PIAS2
PIAS3
PIGM
PIGW
PIH1D1
PIP4K2B
PIP5K1B
PIP5KL1
PITPNA
PLA2G2A
PLA2G4D
PLCB1
PLCD4
PLCG1
PLCL2
PLCL2-AS1
PLD6
PLEKHA5
PLEKHF1
PLEKHG5
PLPPR1
PLPPR2
PLPPR3
PLTP
PLXNB1
PLXNB3
PMS2P3
PMS2P4
PNCK
PNKP
PNMA6A
PNN
POC5
POFUT2
POGLUT1
POGZ
POLI
POLR3H
POLRMT
POM121L9P
POMC
PON2
POU6F2
PPAN
PPARA
PPEF1
PPIAP16
PPIAP34
PPIAP47
PPM1E
PPOX
PPP1R12C
PPP1R1A
PPP1R1B
PPP1R2
PPP1R35-AS1
PPP2R5B
PPP2R5C
PPP3CA
PPP3R1
PPP4R1
PPRC1
PPY
PRCP
PRDM5
PRDM7
PRELID3A
PRKCG
PRKCQ
PRKCZ-AS1
PRKD3
PRL
PROB1
PROC
PRPF3
PRPF39
PRPF4
PRR18
PRR27
PRR33
PRR7
PRR7-AS1
PRR9
PRRG3
PRRT2
PRRT3
PRRX1
PRRX2
PRSS35
PRSS56
PRTG
PRXL2B
PSAT1
PSD
PSD3
PSMB11
PSMB3P1
PSMC3IP
PSMD11
PSME2
PSME2P1
PSME2P2
PSME4
PTAR1
PTCH2
PTEN
PTGES2-AS1
PTMS
PTN
PTOV1
PTOV1-AS2
PTPN5
PTPN7
PTPRE
PTPRVP
PTS
PTX4
PURPL
PXYLP1
PYGM
PYGO1
QPCT
QPCTL
QRFPR
QRICH2
QSOX2
QTRT1
R3HDM1
RAB11FIP2
RAB26
RAB30
RAB36
RAB38
RAB43
RABAC1
RABGAP1
RAD21
RAD23A
RAD51AP2
RAI1
RALBP1
RALGPS2
RALYL
RANBP3
RAPGEFL1
RAPSN
RARG
RARS2
RASA4B
RASGEF1A
RASIP1
RASL10A
RASL10B
RASL11B
RASSF3
RBM12
RBM20
RBM25
RBM4B
RBPMS2
RDH12
REC8
REEP1
REEP2
REG1B
REG3A
RELN
REM2
REV1
REV3L
RFC3
RFPL3S
RFX5
RFX7
RGS4
RGS7
RHBDF1
RHBDL3
RHBG
RHCG
RHOBTB1
RHOBTB2
RHOT1P1
RHOU
RIMBP2
RIMS2
RIPPLY1
RMI1
RN7SKP180
RN7SKP198
RN7SKP78
RN7SKP80
RN7SL751P
RNA5SP151
RNA5SP37
RNA5SP39
RNA5SP78
RNASEH1
RNASEH1P2
RNF113B
RNF126
RNF152
RNF17
RNF182
RNF20
RNF213-AS1
RNF215
RNF217
RNF217-AS1
RNF32-AS1
RNF43
RNU6-1011P
RNU6-118P
RNU6-1337P
RNU6-26P
RNU7-171P
ROBO1
ROPN1B
ROPN1L
RORA
RORB
RORB-AS1
RPL21P44
RPL21P89
RPL23P2
RPL31P52
RPL36A
RPL36P16
RPL5P28
RPL7AP28
RPL7L1P3
RPS12P31
RPS20P22
RPS3AP2
RPS3AP53
RPS6KC1
RPS7P12
RPS7P8
RPSAP16
RPSAP70
RRAGB
RRM2B
RRM2P3
RRP7BP
RRP9
RSKR
RSPO2
RTKN2
RTL10
RTN4R
RTN4RL1
RTRAFP1
RUFY2
RUNDC3A-AS1
RUNDC3B
RUNX1T1
RUSC2
RWDD4
RXRG
S100G
S1PR3
SACS
SAFB2
SALL1
SALL2
SALL3
SALL4
SAMD11
SAP130
SAR1A
SARDH
SATB2
SATB2-AS1
SATL1
SAXO1
SBF1
SBK1
SBSPON
SCARA3
SCFD1
SCN1A
SCN2A
SCN7A
SCRN2
SCT
SCUBE2
SCX
SEC14L4
SEC14L6
SEC61A2
SEC61B
SELENOV
SEMA3D
SEMA4G
SEMA6B
SEMA6C
SEMA6D
SENP3
SEPHS1
SEPTIN4
SEPTIN5
SEPTIN6
SEPTIN8
SERHL2
SERINC5
SERP1
SERPIND1
SERPINE2
SERPINH1
SESN3
SETD4
SETD5
SETP12
SFRP4
SFTPD
SGCB
SGCE
SGPL1
SGSM2
SH3BP4
SH3BP5-AS1
SHF
SHH
SHISA7
SHISA8
SHOC1
SHOC2
SHROOM1
SHROOM3
SHROOM4
SIAH2
SIAH2-AS1
SIX5
SKAP1
SKP2
SLC10A4
SLC10A5
SLC12A1
SLC12A2
SLC12A4
SLC12A8
SLC16A11
SLC16A2
SLC16A8
SLC17A8
SLC19A1
SLC1A2
SLC1A3
SLC22A11
SLC22A17
SLC22A3
SLC23A2
SLC24A5
SLC25A1
SLC25A20
SLC25A25-AS1
SLC25A28
SLC25A36
SLC26A3
SLC26A4-AS1
SLC27A1
SLC28A2
SLC29A4
SLC2A1
SLC2A10
SLC2A4
SLC30A10
SLC33A1
SLC35A1
SLC35F1
SLC35F3
SLC35G1
SLC37A1
SLC38A3
SLC38A8
SLC39A10
SLC39A5
SLC44A2
SLC44A4
SLC47A1
SLC47A1P1
SLC47A1P2
SLC4A1
SLC4A3
SLC5A4-AS1
SLC5A8
SLC6A9
SLC7A1
SLC7A8
SLC7A9
SLC8A2
SLC9A3
SLCO1A2
SLF2
SLIT1
SLIT2
SLITRK2
SLITRK3
SLMAP
SMAD2
SMAGP
SMARCA1
SMARCA4
SMARCD1
SMCP
SMG1P7
SMIM32
SMO
SMPX
SMS
SMTNL1
SMU1
SMYD2
SNAPC2
SNAPC4
SNED1
SNHG10
SNHG14
SNHG25
SNORA14A
SNORA80D
SNORD104
SNORD69
SNPH
SNRNP200
SNRNP70
SNRPD3
SNX10
SNX18P3
SNX5P2
SOAT1
SOBP
SOCS7
SORBS2
SORCS1
SOWAHA
SOWAHB
SOX8
SP5
SP8
SP9
SPA17P1
SPACA6
SPACA9
SPATA20
SPIN1
SPINK5
SPINK6
SPOCK1
SPOCK2
SPPL2B
SPRN
SPRR1A
SPRR1B
SPRTN
SPRY4
SPSB3
SPTBN2
SPTLC1
SPTLC2
SRC
SRCIN1
SREBF2
SRP19
SRP9
SRPRA
SRRM4
SRRT
SRSF1
SRSF12
SRSF5
SS18
SSBP4
SSC5D
SSPOP
ST13P2
ST3GAL5
ST6GALNAC5
ST8SIA5
STAC2
STAG3L4
STATH
STEAP1
STIM1
STIMATE
STIMATE-MUSTN1
STK24-AS1
STMN2
STPG2-AS1
STRIT1
STRN4
STX10
STX17
STX17-AS1
STX18
STX18-AS1
STX2
SUGP1
SUGP2
SUGT1-DT
SUGT1P4-STRA6LP
SULF2
SULT1A1
SULT1B1
SULT1E1
SUZ12P1
SV2A
SV2C
SWI5
SYBU
SYCE2
SYDE1
SYNE1
SYNE3
SYNGAP1
SYNGR4
SYT17
SYT8
SYT9
SYTL2
TAC3
TACC1
TAF15
TAF3
TAF4B
TAFA4
TAL2
TAOK1
TAOK2
TAPT1
TAS2R14
TAS2R15P
TAS2R19
TAS2R30
TAS2R31
TAS2R43
TAS2R46
TAS2R64P
TASOR2
TATDN2
TBX1
TBX2
TBX2-AS1
TBX3
TBX5
TBX5-AS1
TCEA2
TCEAL2
TCEAL3
TCEAL6
TCF3
TCF7
TCF7L2
TCN1
TCTE3
TCTN3
TDH
TDRD12
TEAD2
TEC
TEPP
TEPSIN
TERF1
TEX10
TEX14
TFDP2
TGFB2
TGFBR3L
TGM1
TH2LCRR
THBS3
THBS3-AS1
THPO
THUMPD3-AS1
TIAL1
TIGD1
TIMM22
TIMP3
TLCD3A
TLCD3B
TLE1
TLE1P1
TLE2
TLE6
TLL2
TLX1
TM6SF2
TM9SF3
TMCC1
TMDD1
TMEFF2
TMEM100
TMEM105
TMEM108
TMEM120B
TMEM121
TMEM147
TMEM147-AS1
TMEM158
TMEM161A
TMEM200A
TMEM200B
TMEM200C
TMEM221
TMEM237
TMEM240
TMEM249
TMEM252
TMEM252-DT
TMEM253
TMEM255A
TMEM259
TMEM271
TMEM272
TMEM35B
TMEM45B
TMEM59L
TMEM74
TMEM74B
TMPPE
TMPRSS15
TMPRSS3
TMPRSS6
TMSB15A
TMTC2
TMUB2
TNFRSF13C
TNFRSF19
TNFRSF25
TNFSF13B
TNFSF4
TNIP3
TNNC1
TNNI2
TNNT1
TNPO2
TNRC18
TOB1
TOM1L2
TOMM5
TOR1A
TOR1B
TOX
TP53
TP53AIP1
TP63
TP73
TPBG
TPD52L1
TPPP
TPRXL
TPTE2P5
TRA2B
TRABD2B
TRAF4
TRAPPC5
TRARG1
TRDMT1
TRIB1
TRIB2
TRIM24
TRIM32
TRIM45
TRIM7
TRIM71
TRMT1
TRMT2A
TRMT6
TRMT9B
TRPM3
TSC22D1
TSC22D1-AS1
TSC22D2
TSHR
TSHZ3
TSPAN13
TSPAN7
TSPAN8
TSPOAP1
TSPOAP1-AS1
TSPYL6
TTC17
TTC3
TTLL2
TTYH1
TUB
TUBA1A
TUBA5P
TUBB2B
TUBB8
TUBB8B
TUBB8P7
TUBBP5
TUG1
TUNAR
TVP23B
TVP23C
TWNK
TWSG1
TXK
TXNDC15
TYRO3
U47924.2
U52111.1
U73166.1
UBE2FP3
UBE2G2
UBE2QL1
UBE2SP2
UBQLNL
UBR5-AS1
UBTD1
UBXN7
UCP1
UCP3
UFD1
UGCG
UGGT1
ULK2
UMPS
UNC119
UNC119B
UNC5C
UNG
UPF3A
UPF3AP2
USF2
USH1C
USH2A
USP16
USP21
USP32P3
USP49
USP6NL
UST
VANGL2
VAX1
VCAN
VCPKMT
VGF
VMAC
VN1R20P
VN2R17P
VPS13A
VPS37D
VSNL1
VSTM2A
VSTM4
VTI1BP2
VWA2
WAC
WAKMAR2
WBP1L
WDFY3
WDFY3-AS2
WDR18
WDR20
WDR3
WDR82
WDR83
WFIKKN1
WFIKKN2
WIF1
WNK2
WNK4
WNT1
WNT4
WSCD1
WT1
WTIP
XAB2
XKRX
XPA
XXYLT1
XYLT2
YAF2
YBX2
YJEFN3
YME1L1
YPEL1
YPEL4
Z69706.1
Z80897.1
Z82214.1
Z95115.1
Z95331.1
Z97200.1
Z98886.1
Z99916.1
ZBTB26
ZBTB7C
ZC3H11B
ZC3HAV1L
ZCCHC12
ZDHHC1
ZDHHC11
ZDHHC20
ZDHHC8P1
ZDHHC9
ZEB1-AS1
ZER1
ZFAND4
ZFHX4
ZFHX4-AS1
ZFP41
ZGLP1
ZIC2
ZMYM2
ZMYND10
ZMYND19
ZNF107
ZNF121
ZNF143
ZNF148
ZNF17
ZNF207
ZNF213-AS1
ZNF236
ZNF248
ZNF264
ZNF271P
ZNF280A
ZNF286A
ZNF304
ZNF32-AS1
ZNF331
ZNF333
ZNF365
ZNF37A
ZNF37BP
ZNF410
ZNF414
ZNF428
ZNF460-AS1
ZNF462
ZNF48
ZNF487
ZNF488
ZNF503
ZNF503-AS2
ZNF507
ZNF510
ZNF511
ZNF518A
ZNF521
ZNF547
ZNF557
ZNF558
ZNF559
ZNF608
ZNF618
ZNF627
ZNF628
ZNF648
ZNF652
ZNF653
ZNF655
ZNF662
ZNF70
ZNF709
ZNF710-AS1
ZNF711
ZNF74
ZNF749
ZNF75D
ZNF77
ZNF782
ZNF791
ZNF805
ZNF821
ZNF827
ZNRF3
ZP1
ZRANB1
ZSCAN21
ZSCAN5C
ZSWIM5P2
ZSWIM8
ZZEF1