GATA1
RGS8
AC123912.2
TNR
NR0B2
MYLK3
MMRN2
CEL
C1QTNF8
TMEM40
AKR1D1
KBTBD8
PI3
CHRNA6
PRSS8
C6
AC097375.1
DPP6
ITLN2
S100A16
CATSPER1
TMEM53
LOXL4
SCG3
ARHGAP36
PAX9
FAM20A
SUCNR1
RTL9
FABP2
AL133320.2
HLA-E
AC105411.1
ANXA3
FABP3
AC123912.4
MS4A2
TPSAB1
SLPI
MYOM3
ITLN1
AC097375.3
MPP6
VNN2
PPP1R3B
CYP2T1P
CYP3A4
DUSP13
UGT2A3
AC010980.1
PMAIP1
CELF3
ARL11
FRMD8
SOWAHC
WDTC1
SYN3
CYSLTR2
CYB5A
MYOSLID
HLA-F
KCNJ6
LINC01226
CR1
TRPC6
ACSL5
MYBPHL
TMEM273
HLA-B
PSMB8-AS1
ADCY5
GJB1
TMC2
P2RY14
KCNC1
AC133681.1
SCGN
PAG1
ANKRD33
HCP5
GALNT14
RNF39
AC107074.1
SIDT1
ADGRG3
TM4SF4
LINC01137
ARHGAP17
LINC01738
CCN5
AC104958.2
HEBP1
GNLY
TRPC3
SEMG1
RFX4
ERBB3
AC116424.1
IL12A
PLEKHG6
NFIA-AS2
CAMK2A
C17orf99
AC080132.1
CLIC2
NEURL3
UNC13C
RPS27P16
ANKRD34C-AS1
RHOD
ENAM
AC007036.1
AL031598.1
LIPC
SOD2
CELP
GRM8
CA8
NOS3
LINC01605
ADTRP
CETP
PLS3
AL161669.3
OSBP2
LINC00589
APOO
RIN3
SVOP
LILRB5
SYNPO2L
GBP2
PLPP4
AL445465.2
SLC49A3
GPRIN3
HLA-C
ACSM3
ADH6
SH3BP2
EVA1A
CYP2A6
SENCR
SLC46A3
VNN3
LINC00598
TENT5B
CES1
S100A9
MN1
MAN1C1
PTGES3P1
ERBB4
ETNK2
SERPINA1
SP140L
USB1
TJP3
HHATL
MAPKAPK3
SMOC1
S100A12
PLAU
NUDC
PPARD
ERRFI1
TBX10
TM4SF1
IL10
LINC01303
ANPEP
GTF2IP7
TFEB
AC024022.1
IP6K3
TLL1
SERINC2
ZNRF2
CD163
LRP4
PHKG1
NUAK1
ZDHHC14
VNN1
ZNF165
Z97056.2
BX470102.2
FPR1
LINC01933
AC005077.4
ARL14
PNLIPRP3
SIGLEC6
AL023553.1
AC041005.1
NLRC5
TUBBP9
CYB5RL
SFN
WFDC10B
STKLD1
TGFA
AGXT2
SGK1
ATP6V1B2
SLC16A5
DPP3
TSPAN1
AL354714.1
AL592429.2
CTSG
LY96
SERTM1
S100A4
IL2RA
SYCN
AC022784.5
DPYD
SSTR1
WFDC3
MICB-DT
ELSPBP1
SPNS3
XKR7
DERA
LINC02541
ADGRE3
SOX7
AC123567.2
PEBP4
DEPP1
SNCA
AQP8
TCTEX1D1
TNS3
PHACTR4
CLTRN
PSMB8
LINC01182
AP001528.1
AL133343.2
GRB7
SYT4
PMEL
DIPK2B
PNLDC1
AC078881.1
FGGY
MAF
ANXA4
PREX1
CPA1
GPRC5A
CALR4P
CTSA
AL357146.1
TEKT1
ACO1
MAPRE3
LINC00332
GFOD1
POT1-AS1
MFSD4A
NRXN3
CLIC5
CSRP1
VAMP8
CSGALNACT1
SLC29A1
SPSB1
AC093607.1
IGFL2-AS1
AC092834.1
PCDHB1
NEDD9
GPR176
SLC14A2
GSTA5
KIAA0040
GRAMD1C
NPC1L1
AP001981.2
KLB
LRP1-AS
BTN3A2
CASP10
AL031713.1
PPP1R27
NAAA
ACY3
CHRM3-AS2
PXN
IRAK4
GRM1
AC127521.1
OIT3
KNG1
STK17A
GSDMC
H2AZ1-DT
ACSL4
SPRY1
BMP2K
KLHL21
OSGIN2
FOXD2
CDH4
SIGLEC18P
EXTL1
POF1B
DYSF
BX293535.1
CHST6
SCTR
HOATZ
KRT8
PSG8
SIGLEC9
SLC52A3
AC008050.1
PEX5L
IGFBP4
PIEZO2
RBM19
GZMB
CASC18
ACSM1
IRF6
PLIN2
IL6R-AS1
HGF
FILNC1
NLRP1
PLPP3
CAMP
HDC
ELF4
ZNF541
FBXO32
TLN2
ALDH3B2
FILIP1L
LINC02137
LINC02412
PRKCA
STARD5
CCL8
PKD1L1
LINC01094
UCP2
SNTB1
CPA3
AC091576.1
PRKCE
CD274
DOCK2
MGAT4A
MLIP
ZFPM2
SHISA3
CCDC198
DAPK1
AC006460.2
CYP3A5
PARD6B
KCNN4
SH2D1B
GNPDA1
PIK3IP1
HRH2
GMDS-DT
RIIAD1
ACADS
APBB2
SLC6A17
PAFAH2
AC090192.2
AP003721.1
SDC3
FBP2
CASP1
HK2P1
LYN
CCNA1
DOCK5
APEX2
RNF144B
WFDC13
FCN1
MBP
AC008035.1
B4GALNT2
AL035252.5
ERLNC1
PON3
TMEM140
RRAD
GSR
SLC25A30
VSIR
AL078590.2
PDE1C
KRT8P3
MRAP
HMGCL
TRANK1
GSTA2
SLC26A7
AC245041.2
MYO3A
KRT8P8
CFB
CD177
AC116353.6
CDH5
LGI2
GSTA1
AC068880.4
AL355881.1
CYP3A7
CLCA2
AC007614.1
NMNAT2
FGB
F2
SNTA1
C1orf87
NXF5
CCNJL
FAM81A
TPTE2P2
CCDC187
TLR4
AL929091.1
AP000695.2
PTK2B
S100A3
CAPN13
SRGAP3-AS2
ELF3
TMEM59
PLCXD3
ZNF702P
TRPM2-AS
AC113414.1
MTRNR2L1
PALD1
GLS
ADGRF4
PDGFB
TREML3P
MYOF
AC097658.3
P4HA3
STX1A
NFIA-AS1
SLC9A3P3
RTN3
MIR223HG
RASGRP3
SWAP70
ITGB6
PLA2G7
PIK3AP1
ADGRL4
ACSF3
AP000944.1
AC004381.3
TMEM72
KCNK12
CKMT1A
PRODH
SDHD
AP3B2
PATE2
RASGEF1B
MT-TM
APPL2
CSF1
AF222684.1
DENND3
AC019069.1
THEMIS2
TBX15
LIPH
MECR
DPH6-DT
PGM1
SERPINI2
ROBO4
LINC01726
ALDH4A1
CAMKK1
C14orf180
GOLT1A
CGN
C8orf37-AS1
C1orf94
CDIP1
CMKLR1
AC007406.3
ORM1
CPLANE2
SGPP2
AC079313.1
AC002456.1
STS
TANK
ABCA3
AL365259.1
ADAM28
NOD1
SLC16A12
LINC01843
HK2
SLC30A2
CKMT1B
P2RY6
LINC02642
C7orf57
TMEM130
FGD4
AC104561.4
IGSF3
MARCO
AL110114.1
AC114296.1
PCDH17
RORC
AC091182.2
RAB37
AC025268.1
UPP2
SYS1
DUOX2
NCF2
MFNG
FAM167B
AC123912.3
AC105101.2
MYO1E
SPATA41
AC100849.2
AC002057.1
LTF
AL591896.1
HS3ST2
LINC00174
EPAS1
DLG2
MID1IP1
TRDC
CTBS
PPM1L
PALM2AKAP2
JAK1
SHISAL2A
TNC
AC073257.2
CDHR2
ACOT11
LOXHD1
JUP
SMLR1
ADGRE1
CLEC4M
CRB1
MT-TT
LAPTM5
AC073270.2
LINC01704
SPTY2D1OS
SORL1
CCDC88B
AC137932.2
FPR2
ILRUN
AC116025.2
GCNT3
KLK1
ALDH1A3
LINC02606
PLEKHF2
AC138512.1
GSE1
NFE2
KRT8P7
DUSP10
AC008083.3
TCHH
TM4SF1-AS1
CARD10
BATF3
TRIM63
KCNT1
DRGX
PRR13
AC008014.1
PRDX3
TXNRD1
AC022463.1
NAA40
EGFLAM
PCSK1
ABCB5
RPLP0P11
GPR150
GRK5
PLEKHO2
AL133304.3
KRT6A
KLHL32
AP002026.1
SH2B3
AC004241.1
ATP6V0A4
TIE1
GNPTAB
CARHSP1
SERPINI1
SUGCT-AS1
AL391557.1
GLOD5
MISP
AC105230.1
CSF2
HSPG2
GM2A
AL445231.1
NT5DC3
PTPRT
LAYN
MRC1
AC009093.5
SLC40A1
GIMAP2
AC089983.1
TNFAIP8L3
COX7B
C5AR1
GATM
WNT5B
AJ009632.2
SPAG17
CHD7
BABAM2
ARHGEF19
PRF1
CISH
ADK
SLC38A11
HSP90AB1
SLC1A4
LINC00640
MYLK4
FABP6-AS1
MAML2
TPSB2
KRT8P48
ACAD10
C5orf46
SULT1C2
FMNL3
CD93
EHD1
PLEKHA6
ITPRIP
AL133304.2
LRRFIP1
SLC24A4
HCN1
PHETA1
ANK1
LINC02489
PPARGC1A
SYNPO
ELOVL2
UBE2V1P15
SLC7A14-AS1
CDH26
SYTL3
MIR137HG
TAGLN3
WASHC4
AL133227.1
PUS7L
MSC-AS1
PSMB9
AC097637.3
AC004381.1
TMC4
PCDHB4
POMGNT1
AL121933.2
OR2A20P
AC137932.1
ARHGAP6
BTK
FAM124B
LINC01778
CDK5R2
CLDN4
ADGRG5
AC131025.1
TESPA1
ADAMTS4
BTN3A1
AC090164.2
ZG16B
FLI1
CTSW
LINC01561
MITF
AP000695.1
NDST4
ANKRD34C
PCIF1
C1orf127
ADGRF5
AL590226.1
IL1RN
LINC02154
FAM174B
AC010368.1
DHRS9
STAR
AC004233.3
TMCO6
MYOZ2
GFI1B
PDHA1
B2M
ITIH5
VAC14-AS1
C9orf135
PRELID2
CACNA2D3
TAL1
ACSM2B
CARD8-AS1
PCBD1
AC022559.1
DIRAS2
HNMT
FCGR3B
C8orf74
SLC17A4
AC006460.1
LAMC2
S100A2
CEBPA
AL034550.2
GNMT
CCDC68
ESRRA
INPP5D
CYP4F23P
CCL23
NOS2
TPSD1
P2RY12
NCAPGP1
HMGCLL1
MEAF6
AQP11
APOC1
GRB10
TRAPPC3
PPP1R13B
AC139887.5
MRPL15
C2orf15
LINC02453
GLB1L2
FOLR3
RIN2
AC083855.2
PDE7A
FMO4
LINC02723
BAG2
AC002070.1
TRNP1
AL590133.1
HPN
ITGA5
SMIM10L2B
STING1
AC073257.1
C5orf58
IL4R
DOCK11
MRPS35
AC025811.1
SNX12
EVI5
GRAP
OACYLP
AC084855.1
NMNAT1
AC084809.2
CAPSL
AC008453.2
S100A13
LINC00964
MPZ
LINC02112
LINC02709
EML5
LINC02594
AL121768.1
ARRB1
NCR1
OAT
AC022706.1
SH3D19
ILDR1
KANK3
IGHA2
CCL17
SLC7A14
PPCS
LASTR
PPIL1
AC007319.1
EGFL6
PPM1N
HPGDS
BIRC7
AC092440.1
RAB9A
EFCAB7
PTPN6
SMOC2
USP2-AS1
RAB27B
SLC44A3
SLC44A3-AS1
HLA-H
AC016598.2
LINC01197
TMEM184A
IQUB
AC011458.2
AC005831.1
LINC00971
PLEKHA8P1
FOXO6
PRDX4
GCNT2
ADPRH
AL391650.2
TCAF1
PRDM1
BTNL8
MPZL2
RHEX
C4orf19
IGKV1OR2-108
HARS2
GLYATL1
CAPN1
ABAT
ITGAX
ZNF275
CTSC
GFI1
AC011383.1
MYO7A
CALB2
THBS1
OGDH
AC026801.1
PCDH12
CCDC153
AC023282.1
ZNF267
AC089985.1
GJA4
IL33
NLRP3
BMX
IDH3B
ZNF431
LINC01099
FNIP2
PIM1
LINC02777
TMEM106A
RBCK1
CC2D1B
RNF125
AL031123.1
SPATA13
THEM6
SLC43A3
PKD1L2
AC063950.1
AC008403.3
PATL2
TSR2
HULC
WWC1
HAVCR2
BDKRB2
GIMAP8
AC011752.1
ASAH1
ITGAM
IQSEC3
ADAMTS15
UOX
CEBPA-DT
AC018742.1
AC010442.2
AL353740.1
F3
HTR1B
NEURL2
DHCR24-DT
LINC01887
VWC2L
RCSD1
SLC7A2
PRLR
AL359762.1
GACAT3
OR51E1
BATF
ETV7-AS1
LURAP1L
CIITA
GIMAP6
SLC10A6
TSC22D4
PYDC1
FZD4
CT75
DAGLA
EFEMP1
PCDH10
TMEM255B
GPNMB
CD300E
AL589765.7
NT5DC4
GUCY1A2
AC245052.5
CAPG
NAALADL2
WARS2-IT1
DLEU2L
NRSN2-AS1
RFLNA
GLTP
NSMCE1
BTN3A3
DIAPH2
UQCRH
CNTN3
UQCC1
STAB2
SLC5A1
AC016747.1
HLA-DRB5
CASP4
RN7SKP214
DDC-AS1
SATB1-AS1
EIF3I
AC016745.1
ELAVL4
SP110
FGL1
EMP1
TECRL
RNU6-892P
AC007906.2
RCAN3
MPEG1
DAB1
USP2
HLA-A
OLFM4
PRMT8
MPC2
AC015819.2
CDH17
RPS10P7
CMPK1
NCBP2L
NCF1C
RARS1
IGSF6
S100Z
MBLAC2
LINC01366
BCO1
CCL7
TINAGL1
MND1
SEPTIN10
LINC00664
AMDHD2
TUT4
GSDME
FATE1
SNRK
HRH1
AL583824.1
HLA-DMB
APOLD1
THEM5
AL163195.2
PLLP
AL009179.1
MGAM2
CSPG4
TNFSF11
STK40
ETS1
RHPN1-AS1
PUDP
FGA
LINC02853
AC114488.1
AC097654.1
DIPK1A
AC211485.1
PRR13P5
LLGL2
TLDC2
CLEC10A
CCL16
AC138207.5
IRAK2
AC002057.2
SLC16A10
GPRC5B
AC013652.1
ACO2
SLC22A10
NGF
BTBD9
TMEM170A
LSM2
SGCZ
SLC41A3
DNASE1L3
AC018529.2
TYW3
RPL7AP10
DEUP1
PFKFB2
MUC4
LINC01393
CYB561A3
AC083805.2
ALOX5AP
LINC00243
CD1C
MAPKAPK5
AC015722.2
STXBP3
KLRB1
LINC00996
EPHB1
FN3K
TRAP1
ZMYND12
KIAA0319L
C6orf136
MRPL37
CSF3
GALNT7
BCL10
MARCHF3
CXCL12
ARPP21
RASGRF2
GSG1
SUSD4
PRICKLE2-AS3
LINC02446
RNF44
PRKAA2
KRT8P45
GPAT2
PARP4P2
IGSF21
PLXNA2
PTP4A2
AL162384.1
SIGLEC15
COL21A1
GFRA1
TNFRSF21
CRYBG1
FGL2
CCNYL1
PSMB2
AC105001.1
AC022509.1
PRSS57
MRPS18B
AC114489.1
ADH1C
CPO
KL
SCARF1
RNPC3
SETDB2
AP000317.2
PZP
MX2
KBTBD12
AL157371.2
EPB42
HERPUD1
DCBLD1
ALDOB
IGF1
PRND
BMPR1B
MYL4
ICAM2
DENND2C
HNF4A
ARHGEF15
AC084879.1
PLAAT4
AL365209.1
AL159166.1
COQ9
LZTS3
BHLHE22
AC012358.2
SH2D3C
BCL6B
LINC01727
CXCL13
CLN3
ABCC6
SYNGR2
FRMD3
CD163L1
AQP3
SNX16
S100A11
GPR34
Z97056.1
AL589669.1
AC009093.6
AC104031.1
NPL
GIT2
LINC02830
KLRF1
AC078906.1
KARS1
HIF3A
PPM1B
PTAFR
TRPC2
CRIP3
TLR5
BCO2
MTND5P11
PTP4A2P1
TSPAN9
LINC02240
LINC02831
CABLES2
TRIM72
MRPL23-AS1
AP001057.1
ASB8
APOBR
AC008897.2
EMG1
AL160272.1
FES
FLT4
CD209
CCDC195
IGF2R
MPP1
SH3PXD2A-AS1
PCDHGC3
ATP5MC3
SERPINB5
RAB23
SHARPIN
FBXO40
DOK5
RN7SKP116
AC091849.2
AL357673.1
MMP11
AC064805.2
UQCRC1
CLEC12A
RAB11FIP4
NLRP12
ESAM
RNU6-103P
BTF3L4P3
TACSTD2
GPAT3
SMCO4
FAM151A
AL357673.2
CCL20
ERG
NTSR2
KRT18
CDC42EP5
GABRP
ACOT8
LINC02516
MRPS9-AS2
RAP1A
TOP1
AL135960.1
PRDX5
KCNJ11
CYBA
SPATA48
GALNT15
KRT81
SFTPB
CIAO2A
HBD
SCOC-AS1
TTC39A-AS1
IL7R
MTCO3P12
APOC1P1
HECW2
BEX5
CYP27A1
KRT8P42
PPL
PROS1
AC243829.1
NDUFA1
ADCY4
ADH4
AC004921.1
TMC7
STX12
HMGB3P8
KLHL2P1
SLC25A5
UNQ6494
MYOM1
REG3G
ARAP3
NOTCH4
SCRT1
ELAPOR1
ABCD1
LINC00499
HNF1A
DENND2B
HLA-G
AC084024.3
TMEM51-AS1
KCNJ15
STARD10
GNAS
FILIP1
PSMB10
DUSP19
CD2BP2-DT
EDN2
MSC
NIPAL2
BSDC1
CHST13
TPD52
DPYD-AS1
SLC12A6
A2MP1
AC011374.1
RAPGEF3
AC004381.4
CLEC7A
ZFP57
ZMIZ1-AS1
GCA
ADAP2
TTC39B
NINJ2
LACTB
STARP1
LINC02009
CCDC162P
ADGRF2
CACNA2D4
HAAO
REPS2
MIR3196
NR3C1
PKNOX2
PRKCB
MOCS1
HPSE
TMEM72-AS1
TTC39A
RP1L1
MT1G
AC131953.1
HRCT1
KLRC1
SMIM5
NAALADL1
LINC00954
GMFG
DMTN
CFAP299
NCOA7
LINC02067
FPGT
PEX3
ME3
BNIP3P30
CES1P1
LINC01091
AC110995.1
AL139231.1
ACOT7
FTOP1
SLIT3-AS2
RAB10
NDRG4
CCL21
CDK14
NBN
SIGLEC12
NBDY
RABGAP1L
AC120498.2
IL6
CHST15
AC091182.1
AL589987.1
SLC35F4
PELI1
AC002480.2
BX470102.1
AC012629.2
ITGB1-DT
GEMIN5
IFT172
LILRA2
AC012368.1
STAB1
CLCNKB
FEZ2
AC008496.3
NOTCH3
BFSP1
ARHGEF34P
AC004543.1
AC007879.3
SVBP
NIPAL1
KLHL6
SMAP2
CCDC152
AC079776.5
CD38
RAB22A
AC084064.1
BNIP3P9
BMF
UBOX5
GPR183
CTNNA1
SIX2
MELTF
ALDH3B1
F8
AC105942.1
TCEA3
PML
SPR
AL591178.1
AP003465.1
AL163541.1
AL355990.1
NONOP2
LOXL2
CD300LG
CCDC121
PAQR9-AS1
RGS16
ALG6
RHOJ
LINC02478
AL139241.1
DPEP2
AL691432.1
AL133371.1
SELPLG
GBGT1
TTC22
OXER1
TMEM229A
AL132712.2
EXOC2
HSPH1
RHBDF2
COX4I1
GPRC5D-AS1
VWFP1
LINC00841
HSPB11
AC087521.1
BTF3L4P2
GSTA7P
UQCRB
BIN2
HSD11B1-AS1
INSC
LINC00635
SAMD12-AS1
PPARGC1B
STUM
TSGA10
NMRK2
RNASE6
AC008163.1
AC004817.5
GCC2
IMMP2L
NDUFA4
CLYBL
C6orf47
WFDC12
FGD5
ACSM5
KCNIP4
THSD7B
AP003110.1
IPP
KCNMB1
CD4
AL358876.1
TESC
MTATP8P2
GGTA1
LINC02683
DNAJC5
RPL19P20
NDUFV1
SULT1C4
EBI3
INHBB
SLC25A3
SPATA6L
BRINP1
PLAAT5
PSMA5
AC090061.1
CABP5
AC104461.1
AC005082.1
ZNF98
NUDT12
MTMR10
AC105749.1
VWF
GALE
AC103740.2
AC090578.1
C1orf167
THBD
CDHR4
PRSS1
LILRA5
NOP10
AC009630.1
S1PR4
PSG5
NKG7
CXCR1
C11orf54
KCNF1
AC105285.1
CYSLTR1
DUSP22
MYO1B
KDM3AP1
C11orf95
TMEM150B
AC007387.2
TSPAN33
EPHA10
LINC00865
GIMAP4
WWC2
AC021683.5
AC097369.4
NKAIN2
GSTM5P1
AC012158.1
CSDC2
AC109454.3
LINGO4
KCNC4
AIFM1
BIRC3
AC009237.14
APLNR
CD36
RPL10P19
ARX
AC078899.1
WASL
SDHB
COL4A1
STPG2
SLC13A1
PSG4
RNA5SP219
CSF2RB
SEPTIN9
SGMS2
SELENOP
AC124242.3
CREB3L3
AC073850.1
AL139824.2
OR2I1P
SLC7A4
MAF1
A2M
LINC00967
SNX29
AC010280.2
AC073073.1
PIK3CG
MAGED2
TNMD
MS4A7
PDIK1L
AC244258.1
IFI30
STAC
HLA-DMA
MCM9
HSPB7
MROH1
FAM110D
AL451042.2
AP000757.1
SYNM
CD1B
MRPL11
AP5S1
AL022345.1
LINC00871
NRROS
ZNF737
CAPN3
AC012184.3
CSPG4P13
AC010266.2
CYTL1
TMEM37
PTPRM
PPP1R1C
AL138889.1
AC022905.1
AC026358.1
KLRD1
AC020928.1
CTD-2297D10.2
CLEC4E
AL118506.1
CYB5R4
PSG2
APOBEC3D
AC006148.1
GIMAP1
CAPN2
GPBAR1
PEAR1
NRAV
CA13
AC007998.3
B4GALT1
AC063977.2
SAMD12
PDZD2
AL356495.1
IPO8
DUSP9
GALNTL6
SRD5A1
AC096677.1
FPR3
KLHL31
ARFRP1
ARMCX3
BPHL
PJA1
TMEM116
HSPA9
TANGO2
ZMAT2
COPZ1
AC103740.1
ABCB7
PHF6
AC012181.2
FYN
AC008268.1
AC009093.4
AD000864.1
SCN3B
CD28
RASAL2
FUCA1
MT-TV
NCR3
MYO1F
VWA7
PRNP
KIF25
AL133329.1
DRC7
LILRB1
LMOD2
LCP2
AC092614.1
TBC1D8
AC004263.2
MEIS2
NCCRP1
ITGB2-AS1
LCAL1
CYTH4
GPSM3
TMEM70
LAMB3
LINC01422
MTUS1
ASGR2
CD5L
SLC35A3
AL109829.1
FAM177B
ZDHHC17
HAS1
CXXC5-AS1
ALPK3
FOXP1
KLHL4
FAM217B
SCARA5
HLA-DRB1
AL021395.1
AC007743.1
CXXC5
AC025283.1
ACVRL1
TNFSF15
SLC4A5
ENTPD6
EML1
AL592156.1
MIPOL1
TRIM67
MAB21L3
DNAJB13
RALGDS
NCMAP
LINC00857
MECOM
STX3
KLK15
SLC25A45
C8orf33
CSF2RA
IL10RA
FLJ42969
RGS10
PRRG2
PADI4
PDK2
LINC00520
IGHA1
AC010247.2
GUCA2A
AC009237.15
SLC38A6
SECTM1
PARP12
FURIN
AC004816.1
FAM186B
DDX39BP2
NDUFS1
AC083900.1
AC022509.2
IL15RA
PDE8B
NFAM1
MYCT1
PIK3CD
IGHD
GPIHBP1
STPG1
NAV2-AS4
VAMP5
SELENOF
AC012085.2
LINC01482
GMDS
RAB27A
LINC01920
AC026369.1
AC020637.1
AC009236.1
COX7C
EGF
CXorf56
SLC5A9
CITED2
WDR86
AC124242.1
CYTIP
FAM78B
TFEC
MTG2
RALGAPA2
AL583785.1
CCDC200
ETNPPL
CPLX1
CASR
ARHGDIB
LINC02315
PDE6H
AL137847.2
CD7
TDRD9
AGTRAP
G6PD
AP001528.2
RPS6KA2
SEMA6A-AS1
PDRG1
FREM3
CPB2
CASKIN2
MAP3K5
PRKACB
SLCO2B1
CD96
TANGO6
ATP5PB
TCF25
AL110292.1
RGS1
RNA5SP111
ADAM2
DTNB
NKX1-2
CEACAMP10
A4GALT
FABP5P7
HADH
SH3GLB1
NTF3
S100A14
RHOXF1P1
DGCR6
DISC1
AC093802.1
MTND4P24
CP
ARMC9
TM4SF18
SNX31
CXCL10
CYP3A7-CYP3A51P
LINC01063
DNAI4
USP13
METTL25
AC004951.2
LINC01762
TSPAN32
LINC02766
PPBP
GBP4
TXN2
CNGA1
SRD5A2
CXXC4
AMHR2
CES2
STARD13
OR7A5
GABRB1
SYN1
PLEK2
CD34
CLVS1
HDAC1
GDA
SLC15A5
NXF3
LINC01975
ADPRS
CLCNKA
COX5A
AC068790.9
LPAR5
AC092546.1
FKBP9P1
TNFRSF18
TIMM8A
AF001550.2
GPATCH3
FOXO4
NPAS2-AS1
BEND6
DNAJC6
FAM83A-AS1
AC092818.1
CFAP251
PSPH
AC023095.1
GSN
PECAM1
AC006994.1
CD200
FRMD4B
ECRG4
RFX8
EFL1
ACTBP11
AL035416.1
LINC01485
LINC02518
UROC1
AC130814.1
APOE
AC244517.5
EVI2B
EPS8
IL2RB
AL162726.3
PGAM1P8
AC117422.1
PSTPIP1
AC012485.1
AL022162.1
AC013724.1
MACROD2
SYT12
CAVIN3
LINC01016
FCRLA
DEPDC7
PARP15
CCBE1
MMP23B
HMGCS2
SEC16B
PVALB
IKZF1
SLC37A2
AC092053.5
PRKAG2-AS1
BIN1
LINC01936
SYNPO2
SMPD1
PCDHGA3
CBLN4
XPNPEP2
C11orf21
STAT5A
CYC1
RHPN1
M6PR
YIPF1
TMEM9B-AS1
BMP10
LYZ
LINC00592
TMEM217
ECSCR
PNMA6E
AC012313.10
PTGDR
CCDC102B
AC090559.1
SCML4
TIRAP
LRRC8B
GIMAP5
UPF3B
ADAMTS16
LINC00877
AL391832.3
CPNE5
PLCB2
CAV1
WNT8B
SF3A3
AL133371.3
AC009518.1
AC092376.2
HVCN1
NKAIN1
RGMB-AS1
DHRS3
LINC00160
AC084871.1
AC025265.1
LGALS9
KATNAL2
FCMR
RNF213
CD300LF
AGTPBP1
PNMT
AC097634.1
TIMD4
HLA-S
SLC8B1
PDLIM1
NFKB1
CLVS2
AC100858.2
SFXN4
KCNQ3
GRAMD1B
RASA1
TMC8
TBXAS1
PIP4P2
SP100
AL157414.4
DDC
COQ8A
CLDN14
GRIA1
GSTA11P
SPAG6
KLHL23
ARRB2
THEM7P
AC096992.2
ZNF728
KIR3DL2
GALNT5
SPATA25
AC002460.2
LINC02256
AC004012.1
TDP1
LRCH4
TNFSF10
IBSP
UNKL
C2CD4D-AS1
STX11
AL392086.3
POU3F4
RYR3
IQCK
MATN1
TMC3
AL034417.4
AL161804.1
KPNA7
CAST
ERP29
CD244
ZNF208
PHEX-AS1
RBP7
PUS10
PDCD1LG2
AC104260.2
CDKN1B
EIF4HP2
LINC01836
TRIM22
TMEM185B
LAT2
LINC01356
SYNE1-AS1
PIFO
SPEF2
CYBB
LINC00298
DGKE
SORT1
FABP4
ERC1
ZNF622
SPRR2F
SSTR3
GNA15
NUDCD2
IL6R
VRK3
RTN2
ITPA
CD1D
GNL3L
COL5A3
SLC6A5
TFPI
SESN2
FAT3
AIF1
ORM2
LYPLA2
LINC01135
AC092268.1
PTPRC
MADD
PRKG2
PRKAR1B-AS1
CIB2
GLMP
TRIM50
GLYR1
SYNDIG1L
ST6GALNAC1
ASL
CCL13
PLAGL1
KCTD9P4
MANEA
ASB2
MMP1
AC112206.3
PDLIM5
FAM234A
RNF103
BDNF-AS
MOB3C
AC104561.2
AL353898.3
RPL23AP53
RASGRP4
MYO7B
ADCYAP1
BTN2A1
AL133371.2
CCNG2
CEACAM3
SLC26A9
LINC01993
APBB1IP
LINC01770
PCYT1B
KCTD8
C22orf34
HKDC1
SLC2A9-AS1
CASC16
CCL4L2
IL22RA1
C7
CD1E
PDE1B
ACVR1B
FGD2
AC021573.1
NAMPT
DCAF1
SCP2
IRF8
ADORA3
IGLV3-9
AC007365.1
RAB2A
MYBPC3
HCLS1
LINC01954
AC079142.1
EPPK1
BLNK
FCGR2A
MGAT4B
MUC21
RAC2
ZBTB46
PPM1K
AC099489.1
LINC01470
SLC39A1
BCL2
LINC02351
AL356753.1
IRAG2
RAB19
TPK1
RBM15-AS1
ZNF217
AC007879.2
NMI
KLK10
SIRPB2
USP27X-AS1
AC126177.6
ZNF385B
RNASE7
FABP5
TPRG1L
HMGA1P3
KLF8
ARMCX5
GBP7
SASH3
CCL24
PLPBP
AC135782.3
MIGA1
BAG1
METTL24
LINC01087
PHACTR1
CD109
ENPEP
AL591167.1
APOB
HNRNPH2
FNIP1
PPP1R15B
AC005476.2
SUSD2
AC011921.1
BSPRY
NLGN4X
GSTM4
EIF3C
AC079228.1
CDH16
TRIM74
AC082651.1
SFRP2
NKAP
S100P
ACOT13
CHST11
TMEM51
AC087672.2
HEIH
CSF1R
AP001636.1
AL009178.2
POLR3G
SCIMP
NWD1
SEMA3F
STK3
IPCEF1
FGR
PLD4
CD37
KHK
KCNS1
GSN-AS1
AC096667.1
PRKAG2
AL390066.1
PPIAP77
BBOX1-AS1
TTC25
SRBD1
HIGD1B
GIMAP7
PDCD6IPP2
FOXA1
ADAMDEC1
MKKS
Z97192.2
SAMSN1
SUCLG2
RBM22
ITGB3
ICAM3
IL16
ATP1A4
AC090377.1
CLEC14A
MSMB
SIK1B
IKZF4
AC116552.1
ZC3H12D
C12orf76
LINC02611
CYFIP1
SH3BGRL
ZPLD2P
VPS52
CYP1B1
DNALI1
AL450338.2
AC027237.3
MYO1H
USHBP1
AC098828.1
AC017033.1
AP000357.2
SPINK4
LINC02827
AC005414.1
AC098969.2
SPANXA2-OT1
PAX5
LY86-AS1
AL137779.2
AC131009.4
LINC02612
LINC01106
LPAR6
COPS7A
MROH2B
UPP1
AL671883.2
PLEKHG3
AKIP1
AC091074.3
SEMA5B
UBASH3A
OLFML2B
ZNF429
ACTB
PDE1A
AC128709.1
SRGN
AL031658.2
UBL3
MFSD2B
TM6SF1
P2RY13
C15orf54
AC006064.1
C16orf95
AL359852.2
CNDP2
DLEU7
TRGV9
SLC16A6
SEPTIN4-AS1
LINC01233
CSTA
AL096816.1
MDH1B
MAMLD1
TCAF1P1
AC100849.1
NFKBIE
MROH7
RN7SL130P
TRDN
BTBD11
NCKIPSD
APOL4
CD69
AC007091.1
AC007278.1
ADH5
LINC02156
MED18
EMBP1
LRIG2-DT
GAL
SNRPGP14
C20orf27
AL109627.1
CAP1
AC090589.1
LINC00649
LINC02044
DPYSL3
AC127070.2
GPR132
LHPP
SLC11A2
ARHGAP30
TGM2
LILRB2
WAS
B3GNT3
PRAG1
LINC02284
NCF1B
LINC02863
C1orf141
FHAD1-AS1
DGLUCY
CPQ
C1orf210
APAF1
COX6CP1
A1BG-AS1
AP001636.3
AL022098.1
PPP1R12B
AC016745.2
PTPRO
AKR7A2P2
ASIP
AC004023.1
APOL3
CD247
AL354953.1
SMUG1
OMA1
AC090578.2
AC019209.3
AC005355.1
RUNDC3A
BLOC1S1
CA14
CRYZL2P-SEC16B
ALAS2
AL031283.2
REEP6
NCKAP1L
AC022092.1
FBXL17
CDC14A
CMAHP
ARHGEF17
KLF7
AC100802.1
CDON
DPYS
DHRS2
EVI2A
AC093520.2
DUSP26
POLR2M
KIAA1522
AL451165.2
MIR7-3HG
WWP2
LRRC37A17P
PALMD
SHANK3
GNB1
JMJD1C-AS1
ARHGEF28
BCKDK
CDKAL1
DPY19L4
HID1-AS1
RIPOR3
CA12
ADAM23
MOCS3
NXPE3
CD14
IGKV3D-20
C20orf203
EWSAT1
CHCHD7
NKX2-2
FERMT3
RBMS3-AS2
PRKN
CD300C
AL031666.1
AL031118.1
PHLDB2
JHY
TOR4A
BBOF1
AC015912.3
PLXDC1
GPT
AFTPH
C11orf65
AP000907.2
AC107032.2
OR2C1
PHOSPHO2
S100A6
AC099677.1
CLEC17A
STYXL2
PPP1R13L
ACCSL
PRCD
LINC01807
RPS7P7
FXYD5
TNFAIP8L2
RESF1
CD79B
AC111000.4
FLOT1
LRAT
PDGFRB
ARHGAP9
FARS2
PLP2
AC005753.2
CLEC1A
MTHFD1L
SLC25A4
PPP1R3D
RPS2P32
GNB4
TMEM39B
KCNJ4
SPHK1
IGHV3-74
MSL3
PHETA2
MTHFD2
KIR2DL4
CSF3R
HSPA9P1
DLL4
ADAMTSL4
PRSS51
LINC00671
TRIM5
GZMH
CLDN5
C2CD4D
NPY
SPCS3
MS4A6A
CCDC92
LINC01705
VPS29
PPARG
GPD2
ATG4C
ARHGAP10
SERPINA4
SLA
LCN2
HSP90AB3P
ORAI2
AC122713.2
TMEM121B
AL138999.1
CRYBG3
ALDH1A1
HLA-DRA
AC006978.1
EIF2AK4
AC091057.2
MTCH1
PLAT
TNFSF8
UPB1
PCED1B
SLC35E2B
LINC00921
TRGV3
GAPDHP67
CD53
METTL21A
LINC02273
NFYB
MSN
CFAP61
AC073283.2
TIPARP
TSSC2
MFN2
CCL18
ATG5
TMEM117
RAB39A
LCN1P1
KCNS2
BLVRB
EYA1
LINC00637
AC092353.2
NLGN1
UBE2I
TP53I11
AP006248.5
SNX18
CD300A
SLFN14
FOXC2
IGKV1-16
AGBL2
PYGB
AC024896.1
COL14A1
PPCDC
EDA
TBX22
ISCU
LINC02724
CRYM-AS1
RN7SL221P
TMEM63C
NDUFB3
GPR83
AC009779.2
WDFY4
AP000331.1
AC234031.1
AGA
PDE6A
FAM111A
TMC6
PARP4
FBXO48
AC098614.2
AL139234.1
BAG6
AL359762.3
FUT7
SMIM9
VPS33A
AC115282.1
DNASE2B
FCGR2B
HCG14
NDUFS6
CMTR1
SLFN11
VSTM1
CFAP97D1
SNIP1
MIR6728
NAT1
NTN1
CNEP1R1P1
MRPS36P4
REL
AC023825.2
SFTA1P
AP003969.2
SEPSECS-AS1
TRAF3IP3
SOCS3
BRI3BP
SOX17
AC023855.1
RNU5B-4P
KCNK10
FCER1G
CIBAR1P2
FCRL2
C15orf39
IGLV3-25
FGFBP2
PIK3R6
EDAR
LRRK1
LINC02288
ZCRB1
SNORA59A
GS1-594A7.3
AL021068.1
AL136501.1
RNU6-944P
PHB
MIR325HG
HAR1A
GABRA3
AC107464.1
CMA1
ZSCAN12P1
AC020743.1
TCF21
TYROBP
FXYD6
ANKEF1
IGSF23
GAS7
NDUFB2
UQCRHL
GPR55
ITGB2
ACP7
PTPRB
KDR
AC114786.1
HCG11
PYROXD2
RIPK2
CCL28
PNMA6F
AL023806.5
OR52N4
ICA1
FXYD2
LINC01150
CX3CR1
DNM1P51
ECHDC1
LAIR1
AC026369.2
SLC25A53
AL078604.4
FAM53A
RNF19B
ZNHIT6
DEFB119
LINC02026
RTL5
AC090337.1
LZTS1
AC093866.1
AC132872.4
AC002480.1
TAPBPL
DGAT2
MDH1
LGALS2
MLKL
RAB44
FAM83C
ATP6V0D1
LINC01376
CCDC32
PLXNA4
ODF2L
CTTNBP2NL
CAPZA2
AC099487.2
C1D
MAFTRR
AL451166.1
UBASH3B
SOST
AP000944.5
MS4A4A
AC010198.1
CLEC11A
FAM78A
AC017104.1
LINC01750
ZNF812P
CLIC4
AC016396.1
HIPK2
AC064805.1
HCST
LINC00504
ZNF841
AL355922.1
ABI3
ZNF676
LINC01128
XBP1
AL137058.1
CFAP94
EPB41
KLRF2
SNX5
ATP6V0CP3
ALDOA
PSKH1
CRAT37
ZNF99
HSD3BP4
SUMF2
STEAP4
C4A
ZDHHC4
KEL
EIF4A2P1
AF130248.1
SLC25A24
AL078604.2
AFAP1L2
AC002386.1
MTRR
AC034268.2
RASAL3
IGSF11
PINK1
AL109807.1
GATA2-AS1
EEA1
GPR20
MYL9
OR7E13P
TRIM38
DOK2
AL139280.1
AP002765.1
AC010636.1
AC104653.2
SASH1
RGL4
AL021392.1
NECAP2
AL022067.1
STAP1
THOP1
CDC42EP1
GPC3
MROCKI
CFAP58
ZNF252P
PAQR3
XCL2
CIDEC
CDC5L
ARHGAP24
AGL
LINC01679
HEG1
DAP
PSAP
ZDHHC15
AC108751.5
AL359979.2
ADAMTS8
AP002800.1
RRAGC
CXorf21
WDR55
PLVAP
LRCH1
SHE
SULT1A2
AC018647.1
AC124290.2
AL355538.1
RNU6-531P
AL391425.1
ITPR3
FBXO15
AC025279.1
FER1L5
KRT71
GPR158
LINC00605
ETS2
SNHG16
SMIM20
ZNF578
N4BP2L1
ASXL3
FCHO2
ZBTB44-DT
KCNH2
LINC01714
ST18
GPA33
AC004888.1
ST6GALNAC2
GATB
NPR3
AC092919.1
APOOL
AL513122.2
CRACR2B
YRDC
CRACDL
AC130466.1
INTS10
GZMA
LY86
GSDMA
RSPH4A
PI16
STX7
CCNG1
FAM86FP
FAM237A
NKAIN4
PPIL6
ARHGAP15
CDCP1
PARVG
HLA-T
CPXM1
LAMTOR1
LINC02128
AC011700.1
RGS18
KCTD4
THRSP
RTP1
WWOX
ATP1A1
RNF139
AP001330.1
MED21
CCL14
ZSWIM3
FANCA
CRIM1
AP1B1
FHOD3
COL6A2
VAV1
FTCD
AL160408.1
ZNF438
LYPD6B
AL590764.1
EEF1A1P12
MON1B
SUSD6
AC002519.1
SRF
ADRB2
AKR1A1
THRA
C8orf89
LRRC23
EHD4
NONO
LINC02355
CLUH
RUNX3
VN1R85P
AL161785.1
TMED5
AC087627.1
SERPINB6
ENPP4
AC112487.1
DMRT3
NCF4
PTPRA
ITGA10
ADORA1
AC112191.2
MTFR1L
AC010329.2
RUFY1
TNFRSF10C
SH3TC2
AL513218.1
AC093012.1
SPINT2
AC005865.2
MIR6505
UQCRC2
SMIM15-AS1
KCNK5
LINC02265
CPXM2
NHLRC1
MCOLN2
ADGRE2
LRCOL1
AC005699.1
SLC9A9
MYH14
BOLA2-SMG1P6
GRK5-IT1
FLNB
LINC02181
TMPRSS13
AP003120.1
AC016831.5
NCF1
ZNF252P-AS1
KRT18P10
STARD8
C1QA
ELP1
MR1
LACTB2
AC112255.1
AC009509.1
AC243962.1
SYT13
SOHLH1
ATP5F1A
AC010731.1
ME2
USP24
GPR82
PTBP1P
AC025031.4
MPC1
LINC02761
IGSF1
C1orf116
MYCL
C1orf105
TMEM154
AC112694.1
LINC02798
AL121820.1
TMEM231P1
AC092625.1
USP53
CLCA4-AS1
CD2AP
PC
BRD8
SDS
SATB1
SPI1
AC117488.1
AC137579.1
AC007193.2
GNA14
LINC02795
TIGD4
FOLR2
AC114757.1
SEZ6
DNAJA3
SARAF
VPS51
AL354989.2
PKIB
TRIM60P17
NDUFB9
MICB
HIBCH
SPG11
AC011352.3
SRP14P4
HTR5A
AC005972.3
AC069368.2
GLRA4
AC010261.1
IL10RB-DT
TEX19
TTC8
AL121985.1
AC124947.1
AC126177.5
AL079303.1
CNNM3-DT
AL118508.2
SNX20
ASCC3
AL049871.1
LST1
BCRP2
SLC17A5
LDB3
PHF8
SLC25A48
ZNF706
KRT7
CISD2
AC010247.1
AL589935.1
IGHV3-72
TNFAIP8L1
IGBP1
VWA3A
CERNA1
FLNA
DDX4
TWF2
AC018816.1
MTIF2
ASS1P10
HPS1
PARP8
HCK
IER3
B3GNT5
PLEKHB2
AL096828.1
MTATP8P1
ZNF683
IGFBP2
NPEPPS
COBLL1
NHS-AS1
PDE6G
CCL3L3
CCDC88C
ADCY7
ARHGEF35
ABHD4
AC092943.2
HSPB1P2
AL354718.1
AL138899.1
BST1
CDH8
BLOC1S5
LINC00622
MOB1A
GINS3
AL161669.2
AL136982.5
CYB5R3
TSPAN15
RASL11A
AL031985.3
SCNN1B
CH17-340M24.3
VAC14
BTD
WFDC2
LDLRAP1
FTH1P7
AKR1C3
FOLH1
CARD16
UBR2
ACP5
IGFL1P1
FTL
GSTA9P
AC015819.1
SMAD6
IGF2
AC244453.1
TMEM65
COX14
KC6
FAM27C
MIPEP
AL118508.3
LILRA1
RN7SL809P
RBMS1P1
TAP1
CD74
SMIM6
MED20
OSBPL9
PLS1
CFDP1
TAFA1
AC111182.1
AC007681.1
EYA2
PDZK1IP1
ITPRIPL1
FRRS1
PNRC2
TRPC7
NMRK1
SEPHS2
HTR5A-AS1
CORO1A
OR7C1
AL445205.1
TIPIN
RAB3C
AC090337.2
KANSL1-AS1
CASQ2
ZFP69
TNFRSF4
FCGR2C
AP005120.1
CCL4
IL2RG
RPS12P3
LINC02433
ABHD14B
PCSK2
ATP5F1B
MIEF2
MTCO1P53
LINC00842
CHMP4B
AC079313.2
LARS1
S100A5
ZDHHC20-IT1
SPOCD1
AC114786.2
AC009262.1
MLST8
MYO1G
ZDHHC7
CD9
SSC4D
LINC01678
AC090348.1
PRECSIT
PCED1B-AS1
MFSD6L
MTMR14
LINC02176
UICLM
SIGLEC10
CLCN7
A1BG
TM4SF19-AS1
AC091868.2
LINC02099
OGDHL
MT1H
MIR6793
MTCO1P17
ERGIC3
LINC01569
FBF1
IRAIN
MAILR
ACTR3C
RHCE
SLC16A7
PGD
SERPING1
PRR26
AC123768.3
PTPRU
VENTX
LPXN
RPL7P56
ALPK2
MYO18B
DYNLRB2
AC107959.3
UNC5D
VARS1
MPV17
AC068446.1
AC115282.2
ATP6V1C1
AC006213.1
TBC1D1
RBM47
PPP1R36
LINC00677
FCN2
PTPRK
UNC93B1
AC009229.2
RBPMS-AS1
MTCO2P22
LINC01389
LINC02481
BCAR1
IGHV3-48
GBP1
WBP11
SYN2
CSMD2
TMPRSS7
TEK
CES5A
CLCF1
MRPS24
NIBAN1
ZNF764
LINC00322
TUBA4A
FAM83A
B3GNTL1
PWWP3B
SKAP2
AL132712.1
LAD1
HNRNPA1P57
AC008751.3
S1PR1
SYF2
CD58
SNX29P1
EXOSC10
CRIP2
LINC02223
GUCY1B1
USP31
ALDOAP1
AL137009.1
LIMA1
EIF4BP6
MAT1A
TRPA1
OSBPL3
ADCK2
FAM87B
LINC00702
MIR483
RBMS1
APBB1
HACD1
COL6A3
CHCHD3
PODXL
FAM13A
ZCCHC14
FMO3
TRGC1
METTL15P1
CPTP
ACTG2
FAM221A
HMHB1
TAS1R3
SLC35D1
ITSN2
AC016587.1
GTPBP6
AL161938.1
AL021877.1
AC009268.2
AC092134.1
SNTB2
AC104561.1
PPP1R2P1
LINC02016
UHRF1BP1
SDHA
PPP2R2C
AC108105.1
AC108134.3
HCRTR2
MAPKAPK5-AS1
TRPM8
DIO1
KCNIP3
MED14
CD40LG
C9orf139
SLC22A7
MRPL14
KCTD16
GBP3
SCPEP1
SAC3D1
ATOX1
SQSTM1
RN7SL138P
FAM102B
C4orf17
AC025280.2
VIPR1
DEF6
IL1B
LINC02669
KIF1B
COL6A5
ZNF366
SCTR-AS1
LYL1
MS4A6E
RIN1
AL360091.1
AL445493.3
LINC02712
UTP25
SPTB
ELOVL7
AC063977.5
PKP4
LINC02257
AL590004.3
HLA-DQA1
TBC1D19
RDH10
DEFA4
MACO1
LINCR-0001
RBKS
AC073127.1
COX7A2
MEIS1-AS2
CAPN11
KIF27
ANXA6
PPME1
AC124947.2
AC108479.2
AC069360.1
GABRE
AKAP4
STOML1
WNT7B
IGFALS
PTGS2
TRIM31
MTMR12
POU5F1
FTH1P20
AC019197.1
SLC35A4
AL158175.1
AP001972.4
DCHS1
COLEC12
KRT8P13
AP000919.2
XDH
RNASE1
FAXDC2
LETM1
MRPL20
FASTKD1
PEX6
AC009152.6
C1orf53
PANX1
AP001122.1
AC093525.8
TCEANC2
CRYZL2P
HACD4
GEM
MT-TR
NBPF13P
GRINA
MYT1
LINC01806
ACTL8
DHX35
KLHDC7A
MALL
SSX2IP
CEBPE
PFKM
TFAP2A
APTR
ZNF727
AC087273.2
AC095032.1
CNTF
NCK1-DT
FAM184A
AL031005.1
AC013356.3
EEF1A1P31
MYLK
SP6
FAM160A1
AC012181.1
SLC11A1
SPSB2
MTCO1P2
ARHGAP31
FMR1-AS1
GVINP1
THAP1
UBE2Q2P2
TBC1D25
IRAG1
SLC6A1
PSG7
CAB39
TUBA3GP
BBS12
MSRA
AC025423.3
AP001961.1
CCL3
AP001347.1
ZFP69B
COMMD8
FAM210B
MTND4P35
TNIP1
CPT2
DEXI
PTPN11
FTCDNL1
KRT17
IFIT1B
AC068506.1
SLC39A2
AC024933.2
FAM86JP
FTLP2
CRYBB1
MSNP1
AP2A2
COX6A2
SERPINB7
TEX29
RNA5SP217
LINC01018
RCAN2
CYSTM1
TRAFD1
STON1
AL031846.1
SRGAP1
LEPROTL1
MIAT
UGT1A1
LINC01270
DRAM1
GJA1
LINC02166
CHRNB2
BTBD8
SMIM2-AS1
AC008691.1
PDE4B
NAMPTP1
AL160313.1
CD200R1
AC113382.1
SIGLEC5
FAM9C
AL583827.1
TSPAN12
CXXC4-AS1
MRPS25
HNRNPA1P61
HAR1B
AC004522.5
LARS2
RNASET2
KCND2
TSGA10IP
SYN3-AS1
STAP2
PXDNL
ENG
TRNAU1AP
DIO3
FOXP2
ZNF84
MTHFSD
GPR141
IGLV2-28
USP30-AS1
TREML1
STRN
HK3
AL596442.2
NIBAN2
KAT14
SOX18
OPRK1
CFAP20DC
RPSAP44
MAP3K3
AC125807.2
CNR2
RNASE4
AL450326.1
TM7SF2
CST7
TIAF1
PCDHB11
AC025171.2
MAIP1
LINC00200
LTB
FBXO30-DT
TNPO1
KRT19
AC016583.2
FBXO4
ATP6V1H
AC099670.3
RPL7P42
CS
MEPCE
BX005019.1
AC093909.1
ABHD11
DUSP11
FAM170B
