sampleId	hugoGeneSymbol_mutCN	gene_proteinChange	Annot_mut	ZNRF3_CN	Annot_CN	Annot_mut_CN	FinalAnnot_mut_CN	Manual.curation.boxplot
TCGA-OR-A5J5	ZNRF3	ZNRF3, R307W	1	0	0	1	1	ZNRF3_mut
TCGA-OR-A5J9	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OR-A5JA	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OR-A5JC	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OR-A5JF	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OR-A5JJ	CTNNB1	CTNNB1, S45F	1	1	0	1	1	CTNNB1_mut
TCGA-OR-A5JK	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OR-A5JM	CTNNB1	CTNNB1, S45del	1	0	0	1	1	CTNNB1_mut
TCGA-OR-A5JS	CTNNB1	CTNNB1, G34R	1	0	0	1	1	CTNNB1_mut
TCGA-OR-A5JW	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OR-A5JY	CTNNB1	CTNNB1, S45P	1	-1	0	1	1	CTNNB1_mut
TCGA-OR-A5K2	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OR-A5K5	CTNNB1	CTNNB1, G34V	1	-1	0	1	1	CTNNB1_mut
TCGA-OR-A5K9	CTNNB1	CTNNB1, S45_P52del	NA	-2	1	1	1	CTNNB1_mut
TCGA-OR-A5KO	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OR-A5KU	CTNNB1	CTNNB1, T41A	1	0	0	1	1	CTNNB1_mut
TCGA-OR-A5KW	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OR-A5KY	ZNRF3	ZNRF3, L191Qfs*19	1	-1	0	1	1	ZNRF3_mut
TCGA-OR-A5KZ	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OR-A5L3	CTNNB1	CTNNB1, S45P	1	0	0	1	1	CTNNB1_mut
TCGA-OR-A5L8	CTNNB1	CTNNB1, S45P	1	0	0	1	1	CTNNB1_mut
TCGA-OR-A5LB	ZNRF3	ZNRF3, V394Sfs*4	1	-1	0	1	1	ZNRF3_mut
TCGA-OR-A5LC	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OR-A5LE	CTNNB1	CTNNB1, S45P	1	-1	0	1	1	CTNNB1_mut
TCGA-OR-A5LJ	CTNNB1	CTNNB1, G34E	1	0	0	1	1	CTNNB1_mut
TCGA-OR-A5LO	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OR-A5LS	NA	NA	0	-2	1	1	1	ZNRF3_mut
TCGA-OU-A5PI	NA	NA	0	-2	1	1	1	ZNRF3_mut