TNR
SLPI
GATA1
AL391650.2
C6
SEMG1
AC123912.2
SUGCT-AS1
AKR1D1
FABP3
MYLK3
PI3
RAB27B
MMRN2
RGS8
SIGLEC9
HLA-E
ACSL5
C1QTNF8
FOLR2
KBTBD8
PAG1
CEL
UGT2A3
MS4A2
FAM20A
UNC13C
F13A1
CLIC2
SOD2
IL2RA
CD209
CSF1
TMEM273
TMEM40
LAMC2
IGFL2-AS1
GBP2
SUCNR1
VNN1
PNLIPRP3
ARL11
AC123912.4
ANXA3
DOCK2
CCL8
CR1
PRSS8
AC097375.1
PSMB8-AS1
SERINC2
MS4A4A
SIGLEC1
HPGDS
GNA15
MRC1
FILIP1L
AL121933.2
GPNMB
ITGAM
TPSAB1
PMEL
CAMK2A
HCP5
AC116424.1
FAT3
FBXO32
SLCO2B1
MSC
MGAT4A
LINC01094
LOXL4
MSC-AS1
CYBB
CATSPER1
CD163
STAB1
DOK5
MYOSLID
GPR34
NFIA-AS2
ARHGAP36
RTL9
NINJ2
AL161669.3
CTSG
CASP1
VAMP8
MYOZ2
PAX9
TFEB
AL133320.2
LGI2
CSF2RB
AC110995.1
CYP3A4
IRAK4
DPP6
PTAFR
PTPRO
CCL7
SIDT1
DPYD
AC097375.3
CD274
IGF1
ADAP2
RCSD1
SERPINA1
ABCB5
IGFL1P1
MBP
THEMIS2
HLA-B
POT1-AS1
LAPTM5
PIK3AP1
MYOM3
PRDM1
RNF39
CCL18
GNPTAB
MS4A6A
IL10RA
PMAIP1
TSPAN1
SENCR
BTK
ADH6
GRM8
CRYBB1
HGF
CSF1R
PLCXD3
SYS1
MPP6
PHKG1
HHATL
VSIG4
CD4
RASGRP4
CD33
HLA-F
BX293535.1
C17orf99
HEBP1
TESPA1
MAPKAPK3
APEX2
KCNN4
GGTA1
CTSA
AC019069.1
LAIR1
TBX10
NPL
PPP1R3B
MPEG1
SCGN
ZNF267
TMEM150B
LILRB2
SAMSN1
UBASH3B
LY96
CMKLR1
CETP
LRP4
NR0B2
NCF4
TMC2
CD14
NCF2
SH3BP2
GSDMC
DUSP13
AC090559.1
HAVCR2
SLA
SIGLEC6
CES1
FPR1
WNT5B
TNS3
PLEK
COLEC12
CTSW
RIN3
MS4A7
RASGEF1B
CALR4P
GJB1
C1QA
USB1
AC082651.1
SWAP70
PLAU
P2RY6
SIRPB2
ERRFI1
PREX1
PDCD1LG2
LINC00589
CAMP
S100A9
NLRP3
FMNL3
SMOC1
PIEZO2
ACSL4
CYP2T1P
SLC49A3
VNN2
CYSLTR1
CYB5RL
CD163L1
EBI3
MITF
RHEX
MARCO
IL10
ZDHHC14
TM4SF1
BMP2K
GALNT14
MROH2B
SLAMF8
IL12A
APOO
PLEKHG6
LINC02412
AC007785.1
SLC16A5
S100A16
NFAM1
ERBB3
ENAM
MYBPHL
LINC01182
GNLY
TLL1
PRF1
AC116353.6
NCKAP1L
AC100858.2
SSTR1
AIF1
SULT1C2
GPRC5A
ADCY5
SLC40A1
CLCA2
STARD5
AC007036.1
IQUB
LINC01738
S100A8
C1QC
KYNU
TRPC3
PDHA1
CHST6
P2RY14
ZNRF2
C1QB
AC107074.1
AC010980.1
ARHGAP30
PYGB
PLPP3
ARHGAP17
AC002057.2
AC002057.1
LINC01226
ADGRG6
MN1
KHK
DLG2
AC138207.5
TCTEX1D1
TBXAS1
PDE1C
CD28
DOK2
ANKRD33
IRF6
CPA3
SLC46A3
ITPRIP
FLI1
CHRNA6
RIIAD1
AL445465.2
TNFSF11
ANPEP
VNN3
MFNG
SYTL3
ADTRP
AC084064.1
AC080132.1
CCL23
GPSM3
NRROS
TPSB2
CLVS2
ATP6V1B2
PARD6B
LILRB4
CYP3A5
RBM19
INPP5D
STING1
S100A4
TMEM154
PLS3
SPNS3
HLA-C
CFB
PUS7L
TFEC
FMO4
CYTH4
LCP2
ITGB6
GNPDA1
PTGES3P1
TMEM106A
PSMB10
GSTA5
FTH1P7
SLC9A9
EVA1A
GZMB
PLAAT4
LILRB1
CLEC7A
PPL
AL031598.1
FCER1G
SH2D1B
POSTN
ITGB2
ACOT11
AC089985.1
SCML4
COX7B
FES
MICB-DT
NEURL2
TM4SF4
DENND3
SIGLEC18P
NFKBIZ
CSF2
SLC29A1
CBLN4
IP6K3
DHRS9
FPR2
TEX29
IGFBP4
ZFPM2
GOLT1A
SGPP2
CA12
RPS27P16
ADAMTS16
MIR223HG
HRH2
XPNPEP2
RHOD
TNFSF8
FERMT3
PPM1L
NPR3
CD53
SPRY1
FTH1P8
CA8
FCGR2A
SLC5A9
PRODH
ETNK2
AC004241.1
MAN1C1
AC002456.1
TRDC
PTPN22
AC022784.5
HCK
SYT4
PRLR
WFDC10B
CCN5
SYNPO2L
AGXT2
PIK3CG
CSF3R
ATP10B
MID1IP1
PLEKHA6
LINC01489
BHLHE22
FTH1P20
AC079313.1
C5orf58
PPARD
OSBP2
AC078906.1
PIK3IP1
AC024022.1
AL078590.2
RFX4
EGFLAM
AL023553.1
RNASE6
SLC30A2
LINC02154
DPYSL3
FTH1P2
KLHL6
AC105285.1
ADAM28
SERPINI1
NCF1C
LINC02606
TSPAN32
PPARGC1A
PXN
SELPLG
FGD2
SIGLEC7
GPR132
TRIM22
RNPC3
EPS8
S100A3
CAMKK1
SASH3
NCF1B
CCDC152
TSR2
NAA40
APBB2
FRMD8
H2AZ1-DT
LINC02541
AC079209.1
CSRP1
RNF144B
SNTB1
GRM1
ACSM3
GZMH
HK3
GSTA2
FTH1P23
LIPC
PALM2AKAP2
NLRP1
TMC8
FAM124B
PAX1
ADGRE3
ZNF812P
JAK1
C1orf87
HPN
IGSF6
TECRL
TLR4
IGHA2
RN7SL138P
RRAD
KLK1
C8orf34-AS1
HIF3A
TMEM53
GPR183
WDTC1
ADGRE1
TPSD1
TRPC2
CD84
CD38
HCLS1
RNF125
GIMAP6
AC006460.1
MYO3A
SIGLEC14
MYO1F
ITGA5
WFDC3
SPSB1
HRH1
GATM
ADPRH
CXCL2
NKG7
CCR1
SYCN
FUCA1
PEBP4
JHY
AC005831.1
PIK3CD
CD7
TUBBP9
S100A11
FTL
CSGALNACT1
IRF8
ASAH1
POU2F2
DERA
MILR1
CYBA
GLS
SPEF2
AL161785.1
FGL2
GUCY1A2
AOAH
LINC01843
FGD4
BMF
IKZF1
PLEKHO2
CSF2RA
ARRB2
CPA1
PLIN2
TMEM140
STK17A
SFN
EVI2A
FRMD3
S100A2
PARP12
ERBB4
AC022905.1
SNX18
AL035252.5
ZNF702P
TJP3
CYB5A
SPI1
LYN
FILNC1
TLR8
Z97056.2
MAF
GPRIN3
CAPN6
KLHDC7B
GRB7
CD200R1
SERPINI2
TPTE2P2
ITGA4
PLCB2
AL357146.1
TYROBP
CISH
WAS
CD69
CAPN1
HK2
PLA2G7
SDHD
OIT3
AC063950.1
LGALS9
GIMAP8
AC093607.1
P2RY13
CHRM3-AS2
NOS3
PCIF1
FAM167B
LINC02863
SOX7
VSIR
F3
BIN2
SPATA13
LINC02709
CD93
SIGLEC17P
LINC02611
AC092834.1
CASC18
MYO3B
KLRF1
NOD1
PROS1
CYTIP
EMB
IL16
FPR3
LINC00996
CTBS
AL133343.2
KLF7
FTH1P5
ADGRG3
KLRB1
GUCY1B1
HOATZ
S100A12
TMEM130
GIMAP1
RASSF4
TRANK1
LINC00598
TSC22D4
HDC
TLN2
PTPRC
FCN1
PCDH17
HVCN1
LRP1-AS
C7orf57
LINC00857
HRCT1
GMFG
RAB37
FTH1P15
LINC02723
CXorf21
GMDS-DT
TRIM63
ADORA3
FTH1
USP2
CPLANE2
AC104958.2
PSMB8
CD244
GNMT
CDHR4
EVI2B
MS4A4E
AL133371.2
AIM2
CDK14
NLRC5
AC127521.1
SYNGR2
VAC14
NUAK1
RAB44
GRAP2
P2RY1
C10orf55
MSL3
TNFAIP8L2
NNMT
A4GALT
RGS18
SHISA3
AP002026.1
AC068880.4
GPR176
C7
VWA5B1
LPAR5
STAC
TENT5B
C1orf127
TIMD4
PRKCA
CXCL10
SPAG17
AC103718.1
LRCH1
PNLDC1
AC005082.1
C5AR1
CCL13
ALDH3B2
TRPA1
NRXN3
GLYATL1
KRT8
LY86
NFIA-AS1
ASGR2
FTLP2
CACNA2D4
F2
IL4R
KLHL38
AC126177.3
ARHGDIB
EVI5
CPA6
AC010247.1
BBOX1
NCAPGP1
SH2B3
TNFAIP8L3
SELENOP
AC133681.1
FAM78A
IL1RN
CLN3
PEAK3
RSPO3
SLC43A3
CDC42EP5
ZNF217
IL6R-AS1
PALD1
P2RY12
SRGAP3-AS2
LILRB5
AC010280.2
ANXA4
SCTR
TNC
CD300C
LINC02137
SLFN11
ACO1
APPL2
LPAR6
ACAD10
ETS1
CRTAM
FAM151A
ALOX5AP
ZC3H12D
RALGAPA2
FTH1P3
KLHL21
DRAM1
PCDHGC3
CYSTM1
SP140L
IRF1
AQP8
NCOA7
PYDC1
CREG1
AL096816.1
LTF
GPR82
ADGRG5
CLEC10A
DEPP1
NCR3
RAB9A
CES2
ABCA3
FABP2
BATF3
CCNA1
ADGRF4
EXTL1
POF1B
NSMCE1
AL365209.1
SNTA1
DAGLA
RHOH
PTK2B
CD37
AC008083.3
AC112206.3
ARHGAP9
NCR1
CCDC68
TMCO6
TTC39B
AC087521.1
AL031713.1
NDUFA1
SNCA
SLC25A30
PDE1A
PLBD1
MPZ
STARD10
KRT8P48
TM6SF1
SLC17A4
AC073257.2
USP53
MX2
AC073257.1
ABAT
C1orf162
PDE7A
RAMP3
STAP1
NFE2
NDRG4
ACY3
SERTM1
HSPB7
F8
AC004921.1
SLC41A3
ORAI2
TYW3
HNMT
AL356534.1
SH3D19
ACTB
TLR7
CIITA
TBX22
PELATON
WFDC13
ALOX5
SLC52A3
ELF4
GBP5
ACSM1
SNX20
STYXL2
DPEP2
CLEC12A
PTPRM
SDC3
WDR70
PARVG
VAV1
RAP2B
AP000757.1
ITLN1
SLC15A2
SLC16A12
TRDN
AC018529.2
SATB1-AS1
APBB1IP
FTLP3
STKLD1
AC137932.2
LYZ
UGT1A7
SCIMP
DPH6-DT
OR2A20P
STARD8
KRT8P3
NR3C1
ADH4
ACSM5
PSG4
SAMD12
CYSLTR2
AL929091.1
CAPN13
ENTPD6
ICAM3
FILIP1
AC010883.2
WASHC4
KRT1
CRACR2A
CXCL13
RNU6-103P
CXCL12
B2M
DLEU2L
KLB
RGS10
ARRB1
MFSD4A
ARL14
SCHIP1
SCG2
PEX5L
FXYD6
MIR4280HG
B4GALNT2
ZNF165
HLA-DRB5
KDR
CYB5R4
SLC2A5
DCLK1
SYNPO2
LINC02273
MAPKAPK5
TMEM71
CLIC5
CNTN3
AC073270.2
MPP1
SERTM2
CDH17
APOL4
MSR1
C11orf21
ANK1
FGGY
RESF1
S100A6
AF222684.1
CASP10
SLC6A17
TM4SF1-AS1
TRIM50
FNIP2
B4GALT1
BABAM2
GIMAP4
TGFA
ARHGAP6
CD180
RFLNA
CARHSP1
CCL4L2
TOP1
PDK2
TEKT1
TREM1
C1orf94
KRT15
AC114489.1
AC137932.1
LINC02009
AL110114.1
ILRUN
GJA4
AP001122.1
TMC6
KLHL4
NXF5
S1PR4
MYOF
TRPM2-AS
MAPRE3
GLTP
NEURL3
TTC25
FMO3
BMX
PCDH12
VAC14-AS1
AC244258.1
COL12A1
TNFSF18
FOXD2
BCO2
OSGIN2
FTH1P11
FTH1P16
CYP3A7
APOL3
TCHH
MSN
EFCAB7
C14orf180
SYN3
AL583827.1
AC091576.1
SLC14A2
LINC01605
PTGDS
TANK
SPATA48
TMEM72
DNAI1
TRAF3IP3
IGSF21
GSTA1
PIFO
SNRK
SERPING1
CLIC4
TANGO6
CD300E
AL589669.1
HLA-H
IL2RB
LINC02234
CYP2A6
GAS7
ANO6
S100Z
PPM1N
AC112253.1
CAV1
KRT8P7
FCGR1B
PCED1B-AS1
GALNT7
VENTX
GSR
PLA2G15
STX1A
THBS1
SPATA41
PRELID2
PRDX4
RNU6-892P
AC022706.1
ADAMTSL4
C3AR1
PLPP4
NPC1L1
NCF1
CLTRN
AL590764.1
ITGB3
PARP15
PHACTR4
CARD16
MT-TM
PFKFB2
TTC22
AC008050.1
PCSK2
MTRNR2L1
GZMA
NAALADL2
TRGV3
LRRC23
LZTS3
AC241952.1
WDR86
PIK3R1
ZBTB46
AC017033.1
DIAPH2
CYTL1
FPGT
FTH1P12
NLGN4X
CCL17
LACTB
LINC00520
AC018755.4
AC016745.1
DUOX2
AC211485.1
FCGR3B
AC011383.1
LILRA1
LINC00243
AL583785.1
MLIP
SH3BGRL
LST1
SOWAHC
SECTM1
CDH26
WDFY4
CARD10
MT-TT
EPAS1
AC007614.1
CPO
CD247
ELF3
SNTB2
CD300LF
CORO1A
STK38L
LINC01705
KRT6A
CHST15
LINC01366
MAP1A
INKA1
AC123567.2
LINC00174
NEDD9
ERLNC1
FAM177B
CDH4
DISC1
NUDT12
SHISAL2A
DIPK2B
AC113414.1
SVOP
GLOD5
CACNA2D3
TRBV12-4
AMDHD2
NAIPP1
AL133304.2
CD81-AS1
RHOJ
ALPK3
LRRFIP1
AP003721.1
TMEM59
C20orf197
CCDC200
DIRAS2
AC013652.1
FMNL1
KRT8P8
JAML
IL33
UBE2V1P15
LINC01303
AC090578.1
CLN5
NRAV
METTL24
TLR5
RIPK3
DEUP1
GEM
CGN
DYSF
ZNF683
UOX
MECR
TMEM233
SIGLEC12
PCDH19
AC139887.5
AC006148.1
DLEU7
KCTD9P4
LINC01975
AC008453.2
LURAP1L
SP140
AC010368.1
TP53I11
CAVIN3
TMEM236
CC2D1B
GIMAP7
TLDC2
SLC15A3
SGK1
SLC16A7
ZNF385B
HLA-DRB1
PELI1
AL133227.1
ARAP3
CXCL11
GRAMD1C
RNF44
CYP4F23P
PRKCB
SORL1
MISP
EMBP1
PRSS1
KLRD1
GPBAR1
HAAO
CHD7
OSM
DELEC1
ORM1
NT5DC4
AP000944.1
AC123912.3
AC004381.3
LINC02207
PON3
GPR141
AC245452.1
FAM81A
HLA-A
GCNT3
UQCC1
PUS10
TRNP1
MYL4
HLA-DMA
AIFM1
OGDH
AC020741.1
GSG1
CHST13
TMEM184A
AC104031.1
FCGR3A
MIR137HG
GRB10
ARMC9
KITLG
IRAK2
LINC02830
AC008105.3
AL035665.1
PRKCE
TXNRD1
VTCN1
LINC01197
GVINP1
AL359762.1
PDGFB
B3GNTL1
SERPINB5
FTH1P4
MPZL2
STX3
HSPH1
RND3
PIK3R6
AC026358.1
SLC16A10
DHX35
SSX2IP
MTCYBP18
CX3CR1
LINC02489
APOBEC3D
AC120498.2
ZCRB1
KRT18
FRMD4B
METRNL
AC006978.1
PKD1L2
NXF3
CDH5
LINC01088
LINC02446
AC007879.3
FBXO4
PTGES
OR52N4
CXCL3
SYT13
HCN1
CD79B
GFI1
AC124067.2
CRIP3
HS3ST2
LINC00664
EGFL6
BNIP3P30
CD96
RFX8
AP002954.1
GBP4
LILRA2
MYO1G
VAV3
RHBDF2
CD5L
ACP5
AC007906.2
AC117422.1
IPCEF1
AC079298.3
ZDHHC17
GFOD1
AC008035.1
ALDH1A3
SLC25A5
UPP2
VMO1
KRT17
NLRC3
TNFRSF18
BIRC7
AP001528.1
ADH1C
ADAMTS4
LAT2
AC015819.1
AL137847.2
TINAGL1
NFYB
EFEMP1
HPSE
AC013724.1
AC114296.1
LINC01503
AC090192.2
GLB1L2
GAL3ST4
AC097658.3
AL590226.1
CXCL1
AC083805.2
ITGAX
CSDC2
PDIK1L
AC026801.1
CD300A
AL021392.1
ITGAL
ARMC2
NKAP
LRRC8C
CCNYL1
NRSN2-AS1
SH3PXD2A-AS1
AGTRAP
RGS17
ARHGAP24
RASGRP3
CFAP61
CCDC198
SLC38A11
SESN2
LINC02683
XYLB
DEF6
CCL16
AC087672.2
FCGBP
DNAI4
CPXM1
LASTR
AC096992.2
TTC39A
ELAPOR2
GM2A
LINC00877
CAPN3
TAMALIN
SRP14P4
STAT4
RCAN2
PHETA1
IGLV3-25
GLIS3
HARS2
SCOC-AS1
PSG1
AL078582.1
AC007193.2
AC006460.2
RPL7AP64
ATP6AP2
LINC01726
SERPINB7
FFAR4
TOR4A
RTN3
AQP3
TDO2
AC008496.3
APLNR
CXXC5
PSG8
MIPEP
AL391557.1
GBGT1
ACTR3C
GIMAP5
AL133304.3
FGA
AC245041.2
MFSD6L
A2M
GSDME
TFPI
LINC01887
NMNAT2
FAM110D
RBCK1
AC064805.2
ITK
CALB2
TMEM170A
GBP1
ARHGAP10
BBOF1
RALGDS
ADGRL4
ZSCAN4
DOCK4
PCSK1
SLC9A3P3
GIMAP2
FAM78B
IL6
PTGS1
SAMD12-AS1
FNIP1
AC104561.4
SCP2
AC022559.1
NAAA
AC105230.1
AC016583.2
BX470102.2
AC105101.2
ADGRF5
CLECL1
HPS1
SCPEP1
C2
SGMS2
MTATP8P2
LMOD2
SEMA6A-AS1
GSTA7P
CST7
LOXHD1
LINC00865
PLEKHF2
FOXO6
COL21A1
FCMR
STK40
CAPG
SNX12
CLVS1
PTP4A2
SFRP2
AL590004.3
AL139234.1
ADH1B
AL451042.2
TAGLN3
AL590133.1
PLCH1
GNGT2
PARD6A
AC011458.2
OACYLP
ABI3BP
STAT5A
NAALADL1
ACVR1C
ATG4C
LINC01993
GBP7
ST8SIA6
TSPAN9
TAL1
ERP29
GPAT3
FAM174B
AC020659.1
IGLV3-10
CD1C
GSN-AS1
CD86
PRNP
ACO2
LILRA5
PCED1B
WASL
IL15RA
GOLIM4
SRD5A1
RPLP0P11
CRB1
GNL3L
BIRC3
ALDH3B1
LINC02284
PIP4P2
TAPBPL
LINC01422
HERPUD1
ZNF26
PKHD1
LINC01081
PDE1B
PRMT8
CDK5R2
SMIM10L2B
RPS10P7
HEIH
AC022463.1
AC025268.1
PPM1B
MTMR9LP
GCA
COQ8A
SYNPO
CFAP58
AC022509.1
AC023282.1
AC131025.1
CASP5
PAQR3
CLEC1A
FXYD5
AC007879.2
ITGB2-AS1
CCL3
IL7R
CHI3L2
ELAVL4
ARHGEF34P
RORC
SLC10A6
ATP8B4
DUSP18
AP000695.2
NDUFA4
MARCHF1
AC126178.1
PSG5
C20orf27
P4HA3
MTND5P11
MRAP
FAM102B
HLA-DQA2
AC122713.2
PAFAH2
GLRA3
BBOX1-AS1
WDR86-AS1
TTC33
FCGR2C
PIK3R5
PATE2
FAM186B
CLIC3
UPF3B
THEM5
CCL3L3
AL023806.5
GTPBP6
AC004263.2
PKD1L1
ACSM2B
LRRC8B
HTR1B
CEBPA
CELF3
MBLAC2
ARFRP1
PTPRA
USP31
NOTCH3
RARA
AC004023.1
PHF6
C19orf84
ARL6IP5
HMGB3P8
LGALS3BP
TRGV9
LILRB3
KLHL32
KL
SNX16
RHPN1
RPL7AP10
KCNMB1
LINC02877
MYBPC2
PIP4K2A
STAP2
SLC4A7
C8orf37-AS1
AC007743.1
SASH1
LINC02831
CD2BP2-DT
KDM3AP1
CCDC187
CCNJL
LINC02177
AC005077.4
CCL5
SLC26A7
NCBP2L
AC103740.2
AC053545.1
EMG1
ACVRL1
MGAM2
LINC02172
SLC7A14-AS1
DTWD1
LINC01085
RELL1
HLA-DRA
AC006033.2
AC007406.3
PSMB9
HACD4
ITLN2
AC105001.1
MMP11
CP
HCST
CAST
PTGDR
DUSP22
CALD1
COX7C
ROBO4
LRRK1
AC002480.2
AC041005.1
AL034550.2
TNS2
PHETA2
CSPG4P13
PPP1R18
AL355922.1
HK2P1
FABP6-AS1
AC093520.1
SKAP2
BFSP1
HMGCLL1
AL157895.1
ACADS
TBX21
ATG7
GTF2IP7
SLC24A4
RASGRF2
SP110
LINC02324
CABP4
AC025811.1
LINC00426
HS6ST3
COLEC10
NIPAL2
DNASE1L3
TEK
ELOVL2
PTGFR
SLC15A5
REG3G
DAP
AJ009632.2
ZBP1
KLK15
IFT172
AC006064.2
AC091182.2
LPXN
KCNQ3
TMEM72-AS1
CDIP1
RGS2
GPRC5D-AS1
SLC5A1
OXER1
C9orf139
LIMA1
PKP1
SMOC2
LINC01678
AC097654.1
EBF2
USP2-AS1
AC112206.4
PRKAA2
AL163195.2
SLAMF1
ARPP21
KRT81
ZNF541
PRDM8
SH2D3C
IGSF11
C4orf19
SLC22A10
TRPM8
ALPK1
AL359532.1
SUCLG2
AC106875.1
SIGLEC22P
TSPAN19
PCBP3
LINC01150
SETDB2
CMAHP
SLC13A1
LINC01727
PLEKHM1
CCL4
LILRA6
DIPK1A
LNCAROD
BX470102.1
PARP8
GSDMA
AC083855.2
MACORIS
FAM13A-AS1
AC012184.3
GRIA1
GBP3
ETS2
SMPD1
PHF8
EZH1
AC092440.1
OSBPL3
MAP7D1
NGF
PLEKHA8P1
AC010247.2
C16orf54
UNC93B1
TXNIP
AL157838.1
TPP1
GPR65
AC008014.1
OR10AC1
FMR1
AC092614.1
VAMP5
ADAMTS2
RAB11FIP4
C8orf74
AL591178.1
ADCY4
BRD7
AC092546.1
ADCY7
AMY2B
SLC35A3
ACVR1
UNQ6494
EPHB1
HTR7
DRGX
AC020637.1
SMCO4
MYO1B
C9orf135
SMAP2
SYNDIG1L
LINC01704
FOLR3
STX11
ASB8
SLC17A5
FGR
DOCK11
IST1
NCK1-DT
FCSK
HTR2A
DMTN
PLXDC1
ENPP1
RFTN1P1
CCDC162P
MOCS1
CD74
TMEM171
NKAIN2
AC002091.1
TCEA3
APOLD1
NCCRP1
SMIM35
MED14
C5AR2
CCDC88B
ABCA6
ENOX2
STS
XCL2
GACAT3
NDST4
WFDC12
HDAC9
IRAG2
HNRNPH2
APOOL
PPTC7
LINC02773
GLUL
VEGFD
BLVRB
OLFM4
AC090164.2
AC108134.3
CCDC121
MAB21L3
AC018742.1
IGHD
AC084871.3
REEP6
COPS7A
MTRR
XKR3
ADAMTS15
ILDR1
KIF13A
BCL2
ADAMTS8
HULC
CEBPE
AL139231.1
CLCNKB
JUP
GPR150
CD1B
AL139824.2
TRIM38
KRT8P45
CRYBG1
AC008403.3
CYP27A1
ANKEF1
FTH1P10
GPR39
L3MBTL4-AS1
MAGED2
ANKRD34C
CEBPB
HIPK2
PRR13
CPQ
LGMN
SLAMF6
SLC35E2B
SCARF1
SQSTM1
TUT4
GPA33
S100A5
SRGAP1
RGS13
ADGRE2
LINC02594
GEMIN5
AL353740.1
C20orf194
RNA5SP219
CLEC4E
IL6-AS1
VWA7
ITGA11
CXCR6
RASAL3
SLFN14
PATL2
PKD2L1
AKR1A1
PCDHB4
MMD
IGKV1OR2-108
AFAP1L2
ASPN
M1AP
FMN1
CNGA1
SLC7A4
ABI3
TMEM229A
CFAP299
UBE2I
CTSC
TSPAN33
NIBAN1
P2RX7
KIF27
DAB1
FCGR1A
CRYM-AS1
SOCS3
ADRB2
LINC00971
AC243960.1
VWC2L
ABHD12
PCBD1
AL022067.1
AL031429.1
P2RX1
EPSTI1
CCDC102B
LYL1
SDHA
SRPX2
GFI1B
FYB1
BTNL8
CFAP94
COQ9
PADI4
S100A14
SLC25A53
TNIP1
CLDN4
AL034417.4
LCK
ERMN
MOSPD2
RAB17
MAK
BDKRB1
LINC01936
ARMCX5
ATG5
DUSP10
C5orf46
IKZF3
AC009061.2
AC010442.2
DCUN1D3
MAP3K4
SH3GLB1
DSE
UBE3D
PYROXD2
AC009731.1
RCOR2
AL157414.4
ENPP4
HMOX1
MT1G
RGS1
SDC4
HLA-G
PRICKLE2-AS3
LTB
MKNK1
MYCL
AC007681.1
TNFSF13
HMGCL
APOL6
RNASE7
SPATA25
GTSF1
IMMP2L
TMEM231P1
MAPK9
AP000695.1
AC131953.1
MPC2
KLHL31
LINC00336
STXBP3
NOS2
DKK2
AP002800.1
IFITM1
SEC16B
PHEX-AS1
CLSTN2-AS1
FUNDC2
TMEM215
AC139495.2
AL162384.1
ZNF84
TMX4
MBNL1
IL2RG
NUDCD2
CDKAL1
MIR99AHG
CCR5
FGFBP2
TAOK3
FOXP1
PLAGL1
FGD3
LINC01270
ST14
IFI16
CSF3
AL391832.3
CDCP1
AC011374.1
TTC39A-AS1
CAB39L
DDX39BP2
LINC01376
DOCK5
PXDNL
EDAR
AC063977.2
TNFRSF11A
OAS2
ARHGAP15
KLRC1
LINC02232
AC010491.2
ZNF578
KBTBD12
HAS1
CASS4
SLC11A2
ANXA1
AC003092.2
PTGER4
IGKV2D-29
MELTF
RPS6KA2
MRPL23-AS1
TXLNB
FREM3
AC051619.2
SOX2-OT
IGHV1-69D
SLC2A9-AS1
RDM1P5
GLYR1
TANGO2
CAP1
PTPRJ
AC084871.1
RHPN1-AS1
KCNJ11
MECOM
AL109807.1
IER3
RASSF2
AC090136.3
ACSF3
HLA-DQA1
AC234031.1
LINC02257
SFTPB
IFITM3P6
OSTM1
TPST1
SUSD2
AL589765.7
ADGRF2
AL121768.1
ECM1
LBP
IFI30
LYST
AP000357.2
PDGFRB
SMIM6
ZFP57
MAMLD1
C20orf96
PTPRT
C2orf15
RAC2
RETN
NAMPT
CCL2
PIK3C2B
CEP162
PLAUR
CPM
COL14A1
AL161629.1
MT-RNR1
PPARGC1B
DCAF1
SEMA3A
AC004233.3
CD109
FAM104B
NONOP2
RP1L1
GBP6
C11orf54
AL022162.1
UQCRC2
CPB2
AKR1C3
AC007365.1
IFITM2
AC079313.2
TPRG1L
AC068733.3
AGA
IGHV3-48
AL592430.1
SLC38A2
AC103858.3
SPCS3
RASA1
GFRA1
PARP4
B3GNT5
SAT1
CLEC3B
REPS2
KIAA0040
ZMYND12
Z97056.1
THEM6
NOTCH1
CREB3L3
BTN3A1
MIR3196
MS4A14
SLC39A2
ANK3
SLC16A4
AC020743.1
OSBPL9
PMEPA1
AC084879.1
BNC1
LAMA5
ESRRA
GSN
PPP1R3D
LRRIQ1
APOBR
HLA-DRB6
SPINK4
RBM22
TWF2
IDH3B
KCNJ15
GSE1
RIN2
LINC02777
DEXI
SLC7A14
TNFRSF21
ZMAT2
MTMR10
AC011752.1
AC022182.2
MIR6505
CCDC92
EHD4
FGB
LINC00649
AL136441.1
AC007877.1
TPT1-AS1
RBMS3-AS2
ARNTL2
SAMHD1
AL031123.1
PTPN6
CHMP4B
GCNT2
MIEF2
COPZ1
CASP4
AC012181.2
AL583824.1
LINC02642
SNX5
LITAF
PYHIN1
TRIM74
CXCL9
DPP3
RAPGEF6
NCOA3
AL135960.1
RTP5
EGF
THBD
MKKS
TRAV12-1
LINC02067
AP1S2
PSG2
AC007091.1
TRIM72
CABLES2
GPAT2
IL18
VWA5A
TMC4
AL157388.1
DTX4
LINGO4
AC096677.1
ASTE1
AC069368.2
C2CD4D-AS1
EPHA2
MROH1
AC109479.1
AC090204.1
MROH7
AMHR2
SVIL2P
CRYL1
CD52
ITM2A
FBXL3
IKZF4
LINC02240
AC245052.5
SELENOF
TPT1P5
CLEC2D
PLAT
KCNK12
NIPAL1
NTSR2
PHLDB2
ITPR3
PTPRB
CCR4
BEX5
COL5A3
PTPN11
AC130371.2
ERG
EMP1
ELAPOR1
SORT1
MYO7B
C9orf92
MYO1E
AC046130.2
CD99L2
MIR3142HG
PDZD11
MTRNR2L5
KARS1
IKBKE
AC016598.2
TMEM37
SIGLEC15
KCNE1
ARHGAP26
B4GALT7
RCAN3
ITGAD
LRCH4
MEFV
SVBP
AL592429.2
MTHFSD
RPL10P19
LAMP2
MTMR14
POMGNT1
AL078604.2
MVP
DISC1FP1
C10orf105
AC021188.1
NBDY
LAD1
ZNF474
LINC01356
ZNHIT6
AL121772.1
KCNH2
GPR55
AL117328.1
TRPC6
LINC00967
HCG11
LINC01139
PRSS36
TNIP2
GPR68
NUDC
PARP4P2
UNC13D
GRN
AKNA
PLP2
AC002401.3
LCN2
RHOQ
ISCU
USP13
CTNS
RNASE1
STPG1
CCDC26
ZNF622
PYCARD
MPIG6B
CES1P1
AL357673.1
SLC28A1
C11orf95
TREML4
USP30-AS1
AC068506.1
LINC01036
CMPK1
TNFRSF10C
FGF7
EEPD1
PPP1R26P1
PDCD1
AC021546.1
LINC01522
AC068790.9
LARS1
ASB9
THY1
IRF5
OR51E1
AL132709.8
Z97192.2
MEAF6
BCKDK
AC138207.9
SYNM
ERP29P1
GPX3
GABRP
ADH5
LOXL1
AC083870.1
TMEM116
SPINK1
AC015722.2
PDZD2
INHBB
AC025283.1
RN7SKP214
TIE1
CSTA
MROCKI
LINC00954
LINC02099
LINC00528
CAPSL
TMSB4X
AC009093.5
FAM217B
TMEM255B
NAV2-AS4
CCR2
SLC12A6
KCNH8
COX4I1
EPB41
AC243829.1
AL357673.2
PHLDA2
C8orf34
MEF2C
LINC01684
SH2D1A
LINC02587
CXCL5
SETBP1-DT
NLRP6
AC097369.4
SRGN
AC114488.1
EGR2
IGHV3-74
AL118508.2
UBASH3A
RGL4
TMEM232
MTMR12
SLC25A4
UBL3
DNAH6
GPR171
PPIL1
AC093799.1
AC099489.1
SH3PXD2B
LINC01091
RBL2
TCN2
LINC02766
PLEKHG1
CD300LB
INSC
CKMT1B
Z97353.2
POLA1
IGHA1
ANKRD22
LINC02384
CSRP3
CIDEC
AQP9
HSPA12B
BHLHE40-AS1
RIPOR3
EDN2
CD177
HNF1A
FTH1P13
HTATSF1
CKMT1A
CSPG4
PPARG
MRPS36P4
RN7SKP116
TRAV3
AC004381.4
AL138999.1
TBC1D3D
AC004381.1
SQOR
SSBP2
TNFSF10
MOB3C
FOXO1
GTF3A
CITED2
PLD4
CCBE1
C7orf50
PRND
ACVR2B
AL139241.1
BEST1
XBP1
DNAJC5
ADK
HLA-DQB2
STRADA
CFH
CYB561A3
AL139125.1
DOK1
AL159166.1
UBOX5
ABHD14B
STEAP4
MYBPH
LCAL1
AC116025.2
PSAP
AC006064.1
GPD2
MYCBP2
TACSTD2
CELP
GPT
AC073850.1
AC026369.3
EIF2AK4
DCDC1
KANK3
SLX4IP
AL137026.3
CTSL
DUS4L
LACTB2
CLCN7
AC002091.2
SETBP1
CLEC4D
HNRNPA1P21
KRT19
ADCYAP1
LINC01960
ARHGAP31
TK2
SMIM15-AS1
ABCB7
STAT3
ATAD3C
IL12RB1
TMC3
ABCC6
AC243962.1
LINC00841
SHE
NIBAN2
NKAIN4
GABRE
RNASEH2B
NAIPP3
MIR325HG
ENPEP
APOC1
RAB8B
TRGC1
ADAM23
CPE
CXorf56
TPD52
VIPR1
BMPR1B
KCNIP4
AC083837.1
LINC01806
LINC02112
FAM111A
NUPR1
ELMO2
STUM
AL357075.3
PEAR1
AC130814.1
SLAMF7
IGBP1
UQCRB
RNU6-531P
AP5S1
VPS35
MIR7-3HG
RPSAP44
AC079776.5
CLYBL
RPL29P19
AC092053.5
PLEKHA3P1
AL110292.1
TAFA1
AL162726.3
AC027281.1
CMA1
AP001057.1
CD1E
AC119674.1
ZNF98
ARAF
NLRC4
ZNF728
ARHGEF17
AL354953.1
CTSS
AL078604.4
MFSD6
AL391832.2
VPS33A
LINC02223
MSRB1
PLVAP
CYP4F22
LINC00702
ZNF438
AL589987.1
AL118523.1
PTPRK
HLA-S
FCGR1CP
AC109454.3
PRKAR1B-AS1
DUSP19
KCNK6
SMIM14
DSC2
MANEA
GAS6
AC104461.1
WWP2
AL109829.1
COL6A3
SPSB2
LINC02516
CEACAMP10
KCTD12
FBF1
LIMD1-AS1
CD40LG
AC097637.3
LINC01239
TRPV4
ETAA1
AC106865.1
BLOC1S1
SFTA1P
AL365259.1
DNALI1
YIPF6
GATB
THSD7B
CTNNA1
BAG1
AC093821.1
TMEM65
MOCS3
HLA-DPB1
BTN3A2
CEBPA-DT
ZNF528
ITM2B
C2CD4D
ADAMDEC1
MLPH
REL
AC006008.1
MAP3K5
SHQ1
MIGA1
GIT2
RRH
SLC8A1-AS1
AL392172.1
TMEM230
HSPB1P2
PKIB
SNX8
HSPB1
CD48
LINC00499
CT75
AC084855.1
MAP4
FUNDC2P1
AP000317.2
ZNF431
NUDT2
CDH16
CD80
AL451069.1
AL353807.5
CXCR1
M6PR
ACP7
CRPPA
TSGA10
IGLV3-9
AL031283.2
CPNE4
PRDX3
AC087045.2
PRR13P5
AC009226.1
AC124242.3
EML1
AL355073.2
TRPC4
GAPT
ITPA
FBXL4
CENPB
AL031846.1
CAV2
AL079303.1
MIR6757
HADH
AC007342.7
CAPZA2
PGM1
PAK3
AC092353.2
C5orf22
AP002892.1
FBP2
EIF3C
CCPG1
MND1
CD3E
DENND2B
LINC01645
AC002480.1
AC005343.4
NRIR
AC079210.1
MALL
GPKOW
GFPT2
NAT8B
VPS35L
LINC01393
AC012158.1
TMEM9B-AS1
AC012629.2
AC020978.9
ASB11
CPNE5
BBS12
POLR2M
RAB23
ARHGEF15
FBXL17
CAPN2
PKDCC
RIN1
CD99P1
AC012078.2
WARS2-IT1
AP001528.2
COBLL1
AP1B1
RPL7P16
WDR45P1
AC012368.2
TCAF1
ADGRV1
USP24
RUFY1
ST6GALNAC1
AL160272.1
LINC00525
FEZ2
RP2
UPP1
AC144831.1
ZNF589
RERG
CNIH3-AS2
TRIM5
AC011346.1
ZNF764
CD3G
GABRB1
TRAP1
MRPS35
WWC1
IGHV3-72
PTX3
SLC35A4
BNIP3P9
AC010623.1
SLC25A45
FGD5
IQCJ-SCHIP1
CFAP99
MTCO1P2
PDRG1
C4A
AC010983.1
LINC01358
FURIN
KCTD16
ECRG4
AL392086.3
AL590617.2
LINC01506
BTBD11
DAPK1
MLST8
FAM237A
NFKBIE
TGM2
AC034199.1
S100A13
AGTPBP1
ZNF676
CHCHD7
CRYBG3
TNN
LGALS9C
AC092625.1
GNB1
SNCAIP
ELL2
WDR55
ATOX1
XCR1
AC073130.3
PVALB
LINC02265
LYRM1
MT-ATP8
AMY2A
LINC00640
HSP90AB1
GPD1
HNF4A
KANSL1-AS1
GAPLINC
SCG3
PTBP1P
CD3D
RABGAP1L
AC078881.1
ARID5A
SEMA4A
CMTR2
AL118508.3
SLC35F4
HBD
AC008760.2
AC004817.5
KCNC4
PPP1R11
DIO1
AC092943.2
EDA
TMPRSS11F
CASC16
AC002401.2
DOK4
SLA2
SP100
CRYZL2P-SEC16B
NAT1
DRC7
GNAS
NFKBIA
NDRG2
NT5DC3
TMEM51
NLRP12
Z95114.3
C16orf87
LINC02015
AC063977.5
AL359852.2
OLFML1
EPPK1
USP27X-AS1
CCL14
LINC02795
PLPBP
SLC22A7
ITIH5
SLC16A14
SIGLEC10
LINC01933
IPP
BATF2
LINC00677
C10orf90
UGT1A1
BTBD9
PCYT1B
OAT
ACTBP11
LINC00861
CPD
SMIM20
LINC00892
FYCO1
TNFRSF1A
AC012645.3
GSTP1
LINC01686
LINC01624
BMP10
MTATP8P1
RBMX2
NAIP
RGS16
FCRL2
GPR174
NCMAP
LINC00622
TMPRSS13
CLEC14A
ACTBP2
SVIL
ATMIN
C1GALT1C1
ZGPAT
AC023095.1
AC092818.1
AC009119.1
TIGD4
GRK3
LINC00551
GRIN2A
AC091182.1
OTUD5
FCGR2B
AL031985.3
DNAH7
IGLV1-47
STPG2
SLC38A6
DMAC1
TPK1
ELF1
AC139099.2
SLC23A4P
COL6A1
LINC02853
LINC01470
TAPBP
AL121985.1
VEPH1
TRNAU1AP
TRBV6-2
AL691432.1
TMPRSS11E
LZTS1
AC007511.1
RNA5SP111
LINC02518
BCL6B
CSTF2
MFGE8
CIAO2B
RAB22A
ZNF208
AC012358.2
CRACDL
SOX9
UPB1
COLCA1
AC089983.1
GPR180
PLCL1
IGF2R
RNA5SP498
DPYD-AS1
CES5A
AC008163.1
PHF20
STX4
MT-TV
COL6A2
CTD-2297D10.2
LINC01985
AC023825.2
MMP1
TNFAIP8
MTND4P24
DUSP26
AF165147.1
PAPSS1
PPIAP77
GRAP
STAR
CYP1B1
ENG
STAU1
AC019209.3
LINC00506
RAB2A
DUSP9
LGALS12
SNX31
LINC02552
MTCO1P11
IGKV1-16
SNIP1
SGCZ
HNRNPA1P57
TMEM165
TEX11
EPHA1-AS1
MYO7A
SOST
LGI4
AC018926.1
AQP10
FLNA
ATF6B
AC245884.4
SPINT2
FIG4
PNMT
AK9
AC036214.1
SRD5A2
AC009779.2
TRDV1
ERC1
FAM83A-AS1
MPP7
SNAP23
LRRC8E
BDNF-AS
ACVR1B
HSPA9
BTN3A3
CYP3A7-CYP3A51P
NT5E
FAT2
AC015819.2
AC010731.1
ITGB1-DT
MITD1
NR0B1
DNASE2B
TIMP1
AC009977.1
ILDR2
POU3F4
LINC02705
HID1-AS1
LINC01920
CYB5R3
RBM41
AL133371.1
ACAT1
C1orf167
CCDC153
AC099677.1
PINX1
AC104260.2
AC007278.1
PPP1R15B
SLITRK4
AC004943.2
CCL24
AF130248.1
ARHGEF28
GCC2
ZCCHC4
LLGL2
ANGPTL2
PER2
MRPS30
LRRTM2
RUNX3
C3
AC131009.4
CD200
RLIM
LAIR2
SH3TC1
TRIM60P17
POC1B
TIAF1
AF127936.1
AC092490.1
MIAT
CDC14A
MTATP6P2
ODF2L
CYP4F3
LIAS
LINC01778
MCTP1
AC093802.1
CYRIA
AC079228.1
AC034102.8
AC015912.3
OR2B11
CASR
AC135782.3
AC147067.2
LINC00639
HKDC1
IGKV3D-20
AC104561.2
EML5
CST3
EFCAB14
RPS12P3
RNF213
CD34
BX323043.1
LRRTM3
ANGPT1
WFDC2
STARP1
AC046185.2
C1orf105
TMEM51-AS1
FLOT1
BTBD19
EMP3
WARS1
PRSS51
LINC02243
A2MP1
ZNFX1
STK3
HSPG2
FASLG
TRBV5-6
IPO11
AP000944.5
DHRS3
COL1A2
TMEM196
CTAGE8
UNC5D
LINC00840
AC098828.1
TTC38
MIR6503
AC087627.1
APOBEC3G
PPP1R14C
C20orf203
PWWP3B
LINC01233
CD36
MLKL
AC126773.6
TNNI1
TRAV8-2
ANAPC4
ATP6V0CP3
AC100849.2
SLC4A4
IGLV3-19
MAP2
PRKACB
CH25H
AKAP13
PHKA1P1
AC005476.2
GRIA3
ALG13
FOXP2
LINC00160
AC018816.1
MOSPD1
ME3
EIF4E1B
ATP6V0E1
ATP7A
MEPE
AC023510.2
ORM2
TIPARP
ACRBP
FGF5
AL450043.1
AC124248.1
AC093866.1
DENND2C
NHS-AS1
AL050338.2
AC010328.1
CD44
AC022092.1
AKR7A2P2
PLEKHG3
AC002519.1
THEMIS
AC093520.2
MIR31HG
FLJ42969
EIF3I
STAT6
AC092134.1
AP002761.3
TRIM73
JAK3
AL031282.1
CLEC17A
FTOP1
FAIM2
CPTP
SMIM5
ASS1P10
DRAM2
PALMD
GRIP1
AC079015.1
AL392048.1
ADAM2
AKR1B15
PML
SLC35E2A
ABHD11
DNMBP-AS1
OR2C1
AC016747.1
BDH2P1
P2RY10
AL109627.1
SEMA3G
METTL25
SLC14A2-AS1
RNF166
CIAO2A
EIF4A2P1
IQCK
VN1R85P
PLGRKT
PGAM1P8
UBOX5-AS1
AC005682.1
B3GNT3
AC009084.2
SPINK13
TCIRG1
PRRG1
AC090578.2
LINC01204
AC023855.1
SNX29
RTL5
AL391425.1
AL139280.1
AC018926.3
LINC02752
CLCF1
AKIP1
LINC01907
ARRDC5
LINC01137
TNFRSF10D
AC004494.1
ASB2
CRACR2B
RBMS1
MTCO1P17
TBC1D8
KRT18P10
FRG2EP
SDS
NFE2L3P1
VWA3A
EEF1A1P31
APOH
COMMD10
MYO18A
NFKBID
CCR9
FREM1
KPNA7
ANKRD34C-AS1
AC009236.1
PHYKPL
AP000919.2
ITPRIPL1
ATP6V1C1
PSORS1C3
AC009411.2
CRAT37
TOP1P1
EPHB6
RILPL2
USHBP1
AC112128.1
RPL19P20
CLINT1
IL15
CORO7
PNRC2
SSTR3
CDH6
AL672310.1
EGOT
LINC02453
ACCSL
AF001550.2
DMRT3
TREM2
NHLRC3
LINC01235
AC105429.1
ATP6V0D1
EMILIN2
WASHC2A
SNRPGP14
EFL1
ALDOB
AC007336.1
SCLY
AC025048.6
AL021068.1
NPAS2-AS1
AL353803.4
FOXO3
MYCT1
ANO10
GABRA3
SCFD2
IGLV1-40
MRPL15
MDH1B
SH3TC2
AC004522.5
AC132872.4
AC007319.1
KDELR3
HLA-U
IRF4
MATN1
MON1B
FAM3A
SPG11
BRI3
ZNF727
PRELID2P1
AL355538.1
PLA2G4A
LINC00871
SLC38A7
CD59
G0S2
ITGA10
AC124242.1
POC1B-AS1
AL596214.1
C1S
AC002070.1
UBE2D4
IL18BP
CDON
CEP250-AS1
PARP14
LINC00964
MMP13
TFE3
KRT8P24
AC090377.1
ZNF852
AC012085.2
MAP3K3
NFKB1
ARHGAP29
DPY19L4
PTGIR
IMPA2
SLIT3-AS2
AC105749.1
MSRA
CCL20
LINC01564
ALDH1A1
AL035416.1
LINC02822
AC079760.1
CMTR1
LINC01714
MIR5581
PPCS
ANK2
TAGAP
TRAV8-3
ARHGAP25
DTX2
AC116552.1
LRRC8C-DT
OR7E13P
LDLRAD3
DIAPH2-AS1
METTL27
ZBED1P1
TBC1D10C
PJA2
HECW2
LINC02128
TMSB4XP8
MTM1
SLC7A7
CD248
NOTCH4
LINC00920
MRTFA
NAB1
MCCD1P2
CRNKL1
LDB1
TPT1P4
AL671883.2
AC027013.1
NRP2
HSD3BP4
FAM83C
CXCL16
TEAD4
DPYS
NDUFB2
MPPE1
STON1
SPNS1
RNA5SP217
MSMB
ITGA6-AS1
ZNF300
AP000944.7
GUCA2A
AC023818.1
INTS10
ENDOU
GUCY1A1
NNT
ACSM4
MSGN1
IL7
TTC29
KCTD8
C6orf136
SLC37A2
SUSD4
RAPGEF3
FGD1
IL1RAP
AC092802.2
AC119396.1
AC009518.1
NCK1
G6PD
GPIHBP1
AC025031.4
TRAPPC3
DEFB119
GS1-594A7.3
SEPTIN4-AS1
CHST11
EXOC2
ZCCHC14
ALPK2
EPB42
PILRA
PLA2G4C-AS1
MARCKS
CLEC4A
BRD8
HACD2
RICTOR
HEY1
RHOQP2
AC136628.3
AC007387.2
AC090061.1
N4BP1
TLR3
TMSB4XP2
DCBLD1
IGLV3-27
LINC01374
IGFL4
TDRD9
TBC1D1
SNX29P1
FAM90A1
COLCA2
WDR91
RNF103
TRIM9
GAS1
CTSD
SMTN
CUL4B
SPATA4
TMEM159
HAS3
OGFRL1
PRR5L
RAB27A
CES4A
ERVK13-1
LINC02785
JUN
TPT1
AC009262.1
ZNF813
AC097634.1
PIM1
ELK3
SCARA5
PAMR1
ZNF385D
SULT1A2
GSTA11P
AC092431.1
RTP4
DHX37
AL161804.1
AC025171.4
MFAP4
AL591428.1
SEMA6A
NHSL1
CRIM1
FGFR1OP2
TMEM231
AC034268.2
DUSP1
EGR1
CTNND1
AC091132.2
MGAT4B
LINC01572
PKP4
CNDP2
FAM234A
AC015712.2
SMUG1
ERGIC3
KLRF2
MTCO1P53
PIH1D2
TREML1
ZNF664
PDLIM5
SPAG6
ZNF19
IRF7
CPED1
MMP19
SLC44A3-AS1
LY9
CPXM2
CD2
ARL4C
CNN2
TMEM60
AC008759.3
GPR84
METTL7A
LINC01762
PXDN
AC138207.1
AC111000.4
C12orf75
PPIL6
RPL23AP53
GADL1
ERCC8
RAB39A
TBC1D19
AL021395.1
DSG2
RAB3IL1
AC010970.1
AC110611.2
AGAP2
PCDHB1
AC107959.3
AL359979.2
CSMD2
AC010266.2
CLSTN2
KRT8P30
LRTM2
HEBP2
IGHM
CLDN5
LAS1L
SIGLEC5
SDC2
AC005632.2
MAML2
VCL
ZNF99
AC008875.3
MPV17
AC107464.1
ANKRD26P1
TMLHE
TMEM88
AL133371.3
COG6
S100B
RIPK2
AL118506.1
FLNB
STXBP5-AS1
DSTNP3
AC023794.3
TACC1P1
SLC26A9
APBA1
EOMES
AL445259.1
C1orf116
TESK2
DOP1B
NANOG
MYBPC3
PZP
ZNF808
DCHS1
NKAPP1
UPK3A
SYK
C1orf141
FLT4
AXL
TRIM21
PTP4A3
AC012313.10
MAP3K8
TM4SF18
AL356495.1
RFXAP
AP003068.1
CSNK2A2
AC018638.2
RNU6-403P
KCNS1
EHF
MTCYBP35
AC104564.5
XK
CFHR1
PPP1R1C
AC025539.1
LINC01146
GRINA
LINC01446
BEND6
FN3K
AGT
KRT27
C15orf54
WDR45
AC098851.1
AP003110.1
RALA
HSPB1P1
PDC-AS1
GPR20
FAM183A
SLFN12L
ODF3L1
STRIP2
THOP1
STARD13
MTRNR2L12
LNX1
ATP11A
LRAT
TRMT2B
MUC19
ATPSCKMT
SLC7A6OS
ANXA6
AL645924.1
CXXC5-AS1
EPHA1
PDE8B
C5orf51
LINC02798
LINC02156
AC019186.1
AL136982.5
NPEPPSP1
UTP25
ZNF737
LAMP1
MIR6753
SOX17
UROC1
CLEC9A
MUC21
AC084024.3
AC013356.3
AC093151.5
RARRES1
IGSF3
RSL1D1
IFT140
STRA6
NDFIP2
RCVRN
ABHD15
UBA7
LINC00278
AL354714.1
EIF4HP2
PPP1R13B
MTUS1
AL162388.2
POT1
AC005083.1
ADAP1
AC091939.1
AC016587.1
KLHDC7B-DT
IGHV6-1
CCN1
GLIS2
RARS1
CLCN4
AC090337.1
CD1D
AL354733.2
AL109936.2
AC090348.1
AC005722.4
HLA-DOA
IKZF2
COL4A1
AL021978.1
AP001636.1
NPEPPS
DTNA
AC105942.1
AC127070.2
LINC02044
SIGLEC8
IGLV10-54
LNX2
AP001636.3
PELI2
N4BP2L1
SLCO2A1
SOSTDC1
STAG2
AC009237.14
HTR3A
KCNK17
AC026369.2
ZNF841
SYN3-AS1
ZXDA
MTND4P35
GALNTL6
S100A7
APOA4
XIAP
CD68
RTBDN
AC012178.1
ACTBP9
AP001180.4
MT-TC
AC026273.1
SUOX
AGBL2
GLIPR2
IER5
AC092681.1
BST1
DUSP15
FCGRT
AC073323.1
MTMR7
SPANXA2-OT1
MCM9
AL035106.1
AL353743.2
COL3A1
AC073621.1
PAX8
MFSD2A
EYA1
MTCO2P12
AC004923.4
SHARPIN
TRBV7-3
AD000864.1
PADI1
SEMA5B
LINC01435
NTF3
BDKRB2
AC106745.1
MOB1A
SOX2
AMBP
PRKN
POLR3G
MAN2A1
AC092354.2
AC104667.2
PIGT
TRAV8-4
ZNF815P
CEP250
MEIS2
LINCR-0001
AP001330.1
AC025280.2
NPY
FAXDC2
ADGRE4P
AC016745.2
AC243829.4
CEACAM21
AL445231.1
SIT1
BDH2
MRPL11
CHST12
KLHL3
AC008568.1
PINK1
ARHGEF10L
PFKM
GABRB2
LINC02082
LINC02351
AC027796.2
AC010186.3
BAGE2
CEMIP
AL390879.1
AC124290.2
PRKAG2-AS1
RSPH4A
PTPRR
RASL11A
OAF
AC090617.9
ZRANB2-AS2
AC016396.1
BNC2
AC116351.1
VGLL3
ICAM2
GYPC
TPRG1LP1
CAVIN1
IGLC7
MAP3K5-AS1
PECAM1
THRA
AC011352.3
AC072022.2
HSPA9P1
NPHP1
AC008591.1
LRRC70
ZNF845
AC107027.2
AL589935.1
AC021683.5
AC093525.8
BRINP1
SLC4A5
MYLK
EFCC1
LINC00891
SATB1
LINC00635
AC005699.1
MAP4K3-DT
LINC02433
UTP14A
AC016598.1
ADH1A
AC108075.1
PTPN18
AP1S3
TRBJ2-1
LINC01934
AC097505.1
CD226
RNF126P1
LDLRAP1
ZDHHC7
AC025171.2
GLYATL1P1
CD300LG
PHKA1
AC012181.1
AC117503.2
RAB10
HLA-DPA1
GJD3
DDX58
EEA1
NBN
TMIGD2
AC004947.1
MGAM
TMEM267
AC018638.1
LRP1
GNA14
TRBC2
PFKFB1
TRRAP
GJA5
FRMPD2
LARS2
PPA2
MGC32805
ESRP2
AL683807.1
HMHB1
ST18
SNCG
LINC01954
NMNAT1
DGKZ
KCNK5
MEIS1-AS2
ADD3
OVAAL
UGT2B7
NSMAF
FAM53A
ZNF605
TNFRSF14-AS1
NALCN-AS1
AL353898.3
TMBIM4
C4orf17
DCAF8L2
AC007317.1
DROSHA
MTATP6P1
HIC1
SUCO
MTG2
CAB39
CCNG2
TRAV5
STAT2
CTSH
TRGV5
CHSY3
STAT5B
KLHDC7A
GRPEL2
TP53TG1
AC006144.2
AC017067.1
FYN
CFAP70
MIF4GD
ZNF528-AS1
ST8SIA2
AC093515.1
TRGV7
APOBEC3C
BAHD1
AC117488.1
KRT71
THRSP
AC073073.1
IGLV2-28
AP000907.2
CPLX1
UXS1
FAM170B
AC027607.1
ANKH
APOC1P1
MLIP-AS1
GRK5
CALHM5
ANO9
ZNF347
AC010654.1
MC4R
CALCRL
RRAGC
ASXL3
TAP1
AC104623.1
DHX38
AC092919.1
PLIN5
AC012459.1
RRAGD
RHOQ-AS1
SPIDR
AC005355.1
AL022098.1
JAK2
SZT2
HLA-DQB1-AS1
KLHL2P1
AC024941.2
AC092809.2
AGRN
IL6ST
PRSS22
RPS7P7
AHCYL2
PMFBP1
AC091912.3
GPR18
AP001972.4
SAMD14
TMEM234
PPP2R2B
AC233723.1
AC008147.4
TMEM70
FABP5P7
UQCRH
DYDC2
PLSCR2
SMAD6
LINC02391
MTCO3P12
AC007224.2
AL513122.2
LINC01106
LANCL1-AS1
SPEF1
ISG15
AC080188.2
AC007728.2
OR7A5
IGLV3-21
AC018638.4
IDH3G
BTBD10
AC080038.3
CALCR
A1BG-AS1
SPRYD7
LURAP1L-AS1
AP001037.1
TEX41
AL161669.2
SERPINE1
AKNAD1
COL6A5
C6orf58
PRKAA1
STX7
SLC7A6
C4BPB
PEX3
LINC02285
AC091838.1
GAL
GOLPH3
AL137157.1
UPRT
MCEE
AC027237.3
AC069528.1
KRT8P11
RNF14
TRGC2
CCN2
FBXO15
LINC00298
ITGA3
LAX1
SETD6
AL049646.1
LINC02392
AP001542.3
HCG14
AL009179.1
IBSP
CH17-340M24.3
HAPLN3
ZFAT
FCAR
DUX4L34
ZNF236-DT
LINC01770
RBP7
AC008268.1
AC064805.1
SULT1C4
IL17RC
AL031602.2
AC009063.2
AC074290.1
AC008691.1
CCDC148
C6orf47
KRT8P13
AC009558.1
WWOX
RAP2C
CTTNBP2NL
RASA2
AL391117.1
AL355881.1
UBA6-AS1
CLCNKA
NUDT7
AL109984.1
KLK10
AC010186.2
SAMD9
LYRM7
RN7SKP74
LCN1
PLLP
NME5
RPL21P35
IQSEC3
SLC44A3
GOT2
TBX15
AC005041.1
AL023807.1
AC091868.2
AC010210.1
KCNT1
GPC3
TAF12
ISOC1
AC100849.1
GXYLT2
TESC
HEXA
LMO2
CHMP1A
NDUFA5
ZNF214
AC026410.1
AC093690.1
AC007384.1
AC130466.1
ABCD1
TRBC1
GZMK
AC011921.1
ZSWIM3
AL359894.1
AC073130.1
POTEKP
RPL12P30
AC068989.1
AKAP4
KATNIP
IGSF1
KDM8
AMIGO2
APAF1
SSC4D
OLFML2B
IGHE
AC084198.2
AL137058.1
HSD11B1-AS1
ACAP1
LCN1P1
U91328.1
LINC02352
ACTG1P15
FLT3
CHP2
UGT1A8
LRRC15
AL121820.1
CTNNBL1
CDH9
GLP1R
LINC00940
CAVIN2
XPC-AS1
ZNF688
RBKS
CD9
MAGIX
ACTR6
HP
WDR44
MAP4K1
LINC01929
MFN2
MAILR
AC005280.2
SUSD6
ATP6V0E2
LSM2
AIPL1
ZNF366
ZNF831
MAP3K20
ALOXE3
AL365475.1
CLEC16A
CFAP45
MAF1
CYFIP1
IL1B
TRAC
AL356317.1
IMPDH1P10
AP002812.3
CADPS2
AP002765.1
AC010776.2
NAPSB
MTCO3P22
AL049871.1
ZNF81
MRPS17
SHANK3
AC073046.3
AMMECR1
VSTM1
AC112487.1
RRAS
APOBEC3A
SCN4B
TRIM68
UBE2A
ADCK2
TPM1
AL589787.2
ALG6
LINC00571
KLF8
LINC01561
PRKG1
NPRL3
KLF12
PDE4DIP
AC112191.2
ATP1A1
SLX4
AFAP1
TRAV13-1
ASIP
TSSC2
IQCH-AS1
AC108475.1
AC068305.2
AC093928.1
PPP2R2C
AL604028.1
HTRA4
MS4A6E
AC015727.1
SLC48A1
ATP1A4
RBM26-AS1
IRGM
ZNF474-AS1
AC011306.1
AC116312.1
ZDHHC21
THCAT158
CEACAM4
LINC01711
ZNF468
LINC02345
FMO2
VILL
AP003170.3
FCHO2
KCNIP3
NONO
MAGT1
SYT11
GADD45G
CNKSR2
LTBP2
AC016957.2
RBMS1P1
PTPN1
AL096828.1
PPFIBP2
LINC01436
NCOA6
KC6
ZEB2
NAIF1
AC015911.7
RNF146
VPS52
LINC02748
PDLIM1
CDHR2
ARMCX3
MTHFD1L
TCAF1P1
Z97192.4
CERNA1
NPY6R
ZNRF3-AS1
CYREN
ARHGEF35
CYBC1
AC002386.1
LRRC37A17P
TMIGD3
ZNF816
ADGRG1
CENPS
IL27
APOL1
MPC1
LINC02812
AMPD3
EIF4E3
NDUFAF2P1
KRT75
TBC1D25
ITSN2
PIN4
TAF5LP1
LINC00893
MICB
BRI3P1
TRBV5-1
VPS16
AC083805.1
COX7CP1
HDAC5
AC005753.2
RWDD3
AP000812.1
AC108053.1
FOXC2
ADGRF5-AS1
TTC12
LINC00332
BIN1
AC017104.1
C1orf54
MT1DP
SLC11A1
ALG13-AS1
RNF103-CHMP3
AC010894.4
BCL3
LINC02535
WDR1
AC096921.2
PFDN4
RASAL2
MTERF1
SLC25A5P2
CCDC195
NME8
RCL1
LINC00200
ZNF22-AS1
CLCA4-AS1
PCDH7
MYH14
AL353753.1
COMMD8
EGLN2
MGP
LRRN4CL
IGLV1-50
MED17
AC006483.1
AC090198.1
AL358334.2
AC040970.1
TSPAN12
AC009229.2
GRM5
AC243571.1
TNFRSF4
MDFIC
AC004943.1
EPB41L2
ZNF804A
TCP11L1
AC008083.4
TCF25
ESAM
KLHDC4
TIMMDC1
Z98257.1
DSCAML1
AC114757.1
HLX
ZNF554
SACM1L
FBXO48
LUCAT1
AL160408.1
ABO
LGMNP1
HIGD2A
LINC00504
NUAK2
LINC00412
AF117829.1
ICOSLG
PEPD
ARL13B
DAPP1
HARS1
IPO8
LRRK2
AL161938.1
PRKAG2
CIBAR2
RNASET2
ALDH2
COQ7
CCDC18-AS1
PTCRA
LOXL2
LINC00671
AC091849.2
TTLL10-AS1
AC098614.2
AC079906.1
AL450332.1
ATP5MC2P2
PAXIP1-AS2
VAMP7
WDR81
CHRNA9
MED18
C1orf147
VWFP1
VPS13D
RARB
LINC00887
PDZK1IP1
GPR31
AL096803.1
KBTBD7
AC003973.2
AL031714.1
HSD3BP5
MT-RNR2
AL109804.1
CFAP20DC
CYP7B1
LHPP
BTD
PHKB
CD2AP
CDK19
AC078883.1
IFNE
AL031320.2
ITGB3BP
AC011379.2
ELOVL7
LCNL1
TMEM176B
SAPCD1-AS1
SOX18
CA14
PSG7
AC245297.1
SLC17A9
ZCWPW2
AC113410.1
KEL
DNAJA2
AC010329.2
LAGE3
THEM7P
AC021517.3
RASA3
BX005019.1
PKD1L3
FAM83A
MANBA
SDCBP
C22orf34
LAYN
GSAP
ZMYND15
KLF9
AC002066.1
MAGEA8
AC008581.2
CATSPER2
NKAIN1
CAAP1
TRIM31-AS1
SSH2
RASGRF2-AS1
TBX19
C3orf36
ITGB7
CASP4LP
TLR2
NDUFAF2
BRD7P2
H4C11
ZFP36
PIGK
MT-ND4L
IGHV4-34
ZC3H13
WNT7B
AL118508.1
ZBTB33
MIPOL1
MET
MAPKAPK5-AS1
AC092268.1
FITM2
AL161910.1
IFFO1
PAPPA2
SLC10A3
MT-ATP6
AC004466.3
AC005753.3
KIF19
TUBA3GP
MRPL20
AP001636.2
TNPO1
GRIK2
MTRNR2L13
IFT80
DDX4
AC025569.1
MANEA-DT
AC008629.1
AL356414.1
DEPDC7
MYBPC1
LINC01485
PPP1R13L
AC022509.2
RN7SL809P
AL121944.1
IGLV2-18
PLA2G4C
SERPINF1
LINC00472
TSC22D3
MED28P3
AP003465.1
AC109454.4
PCED1A
AC011411.1
AP3B1
SLC25A6
TTC37
AC093512.2
MTCO1P40
RCBTB2
LINC00377
ICA1
AC073530.1
NABP1
SLC15A4
APTR
AC078850.2
KCNS2
CT62
UICLM
SLC25A24
AL021368.2
SLC8B1
LPIN3
DLGAP1
AFTPH
LRRC29
ZNF561-AS1
AC093627.7
POU5F1
TSEN2
MYLK-AS1
GINS3
ADNP-AS1
IGKV1-8
MIR645
ECSCR
CRIP2
EHD3
AC020658.5
AC012236.1
VAMP3
PPIP5K2
AL356275.1
RBM47
ZNF582-AS1
MAT2B
AL137186.1
AL158071.3
CCDC22
DOCK6
AL138995.1
FASTKD3
B3GNT8
AL137009.1
FAM114A2
RANBP3L
LINC01389
FHAD1-AS1
LINC01099
AL445493.3
ZNF765
LINC01725
HBEGF
LINC02087
AC010261.1
LINC02048
NR2F1
PRR26
ODF3L2
Z82195.2
NPBWR2
TRBV6-6
AL158152.1
COMMD7
ZBED6CL
AL596223.1
LNCSRLR
AL365295.1
AC128709.1
AL031666.1
AC098818.2
FBXO2
PRSS2
IGHV3-66
CREB5
VPS29
LINC01828
HLA-W
KCCAT198
CTSO
HCFC2
KATNAL2
AL133410.1
FTLP5
CD8B
GPN3
AARS1
GARS1-DT
DCLK3
LINC01602
USP25
MACC1
TACR3
AL162586.2
AC093330.2
TTC8
UGT1A9
TRAPPC13P1
AC080097.1
OSBPL8
PAQR9-AS1
KIF21A
GYPE
AC091563.1
RNU5B-4P
OASL
IRAG1
STX8
AC108704.2
RTF2
AC007998.3
UXT
GGCX
IL6R
APCS
TPTE2
IGFBP1
MAP3K6
AL096803.2
DNAJC5B
AC107918.6
RNU4-62P
IGHV3-64
AC003092.1
TRAV21
NKX1-2
ARL2
AC011816.2
LONP2
CDS2
AC136604.2
AC022167.4
AC055839.2
CCDC159
BCAS1
AL157371.2
PDLIM4
SLC22A20P
NDUFB10
MARCHF2
TRGV10
AL445205.1
TIMM17B
CCDC47
AL138899.1
SLC36A3
EXOC3
AC004241.2
AC112694.1
CYP4B1
TMEM45A
LMTK2
MSNP1
GPR182
AC026726.1
AC013356.2
IL5RA
RGR
AP003170.1
AC093909.1
AC096667.1
CERKL
AC137770.1
AC108734.2
TRAT1
DPEP3
FRG1BP
AC016229.1
AC090337.2
EXOSC10
ALDOA
LINC02671
AC114801.3
ITFG2
BFSP2
SOX10
HLA-DMB
AC003070.1
MSH5
FLCN
RAP1A
TTYH2
IGHV3-53
LINC00637
C8orf89
AL133268.1
ST6GALNAC2
AP005120.1
IK
NUDCD3
RNASEH2B-AS1
CTD-3080P12.3
AC023158.2
BANCR
OSBPL5
FGL1
UCKL1-AS1
PCNX2
AP000569.1
ZYG11B
B3GALT2
LINC02621
AC066613.1
ZNF716
AC138207.4
RNF6
CNTF
LAT
MRPS25
RPL3L
TRAK1
PPCDC
EFS
LINC02532
LINC02836
AP001056.1
AC004543.1
TARS2
FAM3B
LINC00645
KCNJ4
GAS8
LRBA
AC095032.1
SPAG4
OPRK1
COG7
LINC02561
LINC01480
RGS12
UMAD1
KLHL2
CCL21
MCOLN2
TRIM56
FAM178B
AC008751.3
TIGIT
AGBL3
BSPRY
CCDC34
CCR5AS
MICALL1
RXYLT1
MTCO1P3
ATP5MC1
IGHV4-59
CTAGE15
RTL8B
DDX43P3
DRG2
KIAA1217
OMA1
AC113382.1
CLEC12A-AS1
MRPS9-AS2
PALLD
SNORA71B
ACTL8
AL133342.1
C8orf33
AC011676.5
AL355916.1
ZNF320
AL356417.1
CTNNA3
AL390066.1
UBR2
KAT14
BMPER
SYN1
LINC02166
SCN2B
KRT78
TSPAN2
ZNF281
RPL23AP86
SH3BP1
SEPTIN1
WASHC2C
MLC1
RAB31
AC091982.3
SLC9A3R1
AC010175.1
CD164L2
RASSF1
LINC02608
TRBV3-1
AC092636.1
AL359762.3
C3orf86
DLGAP4-AS1
FNDC5
CEACAM3
STK10
FKBP9
CCDC171
AC037198.1
COBL
SOCS1
AC008555.1
IKBKB
TAB3
KRT17P8
DNAJC15
ZSWIM1
RNF139
PTGES3L
BRI3BP
YIPF1
MIR616
TMEM39B
PSMD10
AC013486.1
TTLL4
MT-CO3
CCR3
TBC1D9B
GPER1
LINC02568
AC020656.2
KU-MEL-3
TCP11L2
LINC02555
AC021594.2
LRIT3
FABP5
TPM1-AS
CCL19
HLA-T
MIR3945HG
FLNB-AS1
GIT1
KCNA3
GEMIN8
CXCR2
AC105389.2
PIM2
VWF
ABCA8
CNNM3-DT
MAD1L1
LINC02422
AC124947.2
AL136115.1
PPP1R12B
HMGN5
GPR15
MCTS1
KIAA0825
COX6A2
SLC30A3
MR1
SMIM29
SNX9
AC026471.1
NEDD1
SEPTIN9
AC036108.3
DSC3
LOX
CERS3-AS1
ANXA8L1
TMEM92
IGF2
RPL12P14
AC008555.4
FRRS1
AC007569.1
STK17B
EDN1
AC146507.1
CNR2
FIS1
AL021407.1
TTLL9
LINC02325
IGFALS
CDK4
S100P
RNA5SP118
AL132633.1
AL390728.4
AC069281.2
AL031733.2
AC106791.1
SPATA2L
ERICH4
AC022973.5
PUDP
RPS15AP36
MT-ND4
AKAP6
FOXI1
LINC02176
PDCD6IP
ARPC3
PPM1K
RSBN1L
TRMT11
EIF2D
PODXL
AC092868.1
TEX30
WDR47
TNF
ACSF2
PJA1
KRT16P3
APH1B
NFATC3
UQCRC1
AC092944.2
MAGOH3P
AL031587.1
PFN1P1
RNU6-944P
AC015911.3
NAALAD2
CMPK2
RGS5
AL031666.2
WNK3
ACSM2A
ARSF
AC073333.1
RN7SL724P
ZG16B
USP9X
AC004817.3
LINC00921
FAM9C
PLXNB2
IGHV1-24
GJA1
AC079793.1
AC025034.1
SPOCD1
AC097467.3
SH2D2A
SOCS5
UBE3B
PLN
MEIS1
EXOC3L2
ARAP1
CNKSR3
AC005062.1
AP003120.1
SARAF
CFLAR-AS1
LINC01411
LGR4-AS1
CFAP97D1
SLC2A3
RCBTB1
IGSF23
AC007001.1
MS4A3
AC008592.1
KRT18P28
AL035603.1
AC009411.1
AL356750.1
AKAP1
UBAP1
AC006581.2
TRAF3IP2
EHBP1L1
AC108448.2
CAMK4
MRPS27
TRAV1-2
PLA2G2D
DDC
TUFM
RTN2
AC006042.1
PPT1
SYCP3
RBM15-AS1
ZNF555
LINC01348
AL139142.1
DMXL2
RASSF6
PDCD6IPP2
AC006160.1
RNU6-850P
CFAP58-DT
FO393411.1
AC012360.2
MT-ND5
LINC02068
DDIT3
SPATS2L
GNB4
AP003068.2
EPYC
GJC3
TIFAB
AC100802.1
SRR
NKX2-8
STX12
AC016152.1
LEMD2
TGFBI
PRB2
VPS41
DDIT4L
OR7E102P
LINC00294
CGAS
ZDHHC2
PTPRG-AS1
RFTN1
ANO2
AC099850.1
CFDP1
MAP2K3
LINC02827
AC012101.2
BLOC1S5
ZNF624
EML4-AS1
LINC02383
AC069224.1
MED30
CPVL
AC009152.6
VPS9D1
HLA-K
SLC2A13
ZNF646
AL132857.1
ABLIM3
AP003065.1
AC107032.2
RAD9B
RCAN3AS
AC244669.2
AC107027.1
PROK1
SLFN5
ERCC4
RAI1-AS1
CXCR3
AL163195.3
AL034548.2
CBFA2T3
HSD11B1
NRG1
AC104561.1
AC105052.5
LINC01050
PPBP
RASSF8
AC244453.1
NUDT4
HDAC8
DIO3
AL356235.1
DEFB122
P2RY2
LINC01399
LINC00165
LINC02159
FOS
DDX60
DCLK2
PRSS23
RERG-IT1
BEST3
SERTAD4-AS1
AC010198.1
CD58
LILRP2
AC009237.15
ZNF706
LETM1
AC115282.1
TMPO
NAGA
ZNF275
GORASP1
AC020978.2
FANCA
TENM1
AC000067.1
TMEM33
DTNB
SVIP
LINC01271
NRBF2
RBM44
TRIM31
ZSCAN5B
PLAAT5
DMBT1
UFM1
FAM192BP
ELOVL2-AS1
LACTB2-AS1
AC008897.2
PNMA6E
AC092070.2
AC009974.2
AC092802.4
CAPN11
PPP1R9B
PIM3
RN7SL861P
SPIB
INTS9
AC024563.1
GATA2-AS1
KCNJ16
LINC01594
EPHX3
AP000769.1
SGTB
AC027288.3
CIAO3
COMMD9
CTTN
FA2H
TIGD3
ZDHHC4
C1orf210
SMIM26
LCP1
UHRF1BP1
CHCHD3
LINC02694
SOCAR
RN7SL130P
BTBD8
MAOA
FTLP17
ADAMTS14
FAM86JP
LINC01579
AC132942.1
CXXC4
TWF1
DMXL1
ALG1L5P
GATAD1
LINC01278
CCDC173
AC109460.1
AC089987.2
AC125807.2
HCRTR2
SLC1A5
HDX
ACOT13
TMPRSS7
TRBV6-5
LINC00345
SPA17
KRT18P11
TSPO2
MAP3K2
GPR1
RBPJL
LRIG2-DT
NUBP1
AC021573.1
TTI1
DNTTIP1
FGF14
ARHGAP22
MT-TY
AC108734.1
LAMTOR5
AL031595.2
CR2
GLIPR1L2
RNU4-29P
AC023906.2
AC090578.3
AC027763.2
MRPS24
AC092821.3
SPART-AS1
LIMK1
FMR1-IT1
RPSAP69
AP000238.1
MIR6728
CD24
CASQ2
IFNAR2
RAB21
AC005865.2
GLYATL2
BCL2A1
AC004947.3
UTF1
A1BG
ARSK
ZBTB44-DT
SRRM2
SYF2
TNFRSF1B
LINC01340
VPS51
AP003472.1
TNNC2
AL355001.1
AC092960.1
GCNT7
LRRC39
CDH3
IFITM3
TMX3
IL4I1
LRIG3
DDX28
AP000439.2
RDH8
AC020634.2
COMT
AL139147.1
AMN1
AC008147.2
PICK1
LMOD3
TXNDC11
IGHV3-13
HIGD1B
AC005154.4
AL355835.1
PSME3IP1
AP000640.1
AL133329.1
ERLIN2
RGS17P1
FP565260.3
SPTY2D1OS
HMGB3P31
LINC01629
TMED7
ZFP69B
PAK1IP1
CEP135
AC099520.1
STOML1
AC105450.1
AC110749.1
AC114964.1
REM1
AQP7
CALHM6
DPY19L1P2
AC021491.1
SRF
AC010680.1
KIR3DL2
SFT2D1
AP2A2
SMIM22
RN7SL834P
LINC02470
AC021755.2
PLAC9
ZCCHC3
AC104123.1
MBOAT7
CCDC144NL-AS1
AC092118.1
ACOT7
SMIM9
NOX1
AP001107.5
TPCN1
IL27RA
BCL10
IGHV4-80
SEPTIN10
RAB25
AP001961.1
CDA
KRTAP5-AS1
MMAA
LINC02477
AC099524.1
WBP2
CFLAR
HCFC1R1
PRPS2
PCDHGA9
MAP9
LINC02270
AC097460.1
CTLA4
SEPHS2
MFSD13B
UBE2L6
DRP2
MAGEC2
RHOG
MTRNR2L9
PRKAR1B-AS2
LINC02355
AP001094.2
NTRK1
MIR6793
AC018688.1
AL139383.1
SH3BGRL3
CAPNS1
TMEM144
CRY1
LINC01208
ZDHHC15
C4BPA
AL137246.1
CDC42EP1
COX5A
SYNE1-AS1
AC092142.1
LINC01163
KPNA4
PDSS2
RARRES2
DHODH
AC007342.6
RXFP2
RABEP2
FCRL6
DLL4
TMTC4
PRKCH
AC010327.4
AC092944.3
STON1-GTF2A1L
AC010737.1
RNF130
ZNF252P
AC083973.1
TYR
AC018647.1
TPT1P9
