RNF39
SGPP2
GBP2
CYP3A5
PRLR
GPRC5A
RIN3
MIR614|GPRC5A
RAB9A
NDRG4
PRKCA
SLC30A2
SERPINI1
CTSA
STAR
HCP5
SGK1
STX3
TCAF1
NUDT12
CA8
VEPH1
IKZF4
CDIP1
CT75
ACSL4
HCG26
ATP6V1B2
MBOAT7
POT1-AS1
TMEM184A
SNTB1
CHST6
ASAH1
SMIM10L2B
FOXO4
REEP6
ABAT
PCYT1B
CIMAP3
CYB5A
SLC7A4
CHD7
PLAGL1
PHETA1
CYSTM1
CLVS2
CISH
LY6D
GATM
PPM1L
ZNF385B
MYH14
PRR13
GSDME
STAP2
GPR150
ACTR3C
CPNE4
NUPR1
NEURL2
CZIB
PLCXD3
ACAT1
NR0B2
MTFR1
ZCRB1
GRAMD1C
OSGIN2
TRIM9
TMOD1
BLVRB
SLC27A2
GSTA1
GBGT1
LOC105373311
SLPI
MAPRE3
MYO3A
EMB
TMEM59
HEBP1
MAPKAPK3
GSTA2
SLC46A3
SPATA13-AS1
GPAT3
KIAA0040
VAMP5
OGDH
NTSR2
CORO7-PAM16|CORO7|PAM16
PFDN1
PARD6B
DMTN
PPARGC1A
PMAIP1
GLTP
NDUFA2
DLG3
STARD10
TM7SF2
CKMT1B|CKMT1A
SERINC2
KLK1
SMIM10L2A|SMIM10L2B
TRIM74|TRIM73
SLC16A10
PIEZO2
IRF6
CSDC2
ARHGEF28
PNLIPRP3
USP2
C17orf114
CYP27A1
MIR4533
C6orf136
HLA-F
COX7C
WASHC4
LRRC61
TSPAN12
SPINT2
SYNPO
ODAD4
OAT
MGST1
G0S2
HS6ST3
FAAH2
RRAGD
COX17
ANKRD7
HLA-E
SLC29A1
TEX264
TUSC2
DMPK
ERP29
RNF44
CDKN2AIPNL
STPG1
ATPAF1
CYP3A4
SLC38A7
NIPAL2
HLA-DQA2
CYREN
MFSD14CP
CYSLTR2
SCOC-AS1
APPL2
NME5
KLRK1-AS1
CXXC5
HLA-C
RALGDS
OSBPL9
KRT80
FZD9
PNPLA8
UBE2D4
TMBIM4
SPAG17
MYO7A
ARHGAP17
LRCH4
NDUFB5
RUNDC3A
NDUFAF2
TMEM130
FAM210B
TRIM50
RAB11FIP4|MIR4724
UBE3B
ZPLD2P
KNDC1
PXN-AS1
GJA1
TNFAIP8L3
CHCHD7
PLP2
CHRNA6
ZNF165
FMO5
LINC01023
RASA1
GPD1
PEX11G
SH2D7
SEMA6A
DSG2
GM2A|LOC105378230
FUCA1
SCPEP1
LOC101929633
TSR2
HYMAI
HLA-DQA2|HLA-DQA1
RORC
DCTN6
HSPB8
FN3K
HLA-DMA
HLA-L
MFSD6
CCND2
IL6R
KLHL21
PDK2
HEBP2
AGTRAP
BMPR1B
TMEM116
LMTK2
IDH3A
DPYD
ADPRH
DDO
LILRB5
NLRC5
HLA-B
VPS33A
SLC11A2
COQ10A
PINK1
ABHD14B
HLA-G|HLA-J
HSPA9
PXN
FAM151B-DT
ATP6V0E1
TMEM106B
TIMM17B
PAH
ADAMTSL5
LOXL4
C1GALT1C1
TAPBPL
KLRC4-KLRK1|KLRC4|KLRK1
TTC1
YIPF1
FTCDNL1
C5orf63
DPP3
IQUB
DYNLRB2
TRIM31
ADIPOR2
TMEM53
KCNH2
TLR5
ZSCAN12P1
CHCHD3
JAK3
ENPP4
UQCRQ
MROH1
CYP3A7-CYP3A51P|CYP3A7
TERF2IP
CARHSP1
HLA-G
EML1
ZMAT2
AMZ2P1
LINC01807
TXNRD1
COX7B
GATA1
CAST
ZBED10P
FABP3
SLC25A38
CCND2-AS1
VPS41
BCO2
HLA-DRA
CLTRN
GSTA5
FAM184A
ATP6V0E2
GNPTAB
SNCA
COL14A1
CHCHD6
LRP4
TAOK3
MPV17
CREG1
SLC9A9
HARS2
GAS8
RNF14
SMIM10
FAM25G|FAM25BP|FAM25A|FAM25C
AMHR2
ZNF879
DTNA
ATPSCKMT
HLA-B|HLA-C
ABI3BP
SEM1
RAB22A
KLK15
SAMD9
BABAM2
HIGD2A
GLRB
LURAP1L
SCOC
MACO1
SPR
TMEM128
PSMB8
CAMKK1
PLCL1
MYOM2
NDUFS7
CCN5
SDC4
ABCC6
GSTA7P
MIR4666A
CAPZA2
SARAF
MRPS36
IGSF11
ANXA9
NSMCE1
FAM25C|FAM25G|FAM25A|FAM25BP
MIR510
ATP6V1F
LINC00847
PPL
CDSN
MGARP
SLFN5
EPB41
GIT2
NXPH2
HLA-A|HLA-G
MSGN1
FMO4
LBP
PRUNE2
GCC1
KDF1
HPS1|MIR4685
TK2
MSRA
PSMC2
FBXL17
ZNF702P
DMGDH
TP53TG1
OR4C6
FAM50B
CEP15
MN1
TPCN1
PPARD
ABO
HLA-H|HLA-A
MTMR14
APOO
CRIP3
TNS2
LY96
DERA
TNR
SLC40A1
AIFM1
LINC01792
KLHL31
BRD8
GRB7
MPZ
SKIC3
PLBD1-AS1
TMEM140
HLA-DQA1|HLA-DQA2
ANKRA2
SOD2
HLA-DQA1
DNAJC5
GNPDA1
RNF125
OGDHL
APEX2
HK2
MIR892C
SNAPC5
CD9
PALS2
COQ9
FBXO16
TPTE2P3|TPTE2P2
RETREG1
C3
PUDP
MIR506
SLC10A3
CHPT1
TBCA
ETNK2
ADIRF-AS1|MMRN2
UQCRC1
MEPCE
CALHM6-AS1
CPLANE2
RHPN1-AS1
PAXIP1-AS2
SLC41A3
RBM19
AOX3P-AOX2P
SSTR5
METTL27
PDCD5
BTK
GNG7
TARBP2
MAP3K15
FAXDC2
SEC11C
TDRKH
STK17A
NDUFS4
PPCS|CCDC30
SLC22A7
LOXL1-AS1
NDUFA1
CSGALNACT1
MATCAP2
HLA-DPB2
ZNF135
ZMYND12
CCDC25
BRI3
CD59
MALSU1
ABHD11
APTR
C1GALT1
WBP2
LYRM7
EAF2
PYDC2
ZG16B
GSDMA
ARHGAP24
CNTN3
COQ8A
FIS1
TMEM196
USB1
NUDC
SEMA6A-AS1
TCEA3
MOCS2
TTC23L
LRRC8E
DUSP26
NKX2-8
EMC3
C1orf53
MTERF1
AMPD3|CAND1.11
CMAS
ABCC6P1|ABCC6
WDR17
HLA-A|HLA-G|HLA-J
CERS2
DUS4L-BCAP29|DUS4L
PCBD1
ABCA17P
NDUFAB1
ANXA4
OSCP1
LDHD
SVBP
ZFP2
SMIM30
SHQ1
MIR564|TMEM42
ARSG
CYB5R4
FAM90A1
BTD
MIEN1
MRPS17
WDR41
CSF1
MKKS
MYRFL
LOXL3
RUFY1
AKAP9
MICB-DT
SCG2
MAN2A1
ACOT13
LST1
CEBPA
ASB8
FOCAD-AS1
GRIA3
SMIM20
TSC22D4
RALA
SLC17A5
LLGL2
PDHA1
LINC01749
HLA-K|HLA-L
OSBPL3
SRGAP3-AS2
SUCLG1
TLR4
PALM
ESPN
HINT1
SSC4D
C19orf18
DBNDD2|SYS1|SYS1-DBNDD2
MIR509-1|MIR509-3|MIR509-2
APBB1IP
ZBTB46
C2orf15
GLYCTK
KAT14
TMED4
TCN1
IFT172
GLIS2
LOC100630923|PRKRIP1
MOSPD1
CDK14
LACTB
RCC1L
VTN
NAPSB
EPHX2
PKD2L2
GADD45G
SUOX
AIF1
NKAP
LIPH
ST6GALNAC2
SUCNR1
LOC101927543
SLC25A46
MIR4315-2|PLEKHM1|MIR4315-1
FBXO4
CLEC4A
LINC01869
GK5
OR7A5|OR7C1
IKBKB
ANKEF1
S100A11
ACADL
ISCU
FAM217B
LINC01843
DNAH6
ZCCHC10
CPEB4
CABLES2
TESC
PDE6A
ACSF3
INPP5J
LANCL2
CALB2
RTN2
PDP1
URAHP
PCOLCE2
HLA-DQB1-AS1
ACSF2
WDR45
ATP5MF|ATP5MF-PTCD1|PTCD1
HEIH
SLC22A5
FAM78B
RTL8B
PTGFR
CASTOR3P
GTF2IRD1
SEMA3B-AS1
PPP1R3B
IGFL2-AS1
SLC41A2
IFI30
PARD6A
ALS2CL
POLR1F
MIR4688
CLIC5
SEMA6A-AS2
FNIP1
PRKAA2
OR5M11
SRFBP1
KLRB1
PLEKHG6
EXOC3
ATP5MC1
MIR4316
TMEM63C
LACTB2
MCEE
ZNF277
ZNF876P
ILRUN
MAST4
LINC02012
SRXN1
LOC100422781|PSMG4
B2M
GARIN5A
ZNF578
MIF4GD
JADE2
MPP7
MPC2
TPRG1L
CIAO2A
GABARAPL2
RGN
B3GNT8
RNPC3
ARSK
NR0B1
UGT1A4|UGT1A1|UGT1A7|UGT1A10|UGT1A6|UGT1A3|UGT1A8|UGT1A5|UGT1A9
PLPBP
MIR1302-6
SMIM24
PAFAH2
HDHD3
SYT9-AS1
LINGO2
STIM2-AS1
PPCDC
LAMP2
SMPD1
HLA-DRB1
FBXO15
HLA-A
KLHDC9
MGAT4A
CHMP3-AS1
ADGRF4
KCNE2
PLBD2
LOC105371730
UBE2B
LINC02601
HSPB1
TANGO2
PMPCB
DEXI
STAC
HLA-C|HLA-B
ZNF688
ADAD2
RBP1
GTF2H5
MIR509-2|MIR509-1|MIR509-3
CHMP4C
ADRA2B
NIPSNAP2
CLDN23
PSORS1C1
SYT14
FUNDC1
SRGAP3-AS4
DEFB113
ARL6IP4|OGFOD2
SLC7A14
ZCCHC9
BHMT
PLPP4
SRGAP3
TRIM4
MYBPHL
HSPA4
FBXO2
PLA2G4C
FBXO25
UBE2Q2P1
ADGRG6
HERPUD1
GOLGA7
DHRS7B
LY6G6E
CLDN3
SDSL
CLN5
SMIM26
SEMG1
PCP4L1
TLL1
WDTC1
MOCS3
SCG3
ENPP1
RNLS
PDE8B
FAM170A
ABCA3
TFF1
MID1IP1
CNGB1
CBLN4
MRPL22
SPEF2
LINC00174
MIR3622A
HLA-DQB1
ORM2
MIR3936
MRPS35
TFEB
TOMM7
CAMK4
NKAPL
COQ7
CHCHD4
AMN1
LINC01489
PNPLA4
PSMB8-AS1
INTS9
PUS7L
RFESD
GHRHR
MAL
GSAP
ERLIN2
HESX1
FGL2
CPO
MFNG
MMAB
SLC25A5
DECR2
NDUFB2
FBXO32
DNASE1L1
TUFT1
RNF103|CHMP3|RNF103-CHMP3
SYCP3
BFSP1
MIR513C|MIR513A1|MIR513B
MGAT4B
ADK
NDUFS6
ATP8B4
HLA-DQB2
MYL9
PYROXD1
AFTPH
ZDHHC14
MAP1LC3A
ANK3
TMEM238
CLINT1
ATP5ME
ULK1
IL6R-AS1
LRRK2
ZNF800
LINC01340
MRPS33
ADGRG4
IDH3B
TEX29
MIR452
CCDC9B
PHF6
SCP2
M6PR
PRKCD
ERC2
VPS50
SGMS2
ATOX1
IMMP2L
MRPS27
MAF1
CTNS
PLAAT1
CD14
KRT8
HOOK1
ZNF676
MRPS28
LCN2
TAGLN3
CRB3
MIR3156-2|MIR3156-1|MIR3156-3
FMN2
ANK1
SQSTM1
PLEKHM1|PLEKHM1P1
SKP1P2
OR4X2
PPM1N
SNX2
ABCC6|ABCC6P2|ABCC6P1
SKOR1-AS1
CES2
PLEKHF2
LINC01684
SREK1IP1
ZNF385D
CPED1
C11orf91
NUBP1
DNAJC19
ARL6IP4
METTL25
ZNF208
NCOA7
TPD52
TMC2
CDC42BPG
EIF1B-AS1
LOC644554
SEMA3G
SUGCT-AS1
PRSS16
MCMDC2
ZNF763
TMEM232
ARPC3
CFAP70
F8
MAF
FREY1
MGAM2
IGFLR1
ZNF251
LIAS
TMIE
MIR2392
LINC00499
PIK3R1
GSX1
LITATS1
NHERF1|MIR3615
BABAM2-AS1|RBKS
MIR93
MEIOSIN
PRDX4
EDA
MAP1A
B9D2
HLA-DRB1|HLA-DRB3
BRINP1
RAD50
B3GAT1
OR2C3
FAM228A
MAN1C1
MIR3918
SENCR
WNK3
LINC02172
GCSAM
SVIP
TMEM65
SNCAIP
DNAH11
AHCYL2
ZNF582
CALB1
PKP4-AS1
APOOL
LINC01440
RGMB-AS1
HLA-DOA
COQ3
TMEM167A
VCF2
IGFL4
LOC105372582
SVOPL
GAPT
CPA5
UQCR11
PARP12
NDUFB3
ALDH2
PRDM4
CETN3
PRSS44P|PRSS45P|PRSS43P
LINC02004
MCCC1
ZCWPW1
SPATA31D3|SPATA31D5P|SPATA31D4
CASTOR2
LINC01618
MAPKAPK5
DAPK1
SPATA25
P2RX7
DSC2
NUAK1
GATC
GPN3
MRPL13
ARMCX4
CFAP300
SYN3
TLR7
TRPC3
CETN2
CYP2U1-AS1
ETFB
HNMT
LOC101929372
NCR3
CEL
CLCNKA
JHY
SCGB1D2
TSPAN1
LINC00877
SHD
RIIAD1
HIPK2
DPPA5
ENAM
LAMA5-AS1
LOC101927668
ATG9B
NNT
ENPP5
NICN1
G6PD
BLOC1S1|BLOC1S1-RDH5|RDH5
CLN3
DNAI7
ACOT11
CPQ
ZDHHC17
AGPAT5
PELI3
LOC100506207
MTMR9LP
FAM219A
SLC16A14
OR7E24
FAM53C|LOC100128966
AKTIP
TLR2
MRPL33
RAC2
SPIB
PDRG1
PYDC1
MIR642A
MDFIC
RNF32-DT
ZNF622
PLPP7
ARL6IP5
CD4
MRPS15
TWF2
EFCAB7
SMOC1
LINC02610
USP30-AS1
TRAPPC3
INTS10
PYROXD2|MIR1287
CIAO2B
TRNP1
HSD3B7
MTM1
OR51B2
MIR548D1|MIR548D2
SLC8B1
EOMES
NUDT7
LINC01085
CTNNA1
LAMTOR4
TMEM143
CCDC8
PRNP
ARHGAP30
SSTR3
LINC01829
TIMMDC1
TOPAZ1
ADCY5
MT1IP
ELOB
C1RL
LPAR5
RNF170
PRR23D1|PRR23D2
PSMG3-AS1
NAA20
TDRKH-AS1
NEK7
RNF157
CFDP1
LINC01357
TCTN1
FAM106C|FAM106A
ABCA7
TSPAN33
LY86-AS1
SERTAD4-AS1
ORAI3
GTF3C6
GPRC5D-AS1
RAB24
SLC43A2
MIR99AHG
BRICD5
THUMPD1
RTBDN
AVL9
FAM151A
HTR3C
LINC02021
WFDC21P
ESRRA
XK
CERS3
CASP1
CNN3-DT
P2RX6
DNAJA4
MBLAC2
PEX7
MED21
OARD1
BSDC1
AKAP6
NUDT16
SPATA4
SNORD115-23|PWAR4|SNHG14
CLDN12
MAP3K5
TMEM179
ENO1-AS1
SLC25A5-AS1
BTN3A1
GJC3
MSI1
PZP
CCZ1|CCZ1B
SNCG
MIR657
ZNF274
PCBD2
CCDC120
GLB1L2
HLA-F-AS1
CCDC121
ICE1
DOCK5
DRC3
LINC02572
LINC01828
B3GNT3
MORC1-AS1
LOC105374042|CD200
BOLA2B|BOLA2-SMG1P6|BOLA2
REEP5
FGG
FGF7P3
NUDCD3
P4HTM
LSM8
NDUFA4
ANTKMT
STXBP2
ANAPC5
LMBRD1
SIDT1
COMMD10
HLA-DMA|HLA-DMB
HLA-DPB1|HLA-DPB2
ZNF84-DT
MRPL15
AIM2
IQCK
IMMP1L
ACP4
COPS9
COQ5
SCGN
NIT2
ACO2
PTPRK
WFDC13
ZKSCAN7
FASTKD3
MAGIX
BAALC-AS2
SYNDIG1L
CCT6B
SIGLEC9
CMKLR2
CIAO3
ITPR3
GPT
LYRM1
ZDHHC8BP
CC2D1B
RAP1A
LGALS3BP
UPK3B
MAT2B
MECR
MIR3683
ZNF232-AS1
ZNF567-DT
PA2G4P4
MAJIN
ITM2B
LAMTOR2
CEACAM20
ALDH5A1
MAPK9
MIR4451
TTTY4|TTTY4C|TTTY4B
TTTY4B|TTTY4|TTTY4C
POU2AF3
ARMCX3
LOC101929237
TRIAP1
SORT1
RTN4IP1
VRK3
MIR4784
MRPL36
COX7A2
CDK7
KLRC2|KLRC1
PRDX3
SNORA40B
CALR4P
STRCP1|STRC
LINC01706
GSR
SH2D3A
AMY1B|AMY2A|AMY1A|AMY1C|AMY2B|ACTG1P4
MIEF2
SHISA7
DPY19L2P3
LOC101927506|RPL23AP87
OR4C46
NCBP2AS2
C6orf132
KCNIP1-AS1
ADAMTS15
AP1S3
CWC27
SP140L
ATP6V1C1
C2CD4D
LAMTOR5
OTOGL
LOC105370586
TTC22
RBCK1
STK40
FABP6
ZSWIM1
CXCL10
HLA-DRB4|HLA-DRB6|HLA-DRB1
HLA-DRB3|HLA-DRB5|HLA-DRB1
MIR193A
TRANK1
LINC00842
DET1
BMAL2-AS1
ELOC
TRIP10
LINC02412
RRAD
CKMT1A
TKTL2
WNT3A
GCSH
ZNF252P
FAM25G|FAM25C|FAM25EP|FAM25BP|FAM25A
FAM25C|FAM25G|FAM25A|FAM25EP|FAM25BP
ZSCAN18
HSD11B1-AS1
MT1G
ABHD5
CCNG1
LOC392232
MROH2B
YPEL3
ACAD10
KICS2
LOC102723883
MAGED2
PCCB
EPCAM
LINC01556
SLC25A30-AS1
C8orf48
PEX12
ELOA3BP
LINC01659
GDPD2
ZNF790-AS1
MIR4497
SEMA3E
MIR4659A
SUGCT
ZNF852
HEXA-AS1
ERLNC1
ZNF593OS
LSM3
SOX2-OT
HLA-DMB|HLA-DMA
FLJ25758
NKG7
PITX3
KIAA1217
LINC02243
C1orf141
STAT5A
SELENOP
SLURP2|LYNX1|LYNX1-SLURP2
DMAC1
LDLRAD1
CDKN1A
SEL1L3
TTLL4
DAGLA
ATP5MJ
CTSW
CHST4
PCLO
CFAP99
LINC01530
RAB17
SLC25A48-AS1
MIR429
EXTL3-AS1
C12orf60
USP27X
GALM
LITAFD
TRIM38
ANAPC4
CDKL2
SIL1
MAMLD1
SOWAHC
CORO1A|LOC606724
DIAPH2
SPMIP6
ZNF835
BEST1
ANAPC13
PKIB
LINC01541
SLC25A13
LINC03050
CFAP206
MIR483
LOC101928708
ZNF8-ERVK3-1|ERVK3-1
LINC01349
CAV2
ACO1
ZNF554
LOC100289656|PDCD6IPP2
LINC01208
AMY1A|AMY2A|AMY1C|ACTG1P4|AMY1B|AMY2B
MIR137HG|MIR137
HLA-DPA1
LINC01304
UBLCP1
USP27X-DT
IGSF3
RAB2A
RASL10A
TNFRSF14-AS1
SDHB
LINC02234
HERC3
CDH17
FBXO41
USP2-AS1
LINC01819
MIR1914
ZNRF2|LINC01176
LINC01094
MIR1295A
SPAG7
LINC02453
CWC15
TPRA1
CD7
XIRP1
GLYATL1B
SLC10A2
PEX3
ZNF41
CCL4L2|CCL4L1|CCL4
NRG4
ZNF217
TNFSF10
ADAMTS13
HSPH1
TCTA
FASLG
C12orf76
RAB39A
TMEM182
AMY1A|AMY2B|AMY2A|AMY1B|AMY1C|ACTG1P4
LINC01766
KIF13B
ATP6V1A
LOC107984035
SLC6A12
ZFTA
PFKM
RASAL3
BST2|CCDC194
SELENOH
ACSS2
POLR3B
CEBPB
ACTR3C|DPP6
GTSF1L
SCGB1D4
TCAIM
MRPL18
SOX9
SLC25A26
S100A7
LOC105376805
ABCG4
COG7
AQP11
LINC01574
TTC33
TGFA
SPATA13
RPL26L1
MPLKIP
ZFTRAF1
LINC00692
LINC00390
CDK3|TEN1-CDK3|TEN1
P2RY6
ETFBKMT
ALPK3
DAP
NSUN5P1|NSUN5P2
KHDC1L
AHNAK2
FAM227B
LINC02235
CCDC47
LINC01969
DPY30
HLA-DRB1|HLA-DQB1
DHX58
NIBAN2
SMARCD3
PRSS36
HHATL
ACOT6
CD74
AGK
RTL9
FAM13B
LINC01273
CCDC159
LINC01778
NPIPB2
MIR4673
MIR4432
SMIM8
ARHGAP44
MR1
NSA2
CYP26C1
LINC01015
MIR4462
TXLNB
GATB
RNF13
LINC00454
MMP24OS
THEM6
FICD
MFSD3
NMNAT2
COX14
KATNIP
ACVR2B
UMAD1
SUMF2
SMKR1
PHAX
PLAAT4
NMT1
LINC01968
LRRC25
RHOQ
OCIAD2
SNX12
FAM174A
DKKL1
BBS4
LOC105372441
FUNDC2
PDZK1IP1
FBXO3-DT
SLC4A9
MAILR
TLR8-AS1
NUDT2
HRH2
LOC105376360
NDUFAF8
MRPL51
NDUFB6
CRADD
HAGH
ANXA8|FAM25G|FAM25C|ANXA8L1|FAM25A|FAM25BP
UBL4B
NPEPPS
LINC02265
SLC25A30
PIK3IP1
LINC01331
LINC00891|LOC100132741
TARS2
CFB
PPA2
DEUP1
MIR3156-1|MIR3156-3|MIR3156-2
COBLL1
STX11
EGF
LOC105373383
CDHR2
LINC02278
CRELD1
NAGLU
MITF
CAVIN3
LOC101926935|FAM182B
OPRK1
ARAP3
PTRH1
SDHAF4
HMGB4
RAB9B
ZNF799
TMPRSS6
PFDN4
PAIP1
TAAR1
FAM3A
MIR4261
EXOSC7
ACTA1
CYRIA
LINC02239
RPL23AP87|LOC101927506
FGFBP1
NUB1
ADAM9
LIMD2
WWP2
CXCL9
CYB5RL
FER
FAM221A
LRRC53
PTCD2
LOC101927468|HYDIN2
ZNF542P
GREM1-AS1
IL36B
PNMA5
APOBEC3D
CIITA
TTC39A
CXorf65
VPS51
MRPL54
TCEAL9
LRRTM4-AS1
TRIM31-AS1
PHLDB2|PLCXD2
COMMD7
PLBD1
KIR2DS2|KIR2DS4|LOC102725023|KIR2DS5|KIR2DS3|KIR2DL3|LOC112267881
DCP1B
SMIM2-AS1
SIRT4
SLC22A1
TIGD4
CBFA2T3
PLA2G12A
SLC35A2
IPP
CES1|CES1P2
VWA5A
SRD5A3
LOC101927506
LINC02574
B4GALT1
CD300E
TMEM273
ANKRD13A
SETD6
XKR3
MC3R
NCRNA00250
PPTC7
PPP2R2C
COX5A
PIP4P2
CEACAM21|LINC01480
ZDHHC2
RBL2
SNORA80C
LGALS7|LGALS7B
DOCK2
MIR4493
RTP4
VASN
FAM174A-DT
THAP5
MIR3936HG
OR4A47
FOXO6
CTF1
CPVL
TBC1D25
UCN
LINC02310
CHMP4B
VPS29
MIR3689D1|MIR3689D2
NPR3
NCK1-DT
MS4A7
WASHC3
LINC01656
LOC100505716
NIPAL3
UQCRB
ADRB2
SRI
LINC02352
EARS2
SNX15|ARL2|ARL2-SNX15
RAB11B-AS1
MIR3661
CALCR
FCER1A
DDX28
ACSM3
LOC101929572
ERI2
CHMP2B
MIR1538
ZMYM3
OR5K3
CYP2A6|CYP2A7
MIR4267
GRM6
IKZF2
FOXP2
FAM245A
FHIP2B
ATP5PB
UTP15
MCRIP2
TRPV4
MRPS30
CFAP36
SMIM22
SLC30A3
RBPMS-AS1
F11R
C2CD4D-AS1
EZH1
LOC100996318
ALAD
COX6B1
GTPBP3
LINC02724
ZNF593
NSMAF
RARS1
SLC38A11
SMPDL3A
OPTN
ACOT8
ANO10
ITGA5
LRRC8C-DT
SYNM
LOC101929420
NBN
UQCC5
ZNF75A
IFNL1
RNASE10
MIR193BHG
UCHL1
RPS2P32
VWC2
HCG11
MIR3179-3|MIR3179-2|MIR3179-1|MIR3179-4
COPZ1
LY6E-DT
BRDT
GPR65
LINC00933
OR51G2
SDHD
GDF15
MS4A6A
PRKAG2
AURKAIP1
UBA7
HCG15
FGD4
PIGU
GRB10
PPP2CB
RBM28
LOC100287010
STX7
CDK5
EPS8L2
LINC01333
CEACAM4
DNAJB8
POLR2K
RNF180
GADL1
TMT1A
IRF5
LOC101929935|PLPP3
C16orf95
MPP1
DNAJA1
C1QA
LOC101929154
COL20A1
S100A4
MIR514A3|MIR514A2|MIR514A1
SPA17
LSM1
VDAC1
LAMC2
VNN2
KBTBD8
CFAP20DC
FAM240A
RBBP7
LINC01821
MYO18A
SMIM14-DT
JPX
RAB10
AVP
CPLX1
ZDHHC24
ZNF69
ZNF470-DT
C17orf75
NDST4
PDE12
PSMD10
TNIP1
HES3
FAM53A
PAIP2
TGM1
BTC
NAT1
SSUH2
PSORS1C2
HMGCL
ZFAND2A-DT
SH3BGRL
S100A7A
CHIC1
CLEC9A
KPNA4
HMOX2
MED11
AMY2B
LAMA5
MIR130B
XRCC4
GPBP1
SEPHS2
HS3ST4
IL36G
PSMA2
ATXN2-AS
TMEM170A
RNASE2CP
P2RX4
TTLL9
MIR1539
GZMA
EPB41L4A
GTF2IP23
B9D1
CYB5R1
DPY19L1P1
PDZD11
OVOS2|LOC408186|LOC728715
HSD17B8
KRT9
ITLN1
PLA2G15
SRRM3
ODC1
DPEP3
LUZP4
OR10H4
VAC14
MORN2
SLC9A9-AS1
ZNF415
LINC02611
KDM7A-DT
LINC03052
ACSL6-AS1
MGAT4C
CRYBA2
PTAFR
SSPOP
PDAP1
LINC02322
LYST
ZRANB2-DT
MUC2
ACYP2
ABCA8
SERINC3
FAM183BP
MIR1910
LRRC8B
LCNL1
SLC48A1
ZNF705G|ZNF705B|ZNF705D|ZNF705EP
LOC101928627
C16orf46
CLIP1
GAS7
FAM229B
GPR31
GPC5
MAP3K5-AS1
RDX
EIF2AK4
TCHP
FAM153B
ITGAM
HFE
HCST
MRPS25
ALPG
LTC4S
NPAS3
LINC02120
LOC100128653
KCNT1
RAP2C
ETAA1
SLC44A3
LINC00920
SNORD125
EBAG9
CCDC113
DAPK1-IT1
CES5A
RPAIN
ENOX2
LINC01206
PKD1L2
SEPTIN4
RIMS4
VAMP8
PGM1
ENTPD3-AS1
NEURL1
TAS2R16
NALF2
ABCA4
TNFRSF12A
PTP4A2
MANEA
EIF2AK3-DT
BIRC3
SLC12A6
MIR4422
PRRG1
CMC4|MTCP1
MBOAT1
HECTD4
SNX4
LPCAT3
UBE2I
MAPRE3-AS1
CD99L2
TMEM212-AS1
ACSM1
GLIPR1L2
ROR2
TMEM139-AS1
FNTA
LOC100134040
PPIAL4E|PPIAL4F|PPIAL4A|PPIAL4D|PPIAL4C|PPIAL4H|PPIAL4G
FAM174B
PPARGC1B
ANKLE2
NAE1
CUTA
GALT
KRT33A
DYNC1I1
PAQR3
LINC02543
KLRD1
LOC101929563
PLAAT3
SLC16A7
TNFSF9
C3AR1
IFFO1
FABP2
COPG2
DLD
SYNPO2L
ABHD10
SULT1A2
RAMAC
SLC8A1-AS1
ARMC10
SMUG1
LINC01252
MIR4504
SLC2A8
TRPC7-AS2
ATG10
COL6A4P2
SSTR5-AS1
COPS7A
SOX9-AS1
MEF2C
PHLDA3
POU2AF1
MIR612|NEAT1
LSG1
NA
