DAGLB
SEMA3G
CSDC2
SLC17A5
GBP2
ACTR3C
SLC29A1
PALS2
TRMT2B
STX3
TXNRD1
EMB|EMBP1
CSGALNACT1
PRLR
PIK3IP1
RNPC3
SLC12A6
FGD4
USP2
CTSA
GPRC5A
PREX1
FABP3
MRPS25
LRCH4|ZASP
MLIP
PPM1L
PLCXD3
ZNF385B
STARD10
RTN3
LMTK2
OSBP2
CHD7
TPP1
SQSTM1
CALB2
ANXA1
VEPH1
AMY1C|AMY1B|AMY2B|AMY1A|AMY2A
APOOL
APBB1IP
ENPP4
NBN
TMEM51
PNLIPRP3
MACC1
DIMT1
ALDH3B1
LPCAT2
GNL3L
MAFK
GNPDA1
PRUNE2
INTS10
SGMS2
RNF39
LINC00957
KLHL21
GABRB2
RRAD
SGPP2
IGSF11
NMNAT1
PTP4A2
PDE4DIP|PDE4DIPP2
RAB11FIP1
ADAL
CCBE1
KLHL4
PLEKHA8|PLEKHA8P1
ABCA3
C1GALT1C1
LYN
HLA-E
G0S2
DUS4L
ENOX2
SOD2
ZNF492
TMT1A
SAMD9L
P2RX5-TAX1BP3|TAX1BP3
SERPINB4
ZNF99
IL6R
C3
PHAX
CCN5
CHST6
PDZD11
SLC9A7
GBGT1
RERG
IL6R-AS1
TRAPPC3
LRP4
RNF125
HFE
LCNL1
TNFRSF12A
CPNE4
ACSL4
BABAM2
PADI4
PHYH
CAMKK1
ZBED10P
SMIM14
SLC48A1
PLA2G4C
POT1-AS1
RCL1
LRRC23
KRT33A|KRT33B|KRT31
ANK2
ATP6V1B2
STARD5
PRKAA2
SMARCD3
PRR13
LACTB2
EPB41
CFLAR
LINC01260
CYB561A3
PAFAH2
NPR3
AVPR1A
LINC02201
ADAM28
FAM217B
HCP5
SUCLG1
CLIC2
MAMLD1
MTG2
SORL1
APOL6
PARD6B
SNCA
CYB5RL
TNS3
EVI5
TOP6BL
MMP25
MIR30C2
ITGA3
TNR
GSR
EFL1
AGTPBP1
CCDC32
BTD
MOSPD1
URGCP-MRPS24|MRPS24
PRKCA
FAM133A
TAX1BP3|P2RX5-TAX1BP3
MYOF
NR0B2
KCTD16
KLK1
YIPF6
SLC7A4
VAMP5
TWF2
DOCK11
MAPKAPK3
LAMP2
S100A11
PLAAT4
TSPAN1
STEEP1
SAMD9
TBC1D24
DNAJC30
PTCD1|ATP5MF-PTCD1
IQUB
IL7R
RHOQ
PIK3R1
NIPAL2
VPS41
LURAP1L
TMEM132D-AS1
C2orf74
KDSR
AIFM1
GNPTAB
PMAIP1
STAP2
OMA1
ZMYND12
GLMP
CCL27
WDTC1
FOXCUT
GCC1
KLHL31
BCL7B
TENT5B
PPL
GATM
SLC12A2-DT
PLEKHM1
SLC15A2
PSMB8
MYOM3
ORAI2
MMRN2
PHACTR4
FRMD8
IL17RC
MPV17
ADGRL2
LRRC61
FTH1
CREB3L1
GBP1P1|GBP1
TLR5
HMGN5
CCDC88B
OGDH
EEF2K
CYSTM1
ADGRV1
CISH
GRHL1
GRB10
ACAT1
SLC9A1
PLEKHB2
ARHGAP17
LOC286437
ABI3BP
PLP2
H4C14|H4C15
APEX2
MEPCE
VAMP7
UBE2D4
WDR44
FAM221A
B4GALT7
SP110
BBOF1
LRRK2
IKZF2
GSDME
ATPSCKMT
PPP1R3B
SLFN5
TFE3
ZMYM3
NUDT16L2P
EGF
SNTB2
GHET1
AFTPH
ABHD11
B4GALT1
PNRC2
DMRTC1B|DMRTC1
CIB2
NUAK1
RND3
CYP3A5
C1GALT1
HLA-DRA
TANGO2
SEL1L3
WWC1
PLEKHA2
MITF
HEIH
ASAH1
TMEM60
WNK2
MIA-RAB4B|RAB4B|RAB4B-EGLN2
ANXA2P2
PSD4
SKAP2
PUS7L
MTERF1
LINC00842
RAB10
NLRC5
MED18
POT1
SLC9A9
HERPUD2
KDM7A-DT
CKMT1B|CKMT1A
LRRC8E
TDRD9
XK
CWC27
ITGA5
PAXIP1-AS2
CYP3A4|CYP3A7-CYP3A51P|CYP3A7
CUL4B
IL6ST
CCNK
SLC40A1
TDRKH
TPRG1L
RASGEF1A
NKAP
RNF44
WDR45
CHST4
UNKL
FLYWCH1
SLC10A3
SRGAP1
NIBAN1
RAB23
ZBTB7A
VSIR
BMPR1B
TRNP1
POLD4
ENTPD5
TNPO1
PTGFR
NA
