LEF1
WNT4
PCP4
MERTK
SV2C
CDH2
CCN3
UGCG
ERN1
ZNF711
ASTN1
SLC23A2
APCDD1
DOC2B
ABR
NFATC4
PDE2A
SYTL2
PLCL2
DACH1
PRKD3
WBP1L
BMP4
NTM
NETO2
FAM169A
CACNB2
KCNK3
ETV5
TAFA4
ISM1
CCDC170
EP400
PDK4
PXYLP1
ABCB4
SMAGP
RELN
SEMA6D
DZIP1
VSTM4
ZNF609
CGNL1
AXIN2
SEPTIN8
KCNJ5
FGFR2
VSNL1
FAM171A1
CTHRC1
ZRANB1
NLK
SEPHS1
AFF3
KAZN
SHOC1
SMYD2
NR4A3
COL11A1
AMOTL1
ARHGAP12
DOT1L
SLC22A17
SIAH2
SBSPON
NKD1
TEC
SUGP1
SLF2
LGR5
TNFRSF19
KIF16B
ZNF496
RAB38
ZNF853
AUTS2
ABHD17C
COL26A1
SMS
ILF3
PPEF1
NHS
LTBP1
FARP1
KDM4B
TCF7L2
DNAJC9
BUB3
PARVB
SCLT1
ACKR3
TWSG1
COL18A1
PEG13
FSCN1
BRPF3
SNHG25|SNORD104
SERPINB7
IGSF5
HDAC4
LIFR
SLC30A10
NRXN2
WDFY3
ZZEF1
ID2
SMU1
CBX3
DAB2
FRK
TGFB2|TGFB2-OT1
PSD3
CACNA1C
CDK6
NPAS2
RHOU
MC2R
PITX1
XYLT1
KIF5B
ANGPT2
CIDEB
GAS5|SNORD47
LAMC3
FOXD1
DAAM2
SIM2
ITGA9
FOXL2
CPN2
SSBP4
COL7A1
EPHA4
RPS28
ATP8B3
PDZD8
SNORD81
SHANK2
CHRD
GFRA2
SHMT2
CCDC14
PDE7B
TNPO2
TRPM3
LINC00540
PRRX2
SEMA4G
ST3GAL5
SORBS2
ABCB4|ABCB1
HECTD2
CTNNB1
QPCT
NKIRAS2
DDX39A
H1-10
ASB4
LAMA2
SERINC5
ACACB
RORB
DCAF15
PDLIM3
CALN1
LINC01305
IFFO2
SLC35F1
SLC12A2
SHISAL1
ESD
TBX3
PTEN|PTENP1
PTBP1
PDE5A
MAGI1
SH3BP4
RASL10B
PTP4A1
KLHDC2
TUBB8|TUBB8B|TUBB8P7|TUBBP5
NR1D2
KCNJ8
TCF7
CYBRD1
TRAPPC10
KRAS
CSRP2
AGO2
PLXNA1
LINC03086
GADD45GIP1
IQCA1
REV1
MRPL43
MSI2
SIX1
MVB12B
TSC22D2
DLC1
TOB1
TGFB1I1
MYO9B
FZD7
ZCCHC12
MIA2
TNFSF13B
TGFB2
ANG
KIF7
SPOCK1
FBXO31
ZNF503
DUSP5
TSPAN7
SLC30A1
CTBP2
SP5
PBX1
MYO19
IRF2
MAML3
NSUN7
ETV1
HNRNPH3
GLI3
FSBP|RAD54B
RPL18
TMEM9
NAGS
ARL3
COLGALT2
MAPK14
PTPRE
KREMEN1
JARID2
PSME4
PGM5P4-AS1|PGM5P3-AS1|PGM5-AS1
UST
LOXL2
PRR3
SYNE1
PARG
CILK1
SESN3
PABPN1
DLX6
LRP6
EIF3M
STIMATE
PRH1-TAS2R14
TMEM200A
PARD3-DT
P4HA1
ENC1
FAM170A
ZNG1C|ZNG1A|ZNG1B|ZNG1E|ZNG1F
ZIC1
DGKD
LY6E
LAMP5
ASB13
HBS1L
LRP3
TNFSF4
ZNF836
STK32C
TBX2-AS1
TET2
SCARA3
CCDC134
SHROOM4
PRPSAP1
SLC25A15
ATP10A
DDB2
DGCR8
NSG1
LCA5
SLC25A28
RUNX1T1
MELTF-AS1
LSM14A
NKX3-2
NAV1
GOLGA7B
SPPL2B
RAI1
GATA4
SLC2A1
CTDSPL2
LPA
EFNB1
RBPMS2
DPP10
DNMT1
DNM3
CCNJ
FGF12
DLL1
HSD3B2
EOGT
FOXK1
TPBG
PEG10
PDZRN3
HMGA2
FAM95C
CDKL5
SLC35A1
SHROOM1
KCNK10
SPATC1L
CBX4
OTUD3
LY75
DESI2
PCGF5
CBX2
MUCL1
FRRS1L
ADAMTSL1
INVS
LOC101927272
TARS1
EPB41L1
HOXD9
PRSS35
PLPPR1
RIC1
CHTF18
PPAN|PPAN-P2RY11
COX20
NSMCE4A
INPP5A
NECTIN3
RPL4
SLC44A4
ANKRD16
PON2
AGAP1
WDR18
CPSF6
PGF
FLVCR2
ZBTB2
TIMM23B|BMS1P2
TNFAIP1
CELF4
CHL1
GDF10
EML6
MTG1
SOAT1
MREG
CREM
CACHD1
KALRN
LINC00863|NUTM2E|LOC642361
THPO
PLXNA2
HIPK4
NHLRC2
MYLIP
PHLDA1
TIMP3
ZBTB24
ATP10D
NA
