UGCG
ZNF711
SHOC1
LEF1
PDE2A
SYTL2
ABCB4
ETV5
ASTN1
NR4A3
FSCN1
FKBP10
PRKD3
SLF2
ABR
DAB2
DACH1
CCN3
MERTK
ERN1
BMP4
ZNF462
FARP1
FAM171A1
ISM1
SLC23A2
GLI3
PLCL2-AS1
AFF3
MAML3
VSTM4
MIR3714|PLCL2
H2AC18|H2AC19
ARHGAP12
SLC12A2
ITGA9
VCAN
CCDC170
CGNL1
ETV4
H2BC21
PTPRS
YME1L1
NHS
LRRC38
FLRT2
ZDHHC20
ZNF521
CTDSPL2
SMYD2
TAFA4
MYC
KDM5B
CADM1
QPCT
RORB
BUB3
LTBP1
FOXD1
TCF7L2
NSG1
AXIN2
HK1
DGKD
NFIX
HSD3B2
CSGALNACT2
C9orf47|S1PR3
PCP4
SMAGP
LMNB1
SH3BP4
ADAMTSL1
H2AC21
BRINP2
SMNDC1
NETO2
COL26A1
TLE1
TGFB2|TGFB2-OT1
PEA15
NFYA
EFNB1
IFFO2
SS18
CTNNB1
FZD7
DLL1
ZRANB1
SEPTIN11
ARL5B
ACTN1
KIF5C
R3HDM1
UST
MIR4668
PBX1
FBXL7
KLHL5
SNORD35A
CTHRC1
MTMR11
ZNF503
LINC00205
MAP4K5
CPT1A
C3orf70
PARD3
MCMBP
AGTR1
CACNB2
PELO|ITGA1
CFAP298-TCP10L
MED12L
MOB4|HSPE1-MOB4|HSPE1
VIM-AS1
DESI2
PLD5
ATL2
LAMC3
SNAI2
H2BC12
VIM
TCF3
ARHGAP32
CIDEB
SLIT2
RNF113B
LINC00473
ZC3H11C|ZC3H11B
KIF16B
TUBBP5
CARMIL1
SERINC5
FUT11
HOXC10
LTB4R
PDZD8
ARPC2
RELN
WDFY3
HAUS8
VGF
TWSG1
NOSTRIN
MFHAS1
PPP4R1
EFNA3
DPP10
ABHD17C
CBL
SYNE1
WWTR1
CBFB
DAAM2
LINC00941
H2AX
H2AC6
TSC22D1
CDK6
EDRF1
VCAN-AS1
EXT1
CREBZF
SULF2
TSPAN7
PARGP1-AGAP4|PARGP1
TWNK
REV3L
DUSP5
MYO9A
SPRED2
ESRRG
CREM
SGCE
WDFY3-AS1
WBP1L
H2BC15
GPSM2
PFKFB3
RBPMS2
SLC7A1
TTLL5
NCAPD3
KCTD1
ANKRD20A5P
ST8SIA5
SORBS1
RORA-AS1
ZNF280C
EPOP
DUSP6
ADARB1
SESN3
UST-AS1
PGR
H3C14|H3C15
RORA
LCOR
FN1
RCOR1
ZBED6
NHSL2
SLC44A4
BTAF1
EEF1AKMT2
TGFBR1
PTPN9
RALBP1
PPP2R5C
DDX50
GMFB
NDE1
EML6
APCDD1
QSER1
CHIC2
LDB2
MAPK1IP1L
DBN1
LIFR
TUBB6
RFX7
NXN
TNKS2
RPS6KC1
USP34
TSC22D1-AS1
KCNK3
TICRR
H4C15|H4C14
ENC1
HELLS
RASSF3
NOLC1
MIR4435-2HG
NRP1
NECTIN3
FMNL2
NR5A1
PDCD11
ZNF827
SEPHS1
PRELP
TIAL1
FAM241A
SPRY4
HAO2-IT1
ZC3H11A
FRG1HP
DPP10-AS1
SPRY4-AS1
SEMA6D
DHX9
SLC30A10
PTBP2
PCNX4
SMAD2
H2BC20P
SLC30A1
SSBP4
SAP130
ASB4
ISG20L2
TJP1
DDIAS
TTC3
LAMA2
HOXA11
SUV39H2
ABI2
LYPLAL1-AS1
SPC25
KIF20B
CCNY
NRXN2
TGFB1I1
SLC39A10
ST3GAL5
ZMYM2
SV2C
ADAM22
STX6
FAM177A1|LOC101927178
LINC00540
LINC01297-DUXAP10-NBEAP6|C2orf27A|DUXAP10|DUXAP9|DUXAP8
NFIC
SNORD10
SLC44A2
KANK2
CDH2
GTF3C4
SBSPON
ARID5B
CYP4F35P
WAPL
ZNF680
BCL11A
PGM5
CBX3
KIF11
NMT2
MBOAT2
DIP2A
DACT3
PPRC1
PDZK1P1
KCNJ5-AS1
ARMH4
USPL1
DPYSL2
PHLDB1
SLC44A5
KCNJ5
EHBP1
TIMP3
HOXA11-AS
LOC101928389
NPM3
SERPINE2
FLJ44635
SNORD26
NID2
APEX1
BRPF3
MAZ
MIR4435-2HG|CYTOR
DKK1
PARP2
PHLDA1
NOB1
SOAT1
XPO1
ADGRA3
CIT
ELAVL1
WDFY3-AS2
RNF152
HSPD1
EP400
RAB38
PARG|PARGP1
TNFSF4
XRCC5
SNORD15A
NFATC4
ZNF410
ASXL1
DLGAP5
SNORD98
SNORD30
KRAS
COL18A1
DDX18
CYTOR|MIR4435-2HG
C2orf27A
KDM4B
RFX3
PTMS
VSNL1
TM9SF3
MMP14
PGM5|PGM5P2
JAG1
SOCS7
NOTCH2
MCC
NKD1
SRSF1
SNORD80
GDF10
SNORD29
PDE5A
COL4A2
ANKRD37
RAVER1
SGCB
COL6A3
NOVA2
PGM5P4-AS1|PGM5P3-AS1|PGM5-AS1
SEC23A
TRPM3
HSPA13
PLK2
MIR3116-1
WNT4
SLC19A1
KAZN
SNORD65|SNORD65B
GJC1
APOD
NDEL1
UGGT1
EVA1C
CEP192
TOB2
PGR-AS1
SERPINH1
FBXO34
PDE7B
COL1A1
FLRT2-AS1
STK39
ANKRD50
ARHGEF6
JPT2
TEC
B4GALT2
LIN9
H3-7|H2BP2|H3P4|H2BP1
MIR218-1
CA2
IGFBP6
HASPIN
RUFY2
CCDC80
SF3B4
RALGAPA1
CD302|LY75-CD302|LY75
LTBP4
ARHGAP42
GTF2A1
ZNF114
COL8A1
PDE7B-AS1
PGM5-AS1|PGM5P4-AS1|PGM5P3-AS1
EIF2S1
DCBLD2
ABRAXAS2
SRP54-AS1
MASTL
YLPM1
SNORA57
DACT1
MAPK1
MIR606
SNAR-B1|SNAR-C2|SNAR-H|SNAR-C1|SNAR-C5|SNAR-B2|SNAR-C3|SNAR-D
EMSY
H1-10
MTA2
PIKFYVE
DNAJC9
FCHSD2
GREM2
MARCHF8
SMAD4
FGF9
TLCD3A
SLIT2-IT1
ZNG1E|ZNG1C|ZNG1A|ZNG1B|ZNG1F
LGR5
LRP6
PIAS3
NBPF19|NBPF26
GAS2L3
IRF2
PTEN
LRRC4C
KNL1
MCF2L2
STX2
CHST1
JMJD1C
COL1A2
HES1
H2BP2|H3-7
SPRED1
ADAM12
AHCTF1|AHCTF1P1
SORCS2
ARMT1
COL5A1
CHL1
H2AC13
NHS-AS1
SNRNP200
HERC2
AMOT
UAP1
EIF2B2
AMOTL1
CKAP2L
GATAD2B
ESYT2
MYO9B
RPL18A
PTGIS
ISM1-AS1
UBE2S
SYNGAP1
ETV1
VASH1
TRIB2
PIAS2
SIN3A
ADAM10
RAB11FIP2
SPOCK1
ATXN1
INPPL1
JARID2
PLCB1
SNORD76
DGKA
ADAMTS9-AS2
SAV1
SEC23IP
HECTD2
COL3A1
PXYLP1
LAMA4
FRA10AC1
DOC2B
FNTB|CHURC1-FNTB|CHURC1
ZNF503-AS2
SATB2
TRAF5
BICD2
TRAM2
SPINK6
COL11A1
ZBTB5
LINC02577
CHERP
ZNF148
IQSEC1
ST3GAL5-AS1
OGN
ZNG1A|ZNG1B|ZNG1C|ZNG1F|ZNG1E
TEX10
H2BC10
EIF4A1|SENP3|SENP3-EIF4A1
COX20
SPTLC2
IRS1
BACE1
SPRY2
HSDL1
ARHGEF25
H4C5
PSME2
CSTF3
SLC22A17
ZNF618
MTPAP
ASPM
SOCS4
FBN1
CEP170B
EPC2
LOC105378367
MYADM
SNAR-E|SNAR-C2|SNAR-C4|SNAR-B2|SNAR-B1|SNAR-C1|SNAR-C3|SNAR-C5
SNAR-C2|SNAR-B1|SNAR-C3|SNAR-C5|SNAR-C1|SNAR-C4|SNAR-B2|SNAR-E
DNA2
IRF9
PRRC2A
SNAR-B2|SNAR-C2|SNAR-B1|SNAR-C5|SNAR-C1|SNAR-C4|SNAR-E|SNAR-C3
SNAR-C3|SNAR-C4|SNAR-C1|SNAR-B1|SNAR-B2|SNAR-E|SNAR-C5|SNAR-C2
SNAR-C1|SNAR-C3|SNAR-C4|SNAR-B2|SNAR-E|SNAR-C2|SNAR-C5|SNAR-B1
CNTN6
ST3GAL2
CD83
KIF18A
NLGN2
STK24
SNAPC2
MIR543
SHISAL1
HTR4
SLC22A3
ITGA8
RPS3
LOC101927516
ANTXR2
H2BC14
TFDP1
SNORD42B
PRPF3
RASIP1
ING1
IZUMO1
UBE2QL1
MXD1
SNORD16
CLSTN1
NUP188
MC2R
HJURP
NLK
FMOD
LOC100129034
C4orf46
LOC145474
PTPRF
ACBD6
HMX3
TNS1
CCSAP
JRKL
MIR4794
TMEM158
GRASLND
ZNF236
CAPRIN1
CCNB2
RIT1
WAC
PLPP1
YAP1
PLK1
KPNA2
SLC12A1
SFXN3
GATA3
P3H4
ADAM17
SETX
GNB1L|RTL10
FAM114A1
VAV2
CHSY1
AKAP5
PDE10A
KLHDC2
H2BC7
ZNF184
FAM169A
MARCHF7
COL15A1
ILF3
PDE9A
SMC3
ZBTB2
SUGP1
H2AC8
NBPF1
FBLN1
PMP22
CNOT6L
H1-2
NPNT
SLC39A9
MACROH2A2
MLLT3
ZNG1C|ZNG1B|ZNG1E|ZNG1A|ZNG1F
KIAA0586
ZBTB7C
RIPOR2
WDHD1
DIP2C
TSHZ3
MKI67
ANKRD36B
BNIP2
RIF1
FRMD6
RAI1
KIAA1671
LAMC1
AUTS2
PCOLCE
B3GALNT2
TESK1
LTN1
DEPDC5
HOXB5
ARID1B
LRP12
REV1
CHRNA5
ZNF469
INVS
ELK1
HERC1
CXCL8
RGS7
C10orf88
TET1
PRMT5
RAB30
TLNRD1
OLFM2
PCGF2
TRAF4
GPATCH2L
ZFP36L1
TUG1
TBX18
ADSS1
SNORD113-7
ADNP2
TLE2
SMARCD1
DNAJC10
NAGS
ARHGAP1
FANCC
BTBD6
CAMK1
BICC1
RUNX1T1
BGN
KIF22
SNORD14B
MIR199A2|MIR214|DNM3OS
PBX3
SPTBN1
LINC01780
CCN4
ACYP1
FAM53B
ANP32A
STK38
CEP68
TCF12
TNFRSF19
DBF4
USP37
CENPF
COLGALT2
DUXAP9|DUXAP10|DUXAP8|LINC01297-DUXAP10-NBEAP6
PTMAP11
PURB|MIR4657
SNORD46
CCDC184
ACAN
ANKRD36BP2
NBPF12
TMOD3
DCN
KCNK2
SIAH2
RUNX2
LNCRNA-ATB
CLDN1
POLDIP3
NCBP1
BOK
CWF19L1
TMEM252
ANKRD36|ANKRD36BP2|ANKRD36B
TRIM32
H3C4|H2AC7
FOXN3
SNAR-G2|SNAR-C4|SNAR-H|SNAR-B2|SNAR-E|SNAR-B1
RNF217
ILF2
SLC2A1
COL5A2
EDNRB
NPAS2
GTF3C1
ZNG1A|ZNG1E|ZNG1B|ZNG1C|ZNG1F
DEPDC1B
MMS19
EHMT2-AS1
DDX21
BUB1
CTBP2
FATE1
SLC47A1P2
GAB2
ISLR
KIF14
NBEAL1
P3H3
ARHGAP11A|ARHGAP11A-SCG5|ARHGAP11B
DCAF4
SMCHD1
BMS1P17|BMS1P18|BMS1P22
PRR7-AS1
R3HCC1L
CEP350
SNORD27
PRR12
XYLT1
CCAR1
LTBP2
LOC642929|LOC442028
CSNK1E|TPTEP2-CSNK1E
HECTD1
MREG
PLEKHA4
VASH1-AS1|ANGEL1
ADGRE5
SMAD7
ANKRD13B
MDC1
AGAP1
INTS4|INTS4P1|INTS4P2
POLR1A
HAO2
PEAK1
SNORD42A
PIAS4
CDC42EP3
SNX10
BBLN
ANO4
WEE1
CTD-2350J17.1
CDC123
CASP3
DNM3
PLEKHA1
BIRC5
HOXA13
SOBP
KCNK9
COL4A1
MIR3120
PPAT
PTPRE
ABCE1
DZIP1
ZNF143
RAN
ZNF121
NTM
PSPC1
NOC3L
RAPH1
MOB1B
ICE2
MMP12
STRN3
SHOC2
TTC21B
PHF21A
TGFB3
HAS2
ADAMTS7P1|ADAMTS7
DCUN1D4
LINC01297-DUXAP10-NBEAP6|DUXAP9|DUXAP10|DUXAP8
MYLIP
PNMA2
HOXB9
MIR3618|DGCR8
LIX1L
PRRX1
MIR181A2HG
DUXAP10|DUXAP9|DUXAP8|LINC01297-DUXAP10-NBEAP6
PHKA2-AS1
CNOT3
BTBD2
SAFB2
VEGFA
FGFR2
NR4A2
ESPL1
SNORD28
ANP32A-IT1
CILK1
TBX2-AS1
SGPL1
SRPX2
TICAM1
TYMS
PGM5P4
SLC35F1
AQP7
MTCL2
PEG10
NBPF19|NBPF12|NBPF26|NBPF8|NBPF20
SNORD77B|SNORD77
SLC41A1
IL10RB
HOXB6
KCTD3
NCKAP5L
BMPR1A
SRSF12
GNAI3
ATE1
GFRA2
COX10-DT
WDR76
PAPOLG
FAM107A
NEIL3
SNAR-I
GAS5|SNORA103
KLHL28
MIR10A
BRWD3
GPR3
PIK3C3
RORA-AS2
GPR87
FAM156A|FAM156B
TGFBR3L
MEG8
H2AC20
SMS
DPYSL4
CDC42SE1
RNF24
TACC1
POTEE|POTEF
ASB6
RNF31
LMNB2
MYBL1
OMD
PLPPR1
POLG
TIMM23B-AGAP6|TIMM23B
ZFAND4
CHEK1
HSDL2
ROPN1L
H3C10
TRAPPC6B
GNL1
SUFU
HNRNPH3
PHF2
YY1AP1
ASCC1
LYRM4-AS1
ANTXR1
TOB1
H3C2
GABPA
CYTOR
NUMB|LOC101928143
POLI
SNORD18A
SYNDIG1
SLC47A1
KLC1
TIGD1
MLLT1
ANKRD20A4-ANKRD20A20P|ANKRD20A9P|ANKRD20A8P
FAM161B
KHDRBS2
RIMBP2
SPIN1
CASC15
TNFSF13B
ARSJ
TMEM9
TBC1D12
AGPS
PCGF6
EIF3M
EEF2
SLC25A15
SACS
HDAC4
SRPRA
SEPTIN7P14
CEP170P1|CEP170
HCG18|HCG17
HCG17|HCG18
TMEM237
H2AC17
SNX6
HOXC8
DIP2A-IT1
CEP76
MTHFD1
LMO7
PDZRN3
ANKRD12
RNF169
LINC01234
H3C6
TBX3
INTS6
SNORD41
FZD6
TTC3-AS1
LIN52
PTBP3
DIO2
WDR18
NOP9
HNRNPM
PDZK1
SNORD114-20
DDX39A
CEP170
FBN2
CCL22
COLGALT1
ITGB1
CCDC71L
FOXF2
CPSF6
FBXO5
AQP9
MIR1262
CEP97
OIP5-AS1
INPP5A
LRRC17
ECT2
TSHZ1
TOX4
RPL4
NDC80
GALNT10
UBR1
DENND5A
GNG12
LRRC75A
DDX39B|ATP6V1G2-DDX39B
ATP6V1G2-DDX39B|DDX39B
DLC1
AKIRIN2
CHD8
SNORD114-25|SNORD114-22|SNORD114-28|SNORD114-21
P3H1
SLK
ARHGDIA
ST6GALNAC5
SLC31A1
ADGRD1
TMTC1
EBF4
SUMO1P3
CLDN2
ZNF562
MAP4K2
KLF3
SHMT2
ZNF107
SEMA4G
ZNF280D
MIDEAS
MPZL1
SPRR2B
SNX25
EHMT2
ZNF292
ANP32E
OTUD4
CHN1
EIF4A3
SRP54
ASAP2
TDP1
MINPP1
GGT5
PRR11
TUBB4B
TP53
LURAP1
UFSP2
RPPH1
RBM7
WWTR1-AS1
CPSF2
SNORD32B|SNORD32A
ZNF142
CCN2
RPRM
NBPF19|NBPF15|NBPF1|NBPF26|NBPF20|NBPF25P|NBPF12
TASOR2
SBF2
QRFPR
FARSA
SRGAP2|SRGAP2B|SRGAP2D|SRGAP2C
ANKRD44
HSP90AB4P
TNPO2
MICAL2
SGO2
VMAC
BCL11B
ZNF280A
SNORD114-12
ZC3H14
LRRC9
SAMD11
MDC1-AS1
SNORD113-3
MELK
MVB12B
EP300
CKLF-CMTM1|CMTM1|CKLF
RELB
WLS
C2CD2
RPH3AL-AS1
SHROOM4
LINC01531
HUNK
AHNAK
LINC02593
CDH11
FOXD4
MUSTN1|STIMATE-MUSTN1|STIMATE
RSF1
GTSE1
H4C2
KMT2A
LOC100287846
MTMR3
CYP27B1
PLA2G5
PCSK7
XAB2
LINC00632
RHBDL3
SNORD114-1
UBA2
COL12A1
SSR2
SUPT16H
PIP5K1B
BRD3
POGZ
MEG3
KAT6B
MICU3
SNORD114-11
CDR1
TNFAIP3
ARHGEF11
LSM14A
ASIC1
H4C3
NAV1
ZBTB10
CYTH1
SNORD32A|SNORD32B
SMARCA4
EIF3A
FOXL2
ANKS6
TSPAN14
MACF1
CEP83
EPN1
CEP83-DT
ALKAL2
UACA
GRK2
LOC102723753
AGO2
EEF1G|MIR3654
HHIP
QSOX1
RPS15
RNVU1-20|RNVU1-3|RNVU1-4
RNVU1-20|RNVU1-4|RNVU1-3
PRC1
RAD54B|FSBP
PGAM1
CHST14
VGLL3
SPON1
BRWD1
HNRNPU
MCM5
TPD52L1
PPP3R1
PKDREJ
ARID4A
PTBP1
ZNF37A|ZNF37BP
SRSF3
TACC3
LINC03104|LOC102723360|LOC102724843|LINC03105
ANKRD44-IT1
CRY2
PTAR1
APP
SAXO3
ANKRD20A9P|LOC110091776
RASA4B|RASA4|POLR2J4
SNHG10|SCARNA13
MIR30A
MIR571
BMP6
FEM1A
SNORA36B|MIR664A
CLIP3
SNORD13H
GSTT2|GSTT2B
IL13RA2
DIAPH3
BCOR
MCM3
ELN
ZFHX4-AS1
FIBCD1
DUXAP9|LINC01297-DUXAP10-NBEAP6|DUXAP10|DUXAP8
RPL37A
CASZ1
CHAF1A
LONRF3
IKZF5
CHRNA7
NID1
NUTM2B-AS1
ENTPD7
NUP160
MMP19
KIFC1
HOXC13
TPX2
SORBS2
LDHA
SNHG32
HS3ST5
MIR548D2
CALN1
SEMA6B
CDC73
CCND1
H3C1
SNORA3B
BMS1P2-AGAP9|BMS1P4-AGAP5
HOXD11
KATNBL1
RC3H2
NEK2
THBS1
PLCB1-IT1
RPL3
BCAT1
SP1
ATP13A3
CDC20
SNAR-F
MGA
FRMD6-AS1
GABPB1
LINC00863
GREB1
KPNB1
H2BC17
ADGRB1
MIR3940|KHSRP
IFI27
ZC3H4
HTRA1
ATP8B1
NSMF
PATL1
VRK1|LINC00618
AREG
IER2
ACADVL
ANAPC1
TCF20
GARRE1
LINC00863|LOC642361|NUTM2E
PGF
CMTM3
EHMT1
BEND3P3
HPS5
TET3
SCARA3
MEX3C
ELK4
MFSD14B
ASH1L|MIR555
MCM6
NIN
PAK6|BUB1B-PAK6|BUB1B
INTS4P1|INTS4P2|INTS4
RPS24
PTPN4
TPM4
PPP1R10
XPO5
H3C7
QRICH2
CRYBA4
NPPC
SNORD114-13
SNORA17B|SNORA17A|SNHG7
RNF144A
HLF
SNORA48
NOL9
SNORA16B
PPARA
DTX3
PRRC2C
THBS2
SNHG1
RSF1-IT1
SNORD114-16
TAF1D
NEK9
PARG
NTN4
MIR3662
HNRNPUL1
LIN7C
HNRNPR
MEX3D
HERC4
PTX3
DUXAP9
GON4L
FRS2
RAD54L
SMU1
ARPC5
ATP1B2
WDR5
RNF115
NEK6
NPAT
MIR9-2HG
OLIG1
LINC01123
AKAP12
PPFIBP1
RRAS2
SNORD114-27
UBQLN4
DHRS4-AS1
DIPK2A
ROR1-AS1
NIPA2
SF3B1
ITGA9-AS1
CIP2A
LINC02643
PGM5P4|PGM5
ZNF536
MAX
HNRNPC
ZNF460
H4C1
EPHA4
CEP57
PRKD2
OIP5
KATNA1
NUP35
LINC00602
SBK1
LUZP1
ZKSCAN8
DOCK1
LINC01338
NSUN6
TXK
MIR4294
NUDT9P1
PHF19
LOC101929452
IQCA1
SEPTIN8
ACKR3
ZFHX3
EPHB2
MIR640
POGLUT3
ADAM19
CDT1
ZNF627
PPM1A
PGM5P4-AS1|PGM5-AS1|PGM5P3-AS1
ATP10A
TOP2A
FGF12
SEPTIN5|SEPT5-GP1BB|GP1BB
BAG5
TRIP13
PLXNB3
CCP110
PPP2R5E
CENPP
CHST10
SAMD1
ST3GAL4
NFXL1
FRG1JP|FRG1FP
MARK1
SNORD114-7
MAGED4B|MAGED4
PSMD5
BMP1
USP21
GORAB
TAS2R31
RAB8A
GBE1
EXOC5
HIF1AN
FNDC3A
BAZ1A
SNORD114-26
CEMIP2
TGIF1
LRRC49
PTGFRN
PDS5B
LOC100506321
FOXD2-AS1
VPS13A
MAPK14
DEGS1
S100PBP
ST6GAL1
BICD1
PI4K2A
BMPR2
NF2
SLC35C1
WDR83
LOC613206
PDE8A
MIR4653
ANKRD36|ANKRD36C|ANKRD36B
KHDRBS3
SYT11
COL16A1
GUSBP17|GUSBP14|GUSBP15|GUSBP3|GUSBP16
SPIN4
G2E3
LRRC8D
CSRP2
RPTOR
MBD5
LOC105379252|FAM95B1|ANKRD20A4-ANKRD20A20P
NDUFAF7
TRIM45
HNRNPF
CCDC163
SF3A2
NBPF11|NBPF12
TTBK2
GNAZ
SDE2
FAP
IFI27L2
ST3GAL3-AS1
MCOLN3
RPS28
ZNF652
CLSPN
SEMA5A
EXOSC2
FOS
C18orf54
HOXB-AS3|HOXB-AS1
LOC102723769
RFC3
SNORD114-31
TRMT5
GREB1L
ERH
PBX1-AS1
CGRRF1
GPR171
SNORD114-30
RHCG
MIR3170
ANKRD36
HERC2P3|LOC102723753|HERC2|HERC2P4|HERC2P2
ZWILCH
PTPN7
CEP55
SLC16A13
JAM2
MGAT2
FLJ43315|LOC442028
RRM2
ZBTB25
LOC100507346
PHF23
SLC51A
COTL1
TBCEL|TBCEL-TECTA
SSRP1
MID1
ENTREP3
SKA3
ARHGAP11A|ARHGAP11A-SCG5
DONSON
CDC42BPB
H4C8
CCNA2
RGPD6|RGPD5|RGPD8
ZBTB6
TSPYL4
HOXB7
SNORD24
PDK1
ANKRD36C|ANKRD36|ANKRD36BP2|ANKRD36B
RGPD2|RGPD1|RGPD3
MCU
SAR1A
RUSC2
HHIP-AS1
SENP1
SEC61A2
PNLIPRP2
KLF2
MXRA8
FEN1
SNORA74C-2|SNORA74C-1
SNORD113-5
SMURF2|SMURF2P1-LRRC37BP1
LOC644215
HOXC11
ADAMTS2
RNVU1-2A
LBR
PTP4A1
TP53BP2
SLC16A1
JAM3
RGPD8|RGPD6|RGPD5
MUCL1
SKP2
KLF6
MAN1A2
PXDN
MCF2
RFX5
CLCN2
CENPC
FOSB
SNORD114-14|SNORD114-12
SNORD114-4
CENPO
B3GNT5
ZNF248
POLR3A
ARL6IP6
CALM2
ATP10D
ZNF362
TRDMT1
RNF187
MIR601
KIF7
MIR887
FRG1HP|FRG1JP
SAMM50
TRAK2
LINC01116
PCNT
NQO1
GLA
PDLIM3
H3C8
ZNF70
ANKRD36B|ANKRD36BP2|ANKRD36C|ANKRD36
CDH13
CTXND1
AOC3
EGR1
PAQR4
AMBRA1
EHD2
ZNF280B
NEMF
AATF
EIF4E2
PGAM4|PGAM1P8
ATAD1
RTL6
CACNB1
LINC02656
HEYL
MIB1
SNORD4B
RPS13
FOXD4L1|FOXD4L3|FOXD4|FOXD4L5|FOXD4L6|FOXD4L4
MIR3972
PTGR3
HSPA5
ATF2
FIBIN
RAPGEF5
RPL18
MFAP5
DNMT1
COL4A2-AS1
PCBP1-AS1|ASPRV1
SNORD114-23|SNORD114-21|SNORD114-5|SNORD114-15|SNORD114-22|SNORD114-26|SNORD114-9
FAM168B
NAB1
HPCAL1
PRRC2B
MOXD1
LYVE1
UPF2
HERC2|HERC2P2|HERC2P3|LOC102723753
SH3PXD2A
CNOT9
TUBB4A
STAG1
CLK3
GATAD2A
SNORD114-19
KCTD20
ATIC
RBMS3-AS3
GRIN2D
SNORD114-10
TLE3
EIF3J
MTA1
APLP2
SP3
ZFR
EIF3G
ARCN1
SNORD55
TMEFF2
PGAM1P5
ZNG1C|ZNG1F
PIP4K2B
DTL
CERT1
FLVCR1
KAZALD1
AGAP9|AGAP13P|BMS1P1|BMS1P2-AGAP9|BMS1P2|AGAP12P
EMC9
SNORD113-8
PODN
KIF4A
MIR4663
AKR1E2
B3GALT1-AS1
JPH3
SV2A
KHDC4
CCDC14
ZNF609
RPP30
BTBD7
PACS2
LOC642361|NUTM2E|LINC00863
LONRF2
SNRPA
LOC389906
MLLT6
PRKD1
EFNA4
RPL32P3
CAD
ROBO1
DSG1
CSKMT
NR1D2
PKD1|PKD1P4-NPIPA8|PKD1P5-LOC105376752|PKD1P3-NPIPA1
IPO9
SNORD12B
GDI2
FAM225B
EOGT
ZKSCAN3
ZC3HAV1L
IQCA1-AS1
PARD6G
CEBPZ
LOC340512
DIS3
MTF2
SNORD114-8
COPA
XKRX
RBM25
CCN1
PEG13
HOXB1
MXRA5
MARCOL
C1GALT1C1L
BTBD18
ZFP37
LNP1
MCM8-AS1
UNC5B
RPL32
SKI
SHCBP1
SNORD114-21|SNORD114-28|SNORD114-25|SNORD114-20|SNORD114-9|SNORD114-22|SNORD114-23
FKBP3
SLC16A2
PRPF4
FAM72A|FAM72C|FAM72D|FAM72B
RNA5-8SN1|RNA5-8SN4|RNA5-8SN2|RNA5-8SN5|RNA45SN5|RNA45SN2|RNA45SN3|RNA45SN1|RNA5-8SN3
RNA5-8SN5|RNA45SN2|RNA5-8SN2|RNA5-8SN3|RNA5-8SN1|RNA45SN5|RNA45SN1|RNA45SN3|RNA5-8SN4
CDCA8
SNORD113-2
MBTD1
AFG3L2
RARS2
GNAT2
SNORD111
MIR924HG
IFNGR2
ABLIM2
FBXW10
TTC5
CD99
FOXN2
ZFHX4
FAM85B
MFF-DT
SPAG5-AS1
YJU2
TAOK2
LHFPL6
NAP1L4
CENPI
SAFB
NCAPG
BOLA1|H2AC20
BMS1P2-AGAP9|AGAP9|AGAP13P|BMS1P1|AGAP12P|BMS1P2
MIR4265
GUSBP3|GUSBP14|GUSBP17|GUSBP16|GUSBP15
ENAH
SMAD3
SEC24C
LPCAT4
SNORD113-9
NEMP1
RNF138P1
ZNF682
CAMSAP2
RRP1
SNORD50B
DARS1
PGM5P2
RORB-AS1
PPIB
RERE
GABBR2
FRMPD1
LPAR1
SNORD113-1
SKA1
AIMP2
TUBB
RPL36
CKAP2
RXFP3
HYLS1
SNORD79
SNORD81
SNORD114-17
MAGED4|MAGED4B
SLC4A1
DCAF5
MEGF8
SNORD50A
B4GALT5
MPG
NCL
MLF1
TPM3
ODAM
FBXW7
CACHD1
DEPDC1
TTC17
ZNF304
ZNF45
SLC25A28
PGM5-AS1
EVX1-AS
GDPD5
PDGFRA
MIR4649|AEBP1
DYNC1H1
MIR3143
LOC100652999
POU2F1
LINC00879
VPS72
COL27A1
TRBV6-7
WIF1
LOC646652
TP53I3
VTI1A
IGFBP5
CDK1
SNORD114-3
RMND1
HERC2P3|HERC2P4|HERC2P2|LOC102723753|HERC2
LDLRAD4
FNDC3B
INTS7
ARHGAP35
LOC339260|CCDC144NL-AS1
UBAP2L
NFRKB
FOSL1
NTNG2
CCNI2
POLR3C
BARD1
TPP2
HIPK3
BACE1-AS
MDM4
RPL32|SNORA7A|SNORA7B
ZBTB26
HILPDA
MIR371B
SNRNP70
SNORD86|NOP56|MIR1292
NXT2
PTH2R
FERMT2
PLK4
FAM118B
ANGPTL4
CSTF1
NACC1
CDK2AP2
PCGF5
ANKRD26
RAB36
TYSND1
KDM1A
NBPF10|NBPF14
SNORD114-6
SRGAP2
RPL13A
HIF1A-AS3
CDKN3
SNORD114-25
FBLN5
SNORD112
POU5F1P4
TFAM
LRP2BP
BAK1
CORO2B
TRMT1
JUNB
MIR1183
INTS4
PRKAR2B
SMARCA1
FLNA
RAI1-AS1
KIF5B
SGO1
SNORD58A
LMF2
PITPNB
CFAP96
SHB
TAF4B
TASP1
ANKRD20A1
DNM3-IT1
UBE2Q2
SNORD82
LOC100506730
NUP58
NRON
PHF10
IVNS1ABP
TAF3
SERPINB3
APOBEC3F
USP18
MSL1
DDX39B|ATP6V1G2-DDX39B|ATP6V1G2
TSC22D2
CCDC138
CPB1
RPS8
NAB2
TMEM201
TMEM134
SNORD114-24
TAOK1
SPPL2B
SPRTN
ATXN3
H4C16
CDKN2B-AS1
HMGXB4
UBE2G2
MB21D2
RABGEF1|RABGEF1P1
ACTA2
ZNF511
SPRY3
ATAD2B
ODF2-AS1
MIR320B2
ORC4
MMP3
DCLRE1C
NAA35
NA
