A3GALT2
AACS
AADACP1
AAK1
AAMDC
AARD
AATBC
AATF
AATK
ABCA10
ABCA5
ABCB1
ABCB4
ABCB6
ABCC5
ABCC8
ABHD14A-ACY1
ABHD17A
ABHD17B
ABHD8
ABI2
ABLIM1
ABR
ABRAXAS2
ACACA
ACACB
ACADVL
ACAN
ACAT2
ACBD6
ACER1
ACHE
ACKR3
ACLY
ACMSD
ACOXL-AS1
ACP1
ACP4
ACP6
ACSS2
ACTBP8
ACTG1P25
ACTL7B
ACTN2
ACTR10
ACTR1A
ACTRT3
ACYP1
ADAM11
ADAM19
ADAM20
ADAM20P1
ADAM32
ADAM33
ADAM8
ADAMTS13
ADAMTS19
ADAMTS7
ADAMTS9-AS2
ADAMTSL1
ADAT3
ADCY6-DT
ADCY9
ADCYAP1R1
ADGRA3
ADGRB1
ADGRB3
ADGRD1
ADGRD2
ADGRE5
ADGRL1
ADGRL3
ADM5
ADNP2
ADO
ADRA1D
ADRA2C
ADSS1
AEN
AF129075.2
AF131215.7
AF186192.2
AF186192.3
AF228727.1
AF228730.4
AF230666.1
AFAP1-AS1
AFDN-DT
AFF3
AGAP10P
AGAP14P
AGAP2-AS1
AGAP4
AGBL5-IT1
AGER
AGGF1P2
AGMAT
AGO1
AGO2
AGTR1
AIFM2
AIFM3
AIMP2
AIRE
AJ003147.1
AJ006995.1
AJAP1
AJM1
AK1
AK4P3
AK7
AK8
AKAP7
AKIRIN2
AKR1E2
AKR7A3
AKT1S1
AKT2
ALCAM
ALDH1A2
ALDH1B1
ALDH1L1
ALDH1L1-AS1
ALDH1L1-AS2
ALDH3A2
ALDH8A1
ALDOC
ALG1L2
ALG2
ALKAL2
ALKBH2
ALKBH5
ALOX12B
ALOXE3P1
ALS2
AMD1P1
AMDHD1
AMER2
AMFR
AMH
AMMECR1L
AMOT
AMOTL1
ANAPC16
ANG
ANKLE1
ANKRD13B
ANKRD16
ANKRD18A
ANKRD18CP
ANKRD20A19P
ANKRD20A5P
ANKRD23
ANKRD26
ANKRD34A
ANKRD34B
ANKRD37
ANKRD44
ANKS6
ANO4
ANP32B
ANTXR1
ANTXRL
AOX3P
AP1M1
AP1M2
AP1S1
AP2M1
AP3D1
AP3M1
APBA2
APC2
APCDD1
APEX1
APOA1
APOA1-AS
APOBEC1
APOBEC2
AQP5
AQP6
AQP7P2
ARF4
ARG1
ARHGAP12
ARHGAP31-AS1
ARHGAP32
ARHGAP33
ARHGAP35
ARHGDIG
ARHGEF25
ARHGEF3
ARHGEF33
ARHGEF39
ARHGEF4
ARHGEF7-AS2
ARHGEF9
ARID3B
ARID4B
ARIH2
ARL10
ARL3
ARL5B
ARL8A
ARMC12
ARMC6
ARMC8
ARMH4
ARMT1
ARNT2
ARNTL
ARRDC1-AS1
ARTN
ASAH2B
ASB13
ASB17
ASB3
ASB4
ASB6
ASCC1
ASCL5
ASF1A
ASGR1
ASH1L-AS1
ASIC1
ASPM
ASPSCR1
ASTN1
ASXL1
ATAD1
ATAD2B
ATE1-AS1
ATF5
ATG4D
ATL1
ATL2
ATOH7
ATP10A
ATP10D
ATP11AUN
ATP13A1
ATP1B2
ATP23
ATP2A1
ATP2B2
ATP4A
ATP6V1B1
ATP6V1FNB
ATP6V1G1P2
ATP8B3
ATP9A
ATP9B
ATR
ATRNL1
ATXN2
ATXN7
AUP1
AURKA
AURKAP1
AUTS2
AUXG01000058.1
AXDND1
AXIN2
B3GALNT2
B3GALT1
B3GAT1
B3GNT4
B3GNT9
B3GNTL1P1
B4GALNT3
B4GALNT4
B4GALT2
B4GALT5
B4GALT6
BAAT
BACE1
BACE1-AS
BACH2
BAHCC1
BAIAP2L2
BAIAP3
BAK1P1
BAMBI
BAP1
BARX1
BARX1-DT
BBIP1
BCAM
BCAN
BCAP29
BCCIP
BCL11A
BCL11B
BCL2L2-PABPN1
BCL7A
BCLAF1
BCORL1
BDNF
BEND3
BEND5
BEST4
BHLHA15
BICD1
BICD2
BICDL2
BIK
BIRC2
BLOC1S2
BMP1
BMP4
BMP6
BMP7
BMS1
BNIP3P11
BOK
BOLA3-AS1
BORCS5
BRAT1
BRD3
BRF1
BRICD5
BRINP2
BRINP3
BRPF3
BRSK1
BRWD1
BRWD1-AS1
BRWD1-AS2
BTAF1
BTBD2
BTBD7
BTG3
BTG3-AS1
BTN2A2
BTN2A3P
BUB1
BUB3
BX088651.4
BX255923.1
BX255925.1
BX255925.4
BX284668.6
BX322234.2
BX322559.1
BX322562.1
BX322639.1
BX322650.1
BX323046.2
BX649601.1
BX842242.1
C10orf82
C10orf88
C11orf98
C16orf92
C17orf100
C17orf49
C17orf50
C17orf80
C19orf12
C19orf47
C19orf54
C19orf67
C1GALT1C1L
C1orf226
C1orf229
C1orf50
C1QL2
C1QL4
C1QTNF1-AS1
C1QTNF4
C1QTNF7
C22orf24
C2CD2
C2CD6
C2orf16
C2orf50
C2orf68
C3orf62
C3orf70
C4orf46
C4orf47
C4orf48
C5orf38
C5orf49
C5orf66
C5orf66-AS1
C6orf201
C6orf223
C8orf49
C8orf58
C9
C9orf16
C9orf163
C9orf43
C9orf50
C9orf85
CA11
CA4
CABP1
CABP7
CABYR
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1C-IT2
CACNA1G
CACNA1G-AS1
CACNA1I
CACNA1S
CACNA2D2
CACNB1
CACNB2
CACNB4
CACNG1
CACNG2
CACNG7
CACTIN
CACTIN-AS1
CADM1
CAHM
CALM2
CALM2P2
CALN1
CALY
CAMK1
CAMK2G
CAMTA1
CAMTA1-AS1
CAMTA1-DT
CAMTA1-IT1
CAMTA2
CAND2
CAPN10-DT
CAPN5
CAPN8
CAPS
CARD14
CARD8
CARMIL3
CASC11
CASC15
CASC8
CASP16P
CASP3
CASP9
CASZ1
CATIP-AS2
CATSPERD
CAVIN2-AS1
CBARP
CBLN3
CBR1
CBSL
CBWD1
CBWD6
CBX1
CBX2
CBX3
CBX3P4
CBX3P9
CBX4
CBX8
CC2D2A
CCAR1
CCDC102A
CCDC106
CCDC107
CCDC110
CCDC116
CCDC130
CCDC141
CCDC144CP
CCDC151
CCDC163
CCDC166
CCDC17
CCDC170
CCDC177
CCDC183
CCDC184
CCDC186
CCDC188
CCDC196
CCDC27
CCDC38
CCDC54
CCDC71L
CCDC73
CCDC74B
CCDC74BP1
CCDC77
CCDC78
CCDC83
CCDC86
CCDC9
CCDC90B
CCDC92B
CCER2
CCL22
CCN3
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCND1
CCNI2
CCNJ
CCNP
CCNY
CCNYL2
CCRL2
CCSAP
CCT6P1
CCT8
CD2BP2
CD320
CD46
CD5
CD83
CDAN1
CDC123
CDC25A
CDC34
CDC37
CDC42-AS1
CDC42SE1
CDC7
CDCA2
CDCA3
CDH10
CDH12
CDH2
CDH20
CDHR1
CDHR3
CDHR5
CDK1
CDK16
CDK2AP2
CDK6
CDK6-AS1
CDK9
CDKN2D
CDO1
CDPF1P1
CDR2L
CDRT1
CDRT15P10
CDRT15P6
CDT1
CDX2
CEACAM19
CEBPZ
CECR2
CECR7
CELF4
CELF5
CELSR3
CENATAC
CENPA
CENPL
CENPO
CENPP
CENPT
CENPU
CENPVL3
CEP164
CEP170B
CEP170P1
CEP70
CEP76
CEP83
CEP83-DT
CEP89
CEP95
CEP97
CERCAM
CEROX1
CERS1
CERT1
CES5AP1
CFAP298-TCP10L
CFAP46
CFAP57
CFAP77
CFP
CGNL1
CGREF1
CGRRF1
CHAC2
CHAF1A
CHD5
CHD8
CHIC2
CHKA
CHL1
CHL1-AS1
CHL1-AS2
CHMP4A
CHMP7
CHN1
CHODL
CHRD
CHRDL1
CHRFAM7A
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA7
CHRNB4
CHST1
CHST10
CHSY1
CIAO1
CIB4
CIBAR1P1
CIC
CIDEA
CILK1
CILP2
CIRBP
CIRBP-AS1
CIT
CKAP2L
CKS2
CLASP1
CLASRP
CLCN2
CLDN1
CLDN15
CLDN19
CLDN2
CLIC6
CLIP3
CLK2
CLK2P1
CLK3
CLN8
CLNK
CLPTM1
CLSTN3
CMTM1
CMTM4
CNBP
CNGA3
CNIH2
CNNM2
CNOT3
CNOT9
CNR1
CNTFR
CNTN2
CNTN5
CNTN6
CNTNAP3
CNTNAP3B
CNTNAP3P2
COG1
COL11A1
COL11A2
COL17A1
COL18A1
COL18A1-AS1
COL20A1
COL22A1
COL26A1
COL2A1
COL6A4P1
COL7A1
COL9A3
COLGALT2
COPE
COPS7B
CORIN
CORO6
COX10-AS1
COX20
COX6B2
CPA2
CPA4
CPEB2-DT
CPN2
CPNE6
CPNE8-AS1
CPNE9
CPOX
CPSF1
CPSF2
CPT1C
CRABP2
CRAMP1
CRAT
CREB3
CREBL2
CREBZF
CREM
CRKL
CRMP1
CROCC
CROCC2
CROCCP1
CROCCP3
CRTAC1
CRTC1
CRTC2
CRYBB3
CSAG1
CSMD1
CSN2
CSNK1G2
CSP2
CSRNP2
CSRNP3
CSRP2
CST1
CST2
CST4
CST5
CSTF1
CSTF3
CT66
CTAGE1
CTAGE3P
CTBP2
CTBP2P7
CTDSPL2
CTHRC1
CTNNA2
CTNNA2-AS1
CTNNAL1
CTNNB1
CTNND2
CTRB1
CTRB2
CTRC
CTSV
CTXN2
CTXND1
CUEDC2
CUL2
CUX2
CYB5B
CYB5R2
CYCSP24
CYP11B2
CYP21A1P
CYP27B1
CYP27C1
CYP2D6
CYP2D7
CYP2E1
CYP2F1
CYP2F2P
CYP2U1-AS1
CYP4F2
CYP4F35P
CYP51A1
CYP51A1P1
CYSRT1
CYTH1
CYTH2
DAAM2
DAB2
DACH1
DACT1
DACT2
DACT3
DANCR
DAPL1
DARS1
DBF4
DBN1
DBNDD1
DCAF15
DCAF4
DCAF5
DCAF6
DCAF7
DCBLD2
DCC
DCN
DCST2
DCUN1D4
DCUN1D5
DCXR
DCXR-DT
DDA1
DDB1
DDIAS
DDN
DDN-AS1
DDTL
DDX20
DDX25
DDX31
DDX39A
DDX43
DDX49
DDX50
DDX50P2
DDX56
DEAF1
DEDD
DEFB109D
DEGS2
DENND4B
DENND5B
DENND6A
DEPDC5
DERL1
DESI2
DGKI
DHCR7
DHDH
DHFR
DHRS13
DHRS4-AS1
DHRS7
DHX30
DHX32
DHX36
DHX57
DHX9P1
DICER1-AS1
DIP2A
DIP2C
DIPK1B
DISP1
DKK3
DLC1
DLG4
DLG5-AS1
DLGAP1-AS2
DLGAP3
DLK2
DLL3
DLX1
DLX2
DLX2-DT
DLX3
DLX4
DMAP1
DMD
DMKN
DMRTA2
DNA2
DNAAF2
DNAH17-AS1
DNAJB1
DNAJC16
DNAJC22
DNAJC25
DNAJC27-AS1
DNAJC3-DT
DNAJC9
DNAJC9-AS1
DNASE1L2
DNHD1
DNLZ
DNM1
DNM1P35
DNM1P46
DNM3
DNMT1
DNMT3A
DOC2A
DOC2B
DOCK8
DOCK8-AS1
DOCK9-DT
DOLK
DOLPP1
DOT1L
DPEP1
DPF1
DPH7
DPP10
DPP10-AS1
DPP4-DT
DPP7
DPY19L2P1
DPY19L2P2
DPY19L2P4
DPYSL2
DPYSL4
DPYSL5
DRD4
DSCC1
DSEL
DSTYK
DTX3
DUBR
DUOX1
DUOXA1
DUS1L
DUS3L
DUS4L-BCAP29
DUSP14
DUSP16
DUSP28
DUTP1
DUX4L9
DUXAP10
DUXAP8
DVL3
DXO
DYNLL2
DYNLT3P2
DYRK1A
DZANK1
DZIP1
E2F6
E4F1
EBF4
ECH1
ECI2
ECI2-DT
ECT2
EDN3
EDNRB
EDRF1
EEF1A2
EEF1D
EFCAB1
EFHC2
EFNA2
EFNA3
EFNA4
EFNB1
EFNB3
EFTUD2
EGLN1
EHBP1
EHD2
EHMT1
EID2
EID2B
EID3
EIF1AD
EIF2AK3
EIF2B2
EIF2S1
EIF3A
EIF3LP2
EIF3M
EIF4A1P10
EIF4A3
EIF4E2
EIF4EBP2
EIPR1
EIPR1-IT1
ELAVL1
ELAVL3
ELOF1
ELOVL1
ELOVL3
ELOVL4
ELP3
ELP4
ELP6
EMC6
EMC9
EMILIN3
EML6
EMX1
EMX2
EN1
EN2
ENC1
ENDOV
ENPP6
ENPP7
ENPP7P7
ENTPD1
ENTPD1-AS1
ENTPD8
EP300-AS1
EP400
EP400P1
EPB41L1
EPC1
EPHA4
EPHB2
EPHB4
EPM2AIP1
EPO
EPOP
EPRS1
ERAS
ERCC6L2
ERF
ERG28
ERH
ERICD
ERICH5
ERICH6-AS1
ERN1
ERN2
ERO1B
ERP27
ERP44
ERVMER34-1
ESCO1
ESCO2
ESPNL
ESRP1
ESRRG
ESYT2
ESYT3
ETDC
ETV1
ETV2
ETV4
ETV5
ETV5-AS1
ETV6
EVA1C
EVC
EVI5L
EVX1
EVX1-AS
EXD3
EXO1
EXOG
EXOSC2
EXT1
EXTL2
EYS
F12
F7
FAAP100
FADS1
FADS2
FAM107B
FAM114A1
FAM135B
FAM13C
FAM153CP
FAM155A
FAM161A
FAM161B
FAM163B
FAM166B
FAM166C
FAM168A
FAM168B
FAM169A
FAM170B-AS1
FAM171A1
FAM171A2
FAM171B
FAM177A1
FAM181B
FAM189A1
FAM189B
FAM201B
FAM204A
FAM207A
FAM207BP
FAM218A
FAM219B
FAM220CP
FAM222B
FAM225A
FAM228B
FAM229A
FAM240C
FAM241B
FAM32A
FAM53B
FAM66A
FAM66D
FAM83E
FAM83F
FAM83H
FAM86B3P
FAM86HP
FAM89A
FANCC
FAR2
FAR2P1
FARP1
FARP2
FARSA
FASN
FAT1
FBH1
FBLL1
FBN2
FBXL12
FBXL15
FBXL21P
FBXL6
FBXL7
FBXO11
FBXO31
FBXO41
FBXO5
FBXO9
FBXW10
FBXW11P1
FBXW4
FBXW9
FDFT1
FDPS
FDX1
FDX1P1
FEM1A
FEN1
FER1L4
FEZF1
FFAR1
FGD5P1
FGF10
FGF12
FGF12-AS3
FGF13-AS1
FGF17
FGF21
FGF8
FGF9
FGFBP3
FGFR3
FHOD1
FIBCD1
FIGNL2
FKBP11
FKBP3
FKTN
FLACC1
FLJ20021
FLJ38576
FLRT2
FLVCR1
FLVCR2
FMC1
FNDC11
FNTB
FO681492.1
FOXA2
FOXA3
FOXB1
FOXCUT
FOXD4
FOXE1
FOXF2
FOXH1
FOXK1
FOXK2
FOXL2
FOXL2NB
FOXN3
FOXN4
FOXP4-AS1
FOXR1
FOXRED2
FP325317.1
FRA10AC1
FREM2
FRG1FP
FRMD6
FRMD6-AS1
FRMPD1
FRRS1L
FSBP
FSCN1
FSCN1P1
FSCN2
FSD1
FTX
FUCA1P1
FUT1
FUT11
FUT2
FXN
FXYD7
FZD10
FZD6
FZD7
FZD8
FZR1
G3BP1P1
G6PC2
GABARAP
GABBR2
GABPA
GABPAP
GABRA5
GABRD
GADD45GIP1
GAL3ST2
GALNT10
GALNT16
GALNT18
GALP
GAN
GAP43
GAPDHP74
GAPVD1
GAS2L3
GATA3
GATA3-AS1
GATA4
GATA5
GATA6-AS1
GATAD2B
GATD1
GBE1
GBX2
GCAT
GCGR
GCK
GCNT4
GDF10
GDF2
GDF7
GDF9
GDI2
GDNF
GDNF-AS1
GDPD5
GFRA2
GFUS
GGH
GGN
GGNBP2
GGPS1
GGT7
GINS4
GIP
GIPC1
GJB3
GJD4
GKN1
GLA
GLB1L3
GLE1
GLI1
GLI3
GLIDR
GLO1
GLRX
GLRX3
GLRX5
GLRXP3
GLT8D1
GLUD1P2
GMFB
GML
GMNN
GNA11
GNAL
GNAT1
GNAT2
GNB3
GNG10
GNG12
GNG8
GNGT1
GNL3
GOLGA6L2
GOLGA7B
GOLGB1
GORAB-AS1
GPAM
GPATCH2
GPC2
GPD1L
GPR12
GPR135
GPR137
GPR137B
GPR137C
GPR149
GPR156
GPR162
GPR173
GPR22
GPR35
GPR4
GPR85
GPR89A
GPR89B
GPRASP1
GPRC5C
GPRC6A
GPS1
GPSM2
GRASLND
GREB1
GREM2
GRID1
GRID2
GRIK5
GRIN2C
GRIN2D
GRIN3B
GRK1
GRK7
GRM3
GS1-24F4.2
GSC
GSC2
GSG1L
GSK3A
GSK3B
GSTA4
GSTT2
GSTT2B
GTF2E1
GTF2E2
GTF2IP14
GTF3C4
GTPBP3
GTPBP4
GUCY1B2
GYG2
H1-0
H1-10
H1-10-AS1
H1-2
H2AC10P
H2AC13
H2AC14
H2AC20
H2AC5P
H2AW
H2AX
H2BC10
H2BC13
H2BC14
H2BC15
H2BC18
H2BC19P
H2BC20P
H2BC21
H2BC3
H2BC6
H2BU1
H3C10
H3C13
H3C6
H3P13
H3P36
H3P39
H4C5
HABP4
HAGHL
HAGLROS
HAND1
HAO2
HAO2-IT1
HAT1
HAUS8
HBP1
HBQ1
HCN2
HCN3
HCN4
HDAC2
HDAC2-AS2
HDAC4
HDGFL2
HECTD2
HECW2-AS1
HELLS
HELT
HERC1
HERC2
HERC2P9
HERC4
HEXIM1
HEXIM2
HHIPL2
HIC2
HIF1A-AS3
HIF1AN
HINT2
HIP1R
HIPK4
HLCS
HLF
HMG20B
HMGA2
HMGB1P1
HMGB1P24
HMGB1P41
HMGCR
HMGCS1
HMGN1
HMGN1P37
HMGN1P38
HMGN3
HMX1
HMX3
HNF1B
HNF4G
HNRNPA1P54
HNRNPA1P66
HNRNPA2B1
HNRNPA3P11
HNRNPH1
HNRNPH3
HNRNPK
HNRNPKP1
HNRNPKP4
HNRNPL
HNRNPLP2
HNRNPM
HNRNPU
HNRNPUL1
HOMER3
HOMEZ
HOTAIR
HOTTIP
HOXA10-AS
HOXA11
HOXA11-AS
HOXA4
HOXA5
HOXA9
HOXB3
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXB-AS3
HOXB-AS4
HOXC10
HOXC11
HOXC12
HOXC13
HOXC13-AS
HOXC4
HOXC6
HOXC8
HOXC9
HOXC-AS3
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD9
HPCA
HPCAL1
HPD
HPDL
HPX
HR
HRAT92
HS3ST1
HS3ST5
HS6ST1P1
HSD11B1L
HSD11B2
HSD17B1
HSD17B11
HSD17B12
HSD17B7
HSD17B7P2
HSD3B1
HSD3B2
HSD3BP2
HSDL1
HSDL2
HSH2D
HSP90B2P
HSPA12A
HSPA13
HSPA14
HSPA1B
HSPA5P1
HSPD1
HSPD1P1
HSPD1P3
HSPD1P5
HSPE1
HSPE1P2
HSPE1P3
HSPE1P5
HTR1D
HTR1E
HTR4
HTR6
HUNK
HYAL1
HYAL3
HYI-AS1
IBA57
IBA57-DT
ICAM5
ID2
ID2-AS1
ID4
IDH1
IDI1
IDI2-AS1
IER3IP1
IFFO2
IFI27
IFITM10
IGDCC3
IGF2BP1
IGFBPL1
IGFL2
IGSF10
IGSF5
IGSF9
IHH
IHO1
IKZF5
IL11RA
IL13
IL13RA2
IL17D
IL17RD
IL17REL
IL21R-AS1
IL23R
IL4
ILF2
ILF3
ILF3-DT
IMPDH1
INAFM1
INCA1
INHBA-AS1
INKA2-AS1
INPP5A
INPP5E
INPPL1
INSIG1
INSM1
INSM2
INSYN1-AS1
INTS7
INVS
IPO9-AS1
IPPK
IQANK1
IQCA1
IQCF1
IQCN
IRF2
IRF2BP1
IRGQ
IRS1
IRX2
IRX4
ISL1
ISLR2
ISM1
ISM2
ISYNA1
ITGA1
ITGA2
ITGA7
ITGA8
ITGA9
ITGB5
ITIH3
ITIH4
ITM2C
ITPR1-DT
IZUMO1
IZUMO1R
IZUMO4
JAKMIP1
JAKMIP3
JAM2
JARID2
JARID2-AS1
JPH2
JPH3
JPT2
JRK
KALRN
KAZALD1
KAZN
KBTBD11
KBTBD11-OT1
KBTBD13
KC877982.1
KCMF1
KCNAB3
KCNB1
KCNC2
KCNE4
KCNG1
KCNG3
KCNH3
KCNIP1-AS1
KCNIP2-AS1
KCNJ12
KCNJ5
KCNK13
KCNK2
KCNK3
KCNK7
KCNK9
KCNMB4
KCNN1
KCNN2
KCNQ1-AS1
KCNQ2
KCNQ4
KCTD1
KCTD14
KCTD19
KCTD20
KCTD3
KCTD6
KDELC1P1
KDM4A-AS1
KDM4B
KDM5B
KHDRBS2
KHDRBS2-OT1
KHDRBS3
KHNYN
KHSRP
KIAA1549
KIF11
KIF12
KIF16B
KIF17
KIF18A
KIF1A
KIF20B
KIF23
KIF26A
KIF3A
KIF5A
KIF5B
KIF5C
KIF7
KIFBP
KIN
KIRREL2
KIRREL3
KIRREL3-AS1
KISS1
KISS1R
KLC1
KLC2
KLF11
KLF14
KLF16
KLF17
KLF3
KLF3-AS1
KLF6
KLHDC2
KLHDC8A
KLHL14
KLHL17
KLHL18
KLHL25
KLHL29
KLHL5
KLK7
KLLN
KMT2B
KMT5B
KMT5C
KNSTRN
KPNA2
KPNB1
KPTN
KRAS
KREMEN2
KRI1
KRT18P63
KRT23
KRT32
KRT8P12
KRTCAP3
KXD1
L3MBTL3
LAMA2
LAMB2P1
LAMB4
LAMC3
LAMP5
LAMP5-AS1
LARGE2
LARP1BP2
LARP4B
LBHD1
LBX1
LCA5
LCN15
LCOR
LDB2
LDLR
LECT2
LEF1
LEFTY1
LEFTY2
LENG1
LGALS14
LGALS8
LGI3
LGR5
LGSN
LHB
LHX1
LHX2
LHX3
LHX4
LHX5
LIFR
LIFR-AS1
LIG1
LIN28B
LIN37
LIN7A
LIN9
LINC00029
LINC00158
LINC00205
LINC00242
LINC00261
LINC00313
LINC00316
LINC00327
LINC00461
LINC00482
LINC00486
LINC00502
LINC00511
LINC00514
LINC00540
LINC00602
LINC00629
LINC00641
LINC00839
LINC00858
LINC00863
LINC00866
LINC00867
LINC00869
LINC00884
LINC00926
LINC00934
LINC00973
LINC00992
LINC01044
LINC01056
LINC01096
LINC01116
LINC01124
LINC01126
LINC01143
LINC01144
LINC01166
LINC01168
LINC01191
LINC01257
LINC01277
LINC01287
LINC01305
LINC01311
LINC01337
LINC01338
LINC01341
LINC01388
LINC01391
LINC01451
LINC01476
LINC01505
LINC01513
LINC01521
LINC01533
LINC01537
LINC01560
LINC01600
LINC01608
LINC01616
LINC01618
LINC01623
LINC01659
LINC01694
LINC01719
LINC01740
LINC01748
LINC01749
LINC01775
LINC01780
LINC01819
LINC01837
LINC01896
LINC01956
LINC01963
LINC01971
LINC01976
LINC01977
LINC01992
LINC02027
LINC02043
LINC02065
LINC02103
LINC02105
LINC02109
LINC02192
LINC02210
LINC02224
LINC02228
LINC02237
LINC02296
LINC02298
LINC02299
LINC02302
LINC02316
LINC02363
LINC02389
LINC02410
LINC02447
LINC02495
LINC02593
LINC02599
LINC02600
LINC02609
LINC02613
LINC02633
LINC02636
LINC02641
LINC02643
LINC02696
LINC02716
LINC02755
LINC02775
LINC02800
LINC02803
LINC02804
LINC02814
LINC02871
LINC02875
LINCR-0003
LIPA
LIPE
LIPG
LIX1
LIX1L
LIX1L-AS1
LKAAEAR1
LMBR1
LMNB1
LMNB1-DT
LMNB2
LMO3
LMX1B
LONRF2
LONRF3
LORICRIN
LPA
LPAR2
LPGAT1
LPL
LRATD1
LRCH2
LRIT2
LRMDA
LRP11
LRP12
LRP2BP
LRP6
LRR1
LRRC17
LRRC36
LRRC37A3
LRRC37A6P
LRRC37BP1
LRRC38
LRRC49
LRRC4B
LRRC4C
LRRC56
LRRC66
LRRC71
LRRC75A
LRRC8D
LRRC9
LRRD1
LRRTM1
LRTM1
LSM14A
LSM4
LSP1
LSS
LTB4R
LTB4R2
LTBP1
LUZP2
LVRN
LY75
LYG1
LYPD6
LYPLAL1
LYPLAL1-AS1
LYRM4-AS1
LYSMD4
LZTS2
MACROH2A2
MAFA
MAFG-DT
MAGEF1
MAGI1
MAL2
MAL2-AS1
MALRD1
MAML1
MAML3
MAMSTR
MAN1A2P1
MAN1B1-DT
MANSC4
MAP2K7
MAP3K13
MAP3K7CL
MAPK12
MAPK14
MAPK1IP1L
MAPK7
MAPK8
MAPK8IP2
MAPKAP1
MAPRE1P1
MAPRE2
MARCHF4
MARCHF5
MARCHF7
MARCHF8
MARCKSL1
MARK1
MARK4
MAST1
MAST4-AS1
MASTL
MATN3
MAU2
MB21D2
MBD3
MC2R
MC5R
MCC
MCF2L-AS1
MCIDAS
MCM3AP-AS1
MCM4
MCMBP
MED12L
MED19
MED22
MED27
MEF2C-AS2
MEGF10
MEGF8
MEGF9
MEIOC
MEIS3P1
MEIS3P2
MEN1
MERTK
MEST
MESTIT1
MESTP1
MESTP3
METTL26
METTL9
MEX3A
MFAP2
MFF
MFHAS1
MFSD12
MFSD14B
MFSD14C
MGAT4EP
MGAT5B
MIA2
MIA3
MICA
MICU3
MIER2
MIGA2
MINAR1
MINDY3
MINPP1
MIOX
MIR124-1HG
MIR1250
MIR181A2HG
MIR1915HG
MIR196A1
MIR202HG
MIR210
MIR219A1
MIR22HG
MIR324
MIR339
MIR3677
MIR378B
MIR3976HG
MIR4292
MIR4298
MIR4435-2HG
MIR4453HG
MIR4653
MIR4664
MIR4668
MIR4740
MIR4768
MIR503HG
MIR574
MIR7847
MIR9-1HG
MIR9-3HG
MLF1
MLLT1
MLLT3
MLLT6
MLNR
MMD2
MMEL1
MMP17
MMS19
MNDA
MNX1-AS1
MOAP1
MOB4
MOCOS
MOK
MORC1
MORC4
MOSPD3
MOV10L1
MOXD1
MPG
MPND
MPP2
MPP3
MPST
MPV17L2
MRAS
MREG
MRI1
MROH6
MRPL4
MRPL40P1
MRPL41
MRPL43
MRPL50
MRPL55
MRPL9P1
MRPS11
MRPS22
MS4A15
MSH6
MSI2
MSRB2
MST1
MST1P2
MSX1
MTA1
MTARC1
MTFR2
MTG1
MTMR11
MTMR3
MTMR4
MTPAP
MTUS2-AS1
MTX1P1
MUC1
MUC5B
MUCL1
MVB12A
MVB12B
MVD
MVK
MXD3
MXRA5Y
MYADML2
MYB
MYBL1
MYCNOS
MYDGF
MYEF2
MYEOV
MYH1
MYH10
MYH4
MYH7B
MYH8
MYHAS
MYLK2
MYO19
MYO5B
MYO9A
MYO9B
MYOZ3
MYRFL
MZF1-AS1
N4BP3
NAA35
NAA50
NAA80
NACAD
NACC1
NAGS
NANOGP1
NANOS1
NANOS3
NANS
NAP1L1
NAP1L1P1
NAP1L1P3
NAP1L4P3
NAP1L5
NAPRT
NAT14
NAT16
NAT2
NAT8L
NBPF1
NBPF12
NBPF20
NBPF25P
NBPF3
NBPF8
NCAN
NCAPD3
NCAPG
NCAPH
NCBP1
NCBP2
NCKAP5L
NCLN
NDC80
NDEL1
NDNF
NDUFA11
NDUFA13
NDUFA7
NDUFAF4P3
NDUFAF7
NDUFV2
NECAB2
NECTIN1
NECTIN2
NECTIN3
NEFM
NEK10
NEK6
NEK8
NELFB
NEMP1
NETO2
NEU4
NEUROD2
NF2
NFASC
NFATC4
NFE2L1-DT
NFIC
NFIX
NFS1
NFXL1
NFYC
NHEJ1
NHLH1
NHS
NHSL2
NIFK
NIPBL-DT
NIPSNAP3A
NIPSNAP3B
NKAPD1
NKD1
NKPD1
NKX2-2
NKX2-5
NKX2-6
NKX3-1
NKX3-2
NLGN2
NLK
NLRP4
NME2
NMT2
NMU
NMUR2
NNAT
NOD2
NODAL
NOL8
NOLC1
NOP16
NOP2
NOSTRIN
NOVA2
NOX3
NPAS1
NPAS2
NPHS1
NPHS2
NPIPA1
NPIPA2
NPIPA5
NPIPB6
NPIPP1
NPM1P35
NPNT
NPPB
NPPC
NPR2
NPTX1
NR1D2
NR1I3
NR2C2AP
NR2E1
NR2F6
NR4A1
NR4A3
NR5A1
NR6A1
NRBF2P6
NRIP3
NRN1
NRXN2
NRXN2-AS1
NSD1
NSDHL
NSFL1C
NSG1
NSMCE4A
NSMF
NSUN6
NSUN7
NT5CP2
NT5DC2
NTAQ1
NTM
NTM-AS1
NTMT1
NTN3
NTN4
NTN5
NTNG1
NTNG2
NTRK2
NTSR1
NUBP2
NUDT11
NUDT17
NUDT19
NUDT5
NUDT9P1
NUMB
NUP188
NUP210
NUP62
NUSAP1
NUTM1
NUTM2B-AS1
NUTM2F
NUTM2G
NXN
NXPH4
NXT2
OBP2B
OBSCN-AS1
OGA
OIP5
OIP5-AS1
OLFM1
OLFM3
OLIG1
OMP
ONECUT2
ONECUT3
OOEP
OPA3
OPCML
OPRL1
OR1L8
OR7E28P
ORAOV1P1
ORC2
ORC3
OSBPL10
OSBPL11
OSBPL7
OSTC
OTOP2
OTUB2
OTUD3
OTX1
OVCH1
OXCT1-AS1
OXCT2
OXCT2P1
OXGR1
OXR1
P2RX5-TAX1BP3
P2RY11
P3H2-AS1
P3H3
P3H4
PABPC1L2A
PABPC1L2B
PABPC1P1
PABPN1
PABPN1L
PAF1
PAFAH1B3
PAK4
PALM3
PANX2
PANX3
PAPOLB
PAQR4
PARD3
PARD3-AS1
PARG
PARGP1
PARP2
PARVB
PAX2
PAX6
PAX7
PBDC1
PBK
PBLD
PBX1
PBX3
PCAT14
PCAT6
PCAT7
PCBP2-OT1
PCBP4
PCF11
PCGF5
PCGF6
PCK1
PCK2
PCLAF
PCNX1
PCNX4
PCP4
PCP4L1
PCSK4
PDCL3
PDE11A-AS1
PDE2A
PDE2A-AS2
PDE4DIPP1
PDE5A
PDE6B-AS1
PDE6D
PDE7B
PDE8A
PDE9A
PDHB
PDHX
PDIA2
PDIA6
PDK1
PDK4
PDLIM2
PDX1
PDXP
PDZD4
PDZD8
PDZK1
PDZK1P1
PDZRN3
PEA15
PEG10
PEG13
PERM1
PERP
PET100
PEX11B
PFN1P11
PGAM4
PGAP2
PGAP4
PGM5
PGM5-AS1
PGM5P2
PGPEP1
PGR
PGR-AS1
PHBP1
PHF20L1
PHF21A
PHF21B
PHF23
PHGDH
PHKA2-AS1
PHLDA1
PHLDB3
PHLPP1
PHTF2
PI16
PI4K2A
PI4KAP1
PI4KAP2
PIANP
PIAS2
PIAS4
PID1
PIDD1
PIGH
PIGM
PIGW
PIH1D1
PIK3C3
PIKFYVE
PILRB
PIN1
PIP4K2B
PIP5K1B
PIP5KL1
PITPNA
PITRM1
PITRM1-AS1
PITX1
PKMYT1
PKNOX1
PLA2G2A
PLA2G4D
PLAC1
PLCD4
PLCL2
PLCL2-AS1
PLD1
PLD5
PLD6
PLEKHA5
PLEKHA7
PLEKHD1
PLEKHG4
PLEKHH2
PLEKHJ1
PLK5
PLPP2
PLPPR1
PLPPR2
PLPPR3
PLPPR5
PMS2P4
PNCK
PNKP
PNLIPRP2
PNMA1
PNMA2
PNMA6A
PNMA6B
PNMA8B
PNN
PNPLA3
POC1A
POC5
POGLUT1
POGZ
POLD2
POLE3
POLG
POLR1A
POLR2A
POLR3A
POLR3H
POLRMT
POM121L9P
POMC
POMK
POMT1
PON2
POR
POU4F1
POU4F2
POU5F1B
POU6F2
PPA1
PPAN
PPARA
PPAT
PPFIA3
PPFIA4
PPIA
PPIAP19
PPIAP22
PPIAP3
PPIAP31
PPIAP33
PPIAP34
PPIAP55
PPM1E
PPOX
PPP1CA
PPP1R14A
PPP1R1A
PPP1R1B
PPP1R3G
PPP2R2D
PPP2R5B
PPP2R5C
PPP3R1
PPP6R2
PPRC1
PPY
PRAME
PRB3
PRB4
PRCC
PRDM12
PRDM13
PRDM16-DT
PRDM7
PRDX2
PRDX6
PRH2
PRKAR1B
PRKAR2B
PRKAR2B-AS1
PRKCG
PRKCQ
PRKCQ-AS1
PRKCZ
PRKCZ-AS1
PRKD3
PRL
PRLHR
PROB1
PROX1-AS1
PRPF3
PRPF4
PRR15
PRR18
PRR27
PRR3
PRR33
PRR7
PRR7-AS1
PRR9
PRRG3
PRRT1B
PRRT3
PRRX2
PRSS27
PRSS35
PRSS56
PRTFDC1
PRTG
PRTN3
PRXL2A
PSD
PSD3
PSEN2
PSMB11
PSMB3P1
PSMB5
PSMB7
PSMC3IP
PSMC4
PSMC6
PSMD11
PSMD2
PSMD5
PSMD6
PSME2
PSME2P1
PSME2P2
PSME2P6
PSME4
PSMG1
PSTK
PTAR1
PTBP3
PTCD3
PTCH2
PTEN
PTENP1
PTF1A
PTGES2
PTGES2-AS1
PTGFRN
PTH2R
PTN
PTOV1
PTOV1-AS1
PTOV1-AS2
PTP4A1
PTPA
PTPMT1
PTPN3
PTPN5
PTPN7
PTPRE
PTPRF
PTPRS
PTPRVP
PTS
PTX4
PUF60
PURB
PURG
PVR
PWWP2B
PXYLP1
PYCR2
PYGM
PYGO1
PYGO2
PYY
QARS1
QPCT
QPCTL
QRFPR
QRICH1
QRICH2
QSOX2
R3HCC1L
R3HDM1
RAB11FIP2
RAB11FIP5
RAB26
RAB30
RAB38
RAB3D
RAB4A
RAB6C
RAB8A
RABGAP1
RABIF
RABL6
RAC3
RAD21
RAD21L1
RAD23A
RAD51AP2
RAD51C
RAD54B
RAD9A
RAET1E-AS1
RAET1G
RAI1
RALBP1
RALGPS2
RALY-AS1
RALYL
RAMP1
RANBP3
RANBP9
RANGAP1
RANP1
RAPGEF1
RAPGEFL1
RAPSN
RARG
RARS2
RASA4CP
RASGEF1A
RASIP1
RASL10B
RASSF3
RAVER1
RBFOX3
RBM12
RBM14
RBM17
RBM25
RBM42
RBM4B
RBM8A
RBMXP3
RBP3
RBPMS2
RCOR3
RDH12
REC8
RECQL4
REEP1
REEP2
REEP4
REG1B
REG3A
RELN
REM2
RET
RETSAT
REV1
REV3L
REX1BD
REXO1
RFC3
RFPL2
RFTN2
RFX5
RFX5-AS1
RFX6
RFX7
RFXANK
RGL2
RGPD2
RGS11
RGS7
RGS9BP
RHBDD1
RHBDD2
RHBDF1P1
RHBDL3
RHBG
RHCG
RHOB
RHOBTB1
RHOBTB2
RHOF
RHOQP1
RHOT1P1
RHOU
RIMBP2
RIMKLA
RIMS2
RIMS3
RIOK3
RIPK4
RIPPLY1
RIT1
RMDN2
RMI1
RMI2
RN7SKP180
RN7SL444P
RN7SL521P
RN7SL674P
RN7SL751P
RN7SL825P
RN7SL832P
RNA5SP450
RNA5SP490
RNA5SP78
RNASEH1
RNASEH1P2
RNASEH2A
RNF113B
RNF122
RNF126
RNF138P1
RNF144A
RNF152
RNF168
RNF17
RNF182
RNF20
RNF207-AS1
RNF212B
RNF213-AS1
RNF217
RNF217-AS1
RNF25
RNF32-AS1
RNF41
RNF43
RNF7
RNU2-17P
RNU6-1011P
RNU6-1223P
RNU6-1337P
RNU6-2
RNU6-94P
RNU7-171P
RNY4P36
ROBO1
ROM1
ROPN1B
ROPN1L
RORA
RORB
RORB-AS1
RPARP-AS1
RPE
RPL12P37
RPL12P42
RPL13AP2
RPL13AP6
RPL15
RPL18
RPL18A
RPL18AP3
RPL21P44
RPL21P89
RPL23AP96
RPL23P2
RPL27AP
RPL29P2
RPL35AP26
RPL35P1
RPL36
RPL37P11
RPL5P28
RPL6P4
RPL7AP28
RPL7L1P3
RPL7P59
RPP30
RPP38
RPP38-DT
RPP40
RPRM
RPS12P31
RPS15
RPS24
RPS24P7
RPS24P8
RPS26
RPS26P11
RPS26P2
RPS26P3
RPS26P31
RPS26P39
RPS26P56
RPS26P8
RPS29P5
RPS3AP2
RPS3AP53
RPS6KA1
RPS6KC1
RPS7P14
RPS7P15
RPS7P8
RPSAP47
RPSAP70
RPTOR
RRAS2
RRM2B
RRM2P3
RRP1
RRP12
RRP7BP
RRP9
RSAD1
RSF1-IT1
RSKR
RSPO2
RTL1
RTL10
RTN1
RTN4R
RTRAF
RTRAFP1
RUFY2
RUNDC3A-AS1
RUNDC3B
RUNX1T1
RUSC1
RUSC1-AS1
RUVBL2
RWDD4
RXFP3
RYR1
S100G
S1PR3
SAFB
SAFB2
SALL2
SALL3
SALL4
SAMD4B
SAMM50
SAP130
SAR1A
SARDH
SATB2
SATB2-AS1
SATL1
SBF1
SBK1
SBNO2
SBSPON
SC5D
SCAANT1
SCAMP3
SCAMP4
SCAP
SCARA3
SCARB1
SCAT8
SCD
SCEL
SCFD1
SCGB2A2
SCN1A
SCN2A
SCN8A
SCRIB
SCRN1
SCRN2
SCRT2
SCT
SCUBE1
SCUBE2
SCX
SCYL1
SDC1
SDE2
SDHAF1
SDK2
SEC14L4
SEC14L6
SEC1P
SEC61A2
SEC61B
SELENOI
SELENOS
SELENOV
SEMA4G
SEMA6B
SEMA6D
SEPHS1
SEPHS1P4
SEPTIN11
SEPTIN4
SEPTIN5
SEPTIN6
SEPTIN7P6
SEPTIN8
SERHL2
SERINC5
SERP1
SERPINA12
SERPINA13P
SERPIND1
SERPINE2
SERTAD1
SESN3
SET
SETD4
SETP12
SEZ6L
SFPQ
SFRP1
SFTPC
SFTPD
SFXN3
SGCE
SGO1
SGPL1
SGSM1
SGSM2
SH3BP4
SH3BP5
SH3BP5-AS1
SH3BP5L
SH3YL1
SHC4
SHD
SHF
SHH
SHISA6
SHISA7
SHISA8
SHLD2
SHMT2
SHOC1
SHROOM1
SHROOM3
SHROOM3-AS1
SHROOM4
SIAH2
SIAH2-AS1
SIK2
SIM2
SIX2
SIX5
SKA1
SKA2
SKAP1
SKAP1-AS1
SKP2
SLC10A4
SLC10A5
SLC12A1
SLC12A2
SLC12A8
SLC16A1
SLC16A11
SLC16A13
SLC16A2
SLC16A8
SLC17A7
SLC17A8
SLC19A1
SLC1A2
SLC22A11
SLC22A17
SLC22A18AS
SLC22A3
SLC23A2
SLC24A5
SLC25A1
SLC25A15
SLC25A20
SLC25A22
SLC25A23
SLC25A25
SLC25A25-AS1
SLC25A28
SLC25A36
SLC25A39
SLC25A44
SLC25A52
SLC26A10
SLC26A11
SLC26A3
SLC26A4-AS1
SLC26A6
SLC27A1
SLC28A2
SLC29A4
SLC2A1
SLC2A10
SLC2A1-AS1
SLC2A4
SLC2A6
SLC30A1
SLC30A10
SLC31A1
SLC33A1
SLC35A1
SLC35E1
SLC35F1
SLC35F3
SLC35F5
SLC35G1
SLC35G2
SLC37A1
SLC38A3
SLC38A8
SLC39A10
SLC39A5
SLC39A9
SLC41A1
SLC44A2
SLC44A4
SLC45A2
SLC47A1
SLC47A1P1
SLC47A1P2
SLC4A1
SLC4A3
SLC50A1
SLC51A
SLC5A4-AS1
SLC6A11
SLC6A9
SLC7A1
SLC7A9
SLC8A2
SLC9A3
SLC9A3-AS1
SLC9A5
SLCO1A2
SLF2
SLIT1
SLIT2
SLMAP
SMAD2
SMAD9
SMAGP
SMARCA4
SMARCD1
SMC3
SMCP
SMG1P7
SMIM10L1
SMIM32
SMIM38
SMNDC1
SMO
SMPD4P1
SMS
SMU1
SMURF2
SMYD2
SMYD3
SNAI1P1
SNAI3
SNAI3-AS1
SNAPC2
SNAPC3
SNAPC4
SNCB
SNED1
SNHG1
SNHG10
SNHG14
SNHG19
SNHG25
SNHG6
SNORA14A
SNORA70
SNORC
SNORD104
SNORD69
SNORD94
SNPH
SNRNP200
SNRNP70
SNRPD3
SNRPN
SNX10
SNX18P3
SNX6
SOAT1
SOBP
SOCS7
SORBS1
SORBS2
SORBS3
SORCS1
SOS1-IT1
SOWAHA
SOWAHB
SOX1
SOX1-OT
SOX30
SOX8
SP5
SP7
SP8
SP9
SPACA3
SPAG5
SPARC
SPATA20
SPATA21
SPATA7
SPC24
SPC25
SPHK2
SPINK5
SPINK6
SPOCK1
SPOCK2
SPON1
SPPL2B
SPRN
SPRR1A
SPRR1B
SPRR2A
SPRR2B
SPRR2D
SPRR3
SPRTN
SPSB3
SPTAN1
SPTBN1
SPTBN2
SPTLC1
SPTLC2
SQLE
SRARP
SRCIN1
SREBF2
SRGAP2D
SRMS
SRP9
SRP9P1
SRPRA
SRPRB
SRRM4
SRRT
SRSF1
SRSF12
SRSF2
SRSF3
SRSF7
SS18
SSBL4P
SSBP4
SSC5D
SSMEM1
SSPOP
SSR2
SSR4P1
ST13P2
ST20
ST3GAL4
ST3GAL5
ST3GAL5-AS1
ST6GAL1
ST6GALNAC5
ST7L
ST8SIA3
ST8SIA5
STAC2
STAG3L4
STARD4
STATH
STIMATE
STIMATE-MUSTN1
STK11
STK19B
STK24-AS1
STMN1
STMN2
STMN3
STN1
STRIT1
STRN4
STX10
STX17
STX17-AS1
STX18
STXBP1
STXBP5
STXBP6
SUB1P1
SUFU
SUGP1
SUGP2
SULF2
SULT1A1
SULT1B1
SUMO1
SUPT5H
SURF1
SURF6
SUV39H2
SV2A
SV2C
SWI5
SYBU
SYCE2
SYMPK
SYNDIG1
SYNE1
SYNE3
SYNGAP1
SYNGR1
SYNGR3
SYNGR4
SYT16
SYT17
SYT3
SYT5
SYT8
SYT9
SYTL2
TAC3
TAC4
TACC1
TACR2
TADA2A
TAF3
TAF4B
TAF7L
TAFA4
TAL2
TAOK2
TAPT1
TAS2R13
TAS2R14
TAS2R15P
TAS2R19
TAS2R2P
TAS2R30
TAS2R31
TAS2R43
TAS2R64P
TASOR2
TATDN2
TBKBP1
TBX1
TBX2
TBX2-AS1
TBX3
TBX4
TBX5
TBX5-AS1
TBXA2R
TCEAL2
TCF24
TCF3
TCF3P1
TCF7
TCF7L2
TCTE3
TCTN3
TDG
TDH
TDRD12
TDRG1
TEC
TEDC2
TEKT2
TEKT4P2
TEPSIN
TERF1
TESK1
TET1
TEX10
TEX14
TFB1M
TFCP2L1
TFPT
TGFB2
TGFBR3L
TGIF2
TGM1
TH2LCRR
THAP12P8
THAP5P1
THBS3
THBS3-AS1
THPO
THSD8
TIAL1
TICRR
TIGD1
TIMM10B
TIMM13
TIMM17A
TIMM22
TIMM23
TIMM23B
TIMM29
TIMM50
TIMM8B
TIMM8BP2
TIMM9
TINCR
TLCD1
TLCD3A
TLCD3B
TLE1
TLE1P1
TLE6
TLK2
TLL2
TLX1
TLX2
TM4SF19
TM6SF2
TM9SF3
TMCC1
TMCO1
TMDD1
TMED1
TMEM105
TMEM108
TMEM120A
TMEM120B
TMEM121
TMEM132A
TMEM132B
TMEM132E
TMEM134
TMEM145
TMEM14A
TMEM161A
TMEM177
TMEM18
TMEM184C
TMEM191A
TMEM191B
TMEM191C
TMEM200A
TMEM200B
TMEM200C
TMEM211
TMEM220-AS1
TMEM221
TMEM223
TMEM237
TMEM240
TMEM249
TMEM252
TMEM252-DT
TMEM253
TMEM255A
TMEM259
TMEM271
TMEM272
TMEM35B
TMEM45B
TMEM50B
TMEM59L
TMEM63A
TMEM74
TMEM74B
TMEM81
TMEM86B
TMEM9
TMEM97
TMEM98
TMPOP2
TMPPE
TMPRSS2
TMPRSS3
TMPRSS6
TMSB15A
TMTC1
TNFAIP3
TNFRSF13C
TNFRSF19
TNFRSF25
TNFSF13B
TNFSF4
TNIP3
TNNC1
TNNI2
TNNI3
TNPO2
TNXB
TOB1
TOB1-AS1
TOLLIP-AS1
TOM1L2
TOMM20
TOMM40
TONSL
TOR1A
TOR1B
TOX
TP53
TP53AIP1
TP53I3
TP73
TPBG
TPD52L1
TPI1P1
TPM2
TPPP
TPPP3
TPRXL
TRA2A
TRA2B
TRAF3
TRAF4
TRAF5
TRAPPC12
TRAPPC2B
TRAPPC4
TRAPPC5
TRAPPC6B
TRARG1
TRH
TRHDE-AS1
TRIB1
TRIB2
TRIM11
TRIM24
TRIM28
TRIM32
TRIM45
TRIM59
TRIM7
TRIM71
TRIM7-AS1
TRIR
TRMT1
TRMT2A
TRMT6
TRMT9B
TROAP
TRPM3
TRPT1
TSC22D1-AS1
TSC22D2
TSEN34
TSHR
TSHZ3
TSPAN7
TSPAN8
TSPEAR-AS1
TSPOAP1-AS1
TSPYL4
TSSK1A
TSSK5P
TTC21B
TTC3
TTC9B
TTLL12
TTLL2
TTPA
TTYH1
TUB
TUBA5P
TUBA8
TUBB2A
TUBB2B
TUBB4A
TUBB4AP1
TUBB4B
TUBB7P
TUBB8
TUBB8B
TUBB8P7
TUBB8P8
TUBBP5
TULP3
TVP23B
TVP23C
TWIST2
TWNK
TWSG1
TYK2
TYMS
TYRO3
TYSND1
TYW5
U47924.2
U47924.3
UBA2
UBA52
UBAP1L
UBE2C
UBE2E4P
UBE2FP1
UBE2FP3
UBE2G2
UBE2M
UBE2MP1
UBE2Q2
UBE2QL1
UBE2S
UBE2SP1
UBE2SP2
UBE2T
UBE2V2
UBR5-AS1
UBXN7
UCP1
UCP3
UFD1
UFSP2
UGCG
UGGT1
ULBP1
ULBP3
UMPS
UNC119B
UNC13A
UNC13B
UNC5A
UNC5C
UNC79
UNG
UPF1
UPF3AP3
UPK1A
UPK1A-AS1
UPK2
UQCC3
URI1
URM1
UROS
USH1C
USH2A
USP21
USP32P3
USP35
USP43
USP44
USP49
USP6NL
UST
UTP11
UVRAG
VANGL2
VAV2
VAX1
VAX2
VCAN
VCPKMT
VDR
VGF
VGLL2
VKORC1L1
VLDLR
VLDLR-AS1
VMAC
VN1R20P
VN2R17P
VPREB3
VPS13A
VPS26B
VPS37D
VSIG1
VSIG10
VSNL1
VSTM4
VSTM5
VTI1BP2
VWA8-AS1
VWCE
WAC
WAKMAR2
WAPL
WASIR2
WBP1
WBP1L
WDFY3
WDFY3-AS2
WDR18
WDR20
WDR3
WDR37
WDR45B
WDR5
WDR74
WDR77
WDR82
WDR83
WFIKKN1
WFIKKN2
WIF1
WIZ
WNK2
WNK4
WNT1
WNT10B
WNT11
WNT3
WNT3A
WNT4
WNT5A
WSCD1
WSCD2
WT1
WTAPP1
WTIP
WWP1P1
XAB2
XKR5
XKRX
XPA
XXYLT1
XYLT1
YAF2
YAP1P1
YBX2
YIF1A
YJEFN3
YJU2
YLPM1
YME1L1
YPEL4
YTHDF2
Z69706.1
Z80897.1
Z82214.1
Z84468.2
Z92544.1
Z95331.1
Z97200.1
Z97353.1
Z97653.1
Z98886.1
Z99496.1
Z99916.1
Z99943.2
ZACN
ZAR1
ZBTB10
ZBTB2
ZBTB34
ZBTB45
ZBTB5
ZBTB7C
ZC3H10
ZC3H11B
ZC3HAV1L
ZCCHC12
ZDHHC20
ZDHHC22
ZEB1-AS1
ZER1
ZFAND1
ZFAND4
ZFHX2
ZFHX4
ZFHX4-AS1
ZFP41
ZFP92
ZFYVE27
ZGLP1
ZIC1
ZIC2
ZIC5
ZMYM2
ZMYND19
ZNF107
ZNF114
ZNF114-AS1
ZNF121
ZNF138
ZNF142
ZNF143
ZNF148
ZNF157
ZNF17
ZNF180
ZNF213-AS1
ZNF226
ZNF248
ZNF250
ZNF264
ZNF271P
ZNF273
ZNF280A
ZNF280D
ZNF282
ZNF284
ZNF295-AS1
ZNF296
ZNF304
ZNF324
ZNF331
ZNF33A
ZNF37A
ZNF414
ZNF425
ZNF428
ZNF444
ZNF446
ZNF460-AS1
ZNF462
ZNF469
ZNF487
ZNF488
ZNF496
ZNF503
ZNF503-AS2
ZNF507
ZNF510
ZNF511
ZNF513
ZNF516
ZNF518A
ZNF519
ZNF521
ZNF536
ZNF543
ZNF547
ZNF557
ZNF558
ZNF571-AS1
ZNF574
ZNF580
ZNF584
ZNF618
ZNF620
ZNF627
ZNF628
ZNF648
ZNF652
ZNF653
ZNF660
ZNF662
ZNF672
ZNF674-AS1
ZNF680
ZNF687
ZNF687-AS1
ZNF695
ZNF696
ZNF70
ZNF711
ZNF749
ZNF75D
ZNF77
ZNF776
ZNF787
ZNF79
ZNF791
ZNF8
ZNF805
ZNF821
ZNF827
ZNF836
ZNF837
ZNF853
ZNF92
ZNRD2-AS1
ZP1
ZRANB1
ZSCAN10
ZSCAN21
ZSWIM5P2
ZSWIM8
ZWINT
ZZEF1