SYTL2
PDE2A
NKD1
UGCG
ISM1
RELN
ERN1
WNT4
VPREB3
LYPLAL1-AS1
WIF1
PLPPR1
AC007391.2
PRKD3
ABCB4
SATL1
RASL10B
TAFA4
CST2
ZNF711
CCL22
PTX4
SV2C
MUCL1
ZCCHC12
CCN3
SHOC1
AC007608.3
THPO
MYH7B
SBSPON
PDZD4
ENTPD8
CHRNA4
KCNK9
LINC01537
COL2A1
AP005432.2
LEF1
BRSK1
SCT
SLC30A10
ADGRB1
COLGALT2
COL26A1
CST5
NR4A3
CDK6
AL445253.1
AL049838.1
CCDC73
AFF3
ITGA9
AC009152.3
GDF10
PLCL2
AP000851.2
VAX1
DLX4
BARX1
PCP4
SORCS1
TNFSF4
GFRA2
ASGR1
QPCT
SOWAHA
PDZK1
HMX1
FRRS1L
KLHDC8A
PGM5-AS1
ABR
NTNG2
NAGS
GREM2
LGR5
TUBB8P7
IQCA1
COL11A1
CTXND1
SMS
CAVIN2-AS1
SLC22A11
ID2-AS1
SIAH2
ACTG1P25
DACT2
SPRR1A
SLIT2
NKX2-5
AC108925.1
DCBLD2
TWSG1
ETV5
CADM1
TDRD12
GOLGA7B
DPP10-AS1
AC079949.2
LRRC17
MINAR1
GABARAP
H3P39
NXPH4
RORB-AS1
CHRD
CCDC83
DACH1
CHST10
FAM171A1
AC092155.1
CCDC170
AC092667.1
VSNL1
CBX3
RHBDL3
PNLIPRP2
ATL2
CHL1
CDHR1
ID2
ACAN
SP5
CBX8
AL109918.1
AC026765.3
AXIN2
AC093610.1
PEG13
AC120024.1
TNFSF13B
NRXN2
CLDN19
ACHE
KDM4B
PCK1
LARGE2
ARHGAP12
LINC02600
AL121827.1
FSCN1
CGNL1
SOAT1
KCNC2
SLC12A1
APCDD1
LINC02103
LINC01780
ATP8B3
PRRX2
TUBB8
ARL5B
GDF2
KLHL14
Z98886.1
AC073592.8
ATP10A
ST3GAL5
KAZN
AC021733.4
TOB1
RORB
ICAM5
PPP1R1B
CBX4
LINC02875
AL161731.1
FASN
EML6
APOBEC2
HS3ST5
SLC4A1
ADGRD1
AC010198.2
KCTD19
TBX1
AC026774.1
NPPC
CFAP57
AP005212.4
LAMP5
AC008687.4
ARMH4
DIPK1B
BMP4
FUT1
CILP2
NAT8L
ROPN1L
C1QL2
CIB4
WNK2
LHB
WNT10B
AL354714.2
AC079949.1
DAB2
HSDL1
AATK
FAM169A
FREM2
FOXA2
EIF2B2
ARHGEF4
DPP10
AL161636.2
SLF2
NSMF
DNMT3A
NUTM1
PLD5
CDH2
WBP1L
KAZALD1
AC018766.1
EVX1-AS
DPYSL5
KCNG3
EBF4
LMX1B
ZNF503-AS2
FBN2
CNTNAP3P2
MERTK
CLNK
SIM2
SUGP1
AL354712.1
SLC22A17
RAB38
ASCL5
LINC00502
MAML3
LINC02296
SYT8
GSC
PRR18
AC016721.1
PLPPR3
ZNF503
AC018545.1
NTM
TGFBR3L
CYP27B1
LINC00514
MCM3AP-AS1
ZNF462
YBX2
CACNB2
CSN2
CDHR5
NOVA2
SMARCD1
SH3YL1
SLC23A2
AC106820.4
PDK4
TPRXL
AC027601.5
SLC26A4-AS1
LGI3
LY75
NTN5
SLC2A4
ITIH3
TLX1
RBP3
FGFBP3
ASB17
WDR18
GATA5
PGM5
IGDCC3
LGALS14
ENC1
PDE5A
ASTN1
NECTIN3
KLF3-AS1
COX6B2
TLCD3B
CACNA2D2
AC245052.4
TUBA5P
NPNT
LINC01837
ZNF488
AC007391.3
KCNJ12
AL138479.2
SLC6A9
TWNK
AL731571.1
TSPOAP1-AS1
CFAP46
GATA3
AC079779.2
FARP1
DMAP1
CST1
BAHCC1
TM6SF2
TTLL2
AC100791.2
TUBB2B
CNTFR
B4GALNT4
ZC3HAV1L
NANOGP1
TNNC1
AC090116.1
C3orf62
CCNYL2
TBX5
OXR1
TP53AIP1
PRRG3
SLC9A5
UST
DAAM2
FAM107B
TMEM237
PRSS56
AP002847.1
SLC12A2
FAM166C
AC079949.5
AC078880.5
CNOT3
SHROOM3
ROPN1B
C3orf70
NPHS1
AC005481.1
RAB30
MYH4
NDNF
SFTPC
SRRM4
HIC2
AC092745.4
RIMS2
AARD
BOK
VSTM4
LRATD1
CALN1
SEPHS1
CHRNA3
KCNJ5
FUT2
SLC2A6
FLVCR1
NAT16
FBXL7
BRPF3
CYP4F35P
EID2
AL035653.1
SCARA3
CASZ1
LINC01305
SNAI3-AS1
SMCP
MGAT5B
MIR1915HG
CILK1
SEPTIN4
FAM114A1
NCKAP5L
CTSV
BMP6
SPRR2B
IZUMO1
MLLT1
MOB4
LINC01391
PIP5KL1
AATBC
CTRB2
SS18
FDFT1
EFNA3
AL353719.1
AC060234.2
AC026765.2
AXDND1
SLC17A7
IFFO2
NFATC4
HNRNPA1P54
SLC29A4
SFTPD
CACNG7
TUBB8B
AL121956.7
HOXB9
SPINK6
CTHRC1
KCNAB3
NPTX1
AL450384.1
SLC51A
RGS9BP
GS1-24F4.2
GLI1
MED27
CBX2
AJM1
PTOV1-AS1
AC079779.3
AC068831.5
WNT1
AC239860.4
ANKRD20A5P
AL645608.6
PSD
SHC4
B3GALNT2
AP002768.1
CNTNAP3B
LINC01976
AC078802.1
C9
AL157888.1
SHROOM1
ZFHX4-AS1
GPR22
KDM5B
PNMA6A
SALL3
CORO6
AF131215.7
AC004080.1
SEC61A2
NR2E1
EFNA2
RHCG
RDH12
NFIX
OBP2B
TMEM252
SEMA4G
LINC00029
ARHGEF25
SOWAHB
DEPDC5
SFXN3
PDE6D
HDAC4
RPTOR
BX255925.1
LINC01451
TBX2-AS1
AC025839.1
AQP6
RNF126
AL357556.3
MYB
SLC44A4
ZRANB1
RHOBTB1
SLC38A8
AL357874.3
MEIS3P2
AC073862.5
FOXK1
B3GAT1
JAM2
AC007130.1
FOXB1
FSD1
MTARC1
CTNNB1
PAX2
PAF1
FAM189B
IL23R
BMP7
HAUS8
LINC00205
ZIC2
AC022506.2
HIP1R
CABP7
STX17
SMAD2
AC017048.3
PNCK
DNAJC9
KCTD3
IDI2-AS1
AL513534.2
NACAD
AC005052.1
IGF2BP1
KCNK3
BX323046.2
RALBP1
AL590705.1
AC100823.1
LINC02105
CAMK1
AL139220.2
CREBZF
TMEM121
MC5R
NUDT9P1
BX322562.1
AC007391.1
AC023043.4
RFX5
LRRC8D
WFIKKN2
MREG
AC011747.1
PSD3
WDR77
GPR149
ISL1
AL133299.1
SLC26A6
AP001533.1
AC007608.4
DOC2B
MIR9-1HG
AC104521.1
MSX1
CDHR3
EP400
AL136141.1
SH3BP4
GDF7
MTMR11
WDFY3-AS2
SAR1A
LINC02410
VGF
LTB4R
BX649601.1
ALKAL2
SCRT2
WDFY3
CCDC86
ILF3
MYEOV
AL356417.2
CREM
PHKA2-AS1
DPYSL4
EHMT1
FOXN4
PTPN5
BUB3
VWCE
UBE2QL1
AL355338.1
SMIM10L1
PON2
AC122688.3
INPP5A
PROB1
ACYP1
TEX14
RPP40
CLIC6
COL20A1
LUZP2
AL583856.1
TEX10
AL645608.2
AC139100.2
KDM4A-AS1
GRK7
GAS2L3
LTB4R2
LRRC38
USP35
AC061975.1
CHRNA5
AC009812.4
SMYD2
TLE1
SV2A
LSS
TBX5-AS1
POM121L9P
BTG3
PRKCQ-AS1
BX255925.4
AC009312.1
MUC1
HTR4
GIP
AL049749.1
EFNB3
CCNI2
AC129507.1
LINC00327
NANOS3
AKT2
NOSTRIN
ADGRA3
TDH
RHBG
AP001005.3
ADAM11
ASB4
ABCC5
CIDEA
AC010997.4
ITIH4
NTM-AS1
TTYH1
CHL1-AS2
EVX1
PAPOLB
AC007996.1
JAKMIP3
PNMA8B
LINC00261
FOXL2
AP001469.3
AC012306.3
ZDHHC22
SPRR1B
AL359915.1
C1GALT1C1L
AC010327.8
AC104781.1
NKX3-2
SLC38A3
DKK3
PPP1R3G
CKS2
RFX7
CFAP298-TCP10L
SLC16A13
MSI2
AC092803.1
ANO4
USH1C
BCL11A
PCF11
FNDC11
PIAS4
C19orf12
REV1
PERM1
AC022893.1
RORA
AL137798.1
EPO
AP1S1
AC025271.4
AUTS2
NRXN2-AS1
SPATA21
AP001505.1
TMEM120B
SGCE
ASB6
FOXE1
VAX2
MARCHF4
TNFRSF19
MPP3
OBSCN-AS1
XKR5
KRT32
AC090644.1
PRL
AL008727.1
FIGNL2
PLCL2-AS1
KIRREL3
ATP13A1
SALL2
IL13
ETV4
AL607028.1
LAMC3
GPC2
AC010336.2
APOA1-AS
AL034550.3
AGTR1
MS4A15
ZP1
SLC7A1
CDC123
TIMM23
PRKCG
KIF12
AP000676.5
AC073862.2
FAM181B
ADGRD2
TMEM200A
CTNND2
AP001462.1
VAV2
AC109322.1
AL359198.1
NR5A1
TERF1
SATB2-AS1
APOA1
AC116562.3
AC066612.1
AF228727.1
NUDT11
HOXB-AS4
GNAL
COPS7B
AL121987.2
CPN2
PRKCQ
SNPH
BRINP2
DTX3
RUNDC3A-AS1
KCTD1
RET
SOS1-IT1
LIFR
AC026471.6
YME1L1
AP000704.1
SNHG10
KRI1
DHDH
DPY19L2P2
AC006254.1
LRRC66
SSBP4
SPATA20
MEST
H3C10
AC107959.2
AL049870.3
AL137786.1
ZFP92
SLC19A1
AC012511.1
MYBL1
TAS2R14
AC078880.4
IRF2BP1
TRAF4
ABHD14A-ACY1
DMKN
RUSC1-AS1
CHRNB4
MVD
AC092803.4
EMC9
RPS6KC1
JARID2
EPOP
TUBBP5
AP002852.1
PRAME
DHX32
AL137018.1
AL161772.1
RNF43
MB21D2
AL161908.1
MUC5B
SCN1A
BEST4
AC025165.1
NSD1
PNKP
H2BC21
AC009242.1
AL731568.1
AJAP1
HSD17B7
LINC01116
CABYR
CYB5B
NAT14
CHN1
NTN3
TIMM17A
SEMA6B
KLF14
AC120057.3
RUNDC3B
ISM2
RNF152
R3HDM1
SOX1
AC068987.2
DLX1
RXFP3
SP9
PRR7
H2BC19P
AC006033.1
HPX
SNAPC2
TCEAL2
DESI2
SLC1A2
AC004832.6
NECTIN2
SLC47A1P2
KIF7
GRK1
IL21R-AS1
SPHK2
MOV10L1
VANGL2
QRFPR
LRRC4B
UNG
CTRB1
AC021733.2
PARVB
SPSB3
NECAB2
HAO2
KIF16B
SULF2
HS3ST1
UMPS
DNASE1L2
NACC1
TP73
TBX3
VSIG10
SAP130
ACP1
PTF1A
FAM177A1
TIAL1
AC138360.1
HOXC13-AS
VGLL2
AC093462.1
AC027228.2
GREB1
AC013470.2
AP1M2
CCNP
AL359091.3
NSMCE4A
CDC34
AC244090.2
SRMS
PYCR2
CRTAC1
AC009060.2
UBE2S
CCDC184
PDZD8
MYO9B
DHX57
ONECUT3
AC012615.1
AL445228.2
NHSL2
TYRO3
ZNF653
CLDN2
RTL10
HECW2-AS1
AL353803.1
SHF
AC233290.1
CCNJ
AL035417.2
CACNB1
SEPTIN6
PPRC1
GBX2
AC108690.1
RPP38-DT
FAM89A
MTPAP
WDR82
TSPAN8
CALM2
AC010501.2
FDPS
AC090579.1
SNX10
SRSF12
AC138646.1
HOTAIR
KISS1
RFC3
HYAL3
COL22A1
LINC00540
EEF1D
MED12L
CACNB4
AMER2
TET1
TAOK2
NPIPA2
F12
C9orf50
SUV39H2
GAL3ST2
SP8
AC006238.1
HIPK4
OPRL1
AC025809.2
CD46
PARP2
AL139220.1
RHOT1P1
XKRX
KLHL29
AC253536.2
PRTN3
LINC00482
FGF13-AS1
FAM66D
FAM171A2
AL031595.3
LINC01191
CCER2
FGF9
BARX1-DT
NPAS1
SLC39A10
FADS1
AC008537.2
AL691403.2
H2BC20P
DZIP1
AMFR
KLC2
WSCD1
AC009387.1
RASIP1
ELOVL3
CHD5
AL390957.1
PCAT6
AC021242.3
AP002985.1
CDX2
CAPS
KCNQ4
AC004080.2
KCNE4
AC012360.3
ARHGDIG
CERS1
AC103760.1
IDH1
TNPO2
SHISA8
LINC01748
AL161891.1
RRM2P3
TLCD1
HHIPL2
MIR124-1HG
TMEM9
AP001160.3
MVB12A
NLK
NPAS2
GTF2E2
RTN4R
ACTBP8
AL109809.4
LINC02593
AL355581.1
AL161457.1
ADAMTS9-AS2
PGAP4
LIX1
AL136084.2
ADRA2C
CHL1-AS1
LDLR
RBPMS2
HNRNPH3
CCDC107
CNTNAP3
PHF20L1
AL589863.2
CRAMP1
SAFB2
FSCN1P1
AL157904.1
RPL7AP28
SNRNP70
FGF12
FLVCR2
TMEM271
AC022413.1
RASGEF1A
AL139351.3
CHST1
CACNA1G-AS1
DDN
HIF1AN
ITGA1
UNC79
REXO1
PIAS2
ARL3
ERO1B
GMNN
SWI5
BMP1
AC144652.1
AC012123.1
NHS
GCNT4
IQCN
VPS37D
SNHG25
AC097493.3
NCLN
AC068587.4
AP001033.1
SCAT8
AL135925.1
C1QTNF7
TLE1P1
LINC01749
PRR7-AS1
SMIM38
TCF7
AC083880.1
AC115284.4
PAX7
AC069148.1
UBE2FP3
TIGD1
ESPNL
ARHGEF33
NFIC
NR1D2
SETD4
FUT11
ANKRD18A
NDUFA7
AP005019.2
AKAP7
GLA
TUBB4B
STIMATE
FGF21
AKIRIN2
HOXB-AS3
NEFM
INVS
PPM1E
AL590235.2
PCK2
GML
HSD17B12
LINC01338
DCAF15
TRMT1
ZNF304
LHX2
GKN1
PBX1
SORBS2
LINC02716
COX20
AP003390.1
BAIAP2L2
FBXW10
ANKRD16
KCNIP1-AS1
ACADVL
HBQ1
PAX6
PEG10
ST6GAL1
KHDRBS2
MPV17L2
B4GALT5
KCNN1
SLC16A11
TEC
TPM2
ERG28
CLPTM1
AC013472.2
EFNA4
PPP3R1
GAP43
FAM161B
SPRN
IFITM10
SESN3
PSME2
ESRRG
AC040169.2
FAM225A
LINC01096
ILF3-DT
NSUN7
HSPD1P1
AC090673.1
MRPL50
ZIC5
SLC10A4
UPK1A-AS1
HELT
AC130650.2
RHBDD1
USP32P3
AC110285.2
HOXC12
AC026765.4
ASB3
LMNB1-DT
AC090954.1
ZNF148
AL359636.2
AC000093.1
CCDC90B
GPR89A
TRIM45
C19orf47
TGFB2
RPS3AP2
CENPP
CAMTA1-IT1
EDNRB
ACER1
AL121895.1
AC022613.1
RAPGEFL1
MATN3
PEA15
H2AC20
HSPD1
GPRC5C
RYR1
HMX3
MIR9-3HG
AC104532.2
AC093382.1
AL442663.3
SERINC5
CHRFAM7A
SLC45A2
SRP9
RAD23A
GRIK5
SLC25A28
AC013643.3
TRIM71
NTRK2
HOXD12
LINC01992
AC010735.2
CBX3P9
DHRS4-AS1
PMS2P4
GCGR
CASC8
AC015910.1
AC069544.1
AL138960.1
TMEM221
DOT1L
NFASC
AL355987.5
DNM1
ZNF574
ENPP7
UBE2SP1
RUFY2
SPOCK2
DDB1
CDCA3
ANKRD37
ABCB1
AL451085.1
SCAP
AC073648.6
ARHGAP32
SERHL2
LINC02804
VMAC
AC112907.2
AC069544.2
TGM1
WDR20
NMT2
CSNK1G2
TTC9B
TAF3
AC068707.1
RANBP3
SLC31A1
GLT8D1
TIMM23B
AC142472.1
EIF3M
CYTH1
TMEM105
TBX4
MVB12B
AC015813.8
AP005436.2
AC023043.1
ZNF584
TESK1
RPL7L1P3
TOLLIP-AS1
FOXK2
PAK4
BCAN
AC006249.1
AL450326.3
AC239800.2
MEX3A
CUX2
AC098484.2
CATIP-AS2
PCGF5
AC105052.2
RARS2
FNTB
RNU2-17P
SCAMP3
UPK2
ESRP1
HSPA14
WDR83
ERP44
STIMATE-MUSTN1
GLB1L3
AL731702.1
ZNF496
PLA2G2A
POLRMT
AL451085.2
FAM83H
KCNN2
SCEL
LARP4B
REX1BD
TAS2R19
ECI2
AC040977.1
MAPRE1P1
HOTTIP
INPP5E
ANKS6
ACBD6
AC090515.6
DLC1
EHBP1
INCA1
DDN-AS1
MAPK8IP2
ADGRE5
PTS
SOCS7
SORBS1
HNRNPK
DACT3
YJEFN3
DNM3
MIR4668
VN1R20P
PPY
AL928654.1
TMEM145
AACS
AC092117.1
ELAVL1
AL592071.1
NIPBL-DT
AMD1P1
HOMEZ
IRX2
DNAJC22
FAM153CP
MIR181A2HG
IL17D
AL359091.2
TM9SF3
TMEM252-DT
AMOT
AC099778.1
NOP2
WAKMAR2
APC2
AC007240.3
TYSND1
AL158212.3
TRMT9B
SNRPD3
SLC35F1
STN1
FBXW4
TMEM97
PTOV1-AS2
CDO1
SPRTN
EN2
NIPSNAP3A
UBE2MP1
DCXR-DT
MMP17
AL139099.3
HSH2D
AC008105.1
SLC2A1
BIK
AC009309.1
PARD3-AS1
RFX6
LKAAEAR1
CORIN
F7
NBPF20
LINC02302
ELOVL1
EDN3
CCDC71L
TTC3
AC024909.1
AC107375.1
IMPDH1
AC027031.2
ALOX12B
QSOX2
SELENOI
PPP2R5C
MAPKAP1
SYNE1
NEU4
AL138762.1
HELLS
BX284668.6
TOM1L2
BTBD2
TSC22D2
AL157996.1
AK7
AL157834.1
ARMC12
LINC02224
PRSS35
AC092111.1
IHH
REEP4
IDI1
MRPL43
KHSRP
AL356867.1
PSME2P2
AC004917.1
PSME4
TOMM40
FAM83F
LVRN
USH2A
IL4
EID2B
CASC11
AL590326.1
HLCS
DNAJB1
FDX1
GABBR2
AL121749.1
GRIN2D
S100G
AC008525.1
C6orf223
EDRF1
METTL9
AC002451.2
AC110285.1
AGMAT
AC084036.1
DDTL
RHOB
CARMIL3
AGO2
SYNGR4
PITX1
NAP1L1P1
LINC02609
MFSD14C
ST6GALNAC5
WSCD2
TMEM191A
AL603750.1
AP2M1
KLHL18
AC053527.2
COL18A1
GOLGA6L2
GPR162
AL136301.1
SULT1B1
NEK6
TUB
CMTM4
LSM4
PARD3
CUEDC2
TINCR
SLC2A1-AS1
LINC00863
GPAM
AP000356.5
EVI5L
GYG2
AC004080.4
GSTT2B
SEMA6D
FOXL2NB
AL355987.4
AL137060.3
LINC01896
SEC61B
HMGA2
HYAL1
EIF4E2
RRP7BP
WNT3A
AC021613.3
FLJ38576
IPPK
SMAGP
B3GNT4
AC022400.7
AP000785.1
DOCK8-AS1
NBPF1
MESTP3
AC051619.9
HOXB6
AP000787.1
PDIA2
PRR27
ETV1
SSBL4P
AL157756.1
TCF7L2
AL731733.1
AC092903.1
TNFRSF13C
CLCN2
AC024937.2
NR4A1
NETO2
HOXC13
SURF6
AC010327.6
HDAC2-AS2
A3GALT2
KLHL5
FAM229A
LINC00866
TAS2R31
RSF1-IT1
AC004471.1
AC026954.1
PITRM1
SUGP2
AC108472.1
GTF3C4
ADAM32
TUBB4A
AC016995.1
ACAT2
GATAD2B
SNORC
AC090241.2
FOXF2
LMBR1
AC074029.4
GAN
AC083906.3
DCC
SUB1P1
DLX2
AC067863.1
CEP83
AC026410.3
SGPL1
ZBTB34
COL18A1-AS1
LRP12
PXYLP1
RAI1
DDX39A
EPM2AIP1
SLC25A15
SMIM32
CEP97
AC016738.1
ZNF75D
TMEM45B
FAM207A
HOXD13
LINC02237
LINC01533
AC087239.1
PLPP2
HMGB1P1
TMEM59L
ANKRD44
AL353730.1
ZNF295-AS1
RAB4A
AC011199.1
ATP23
AC010260.1
AC007608.1
CCND1
POR
EVC
UCP1
CEP170P1
DIP2A
BORCS5
TRMT2A
AL033543.1
TMEM253
CLDN1
AL512652.2
E4F1
AC011466.3
ZNF250
BAAT
ERVMER34-1
AC007277.1
CDC25A
AL137077.2
LEFTY2
AC104687.2
WNT11
AL353751.1
ATOH7
LINC01618
NOX3
AL163051.1
DDA1
GRIN2C
AIFM3
FAM240C
NAP1L1
AC092296.2
GLUD1P2
PRPF4
AC104073.2
TCF3
SERPINE2
ACLY
NMUR2
MPG
SLC9A3
SYT16
JPH2
MARCKSL1
CACNA1S
AC016394.2
MC2R
FRA10AC1
AL022322.1
CHODL
STMN3
AC020612.4
IGSF5
CD5
HOXB5
DISP1
RAD51AP2
AL133153.1
MNX1-AS1
CDH12
AGBL5-IT1
SRRT
TLCD3A
TSHR
AL049780.3
AL133390.1
SQLE
KIFBP
AP000289.1
RRP12
AL034346.1
AC138207.8
AL355312.5
AL391988.1
SNORD104
LRRC37BP1
ZFHX4
AC007098.1
FOXA3
AC063926.3
KHDRBS3
LIN37
PTPRS
AC040160.1
AC005197.1
VN2R17P
KIF5B
PDZRN3
AC093249.6
ATP10D
PTOV1
AL590627.1
KCNMB4
SMNDC1
TMEM35B
KLF17
GATA6-AS1
GSTT2
TRAPPC12
EID3
AL136040.1
HOXC11
AC011504.1
PLK5
SHH
LINC00934
NR2F6
STK19B
HSD17B7P2
MFHAS1
LINC00629
AC018714.2
KLHDC2
S1PR3
OXCT2
ROBO1
CTDSPL2
CLSTN3
TMEM134
ZGLP1
SPOCK1
ASB13
GPR173
DHCR7
NUDT17
LINC00867
TLL2
AC131009.2
LRRC36
AL022326.2
AL645768.1
KRAS
AC026367.1
DPP7
ARTN
AP1M1
HSPE1
ARMT1
AC026774.2
PDX1
LHX1
RANBP9
CCDC77
LINC00641
AC131097.1
HLF
ZZEF1
SYMPK
HTR6
LORICRIN
CCDC186
HNF1B
SCAANT1
SNAPC4
AL138781.1
PIGM
GTF2E1
NSG1
AL353748.3
AC092902.4
COG1
DSCC1
ZNF487
MAL2
AC010336.5
LINC02363
AC069155.1
MOSPD3
AC025682.1
C9orf16
SNORA14A
NAA35
AP000676.3
GJB3
SERPIND1
WNK4
AC084864.1
ADGRL1
PSMD11
MMS19
ADAT3
INHBA-AS1
RAB26
ARMC6
SCUBE2
AC009908.1
AL844892.2
ST8SIA5
LYPD6
LIPA
STRIT1
KHDRBS2-OT1
ACSS2
ECI2-DT
GATA4
SLC25A1
AP001453.3
ZFHX2
BDNF
SLC5A4-AS1
MAL2-AS1
LAMP5-AS1
NTMT1
POGLUT1
PCSK4
AIFM2
LYRM4-AS1
NDUFAF7
AC092720.2
CSRNP2
DCUN1D5
HMGN1
AL118516.1
LCOR
MAP3K7CL
WAC
EMILIN3
AL136531.3
CCDC130
WDR45B
CNOT9
AC009962.1
AC008735.4
BRICD5
RNF17
EYS
PI16
ZNF521
GPSM2
AC008115.4
PFN1P11
LEFTY1
PNPLA3
DLL3
ZNF121
SYNGAP1
AC108463.1
AC087392.4
AC018470.1
AC021613.1
VLDLR-AS1
CASC15
MINPP1
ATP1B2
MIR219A1
ZNF628
MOAP1
AC232271.3
KMT5C
SRPRB
AC078880.3
TRH
AP000911.1
STX18
HAGHL
CACNA1I
NXT2
HPD
AC083906.5
TOX
KIF5C
AC008764.6
ITPR1-DT
RIMBP2
NLGN2
SCRN1
PRTG
GMFB
CASP9
AC022915.3
SCX
GTPBP4
SKP2
PCNX4
GGH
LRRC37A6P
CEP83-DT
ZSCAN21
LHX3
ETV5-AS1
FBXL12
AC037459.2
POLR1A
SCARB1
EPHA4
AC090398.2
CACTIN-AS1
AC016405.1
TTC21B
EIF4A3
AL161752.1
DLX3
REEP2
MASTL
NCAN
AC021733.1
NXN
HNRNPH1
CLASRP
SLC25A39
AC096659.1
HUNK
AL121612.2
AC233280.2
CLK2
TMEM259
ANKRD18CP
AL353803.3
EVA1C
ASH1L-AS1
CYSRT1
MAGEF1
DCN
AL031864.1
PIANP
SMO
AC129492.1
U47924.2
LRIT2
AL590422.1
AC005599.1
AC064836.2
PIH1D1
CDK9
UBE2Q2
AL731553.1
SEPTIN8
AC073365.1
AC010735.1
LRRC9
WDR37
NR6A1
PDE4DIPP1
AL390755.1
ARHGEF9
AC113194.1
AMDHD1
PBK
NBPF3
PPP1R14A
TRIM32
SYNGR3
SLC41A1
C2CD2
MSH6
FAM83E
MVK
RSKR
GJD4
PDE7B
AC000065.1
MAPK14
AC015922.2
SREBF2
KC877982.1
H3C13
ADAM19
FAM155A
CROCCP3
HCN4
CCDC116
AC116351.2
STRN4
AC005050.1
CYP21A1P
AC009053.4
AC121758.2
LINC01977
POLD2
C17orf49
H1-0
AL391056.1
MBD3
PIN1
LINC01126
AC068473.5
N4BP3
LINC02636
LAMB4
AC137723.1
POLE3
AMMECR1L
TAS2R64P
PCGF6
LSM14A
ZEB1-AS1
LHX5
USP44
AL365434.2
MACROH2A2
DAPL1
MYOZ3
PGR
AC109439.1
QRICH2
SLC28A2
LINC00461
SRSF1
ESYT3
NODAL
OOEP
SNX18P3
PPA1
AC063948.1
SLMAP
CCAR1
ALG2
SLC37A1
AL136295.5
AL591368.1
HOXA11
SBK1
KREMEN2
HOXB8
DOLK
HNRNPA2B1
VPS13A
AC018628.1
SEC1P
NANS
AC005722.3
AC133644.2
SLC35F3
KPNB1
MXD3
AC137630.3
ATAD1
SLC16A8
KLF11
PDE6B-AS1
TMEM191C
STXBP5
UBR5-AS1
P3H3
KCNQ2
AP001341.1
CNNM2
CAMTA1-AS1
ZMYND19
HAND1
TAF4B
TLE6
NKPD1
RGS7
MINDY3
MAFA
OLIG1
QPCTL
AC110597.1
AC005803.1
OPCML
AL139130.1
AC244394.1
HNRNPU
UBE2G2
ATP11AUN
DCAF6
LTBP1
WASIR2
MORC1
AMH
DPF1
ZSWIM8
MIR4453HG
COL9A3
SHROOM3-AS1
PSMB3P1
SEPTIN5
AC073648.7
HOXC8
NEK10
PSME2P1
HOXA11-AS
AC008507.1
DANCR
CEP89
IGSF9
FARSA
PIGW
AC015883.1
NUP210
TEPSIN
PPOX
SOX30
AP001885.2
HNRNPLP2
TIMM29
UBE2V2
AC090517.2
NHLH1
B3GALT1
AC025678.3
AC067852.5
H2AX
ANTXR1
BACH2
AC010327.7
RPL36
NEK8
TMEM249
AL592211.2
AL358781.2
AC004825.2
H4C5
AC010319.5
SLC47A1
FAM207BP
AC024559.2
AC061999.1
YAP1P1
BX322559.1
SLC8A2
SYNGR1
CHSY1
AC015922.3
PTEN
HSPA13
TRIM7
DBF4
SLC16A2
AP000553.1
TMTC1
AC006517.2
RPP38
ANKRD34A
AC243428.1
HNRNPKP1
TSSK1A
AL008633.1
ADAMTSL1
AL445645.1
POC5
EMX1
AAMDC
AC106820.2
AC124944.1
CHAF1A
MIR7847
RHBDF1P1
AC116565.1
PBX3
AC002064.3
UQCC3
DNA2
TMEM272
ZDHHC20
SH3BP5L
FZD7
AC114490.1
POU4F1
DNAAF2
AP005019.1
GSK3A
IER3IP1
SRPRA
TEKT2
PPFIA3
DMD
IZUMO4
ALCAM
AC007881.3
HNF4G
AC044802.1
PHF21A
AL137785.1
AC005692.1
Z80897.1
TMEM98
ZNF680
ZNF143
CYP11B2
LINC01124
CPA2
AC022144.1
SCGB2A2
DXO
FXN
PRKCZ
TRAPPC4
RPL5P28
KIRREL2
HSD3BP2
AL138976.2
AC002451.1
ZNF77
PTPRE
RMI1
SUFU
CD83
ADO
SCRIB
GPR137
AC010203.2
AC135048.3
OTX1
AC087241.2
DERL1
PPIAP34
MESTP1
HRAT92
MAP2K7
C2CD6
CCNY
AC117395.1
DOLPP1
PIGH
CERT1
TFCP2L1
TYW5
FOXD4
SPRR2D
SDC1
TSPAN7
AC026620.2
AL512622.1
AC007405.1
CSTF1
AC009185.1
AC145207.5
SYCE2
EFHC2
CYP2D7
KCTD6
CIAO1
MEGF8
TMEM200B
NPR2
AC005703.5
GNB3
TMEM63A
NDEL1
STARD4
MST1P2
AC009812.1
ISLR2
AC108021.1
AL357127.2
MYADML2
GPRC6A
FER1L4
PITRM1-AS1
ST3GAL4
MESTIT1
FOXH1
RFXANK
PDE2A-AS2
WDR3
ACKR3
CCDC78
NT5DC2
MRPL9P1
AC099791.2
FAM228B
MYO9A
CBLN3
AC073150.1
AC005261.2
GLI3
STK11
FDX1P1
UGGT1
DMRTA2
AC005261.1
GLIDR
SELENOV
AC105219.3
AP000344.1
AL023583.1
ISYNA1
FAM13C
ZFAND4
AC003001.1
CTBP2
GCK
AC093642.2
SYT5
GAPVD1
XAB2
POLR3A
VLDLR
NDUFA11
IBA57-DT
ITGA7
RAB8A
FZD6
MZF1-AS1
AL121899.1
MAPK12
PLD6
C9orf43
CACNA1B
ATF5
ZNF652
CASP3
H1-10
AL732292.2
DLG5-AS1
SLC17A8
ST8SIA3
TIMM50
AC007040.3
COL11A2
AKT1S1
C10orf88
MEF2C-AS2
HR
H2AC13
SMARCA4
GNA11
C10orf82
FGFR3
PCBP4
CTAGE1
FOXRED2
MIR4435-2HG
AL512329.1
CTNNA2
PLEKHH2
SNORA70
CCDC183
SP7
AC245884.9
DACT1
AC136475.2
SPACA3
VCAN
B3GNT9
AP001453.1
TASOR2
AC005330.1
PTPRF
BUB1
TMPPE
PABPC1L2A
AC034236.3
AC093675.1
NUDT19
LRRC71
DCAF5
WDR5
CALY
LINC02633
AC010907.1
AL122023.1
SPTLC2
FBXW9
GAPDHP74
AC021321.1
AC016716.1
AC132872.1
ZNF618
AC023355.1
AL157395.1
SLC25A20
AC253536.6
AC008915.2
EPRS1
CCDC54
SLC35G1
CPT1C
DDX49
AL591034.1
TMEM14A
MYH8
UBXN7
AC078860.3
CHMP4A
MMD2
CCDC144CP
LIPE
AL451050.2
PLEKHJ1
LINCR-0003
TMEM240
AP001437.2
EPC1
LDB2
FBXO41
MIR4653
ADAM33
DNAJC16
AC080129.1
BCL11B
DPY19L2P4
AL157827.2
RALYL
PCAT7
MGAT4EP
SNED1
CCNB1IP1
AC008406.3
PRPF3
AC004839.1
CYP2D6
AC010619.2
TOMM20
COL7A1
PHLPP1
MLLT6
PI4KAP2
LRR1
DSEL
HAGLROS
ECT2
ID4
RPSAP70
USP49
MARK1
HNRNPA3P11
CEROX1
ENPP6
SHISA6
SMPD4P1
RAB6C
Z84468.2
CRTC1
TSPYL4
ANKRD13B
VCPKMT
C5orf38
FEN1
ASIC1
AL136038.4
AC068338.3
WNT3
C8orf49
MIGA2
PTPA
AL121581.3
AC110015.1
ENDOV
SORBS3
AC002550.2
AL117336.1
RNF217-AS1
AJ006995.1
AC114490.3
L3MBTL3
TRMT6
AL031716.1
TBX2
PPP2R5B
AC004156.1
NKX2-2
AL031186.1
CDK1
CEP164
CTNNAL1
ARHGAP31-AS1
ARNTL
RBM12
FANCC
ERN2
AL356019.2
SERPINA12
TYMS
RBFOX3
ENTPD1-AS1
AC007383.1
AC022809.1
TAS2R43
SLC4A3
NUP62
RNF41
FAM32A
LINC02641
MMEL1
ADAMTS13
LIFR-AS1
SRSF7
NDUFAF4P3
AC026523.4
ZNF510
TMEM74B
NOLC1
CAPN5
AC009812.3
GPS1
AL137002.2
RNF7
SLC50A1
NEMP1
AC138356.1
PCP4L1
CDT1
LINC01388
AC091271.1
AC008764.9
SKA2
PRCC
FBXO31
RSPO2
ZNF787
AC060234.1
AC004678.1
AC090772.3
BHLHA15
RETSAT
AL591686.2
PPIAP22
PARG
RTL1
AL845472.1
PIDD1
AC013403.2
LINC01819
AC074286.1
GDPD5
NIFK
LMNB2
AC112484.1
GALNT16
KBTBD11-OT1
HEXIM1
OXCT2P1
ZNF107
ZBTB5
RUNX1T1
AC004221.1
GALNT10
ZNF138
AC239868.1
AC093214.1
AC026748.7
GIPC1
TUBB4AP1
AC013391.3
AL807776.1
TULP3
SSPOP
CYP51A1P1
AP001033.3
MEIS3P1
HIF1A-AS3
PGM5P2
HMG20B
ANKLE1
AC022784.1
DUS3L
LINC00839
CACNG2
SCRN2
AC116447.1
AC135352.1
SLC30A1
AP000812.4
SYNDIG1
FAM204A
AGAP14P
SPPL2B
AL355574.1
PTPN7
DPP4-DT
SPC25
PPP1R1A
GSK3B
RN7SKP180
DPYSL2
OIP5-AS1
CIT
MIR503HG
LINC00602
RHOF
TRA2B
LINC00858
SLC35A1
SKAP1
HSPA12A
AL031667.3
AL050320.1
CCDC106
RAET1G
ZNF749
LINC01311
FBXL21P
AC016405.3
BEND5
ELP6
TCTN3
H2BC14
GTPBP3
FAM220CP
AC026495.1
EMC6
GUCY1B2
LIN7A
AC239860.1
TMEM161A
WFIKKN1
AC024075.2
AC093388.1
ZNF92
MARCHF5
SLC39A5
AC005790.1
TRAPPC2B
MIR4664
RN7SL832P
AC083964.2
NSFL1C
AC244394.2
BX842242.1
GDNF
CEP170B
AC015871.3
AC004678.2
ZSWIM5P2
CACTIN
ZNF805
IRF2
EGLN1
LRRC37A3
BTN2A2
ATP6V1FNB
ZNF627
MROH6
ERH
EXOSC2
GPR137B
TUBB7P
AC026620.1
RAMP1
LINC00313
HSP90B2P
FEZF1
AC006128.1
COL6A4P1
TAS2R30
AUXG01000058.1
SYT9
AC011939.1
RNASEH2A
PANX2
HECTD2
MIR4740
CASP16P
SNAI3
CSTF3
LRMDA
PCAT14
CD320
SLC47A1P1
AL590822.2
AL355482.1
AC018865.2
DDX31
PGPEP1
RAD51C
SIX2
MYH1
AC116609.2
AC254562.3
PDHX
MIR210
PARGP1
PPAN
AL691515.2
TRIM11
LINC01659
GRID1
SRCIN1
NBPF25P
TMEM108
SNHG14
PPP2R2D
AC092301.1
IGFBPL1
AC010864.1
ABHD17A
SIX5
STAG3L4
AL022328.3
TRAF5
VSTM5
AC090946.1
RPL23P2
AC004882.1
SH3BP5
RNF212B
AIRE
NT5CP2
AL121929.3
TWIST2
BICD2
AL589794.2
AL627095.2
POMK
AL139011.1
ZNF414
CBR1
DUOXA1
AC024560.3
AC010931.1
E2F6
AL391001.1
LINC02814
ADAM8
GOLGB1
CCDC38
ATL1
BRWD1
NAA50
AC120036.4
KIN
MRPS22
TP53I3
PRRT3
AC090152.1
ROM1
BACE1
SH3BP5-AS1
PIP5K1B
CNR1
RNA5SP490
DVL3
LRP6
TMEM132B
AC005775.1
ALDH1L1
CACNA1C
HOXA4
AC004771.4
ZNF557
AC034236.2
PTCH2
HSD17B1
ZNF324
SLC44A2
NTN4
AC006557.1
SDE2
AC005005.3
AURKAP1
DRD4
CENPO
ARL8A
MTMR4
AC087482.1
ALDH8A1
OTUD3
LINC02389
BTG3-AS1
ABLIM1
TICRR
AC046176.1
GPR156
SULT1A1
ABRAXAS2
NPIPA5
AURKA
MCF2L-AS1
NAT2
CTNNA2-AS1
CCDC102A
SLC7A9
HOXC9
SLC35G2
FGF12-AS3
HSD11B1L
PSMB7
OPA3
ATG4D
SLC24A5
AC010331.1
CCDC163
CREBL2
CHRNA7
WNT5A
OR7E28P
ASCC1
AL121895.2
AL691432.4
NRN1
NIPSNAP3B
TIMM8B
AL390195.2
CDK6-AS1
LRRC56
Z92544.1
C1orf229
AC073389.3
PLEKHD1
CAMK2G
TRIM28
BX255923.1
AL359399.1
ARMC8
AC117489.1
LINC01476
IL11RA
AC079305.1
AL031008.1
ATP6V1B1
AC128707.1
CIBAR1P1
AC211433.2
AP000974.1
ACTN2
AC013244.1
AL137244.1
C8orf58
NME2
AC113410.3
ANKRD26
LRCH2
AL731533.2
KCTD20
FAM168A
P2RX5-TAX1BP3
NPPB
AP000350.5
RNF20
C5orf49
AL137003.1
AC026464.5
AC092128.1
AL390726.5
AC024084.1
UFD1
FXYD7
NSUN6
AL135999.3
SHROOM4
CBWD1
WAPL
BRINP3
TMPRSS6
FOXR1
AC018659.8
TIMM13
RPS29P5
KLHL17
LINC00884
PNMA1
C1orf226
ZNF687
RAPSN
AL596094.1
RBM8A
AP000696.1
AC073195.1
C22orf24
NTAQ1
CALM2P2
NFS1
ARRDC1-AS1
SPAG5
FZD10
AC016773.1
AC061975.8
PLPPR2
OXCT1-AS1
MAP3K13
AC024270.4
SIK2
RRP1
AC084757.1
SNRNP200
MLLT3
FAM218A
LINC02210
RNF32-AS1
INSM1
AC021744.1
KBTBD11
ATP6V1G1P2
AC008537.3
RAD21
SNHG1
USP21
AL049543.1
LRRTM1
TSHZ3
AL358072.1
AC064801.1
AL031963.3
SLC39A9
NKX3-1
AL133215.2
PIKFYVE
DSTYK
AC104447.1
RTN1
SLC25A25-AS1
LRP11
AC097358.2
LINC02495
NUTM2F
CELF5
DDX50
AC106897.1
MEIOC
ABCB6
GSTA4
DENND4B
XYLT1
PDE9A
DLK2
AL122125.1
RNF213-AS1
AC022098.4
FAM135B
FEM1A
AC007686.3
MIR22HG
PRR9
AC121247.2
NDC80
AL512625.2
FAM222B
MAU2
AL355297.2
AIMP2
FMC1
ZNF696
AC079841.2
CMTM1
DPY19L2P1
BTN2A3P
BAP1
NR1I3
PDLIM2
GINS4
AL512625.1
B4GALT2
ZNF114
CCDC141
AC127496.7
MIR196A1
RPS3AP53
ZNF213-AS1
TAC4
AL008718.2
APEX1
C16orf92
RIPPLY1
EEF1A2
MAST4-AS1
SNCB
KLF16
HEXIM2
ALDH1L1-AS1
ZC3H11B
LAMA2
CYP2F1
AC008897.3
DYNLL2
MRPL4
ADAMTS19
AL358232.1
KIF1A
KDELC1P1
CNGA3
ZNF536
UBE2SP2
LINC02613
AC023043.3
DEDD
LINC00242
TMDD1
ALOXE3P1
TMPRSS3
AKR1E2
AC005725.1
ZER1
RFX5-AS1
AL161733.1
MRAS
DDIAS
ADAM20P1
ZNF70
WDR74
AC105020.5
FSCN2
AC009120.5
DNAJC25
ZNF837
CGRRF1
GLRXP3
AC063947.1
ATP4A
AP3D1
MIOX
PABPN1L
CSRP2
TRIM24
PLEKHA7
HSD11B2
LINC02643
AC026124.2
PPIAP19
ADGRB3
H2AC14
SLC22A3
AC010320.1
MEGF9
VWA8-AS1
TAS2R2P
MLF1
SEPTIN11
ADAMTS7
PGAM4
PYGM
RIPK4
NUSAP1
SDK2
VPS26B
AC012615.6
LINC02696
AL139123.1
TMEM50B
GPR12
FKBP3
PBLD
AC092368.3
MIR324
ZNF821
CLK2P1
RBM4B
AC017100.1
REV3L
MAPRE2
AC009053.2
SLC25A44
GATA3-AS1
ZNF114-AS1
IGFL2
AC226118.1
ANAPC16
KCNK13
LINC00316
AMOTL1
CUL2
MAPK1IP1L
AC007066.2
ZBTB45
RN7SL521P
AC025884.1
NCBP1
AKR7A3
TMEM211
MIR574
CA4
AC006511.2
PKNOX1
HCN2
BMS1
PSTK
PRR15
FAM53B
NOL8
AC011247.2
LINC01956
GDNF-AS1
MRPL40P1
CDPF1P1
CCDC188
AATF
LINC02298
Z99943.2
FADS2
AL158825.2
THBS3-AS1
CHIC2
TTLL12
AL450267.2
RPS26P11
EPB41L1
EMX2
AC010478.1
PABPC1L2B
ALKBH2
ARHGEF39
TRPM3
CGREF1
GNGT1
AC018653.4
SMAD9
ELOF1
PDE8A
NFE2L1-DT
AP000525.1
AL365184.1
AL031289.2
AC106881.1
ACACB
PRB3
AC092617.1
AJ003147.1
IGSF10
ARHGAP35
RNASEH1
ZNF280A
SMYD3
SGSM2
ZNF791
TAS2R15P
POU4F2
AC067930.4
HOXA5
AC018523.1
TACR2
CDC37
AC024560.2
ZNF264
AC004895.1
KXD1
ZC3H10
MIR4292
ARID4B
CDK16
SPINK5
LINC01144
PSMG1
PID1
FO681492.1
LINC02065
RNF182
MANSC4
AL355312.1
CEACAM19
HSPD1P5
ANP32B
AC116609.1
AC004687.2
AC004825.3
AL391427.1
AL136172.1
TLX2
PIP4K2B
LAMB2P1
AC063926.1
CARD8
CENPL
AC007663.1
PROX1-AS1
LENG1
RTRAFP1
AC010148.1
AC010319.4
RPARP-AS1
CCRL2
STMN2
LBHD1
CEP76
LYG1
GBE1
HSPE1P2
TTPA
SLC2A10
H2BC10
RPS7P8
TRIB2
CRKL
B3GNTL1P1
AL355297.3
LINC02800
C5orf66
AC025588.1
CTXN2
AC007292.1
CRABP2
PKMYT1
NDUFV2
GPR35
UFSP2
GLE1
OIP5
DUOX1
AL034374.1
KCNG1
HABP4
DHFR
COX10-AS1
PSMC3IP
AC018892.3
AC073575.2
CEP70
SERPINA13P
OSBPL11
SLC25A36
AQP5
HMGN1P38
FRMPD1
EP400P1
PPP1CA
PYY
RNF207-AS1
YAF2
ONECUT2
SLC27A1
DLX2-DT
MIR202HG
TSSK5P
SNHG19
DLG4
LRRC49
SPTAN1
PRR33
NELFB
AC093484.4
ATRNL1
RRAS2
AC016924.1
TRPT1
PRDM12
TNNI3
CDRT1
RBM42
ADGRL3
CKAP2L
PSMB11
AC243830.2
CBSL
CCDC196
CAMTA1-DT
AL160290.1
TNXB
COL17A1
AL162274.1
XPA
HOXD4
CAMTA2
IKZF5
AC023632.2
DNM1P46
AC092845.1
NRIP3
LONRF2
ASAH2B
PRSS27
AL139106.1
LINC01056
DDX25
UBA2
SLC26A3
AC138696.2
ZNF507
CYB5R2
RASA4CP
RECQL4
MRPS11
LINC01623
ALS2
RAD54B
QRICH1
ZBTB2
LINC02316
RNF217
LINC01719
AL157813.2
CAND2
AGGF1P2
SPTLC1
NAP1L1P3
RPL18A
MST1
ZNF853
AL136295.2
USP6NL
IL13RA2
AK8
AC017037.2
AC015977.1
NPIPA1
GGPS1
MIR1250
SLC26A11
SFRP1
CCDC9
AC105137.2
AC008443.7
AC016876.1
RPL21P44
AC073862.3
U47924.3
PHLDB3
ATP2A1
AC004540.2
MARCHF8
CCSAP
TH2LCRR
PLPPR5
RASSF3
AL359878.1
TDRG1
SRSF2
AC002563.1
KIF26A
FAM201B
AF228730.4
ZNF37A
KIF5A
TVP23C
AL121949.1
AL139042.1
AC073534.2
UPK1A
PPIA
CSAG1
TMEM177
AL008723.2
LIG1
LRRC75A
DBNDD1
SUPT5H
AC022382.1
TMCO1
ALG1L2
HOXB7
JPH3
PPARA
BX322234.2
AC106845.1
AC009560.1
AC026741.1
AC079250.1
AC003102.1
AC067750.1
IRX4
AC016705.2
AOX3P
JPT2
AC104794.3
MAPK7
HNRNPKP4
ALDH1B1
AC011498.1
IBA57
ARNT2
AC119396.2
HOXC6
PI4K2A
OTUB2
UPF1
REG1B
ZNF17
ZNF648
THSD8
AC021037.1
RPL13AP6
PSMC6
ANKRD23
AL031123.2
AC004241.3
AC105384.1
ZFAND1
TMEM74
CACNA1G
ACACA
TUBB8P8
AL358790.1
CLASP1
ARHGEF7-AS2
PCLAF
REM2
MFAP2
OXGR1
FHOD1
CCDC92B
PRRT1B
AL360270.3
AC009320.1
AC093734.1
AC068870.1
PWWP2B
JRK
AL133259.1
RHOQP1
NR2C2AP
TMEM132E
AC005394.2
AC100832.1
CACHD1
KCNK2
TOR1A
CCDC110
AGER
MTMR3
CTAGE3P
SIAH2-AS1
TIMM9
FBLL1
GNL3
AC079061.1
MYH10
AC006058.3
DLGAP1-AS2
KHNYN
AP001527.2
AL450467.1
AC092597.1
AL161911.1
DUTP1
LONRF3
ORAOV1P1
TAL2
BCAM
HAO2-IT1
AC137579.1
ZNF687-AS1
AC253536.7
AC011005.4
BOLA3-AS1
KIF11
AC117490.2
QARS1
ZNF547
C19orf54
PRKAR2B
PPIAP3
ARHGEF3
AC126120.1
FRMD6-AS1
MIR4298
ABI2
FAM168B
GNAT2
AP3M1
CATSPERD
ESYT2
AC009955.2
OSTC
AC068946.2
AC093797.1
SAMM50
AL359258.3
P2RY11
RNU6-1337P
HSD3B2
PGR-AS1
AC087294.1
METTL26
AGAP10P
RGL2
AC063962.1
AL031778.1
AC016292.1
AC132938.6
PLD1
RNF144A
GNG12
LINC01505
APOBEC1
AC012306.2
ADRA1D
AC091181.1
SLC25A25
CNTN6
RAB11FIP2
AC008443.3
AC024451.2
RPL37P11
SLC26A10
AC015909.5
ERAS
CEBPZ
PDK1
LINC00973
ECH1
ITGB5
SLC10A5
ABHD17B
ABCA10
RUVBL2
AL355474.1
AL139351.1
AC005514.1
MPST
GPR85
GDI2
GLRX
AC005480.1
OMP
HERC2P9
AC023302.1
KBTBD13
AC067930.9
PIK3C3
TMEM200C
RPS26P8
DCST2
AC015961.2
AC108057.1
MED19
HERC4
ADAM20
Z97200.1
GGN
NMU
PRKAR1B
MIA3
NRBF2P6
KCNQ1-AS1
AC008736.2
H2BC15
ZNF662
CDRT15P6
ELAVL3
DUSP14
PSMC4
DCXR
AL353795.3
NCAPH
FAM86B3P
AC133528.1
AC097468.3
DNM1P35
CRAT
AC027373.1
AC012511.2
SOX8
AC090970.2
ELOVL4
AC010834.2
C1orf50
ASPM
H2BU1
JAKMIP1
PTCD3
C1QTNF4
HSPE1P3
AC106772.2
DICER1-AS1
AC233280.1
GABPA
CSMD1
ZNF672
PLAC1
AL035461.2
KLC1
MAML1
AC005393.1
DNMT1
B4GALNT3
DNAJC3-DT
ERICD
NUP188
AL358113.1
AC006486.2
UNC5A
ZNF273
MFSD14B
ZNF425
SBNO2
SPTBN2
CD2BP2
AC073592.3
CYTH2
AL139246.4
AL355334.2
AC145207.9
POMC
RIMS3
KCNB1
NUDT5
ZBTB10
GNG8
LRRD1
GSC2
AF186192.3
BRD3
CRTC2
STATH
C4orf48
AL158847.1
TAF7L
POLR3H
RRM2B
SC5D
AC008250.2
AL136038.3
AP001619.1
ABCA5
CDCA2
AC005696.4
PSME2P6
LINC01337
MOK
RHOU
CACNG1
TRIR
KIF3A
HDGFL2
GDF9
RBM25
CIC
CIRBP-AS1
TRIB1
AC012360.1
CYP51A1
AC009041.3
AC099343.2
ALDOC
MCM4
EIF1AD
PRH2
AC132219.2
HERC1
AL132639.3
DUSP28
TMEM191B
SHD
CPEB2-DT
CELSR3
ORC2
RRP9
AC106820.3
PTGES2-AS1
SHISA7
AC017076.1
STX10
MEN1
AC016876.3
DEAF1
AC010422.2
CRYBB3
AC123904.1
KCNH3
MXRA5Y
HMGCS1
C4orf46
RAD9A
PVR
MIA2
MYO19
TADA2A
CPA4
AC040914.1
SLC16A1
AC068722.1
AL157392.4
RFTN2
LINC02299
EIF4EBP2
LGSN
AC010719.1
BEND3
FAM86HP
SPATA7
KLF6
RPS24
LINC01341
CCT6P1
ALDH1L1-AS2
APBA2
DPH7
AC000065.2
MTUS2-AS1
AC010761.4
AL359844.1
TUBB2A
HOXC10
HOXC4
AC005523.1
MIR378B
WIZ
FBXL6
SCFD1
AC103702.2
AC004264.2
AL590666.1
AL136295.6
CNIH2
MYHAS
AC063944.1
GPR135
ERICH6-AS1
TSC22D1-AS1
PANX3
PTN
AC004039.1
BCCIP
RARG
LINC01044
AC002470.1
PTAR1
DOCK8
RPS12P31
AC147067.1
AP001412.1
ATP2B2
CTRC
GLRX5
C2orf16
ARHGAP33
TAPT1
H2AC10P
TIMM10B
AL161729.4
CCNB1
TMEM86B
PHF23
DDX43
TOR1B
SEPHS1P4
AC017028.2
GFUS
PAFAH1B3
RAPGEF1
RBM14
AL135905.2
FGD5P1
LINC01166
AL512408.1
RPS6KA1
LINC01694
AC105020.6
ATE1-AS1
AP005432.1
MFF
MAST1
SPRR2A
AC009108.1
KIF18A
PDE11A-AS1
RPS26P31
AC010878.1
AC010463.3
ZSCAN10
TCF3P1
PPAT
ZFP41
RWDD4
SOX1-OT
ZNF695
STXBP1
IL17REL
AC113615.1
TSEN34
AC114971.1
POU5F1B
PRTFDC1
AC245884.10
H1-2
AL357055.2
RPS15
IZUMO1R
UBE2M
AL136964.1
MAN1B1-DT
AC023024.1
MYEF2
AC087639.1
H2AW
GABRA5
FARP2
UTP11
AC005229.5
PURB
AP001160.2
HDAC2
EN1
ZNF513
AC018553.1
ADSS1
FAM241B
KPNA2
ZNF580
EFCAB1
DHX30
THAP5P1
AC073346.2
JARID2-AS1
AL138966.2
B4GALT6
MYCNOS
AC005524.1
CPNE8-AS1
Z69706.1
LINC02228
MIR4768
PERP
AL138756.1
EXOG
UVRAG
SHMT2
FBXL15
OVCH1
AC073343.1
AC107208.1
MALRD1
TMEM223
ERICH5
SPC24
ZNF282
GTF2IP14
AL162595.2
AC005324.2
AL356608.1
FBXO11
CLDN15
AL590369.1
ZFYVE27
AC009404.1
ST13P2
KRT18P63
VDR
CPOX
KCTD14
CECR7
ZNF331
FBXW11P1
RNF25
SFPQ
SATB2
LPAR2
SCN8A
PRDM13
PSMD6
MPP2
C2orf68
BBIP1
KIRREL3-AS1
CHRNA2
LYPLAL1
AC011416.4
PEX11B
LINC02192
LIPG
ERF
PRR3
MAFG-DT
RN7SL751P
SNX6
AC024592.1
LINC00511
AL731566.2
AC010230.1
AC009961.3
AK4P3
AL031710.1
AC096747.1
AL132656.4
ETV2
AC025627.2
LIX1L
DUS1L
OLFM1
ESCO2
INSIG1
TBXA2R
AC006112.1
AC025575.2
AC106800.1
TPI1P1
PRKAR2B-AS1
ASPSCR1
PALM3
AL592295.1
AC112907.3
FAM189A1
OGA
AC124319.2
DYRK1A
DUX4L9
EFNB1
PPIAP31
AC063938.1
AL031283.1
EXO1
AC006369.1
ZNF511
AC004706.1
G6PC2
FAR2
Z82214.1
ETV6
AC024940.1
TEDC2
AL023803.2
CENPA
TRAF3
LSP1
XXYLT1
FRG1FP
REG3A
SEZ6L
AL034422.1
DUXAP10
EXTL2
ESCO1
LRTM1
RPS24P8
DOC2A
AC005746.2
KMT2B
BNIP3P11
AC005225.2
AC023509.3
LINC00926
ZWINT
MYO5B
TOB1-AS1
PRDM7
SSC5D
AC000072.1
GPRASP1
AC012447.1
ZNF460-AS1
LRP2BP
GPR89B
HOXA9
AC103982.1
MCC
KISS1R
C19orf67
STX17-AS1
AP006621.5
PDXP
BICD1
AL353796.1
PBDC1
PABPN1
TPD52L1
AL592295.6
CENPVL3
LPL
AL358074.1
HSPA5P1
RGS11
SNHG6
ABHD8
IFI27
RPS7P14
AC120036.3
TMSB15A
TAC3
EHD2
AL356309.3
SLC25A22
LINC01143
HOXB3
AL731566.3
AP003108.1
AFDN-DT
LINC02755
ANKRD34B
MYRFL
CAPN10-DT
CHRDL1
MRPL55
NEUROD2
NSDHL
LINC01277
NPIPB6
SCYL1
TMCC1
AC124067.4
AL157823.2
AC004801.6
AC079781.3
URI1
DDX50P2
TMED1
PNN
AL583810.1
NDUFA13
KLLN
AC010201.3
CCDC17
AC022001.3
AC004706.3
PHGDH
AC005838.2
AP002008.4
AC112236.2
DEGS2
AL451142.1
SGO1
ZBTB7C
DHRS7
CNBP
CLIP3
MAPK8
AL358232.2
AC025154.2
AP000688.2
TMEM120A
ZNF226
AC009292.2
AC005578.1
AC211476.2
RFPL2
AEN
AC079848.2
TEKT4P2
LINC01287
RMI2
AC068338.2
RPL35P1
ITGA2
MAGI1
FGF10
STXBP6
RIOK3
CPNE6
CIRBP
DBN1
PLEKHG4
AC008764.2
LINC01616
LINC01963
EIPR1
TATDN2
AC087071.2
AL121957.1
PDHB
CDC7
AGAP2-AS1
AL391244.1
AC005332.5
SCD
MIR339
AC019257.2
KPTN
LYSMD4
AC114271.1
BICDL2
AC097532.3
EIPR1-IT1
LINC02803
GGT7
AL353150.1
FKBP11
ZNF558
ZNF776
AL022310.1
AC012073.1
SDHAF1
ANTXRL
SMG1P7
LIX1L-AS1
AC004471.2
AC012313.6
AC015849.1
SPARC
GRASLND
LINC02043
H3P13
SLC35E1
USP43
MRPL41
ZAR1
WTIP
AC139795.3
AL389886.1
AC103564.1
PET100
CDRT15P10
AC012313.4
MED22
AL450345.2
AC025181.2
AL021391.1
AL158055.1
ABCC8
DPEP1
RN7SL825P
FBH1
OSBPL10
BCORL1
AC104297.1
ACOXL-AS1
UBAP1L
AC115099.1
PRKCZ-AS1
LINC02027
BCLAF1
G3BP1P1
AC008739.6
CDR2L
INPPL1
AC093525.6
AL359878.2
SAMD4B
MFSD12
VKORC1L1
FAR2P1
POLR2A
MYLK2
HNRNPL
RN7SL444P
AC078983.1
EXD3
AC098679.3
ATXN7
UBE2E4P
ZNF836
AC010424.1
ZNF543
MCIDAS
ILF2
BTBD7
HYI-AS1
FSBP
LIN28B
AC080129.2
DNAH17-AS1
GALNT18
GPR4
TMPRSS2
RNU6-1011P
TROAP
AC006946.3
AC006077.2
AP001469.1
C17orf100
GLO1
TMEM255A
SLC25A52
AC007773.1
LINC02599
AC004812.2
NKAPD1
AC107398.2
AFAP1-AS1
CNTN2
AL133373.3
LINC01513
TONSL
INTS7
RPP30
CYP2F2P
AC090907.2
AC010761.6
IRS1
TRA2A
AC108749.1
IPO9-AS1
SPTBN1
TRARG1
AC025162.2
STAC2
CENATAC
RALGPS2
AC131097.2
AC087203.3
ELP4
FAM219B
PYGO1
AC108488.3
AL451069.3
DDX56
TMEM81
PHTF2
RPS26P3
MARK4
YLPM1
CCNA2
KIF17
RPS26
TFB1M
CDH20
AC012615.4
AC004775.1
ZNF518A
LRRC4C
AC073592.5
AP002387.1
DCAF7
HOXD9
WT1
CAPN8
DIP2C
ZNF142
KLK7
INAFM1
NFYC
AL133243.3
PTENP1
SET
SMU1
RMDN2
AC073343.2
RBMXP3
HSDL2
RHOBTB2
STMN1
H3C6
LINC00158
PTBP3
FIBCD1
AC019159.2
CDK2AP2
AL365181.3
HPDL
AP003071.5
KCNK7
PDZK1P1
PTPN3
H2BC6
UCP3
ZNF660
PLA2G4D
LINC01600
AC060766.6
AC136475.1
NPHS2
AL645940.1
DEFB109D
CARD14
SYNE3
GORAB-AS1
PNMA6B
FLJ20021
LECT2
POGZ
CAHM
CFAP77
SURF1
GRM3
AL356740.1
GPATCH2
ASXL1
MTA1
AL136119.1
AL365181.2
CC2D2A
CTBP2P7
AC093898.1
AC004863.1
TSPEAR-AS1
AC116021.1
NAA80
MEGF10
IQANK1
TMPOP2
LCN15
IHO1
PNMA2
ADCY6-DT
SLIT1
UNC13A
NANOS1
AQP7P2
RNU6-1223P
RNF168
TRAPPC5
SGSM1
RABGAP1
CHKA
PRDX6
LMO3
PTH2R
ASF1A
RPL6P4
RSAD1
HNRNPA1P66
ZNF469
EIF4A1P10
AL133153.2
SLC25A23
BX322650.1
HINT2
RPL13AP2
RPE
IQCF1
PPIAP33
AUP1
AC091212.1
CECR2
LHX4
NUBP2
AK1
ULBP1
FAM166B
MNDA
HMGN1P37
ANG
AC068768.1
PCNX1
AC074050.4
AP001783.1
ITM2C
AC008481.2
DUS4L-BCAP29
SEC14L6
HOXD11
AL022328.1
DCAF4
GPD1L
BRWD1-AS2
DHX9P1
AC127520.1
MTX1P1
YIF1A
HOMER3
ENTPD1
NCAPD3
AC131212.1
SLC6A11
Z97353.1
AC079296.1
AL354794.2
AC114947.1
NUMB
MAN1A2P1
AC008079.1
PSMB5
AC104212.3
AL160314.2
AP002364.1
HTR1E
AC093916.1
SRSF3
SMC3
AL096701.4
FZD8
FRMD6
RPL27AP
C5orf66-AS1
CSP2
ACP6
AC244093.1
IRGQ
MAMSTR
AC018553.2
EP300-AS1
CHAC2
AL359092.1
AC010205.1
REC8
CREB3
AP006545.3
AC044849.1
TCF24
AC016575.1
REEP1
ULBP3
CLK3
EIF2AK3
LINC00486
DCUN1D4
DARS1
CBARP
AL031777.1
BAIAP3
NOD2
COPE
HNRNPUL1
RUSC1
SUMO1
ACTR10
PYGO2
LINC01168
AC004801.2
PI4KAP1
NTSR1
MICU3
YPEL4
RAB11FIP5
AP003497.2
ZNF516
TAS2R13
AL139353.2
RPL29P2
AL353705.3
CFP
STK24-AS1
AC110769.2
H2BC18
CCDC151
ST3GAL5-AS1
AC015813.5
HSPD1P3
TACC1
RAB3D
C11orf98
TIMM8BP2
RN7SL674P
AC119868.1
SPRR3
PGAP2
CYP4F2
CCDC166
AC123512.1
HSPA1B
FGF8
AC024592.2
EIF2S1
ACTRT3
AC079807.1
AP000446.1
RBM17
SEPTIN7P6
GNG10
AL031777.2
TRHDE-AS1
CCNB2
ZNF446
TYK2
SLC33A1
RPL18AP3
CACNA1C-IT2
KALRN
HSD17B11
BIRC2
CHD8
PSMD2
RTRAF
CCT8
RPS24P7
FKTN
TIMM22
AC019171.1
R3HCC1L
AC010201.1
UBE2T
NAPRT
H3P36
CDC42SE1
AC025884.2
ERP27
AP003559.1
AC080100.1
TP53
RANGAP1
MRI1
C9orf163
HMGB1P41
SERTAD1
RALY-AS1
TMEM132A
TBKBP1
RAD21L1
AC237221.1
AL359710.1
CDAN1
GNAT1
AC121334.3
DNAJC9-AS1
AC233728.1
AC025774.1
AP001107.8
DLGAP3
CBX3P4
GCAT
HS6ST1P1
AL445649.1
CENPT
LARP1BP2
TMEM220-AS1
OLFM3
HTR1D
AF186192.2
AC007603.3
AC073349.4
AL592424.1
ZNRD2-AS1
LINC01775
CES5AP1
C1QTNF1-AS1
AL731532.2
BCAP29
VTI1BP2
RPL21P89
ELP3
AGO1
CACNA1A
AL138767.1
AL049757.1
HPCA
PABPC1P1
NAP1L4P3
AADACP1
HNRNPM
RIMKLA
CSRNP3
AL691432.2
AC068228.3
AC072061.1
AC068870.2
AC008267.1
C17orf50
LPGAT1
AL161756.1
CROCCP1
AC008074.2
NUTM2B-AS1
RPL12P37
ARG1
RNU6-2
AC008608.2
ZNF296
AC087442.1
MCMBP
ZNF620
IL17RD
PPIAP55
PRB4
AC015813.6
DZANK1
UROS
LINC01521
PSEN2
MOCOS
AL157893.2
SYT3
HPCAL1
CBWD6
AL589740.1
AL355347.1
FGF17
AC006449.2
ARF4
BLOC1S2
SHLD2
MIR3976HG
AGAP4
EPHB4
AL021707.6
AC125603.3
POC1A
SLC22A18AS
UNC13B
AC061992.2
C2orf50
AF129075.2
SAFB
SRP9P1
AL391807.1
PPFIA4
KNSTRN
HOXD3
AL158166.2
AC020899.1
SETP12
GABRD
C6orf201
PTPRVP
KCNIP2-AS1
AC068533.2
RPSAP47
AL122058.1
DDX20
PAQR4
FOXCUT
TRIM59
AC004969.1
ZNF157
AC004076.2
LINC01740
HMGN3
ZNF571-AS1
WBP1
NECTIN1
AL121749.2
AL359644.1
SNAI1P1
AP005717.1
AC074212.1
PHBP1
GABPAP
ARIH2
SBF1
POMT1
BACE1-AS
AC105101.1
KRTCAP3
AC036222.1
FAM171B
TNIP3
MSRB2
PRXL2A
LINC02871
DNLZ
NNAT
DHRS13
SCAMP4
AC005546.1
ZNF428
AC010883.1
GRIN3B
MIER2
AC024560.1
AC003002.3
AC112484.3
CERCAM
AC027307.3
C4orf47
PUF60
PHF21B
ST20
AC104506.1
ERCC6L2
NCAPG
ZNF444
AC005261.5
PDIA6
AP003032.1
AP001033.2
CDH10
RPL18
CENPU
GATD1
NPIPP1
BX088651.4
GALP
AC006453.1
AL354892.2
AP003119.2
SCUBE1
AC022150.4
TDG
GSG1L
TNFAIP3
AC011448.1
TLK2
RABIF
NBPF12
AC008438.2
AC007663.3
SRGAP2D
HMGB1P24
ATR
AC096719.1
LIN9
CCDC27
TUBA8
ZNF248
SERP1
NUTM2G
NPM1P35
PILRB
PTGES2
AC026740.1
DUSP16
AC016877.3
KLHL25
AC016355.1
LINC00869
AL132875.3
HCN3
KLF3
AAK1
AC008734.2
CBX1
LBX1
ADCY9
AL390838.1
DGKI
ACP4
ZNF180
HAT1
CNTN5
FZR1
PLCD4
LINC02109
CT66
BCL7A
BAMBI
CYP2E1
ADCYAP1R1
UBA52
ITGA8
PTPMT1
P3H2-AS1
FAT1
ACMSD
RIT1
Z99916.1
AC010320.5
HSD3B1
UBE2FP1
TRIM7-AS1
AL513327.2
ALKBH5
AC004453.1
C1QL4
RNA5SP78
MTG1
AL356313.1
PPP6R2
ZNF79
THBS3
FAM161A
LINC02447
AC130343.3
DENND5B
AL645608.8
BRF1
RNF113B
AP000692.2
INSYN1-AS1
PITPNA
SLC9A3-AS1
URM1
ZACN
AC140725.1
RCOR3
ZNF33A
TGIF2
C17orf80
BTAF1
OSBPL7
SYBU
AC004057.1
UPF3AP3
CLN8
AC145423.1
AC074051.3
RNY4P36
DNAJC27-AS1
LINC00992
CRMP1
SRARP
AL513218.2
RHBDD2
SNORD94
RPS26P39
AL117190.1
ZNF8
CCDC74B
UBE2C
DYNLT3P2
GGNBP2
FP325317.1
AC012640.3
AC087741.2
AC019185.1
INSM2
FOXP4-AS1
PTGFRN
RPL35AP26
GADD45GIP1
AC024075.1
RANP1
H1-10-AS1
HMGCR
SLC35F5
GPR137C
MOXD1
FFAR1
HOXA10-AS
KIF20B
SSR2
CYCSP24
HSPE1P5
KIF23
AC016590.3
SLCO1A2
EIF3LP2
AC016590.1
AL121899.4
BAK1P1
LINC01608
SCN2A
AC125437.1
FAM170B-AS1
SOBP
ADNP2
AL731569.1
AC079921.2
OR1L8
NF2
AL360271.1
AL390195.1
SEC14L4
CHMP7
ACTL7B
AL121655.1
TM4SF19
UNC119B
YTHDF2
AC004884.1
FTX
ARL10
AL121583.1
AC106782.4
MYDGF
ZNF519
PRDM16-DT
AC011445.1
PRDX2
FBXO9
H2BC13
MORC4
AF230666.1
ALDH1A2
RPL7P59
ATAD2B
DNHD1
CDC42-AS1
FAAP100
Z97653.1
EFTUD2
NCBP2
ATXN2
WTAPP1
FLACC1
TPPP
RPL12P42
AL139094.1
PTP4A1
AC097015.1
EPHB2
AL035456.1
FAM66A
AC016590.4
TMEM18
SNORD69
PLEKHA5
SYT17
AL096870.2
LINC01257
PDCL3
ORC3
RNA5SP450
ZNF827
RPL23AP96
SMURF2
LPA
CCDC177
NBPF8
BCL2L2-PABPN1
AL139246.1
VSIG1
RAC3
KRT23
CPNE9
KIAA1549
CABP1
RPS26P56
CCDC74BP1
FAM163B
ATP9B
SLC12A8
AC103810.2
AL513302.1
GRID2
AC011773.1
AL512770.1
CYP2U1-AS1
UNC5C
RABL6
RNF122
AC016245.2
ZNF284
PSMD5
SNAPC3
MLNR
PCBP2-OT1
TNNI2
TRAPPC6B
AC022400.6
AC005692.3
THAP12P8
AL591222.1
PURG
NHEJ1
ATP9A
POU6F2
NTNG1
AC126544.1
LCA5
MICA
AC138904.1
AL139815.1
KCMF1
AP006545.2
LINC02775
AC008940.1
AL138962.1
NLRP4
MTFR2
AC008735.3
CAMTA1
AC115989.1
DOCK9-DT
CDKN2D
TPPP3
AC004854.1
AC099667.1
AC007938.1
AC010327.3
AC027348.1
PHLDA1
SARDH
TNFRSF25
INKA2-AS1
ZNF271P
ETDC
AC003682.1
SSMEM1
NKX2-6
AC078860.2
FBXO5
CST4
Z99496.1
SALL4
HERC2
DENND6A
AC010761.1
ADM5
AL499627.2
MARCHF7
AC098935.1
BRWD1-AS1
EXT1
CPSF1
RAVER1
H2AC5P
TMEM184C
AC024575.1
RPL15
RPS26P2
P3H4
KRT8P12
AL590652.1
HBP1
C9orf85
NOP16
AP005212.2
ARID3B
DUXAP8
NFXL1
DUBR
LINC01971
AC004593.1
RPS7P15
BX322639.1
ACTR1A
TVP23B
RGPD2
CA11
BRAT1
ZNF280D
SKA1
RNU7-171P
FOXN3
AC119751.1
ENPP7P7
ST7L
WWP1P1
MIR3677
CYP27C1
MPND
AC060834.2
RAET1E-AS1
TFPT
ANKRD20A19P
DHX36
CELF4
AL161665.2
LGALS8
ZIC1
NAP1L5
H2BC3
ALDH3A2
LZTS2
RPRM
AC131971.1
CEP95
EIF3A
AL513523.1
RNF138P1
AP001496.4
CROCC
AL358472.2
AC010132.4
ZMYM2
FUCA1P1
Z95331.1
FLRT2
KMT5B
AC112777.1
AC107983.1
OTOP2
TPBG
LINC01560
HOXC-AS3
SKAP1-AS1
RNU6-94P
AC092849.2
TCTE3
AC011466.2
POLG
CPSF2
SPON1
SNRPN
CROCC2
RNASEH1P2
ZNF674-AS1
GLRX3
YJU2
AC022898.1
AC136469.2
PRLHR
SELENOS
AC073593.2
AC020550.1
LMNB1
SSR4P1
